JnF2017/07/03 22:47:55
荇F
Fapery_wcsc26
FHandicappedRook
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 2 moves to 1 moves.
   3 Qܕ(26)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ ROp(22) VZ(77) 
   5 VZ(77)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ VZ(77) 
   6 Q(82)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Sl(43) S(39) 
   7 ROp(88)       ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 21/30 m[h 15909354 ]l 60 ǂ݋ ROp(88) @j(21) S(39) U(51) U(59) S(31) V(68) V(62) TZ(57) Sl(43) T(48) Q܌j(33) @(28) Ql(23) Q(25) Qܕ(24) Rj QZ(25) @j(38) T(41) UZ(57) RO(42) W(78) Xl(93) X(99) Xܕ(94) V(66) 
   8 @j(21)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ @j(21) U܊p 
   9 XZ(97)        ( 0:00/00:00:03)
**΋ ]l 0 ǂ݋ XZ(97) 
  10 U(51)        ( 0:03/00:00:03)
**΋  00:01.7 [ 21/24 m[h 8151767 ]l 60 ǂ݋ U(51) S(39) V(62) U(59) S(31) V(68) R(41) U(79) Tl(53) V(69) Xl(93) T(49) U(71) PZ(17) T܊p Vp @p(55) @j(89) Sl(43) SZ(47) SO(42) W(78) Q(22) S(48) 
  11 U(59)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 21/30 m[h 16111195 ]l 0 ǂ݋ U(59) S(31) V(79) V(62) V(68) W(72) S(39) X(91) W(79) X(82) T(49) W(71) WZ(87) Tl(53) W(78) V(61) V(69) T(41) Vj(89) U(51) Xܕ(96) V(61) TZ(57) Vl(73) UZ(67) TO(42) U(58) Ul(53) 
  12 V(62)        ( 0:03/00:00:06)
**΋  00:02.6 [ 22/27 m[h 12124672 ]l 55 ǂ݋ S(31) V(68) V(62) U(69) Xl(93) R(39) U(71) Vj(89) Q(22) SZ(47) Sl(43) S(38) SO(42) UZ(67) Ul(63) T(49) UO(62) W(78) T(61) U(58) Tl(43) W(88) S(41) TZ(57) 
  13 V(79)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 23/29 m[h 15971125 ]l 11 ǂ݋ V(79) S(31) V(68) W(72) W(79) X(91) WZ(87) X(82) S(39) Q܌j(33) @(28) Ql(23) Q(25) Qܕ(24) Vp ROp W(78) QZ(25) R(49) W(71) V(69) V(61) Xܕ(96) Tl(53) TZ(57) Vp(33) @j(89) 
  14 R(41)        ( 0:02/00:00:08)
**΋  00:01.6 [ 21/25 m[h 7427729 ]l 62 ǂ݋ S(31) S(39) R(41) V(78) Q(22) V(68) U(71) Xܕ(96) Sl(43) SZ(47) SO(42) U(69) V(61) T(49) Tl(43) TZ(57) Sܕ(44) @(46) @(54) Tܕ(56) TZ(45) UZ(77) 
  15 Xܕ(96)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 20/30 m[h 14878419 ]l 107 ǂ݋ Xܕ(96) S(31) V(68) Sl(43) S(39) SO(42) T(49) Rܕ(34) TZ(57) Rl(43) T(48) Q܌j(33) W(79) Rj(25) @j(29) RZ(35) SZ(57) R(36) @(46) Ulj 
  16 S(31)        ( 0:03/00:00:11)
**΋  00:01.2 [ 20/27 m[h 5484850 ]l 34 ǂ݋ S(31) S(39) U(61) R(49) Sl(43) V(78) Rܕ(34) SZ(47) SO(42) S(48) Rl(43) RZ(37) @(35) @(47) Rܕ S(36) Q܋(34) V(68) Rl(25) U(69) Tl(53) Rj(29) Ql(23) Q(28) Qܕ(24) 
  17 V(68)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 21/28 m[h 15613333 ]l 77 ǂ݋ V(68) Sl(43) S(39) SO(42) TZ(57) Q܌j(33) W(79) Ql(23) T(48) W(72) T(49) X(91) UZ(67) X(82) U(58) W(71) WZ(87) V(61) W(78) Tl(43) Vj(89) SO(32) V(69) Vl(73) Uܕ(66) 
  18 U(61)        ( 0:03/00:00:14)
**΋  00:02.3 [ 21/27 m[h 10674863 ]l 57 ǂ݋ U(61) T(49) Tl(53) W(79) TO(42) UZ(67) Q܌j(33) S(39) Ql(23) SZ(47) Pl(13) TZ(57) Sl(53) U(78) W(71) V(69) Vl(73) T(48) VO(82) Vj(89) R܋(44) WZ(87) 
  19 S(39)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 20/29 m[h 17750697 ]l 207 ǂ݋ S(39) Rܕ(34) UZ(67) Sl(43) SZ(47) SO(42) S(48) Rl(43) RZ(37) @(35) @(47) T܊p T(49) SZp(55) R S܌j(33) S(58) Tp(46) @(47) @j(45) W(79) Q(22) 
  20 Q܌j(33)        ( 0:03/00:00:17)
**΋  00:01.8 [ 20/28 m[h 8702283 ]l 65 ǂ݋ Q܌j(33) SZ(47) Ql(23) PZ(17) Tl(53) S(48) RO(42) V(78) Vl(73) T(49) W(71) UZ(67) VO(82) W(79) Sl(33) V(69) R܋(44) Up Wl(83) Rlp(67) 
  21 T(49)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 21/28 m[h 17284472 ]l 201 ǂ݋ T(49) Ql(23) UZ(67) W(72) W(79) V(62) U(58) X(91) WZ(87) X(82) TZ(57) RO(42) T(48) W(71) Vj(89) Q(22) 
  22 Ql(23)        ( 0:03/00:00:20)
**΋  00:01.5 [ 21/28 m[h 6998207 ]l 88 ǂ݋ Ql(23) PZ(17) Tl(53) SZ(47) Pl(13) S(48) Q(22) W(79) Pܕ(14) @(16) PZ @(19) Pj(25) @j(29) Slp UZp Pp(44) Q T(21) Q(28) PZn(17) Ql(29) Pܔn(16) Rl(24) 
  23 UZ(67)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 23/29 m[h 16519603 ]l 192 ǂ݋ UZ(67) W(72) WZ(87) V(62) W(79) X(91) W(78) X(82) V(69) RO(42) SZ(47) Q(22) S(48) W(71) Vj(89) S(32) RZ(37) Sl(33) U(58) Rܕ(34) R(28) RZ(35) @(47) R 
  24 Pl(13)        ( 0:03/00:00:23)
**΋  00:02.2 [ 20/33 m[h 10432321 ]l 70 ǂ݋ Pl(13) PZ(17) Slp SZ(47) Pܕ(14) @(16) PZ Q(28) Pj(25) @j(29) UZp(44) V(78) Slp(66) Sܕ(46) ROp(44) QO @(22) Sp R(42) W(79) Q(23) V(69) P(16) @(19) W܌j Pl(15) Vj(85) @j(89) 
  25 PZ(17)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 21/27 m[h 15620388 ]l 194 ǂ݋ PZ(17) Sl(43) U(58) SO(42) TZ(57) W(72) W(79) X(91) T(48) X(82) Vj(89) Q(22) WZ(87) W(71) W(78) V(62) V(69) S(32) Uܕ(66) Rܕ(34) UZ(57) T(42) 
  26 Slp           ( 0:03/00:00:26)
**΋  00:02.1 [ 21/30 m[h 9808414 ]l 114 ǂ݋ Slp SZ(47) Tl(53) Sܕ(46) UZp(44) Vj(89) T܊p(66) U(58) Ulp(55) TZ(67) W(72) W(79) Q(22) U܋(56) SZp(64) QZ(28) R܊p(46) RZ(26) V(62) Tl(65) TO T܋(54) 
  27 U(58)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 19/33 m[h 16510645 ]l 287 ǂ݋ U(58) Pܕ(14) @(16) PZ Q(28) Pj(25) @j(29) Tl(53) SZj P(16) @(19) Qܕ(24) Tlj(46) QZ(25) Q(27) Q(26) Sj(54) @(32) R Qܔ(22) S␬(31) Pp(44) T @(62) @(42) T܌j 
  28 Pܕ(14)        ( 0:03/00:00:29)
**΋  00:01.2 [ 19/32 m[h 5580295 ]l 120 ǂ݋ Pܕ(14) @(16) PZ Q(28) Pj(25) @j(29) P܍(11) Pp Q(22) Slp(11) @(43) Pp Q(21) Rlp(12) P(16) QZ(27) RO(42) TZn(34) S܊p Pl TZp(45) @(26) Qܕ(24) PO(14) Ql(22) W(79) QZ(25) 
  29 @(16)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 21/40 m[h 14559300 ]l 418 ǂ݋ @(16) PZ Q(28) Pj(25) @j(29) Tl(53) W(79) P(16) @(19) Qܕ(24) Pl(15) QZ(25) PO(14) @(11) @(17) Q(26) Q񐬍(13) @(32) S R(22) V܌j W(71) UOj(75) @(62) Up U(72) Q(41) R R(21) XZj @(99) R(31) T 
  30 PZ           ( 0:03/00:00:32)
**΋  00:01.7 [ 21/37 m[h 8004643 ]l 146 ǂ݋ PZ Q(28) P܍(11) P R(32) TZp Pj(25) @j(29) Qܕ(24) @j(17) QZ Q(27) Qܔ(22) RZj Q(26) Slj(36) Q(27) U܊p Vlj Vܕ(76) Uܔ(25) @(66) Q(28) Vl(75) @(73) 
  31 Q(28)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 20/34 m[h 16005685 ]l 360 ǂ݋ Q(28) Pj(25) @j(29) Tl(53) SZ(47) P(16) @(19) Qܕ(24) Pl(15) QZ(25) PO(14) Q(22) Q(27) T܌j Q Uj(55) @(78) T(21) TZj 
  32 P܍(11)        ( 0:03/00:00:35)
**΋  00:02.1 [ 22/31 m[h 10514066 ]l 110 ǂ݋ P܍(11) P R(32) S܊p RO(42) SZ(47) W(72) S(48) S(31) TZp(45) T(42) RZ(47) T܊p(44) S܋(36) Rܕ(34) P(18) @(16) @j(29) PZ Q܌j(17) @(24) QO @(22) W(79) SZp(55) 
  33 P           ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 20/39 m[h 14142087 ]l 341 ǂ݋ P P(22) SZ(47) RO(42) S(48) P(16) @(18) @(15) @j(29) @j(25) Sܕ(46) Qj(17) P񍁐(19) QZp(44) T Rp(26) TZ(47) S Q(51) S(32) 
  34 R(32)        ( 0:03/00:00:38)
**΋  00:00.9 [ 21/25 m[h 4521263 ]l 105 ǂ݋ R(32) S܊p RO(42) SZ(47) W(72) WZ(87) S(31) S(48) V(71) RZ(37) T(42) Vܕ(76) P(22) TZ(47) U(62) W(79) P(16) @(18) @j(25) @(19) @(15) @j(29) @p(44) 
  35 SZ(47)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 17/30 m[h 16754089 ]l 424 ǂ݋ SZ(47) Pj(25) @(18) Qܕ(24) Rp P(16) @(19) QZ(25) Q(27) Q(26) @(28) @(22) @p(38) P(15) @j(29) @p(44) Ulj W(72) 
  36 Pj(25)       ( 0:03/00:00:41)
**΋  00:01.5 [ 20/39 m[h 7667866 ]l 145 ǂ݋ Tl(53) W(79) Pj(25) @j(29) @(16) @(18) Qܕ(24) Q(27) QZ(25) Ql @(22) RZj Q(24) Slj(36) Q(26) TZp Sl(43) Sp Vlj PZ(17) Q T(29) P Pܕ(16) P(18) Rlp(56) Q(28) RZ(37) 
  37 @(18)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 19/34 m[h 15288144 ]l 266 ǂ݋ @(18) @(16) @j(29) PZ Sܕ(46) P(16) Sl(45) Q(17) P܍(19) P TZp S(18) WZ W(71) PO(15) Q(22) QO Sl(43) Q(23) @(31) WOp(56) @(82) @(86) @(72) Q񐬍(13) @(21) 
  38 Qܕ(24)        ( 0:03/00:00:44)
**΋  00:01.4 [ 21/33 m[h 7335654 ]l 16 ǂ݋ Qܕ(24) Sܕ(46) ROp(44) RZ(37) QZ(25) S(27) Q(26) Sl(45) @(43) Rܕ(36) QZ(22) Rl(35) Qlp(33) T(48) R(27) Q RZ(26) V܌j Vl(73) WOj(75) @(72) T܊p VO(62) Sl(47) Q(38) 
  39 Sܕ(46)        ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 18/31 m[h 15851041 ]l 56 ǂ݋ Sܕ(46) ROp(44) Q(27) QZ(25) Rp P(16) @(19) PZ @(17) Q(26) @p(38) PZ(15) S(48) QZ 
  40 ROp(44)        ( 0:03/00:00:47)
**΋  00:01.4 [ 21/31 m[h 7168420 ]l 105 ǂ݋ ROp(44) RZ(37) QZ(25) S(27) Q(26) Sl(45) @(43) Rܕ(36) @(34) PZ(17) QZ(22) T(48) R(27) Q RZ(26) U܊p Ul(63) TZp(65) Q(38) V܌j TZ(36) @(67) P(29) Pܕ(16) Vl(73) Rl Vܕ(74) RO(34) @(42) R(47) VZ(75) Rܔ(37) V(76) 
  41 Pp           ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 21/36 m[h 14528118 ]l 143 ǂ݋ Pp QO(22) ROp(11) @(42) Plp Ql(23) Qܔ(27) @(24) @p(14) Q V܌j Vlp Sp(25) S(28) Vlp(47) @(73) WOj(75) @(72) T T܌j V(51) Uj(55) Wꗴ(71) W V܌j @(74) TZp 
  42 Q(22)        ( 0:03/00:00:50)
**΋  00:01.3 [ 20/31 m[h 6785609 ]l -56 ǂ݋ Q(22) ROp(11) @(42) Rj P(16) @j(29) PZp Q(27) QZ(25) @(28) Rp(16) Q(26) @(31) T(48) S(33) Sl(45) R SO(44) @(42) T R(21) S(51) Sl TZp Rn(38) 
  43 ROp(11)       ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 22/39 m[h 13650607 ]l 191 ǂ݋ ROp(11) @(42) POp S(31) PZ(17) QZ(25) Q(27) Q(26) Q Q(27) Q(22) S T(48) Q(49) SZp(13) P㗴(29) Pܕ(16) S㗴(19) TZn(46) Tl Uܔn(56) Vlp WZ U܊p(74) @(66) T܊p V܌j Xp(55) WO(86) U(72) Ul(65) @(63) UO 
  44 @(42)        ( 0:03/00:00:53)
**΋  00:02.5 [ 22/36 m[h 11553525 ]l -93 ǂ݋ @(42) Rj P(16) @j(29) PZp Q(27) QZ(25) @(28) Rp(16) Q(26) @(31) Tp Sn(38) ROp(51) T T T(62) S U␬(58) @(78) R SO(41) @(52) @n(33) S U W(72) TOn(43) Tn(48) U 
  45 POp           ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 21/39 m[h 12821199 ]l 78 ǂ݋ POp S(31) PZ(17) QZ(25) Q(27) Q(26) Q Q(27) Q(22) S T(48) Sp U(67) Q(49) SZp(13) Q܊p(47) Pܕ(16) P㗴(29) WZ Ulj R Un(25) @(68) VZj(64) V(78) 
  46 S(31)        ( 0:03/00:00:56)
**΋  00:01.7 [ 20/32 m[h 7813704 ]l -63 ǂ݋ S(31) PZ(17) QZ(25) Q Q(26) Q(22) R(27) T(48) S Pܕ(16) Sp U(67) S(38) @(59) @(49) WZ Qp(47) T(68) R(48) T Ulj Q(21) VZj(64) V(78) 
  47 PZ(17)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 21/40 m[h 12299513 ]l 112 ǂ݋ PZ(17) QZ(25) Q(27) Q(26) Q Q(27) Q(22) S T(48) Q(49) SZp(13) P(28) Pܕ(16) Qꗴ(29) V܌j 
  48 QZ(25)        ( 0:03/00:00:59)
**΋  00:02.5 [ 21/41 m[h 10224802 ]l -223 ǂ݋ QZ(25) Q Q(26) Q(22) R(27) T(48) S Pܕ(16) Sp U(67) S(38) @(59) @(49) WZ Up(47) @(68) U Uj V␬(67) @(69) U TZp W(71) T U(62) R(51) V␬(69) @p(56) T㗴(48) U T 
  49 Q(27)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 21/43 m[h 11923674 ]l 117 ǂ݋ Q(27) Q(26) Q Q(27) Q(22) S T(48) Q(49) SZp(13) Tlj TZn(46) Rp V܌j TZp(38) @(57) UZj(54) Pܕ(16) Vj(66) @(79) Vl WZ V܋(74) @(76) P(28) T Ul WO(86) @(72) U␬(51) U(64) @(78) U(71) 
  50 Q(26)       ( 0:03/00:01:02)
**΋  00:02.8 [ 22/38 m[h 12343335 ]l -318 ǂ݋ Q(26) Q P(21) Q(28) PO(11) Pܕ(16) Sp Pl(15) Qp(49) PO(14) Q QO(13) S(28) RO(23) Sp U(67) Up(47) @(68) U U V␬(67) @(69) Sܔn(27) V Vn(45) @(79) RO(42) T 
  51 Q           ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 21/31 m[h 10614727 ]l 117 ǂ݋ Q Q(27) Q(22) S T(48) Q(49) SZp(13) Tlj Tܔn(46) Sp U(67) P(28) T(59) 
  52 P(21)        ( 0:03/00:01:05)
**΋  00:02.3 [ 21/38 m[h 9990235 ]l -146 ǂ݋ P(21) Q(28) PO(11) Pܕ(16) Sp Qܔ(27) Rܕ(34) WZ Rlp QZ(25) Rp(49) Pl(15) QO(13) @(26) @p(34) PO(14) Rlp(23) T(48) Q QO(13) @p(34) V܌j W(71) PO(19) Rlp(23) Q S܊p(34) TZ(67) 
  53 Q(28)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 19/37 m[h 13099287 ]l 118 ǂ݋ Q(28) PO(11) Pܕ(16) Sp Qܔ(27) Rp(49) Pl(15) Ql QZ(25) P(13) T(48) Qp PZ(19) Qn(38) PO(14) Rn(29) QO(13) Rp(28) Pꍁ(16) QZn(37) RO(23) @(42) T(59) P 
  54 PO(11)        ( 0:03/00:01:08)
**΋  00:02.0 [ 20/35 m[h 8759390 ]l -90 ǂ݋ PO(11) Pܕ(16) Sp Qܔ(27) Rܕ(34) WZ Rlp QZ(25) S܊p(34) Pl(15) QO(13) @(26) @p(45) Q S(42) V܌j W(71) PO(14) Rp(23) QO(13) @p(32) PO(19) Rp(23) T(69) Rp(49) P(21) Q 
  55 Pܕ(16)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 20/35 m[h 12954781 ]l 56 ǂ݋ Pܕ(16) Sp Qܔ(27) Rp(49) Pl(15) Ql PO(14) Qܕ(24) QO(13) Sn(38) WZ Sn(48) RO(23) @(42) R Q U(67) Q(28) V܌j Vl TZ Un(47) @(68) 
  56 Sp           ( 0:03/00:01:11)
**΋  00:02.7 [ 20/35 m[h 11443690 ]l -120 ǂ݋ Sp Qܔ(27) Rܕ(34) WZ Rlp QZ(25) W(71) Q(22) QO(13) @(26) @p(34) V܌j S܊p(23) R U WO(86) @(82) @j(75) @(72) T Sꍁ U␬(51) @(61) U(69) Rp(49) SZ 
  57 Qܔ(27)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 19/32 m[h 12991315 ]l -3 ǂ݋ Qܔ(27) Rp(49) Pl(15) Ql QZ(25) P(13) T(48) Sp T(59) Q܊p(47) @(26) @(24) TZp @n(38) @(57) Q PO(14) Q(27) P(13) T(11) PO(19) QZ(25) V܌j Vl(73) WOj(75) @(72) 
  58 Rܕ(34)        ( 0:03/00:01:14)
**΋  00:02.7 [ 20/34 m[h 11575927 ]l -134 ǂ݋ Rܕ(34) WZ Rlp QZ(25) Vl(73) Q(22) S܊p(34) U(67) Qܕ @(26) Rlp(45) QZ(25) Qܕ Q(26) QO(13) Pl(15) QZ(25) PO(14) Qܔ(23) Pj(29) Q(25) Q Q(26) Q(22) Q(27) 
  59 WZ           ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 19/35 m[h 13078769 ]l 247 ǂ݋ WZ Rp(49) V܌j W(71) Pl(15) Rlp QZ(25) QO(13) @(26) @p(34) R Qn(38) PO(14) Rlp(23) TZ(57) Vj T(31) Pn(29) Q(22) T(42) 
  60 Rlp           ( 0:03/00:01:17)
**΋  00:01.2 [ 19/29 m[h 5497353 ]l -78 ǂ݋ Rlp QZ(25) Vl(73) Q(22) Qܕ SZ(26) QO(13) Pl(15) QZ(25) PO(14) Qܔ(23) Q(21) Q(26) QO(13) Sl(33) TZ(67) RZ(35) T(48) R(27) QZ @(25) RZ(46) @(26) @(37) S܋(44) WO(86) 
  61 QZ(25)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 17/29 m[h 12599386 ]l 235 ǂ݋ QZ(25) S܊p(34) Pl(15) QO(13) @(26) @p(45) Q U V(67) Rp(49) PO(14) Vp(23) @(79) Q(61) @(22) Sn(38) U܊p Vl 
  62 Rp(49)       ( 0:03/00:01:20)
**΋  00:01.1 [ 18/28 m[h 4815814 ]l -23 ǂ݋ Vl(73) Q(22) Qܕ SZ(26) QO(13) Pl(15) Q(23) PO(14) Sl(43) T(48) Rp(49) QO Sܕ(44) PZ(46) @n(38) @(19) SZ(45) Q(23) S(21) QO(13) Q U(67) Q(28) R(23) 
  63 Q(22)       ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 17/30 m[h 13462824 ]l 254 ǂ݋ Q(22) W(71) Q(21) Qܕ PZ(26) Q(33) Pl(15) P(13) PO(14) RO(22) T(48) Qn(38) Pl(16) P @(19) S܊p(34) P(18) T܌j TZ(67) @p(45) @(57) @n(29) 
  64 Qܕ           ( 0:03/00:01:23)
**΋  00:00.9 [ 18/27 m[h 4067077 ]l -182 ǂ݋ Qܕ SZ(26) QO(13) RZ(37) Ql(33) V܌j W(71) Pl(15) Q(23) PO(14) Vl(73) WO(86) @(82) @j(75) @(72) Pl(13) Tlj Ql(14) V(83) Rl(24) SZj(54) 
  65 SZ(26)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 18/34 m[h 13246860 ]l 172 ǂ݋ SZ(26) QO(13) Pl(15) Q(23) PO(14) Sl(43) QO Sܕ(44) PZ(46) Sn(38) Q(23) S(21) QO(13) T R(22) SZ(45) S(32) Up(34) @(78) Tn(48) W(79) U␬(58) S(41) Un(57) WO(86) @(72) V܌j 
  66 QO(13)        ( 0:03/00:01:26)
**΋  00:01.3 [ 18/28 m[h 5964926 ]l 1 ǂ݋ QO(13) Pl(15) Q(23) PO(14) Sl(43) T(48) Sܕ(44) TZ(46) Ql(21) Pl(13) Q(24) PO(14) 
  67 Pl(15)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 20/34 m[h 12588270 ]l 146 ǂ݋ Pl(15) Q(23) PO(14) Sl(43) QO W(71) Q(23) V(21) TZ(67) Qn(38) QO(22) Pn(29) Sl(45) Ulj RO(23) @(42) S܋(56) VZj(64) V S Rl(45) @(33) S(46) 
  68 Sl(43)        ( 0:03/00:01:29)
**΋  00:01.9 [ 18/29 m[h 9116332 ]l 101 ǂ݋ Q(23) PO(14) Sl(43) T(48) Sܕ(44) PZ(46) SZ(45) Pl(16) Qn(38) V܌j W(71) QO S(21) Q(23) Sn(29) T(59) Vln(47) QO(13) S(46) P(14) Wl(83) RO(23) Pp(34) @(19) T(47) @(69) Q 
  69 PO(14)       ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 19/37 m[h 13039246 ]l 140 ǂ݋ PO(14) Q(23) QO Sܕ(44) PZ(46) Sn(38) Q(23) S(21) QO(13) Q(33) @(23) SZ(45) R(22) @(41) SZ(16) Up(34) S(46) Tn(67) W(79) S P(42) UZn(57) V TZn(66) V܌j @n(48) @(76) Pn(56) @(19) 
  70 Q(23)        ( 0:03/00:01:32)
**΋  00:02.5 [ 19/33 m[h 11073248 ]l 148 ǂ݋ Q(23) T(48) S(21) QO Sܕ(44) TZ(46) Qn(38) Q(23) Vl(73) QO(13) Q(33) @(23) TZn(29) @(57) SZ(45) U܊p Tl(53) Vlp(65) VO(62) U܊p(74) S(46) Vl @(73) @p(65) 
  71 QO           ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 19/33 m[h 12960924 ]l 58 ǂ݋ QO W(71) Q(23) V(21) QO(13) Sܕ(44) PZ(46) @n(38) @(19) Q R(22) QOp(34) S(32) S(28) SO(42) SZ(45) T Q(48) U܌j Up(23) @(78) S(46) TOj(65) @(62) @(43) 
  72 Sܕ(44)        ( 0:03/00:01:35)
**΋  00:02.1 [ 17/31 m[h 8755847 ]l 52 ǂ݋ Sܕ(44) PZ(46) S(21) Q(23) Sn(38) QO(13) Q(33) @(23) Pܕ @(16) SZ(45) Pl(15) S܊p(34) TZ @p(45) @(57) T W(79) U␬(58) @(78) S(46) V܌j 
  73 PZ(46)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 19/32 m[h 12684791 ]l 106 ǂ݋ PZ(46) @n(38) @(19) W(71) Q(23) V(21) QO(13) Q(33) @(23) Q Qlp SO(42) T(48) SZ(45) TZ(57) S(46) T܌j Q(28) SOj(55) @p(34) T T(62) S @(52) @␬(51) 
  74 Sn(38)        ( 0:03/00:01:38)
**΋  00:01.9 [ 18/32 m[h 8186517 ]l -151 ǂ݋ Sn(38) Q(23) SZ(45) Q(22) T @(69) @n(48) U(67) S(46) U VZn(58) QO(13) @p(34) P(16) S R(21) T S(31) @(42) PO(19) U(58) @(79) Rp(23) Q񐬍(13) T @(69) @(47) V(68) UZn(76) 
  75 Q(23)       ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 17/32 m[h 11638164 ]l 187 ǂ݋ Q(23) SZ(45) Q(22) S(46) QO(13) @p(34) W(79) T(47) V(67) U P(16) U␬(68) @(78) Sn(48) V܌j Wp(23) @(88) Un(47) T Vl WO(86) @(74) @j(75) @(72) U܊p 
  76 SZ(45)        ( 0:03/00:01:41)
**΋  00:01.2 [ 18/32 m[h 5324256 ]l 192 ǂ݋ SZ(45) Q(22) T @(69) @n(48) U(67) S(46) QO(13) Vl(73) RO(23) Un(58) @(79) T(47) @(68) Vp(34) S(33) SZ @(16) S܋ WO(86) @(72) Wܔ Wl Sܔ(85) Tl TZ Wn(78) U܊p 
  77 Q(22)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 17/30 m[h 10937149 ]l 167 ǂ݋ Q(22) S(46) P(16) Rn(48) V܌j Vl V(67) Qn(39) QO(13) @p(34) P(18) T(47) Q(21) Rlp(23) R S R(22) V܋(74) @(76) 
  78 S(46)       ( 0:03/00:01:44)
**΋  00:00.8 [ 18/33 m[h 3510401 ]l -12 ǂ݋ S(46) QO(13) @p(34) P(16) Up(23) @(78) Vl(73) Q(21) S R(22) T(47) V(67) T(57) S(32) @(33) Sꗴ(11) U(58) @(78) T Qꗴ(41) U U UZn(48) U(68) @n(66) V 
  79 P(16)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 18/30 m[h 10600199 ]l 315 ǂ݋ P(16) Rn(48) V܌j Vl V(67) Qn(39) QO(13) Pn(29) RO(23) V܋(74) @(76) Vp(34) @(69) Tln(18) TZp W(71) T S W(79) RO(42) WOp(56) @(82) @(86) @(72) W(51) W񍁑 U܋ 
  80 Vl           ( 0:03/00:01:47)
**΋  00:02.2 [ 16/27 m[h 8852290 ]l 105 ǂ݋ Vl W(79) T(47) S(18) @(57) QO(13) @p(34) Q(21) Up(23) @(78) T V(69) U S܊p U(57) @p(45) 
  81 Q(21)        ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 16/28 m[h 11335408 ]l 243 ǂ݋ Q(21) Up(34) @(78) Tn(48) V(79) SZn(57) R(22) @(42) V܌j T(47) WO(86) @(74) @j(75) @(72) U܊p Vl(73) Rp(65) U(57) @(78) Sܔn(46) TZ T܌j V(67) Pn(45) @(19) 
  82 Up(34)       ( 0:03/00:01:50)
**΋  00:02.6 [ 18/37 m[h 10598547 ]l 102 ǂ݋ Up(34) @(78) Tn(48) V(79) TZ @(67) @n(57) W(78) Wn(56) @(88) Vj X(89) Uj(77) R(22) P @j(29) R(42) QO(13) Xl(93) V܌j V R(23) V܋(74) @(76) VZj U܊p 
  83 @(78)        ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 18/39 m[h 11134241 ]l 227 ǂ݋ @(78) Tn(48) V(79) SZn(57) R(22) T(47) RO(32) Sܔn(46) Tp Pn(45) @(19) S(42) Rlp Q Q 
  84 Tn(48)        ( 0:03/00:01:53)
**΋  00:02.6 [ 19/36 m[h 10223514 ]l 104 ǂ݋ Tn(48) V(79) P @j(29) PZ Q܌j(17) P(16) @(18) T V(69) @n(57) @(78) T(58) V(67) T(47) ROj(25) U(58) W(79) RO(42) T U(62) R(51) V(68) @(88) U W(78) U(57) RO(31) V(68) X(88) VZ␬(67) S(33) Uj V 
  85 V(79)        ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 18/40 m[h 10668575 ]l 295 ǂ݋ V(79) SZn(57) R(22) @(42) QO(13) T(47) R(23) Sܔn(46) T U(57) @(58) Pn(45) @(19) Q U(67) Q(28) RO(32) TZj V܌j Uj(56) @(69) V U(78) V܋(74) WO(86) @(72) TZp Vl Qp(56) VZ(75) T(67) U @(68) @␬(76) @(57) 
  86 P           ( 0:03/00:01:56)
**΋  00:01.3 [ 18/32 m[h 5005217 ]l 141 ǂ݋ P @j(29) PZ Q܌j(17) P(16) @(18) T V(69) Un(57) @(78) T(47) V(67) U @(79) @(58) QOp U W(77) V(68) X(88) W(78) @(98) W܌j X(89) Xl(93) W܍(86) @(74) V܌j XZ W(98) VZ(85) XZ(99) V(67) X(88) W␬(76) 
  87 @(18)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 15/29 m[h 10757325 ]l 438 ǂ݋ @(18) Rn(57) T Pn(39) @j(29) S V܌j T(47) WO(86) @(74) @j(75) @(72) U܊p Vlj 
  88 T           ( 0:03/00:01:59)
**΋  00:02.3 [ 18/36 m[h 8918739 ]l -45 ǂ݋ T V(69) @n(57) @(78) T(58) V(67) T(47) W(79) U(58) QOp Xl(93) T U @(78) @(57) V܌j W(71) T U(62) Up(23) T(61) Un(67) V܋(74) U 
  89 V(69)        ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 17/29 m[h 10738012 ]l 488 ǂ݋ V(69) @n(57) @(78) T(58) Tj S(47) RZ(37) S SZp U W(79) T(48) Tp(46) U(68) SZp(57) Tlj R܊p(46) Rl U @(67) @p(35) UZj(54) V U(59) 
  90 Un(57)        ( 0:03/00:02:02)
**΋  00:02.5 [ 18/35 m[h 9736813 ]l -55 ǂ݋ Un(57) @(78) T(47) V(67) U @(79) @(58) QOp Sܕ @p(23) Sl(33) Rln(45) RO(42) Pn(34) T܋(44) V Xl(93) @(95) TZ(55) @n(12) @(57) U(77) Tp T(68) 
  91 @(78)        ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 16/31 m[h 10295595 ]l 670 ǂ݋ @(78) T(47) V(67) U W(77) V(68) @(88) U(58) W(79) U(57) X(88) UZ(67) V܌j VZ(66) WO(86) @(74) @j(75) @(72) W܋ V(83) VZ(85) WO R 
  92 T(47)        ( 0:03/00:02:05)
**΋  00:00.7 [ 17/33 m[h 2726985 ]l -74 ǂ݋ T(47) V(67) U @(79) @(58) QOp Sܕ @p(23) Sl(33) Rln(45) RO(42) Pn(34) T܋(44) W(77) U(57) Vܕ(76) @(74) T U S(51) WZ(75) @(87) UZ(55) X(88) V(68) TZn(12) W(78) U܊p 
  93 V(67)        ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 19/35 m[h 10034456 ]l 618 ǂ݋ V(67) U @(79) @(58) W(77) U(57) X(88) UZ(67) V܌j Xl(93) @(95) VZ(66) WO(86) @(74) @j(75) @(72) U܊p Vl @p(65) @(73) X܋ V(83) WO U(72) 
  94 U           ( 0:03/00:02:08)
**΋  00:01.6 [ 17/32 m[h 6003033 ]l -225 ǂ݋ U @(79) @(58) QOp Sܕ W(77) U(57) S܊p(23) Xl(93) P(17) Sl(33) TZn(45) T܋(44) WO(86) @(74) @n(56) @(72) V܌j V(83) WO U(72) Rlp SO 
  95 @(79)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 16/33 m[h 10115731 ]l 620 ǂ݋ @(79) @(58) W(77) U(57) X(88) UZ(67) V܌j Xl(93) @(95) VZ(66) WOj(75) @(74) @(86) @(72) W܋ W񍁑 VZ(85) XZ @(97) Xܕ X(96) V(83) Ul @(63) 
  96 @(58)        ( 0:03/00:02:11)
**΋  00:02.6 [ 18/30 m[h 9871470 ]l 13 ǂ݋ @(58) QOp Sܕ W(77) Xl(93) P(17) U(57) S܊p(23) Sl(33) Rln(45) Xܕ(94) V RO(42) U(79) V X(88) U(78) TZn(34) XZ(95) X @(91) Xܕ QZ(25) V܌j 
  97 W(77)        ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 16/31 m[h 9635956 ]l 634 ǂ݋ W(77) U(57) X(88) UZ(67) V܌j Xl(93) @(95) VZ(66) WOj(75) @(74) @(86) @(72) W܋ W񍁑 VZ(85) XZ @(97) Wlj WZ(96) VZj(84) Wl @(83) Wܔ Vl(84) 
  98 Xl(93)        ( 0:03/00:02:14)
**΋  00:00.5 [ 15/26 m[h 2174287 ]l -237 ǂ݋ Xl(93) Vܕ(76) @(74) T WZ(75) @(87) Vl Xl(95) V(68) W(88) W(78) Vܕ @(74) U܊p Vl Wlj @(83) XO(94) @j(81) @(99) U܋(74) WOp 
  99 V܌j           ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 14/32 m[h 11116957 ]l 615 ǂ݋ V܌j W(71) Xl(95) V X(88) U(57) Xܔ W(78) @(98) V(68) X(89) V(67) T U(62) 
 100 W(71)        ( 0:03/00:02:17)
**΋  00:00.4 [ 15/24 m[h 2113587 ]l -337 ǂ݋ W(71) QO(13) V܋(74) P(17) U(57) Vܕ(76) Xܕ(94) Xl S W܋ V(67) X(88) W(78) T X(89) W(97) V X(88) XZ @(85) @(95) @(97) 
 101 Xl(95)        ( 0:03/00:02:21)
**΋ 1  00:03.0 [ 14/26 m[h 10993652 ]l 575 ǂ݋ Xl(95) V X(88) V(68) S܊p U(57) T W(79) U␬(51) @(72) UOj(75) @(74) @p(45) @(62) U U 
 102 U(57)        ( 0:03/00:02:20)
**΋  00:01.4 [ 16/29 m[h 5455691 ]l -1078 ǂ݋ U(57) XZ V(68) X(88) W(78) TZp X(89) WOj(75) @(82) @(86) @(74) @p(56) @(72) Wl V(83) WOp V(72) T V U␬(51) @(72) XO(94) @(91) X W XO␬(84) @j(81) 
 103 X(88)        ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 13/26 m[h 11123476 ]l 393 ǂ݋ X(88) V(68) R(22) @(42) T W(78) WO(86) @(82) @j(75) @(74) U(51) Xl(91) XZ U(72) W V W(82) W܌j WZ(97) Vlj 
 104 XZ           ( 0:03/00:02:23)
**΋  00:02.3 [ 19/40 m[h 9703373 ]l -2407 ǂ݋ XZ @(97) Xܕ X(96) Xl(91) W XZ(95) X(97) V(67) TZp V܋(74) U܊p X(96) @j(89) Vl Vܕ(76) U܋(74) Vp(56) @(68) W TZp V(89) @p(56) W Vj @(88) X(94) @(98) Wn(78) Uܕ(66) Vp W Xn(89) 
 105 @(97)        ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 16/34 m[h 11259552 ]l 408 ǂ݋ @(97) V܋(74) @(76) Wlj @(86) @(83) W܋ @(84) Wlj U(72) R S SOp T U܊p(43) UZ(67) @n(65) Xl(91) Xܕ WO(82) V @(62) @j(84) @(61) Xl(95) @(83) Xܕ 
 106 Xܕ           ( 0:03/00:02:26)
**΋  00:01.8 [ 18/33 m[h 7923657 ]l -2645 ǂ݋ Xܕ X(96) Xl(91) W XZ(95) X(97) V(67) TZp V܋(74) U܊p X(96) @j(89) Vl Qp(65) W(78) @(98) UZ(75) Xܕ @(94) XZ V X(88) V␬(66) W Ulj QOp(56) XZ(95) 
 107 X(96)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 15/25 m[h 10868146 ]l -1111 ǂ݋ X(96) Xl(91) X(97) XZ(95) WOj(75) @(82) W V(67) TZp Wܕ X WZ(85) @(87) X W(98) X㍁(97) Vp(56) W㐬(99) @p(78) 
 108 Xl(91)        ( 0:03/00:02:29)
**΋  00:02.9 [ 17/32 m[h 12536517 ]l -3001 ǂ݋ Xl(91) W XZ(95) X(97) V(67) TZp V܋(74) U܊p X(96) @j(89) Vl Vܕ(76) U܋(74) Vp(56) @(68) W TZp V(89) @p(56) W Vj @(88) @n(78) XZ VZ(65) W(89) V @(88) @n(77) 
 109 X(97)        ( 0:03/00:02:33)
**΋ 1  00:03.0 [ 16/29 m[h 11225970 ]l -1136 ǂ݋ X(97) XZ(95) W V܋(74) U܊p V(67) TZp X(96) @j(89) W(78) @(98) WZ(75) @(87) U WOp(65) @(82) @p(56) @(72) 
 110 V܋(74)        ( 0:03/00:02:32)
**΋  00:02.0 [ 16/29 m[h 8949623 ]l -3053 ǂ݋ V܋(74) W V(67) Vp @(78) @(88) V(68) W X @(98) XZ(95) X(97) X(96) @j(89) V(78) WO(86) @(82) Vܕ(76) XZ 
 111 W           ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 13/25 m[h 11466094 ]l -1077 ǂ݋ W XZ(95) U܊p V(67) TZp X(96) @j(89) W(78) @(98) WZ(75) @(87) U WOp(65) @(82) @p(56) @(72) 
 112 V(67)        ( 0:03/00:02:35)
**΋  00:01.2 [ 17/32 m[h 5488586 ]l -3862 ǂ݋ V(67) Vp @(78) @(88) V(68) Wp XZ(95) T X(96) @p(88) @(94) @(98) XZ @(97) Vlp W܍ Wlj X(96) VZ(75) W(77) W܋(76) @(86) XZ WZ(97) VZ X܋(86) Up V Tp(68) 
 113 Vp           ( 0:03/00:02:39)
**΋ 1  00:03.0 [ 13/28 m[h 11192750 ]l -2221 ǂ݋ Vp XZj Xp Wj(96) @p(97) @(78) @p(77) VZ(75) RZ(37) Up @(17) @(68) V܌j V X 
 114 @(78)        ( 0:03/00:02:38)
**΋  00:02.8 [ 18/35 m[h 12592070 ]l -4800 ǂ݋ @(78) @(88) V(68) T XZ(95) Wp X(96) @j(89) XZ P(17) X(96) @p(88) WZ(75) V(18) X(94) W(98) V␬(86) X(99) W܌j V(78) @j(85) V @j(77) @(89) R U Rlp U 
 115 @(88)        ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 15/28 m[h 11896910 ]l -2715 ǂ݋ @(88) WZ(75) @(77) V(68) Vp XZ(95) Xܕ @(94) W X @(86) @(96) @(88) @(95) @(98) W܌j WZ(97) Vj(85) X񍁐(99) Wl 
 116 V(68)        ( 0:03/00:02:41)
**΋  00:01.1 [ 18/31 m[h 4826199 ]l -5035 ǂ݋ V(68) Wp XZ(95) U X(96) @j(89) U(78) P(17) XZ Xܕ @(94) Vܕ(76) X(96) @p(88) V W(18) V(79) XZ @(95) X X(96) @(98) XZ @(97) W(77) WO(86) 
 117 Vp           ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 15/24 m[h 11779804 ]l -2993 ǂ݋ Vp @(78) W(77) W(79) @(98) TZp V UZ(75) U @␬(66) @(78) @p(56) X(89) XZ(95) 
 118 XZ(95)        ( 0:03/00:02:44)
**΋  00:02.0 [ 22/34 m[h 8833483 ]l -l 21 ǂ݋ XZ(95) Xܕ X @p(79) @(96) @(98) Vp W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 119 Xܕ           ( 0:03/00:02:48)
**΋ 1  00:03.0 [ 16/29 m[h 12505096 ]l -5227 ǂ݋ Xܕ @(94) R X @p(79) @(96) @j(89) V(78) Vܕ(76) W WO(86) @(82) WZ VZp 
 120 X           ( 0:03/00:02:47)
**΋  00:01.5 [ 24/24 m[h 6061921 ]l -l 19 ǂ݋ X @p(79) @(96) @(98) Vp W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 121 @p(79)        ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 19/34 m[h 12025194 ]l -5566 ǂ݋ @p(79) @(96) @(98) X܍(94) XZ Vp W VZ(75) P(17) V␬(76) V(18) @(77) X W(78) V @(72) W(98) XZ(95) @(97) Wp(79) Xl Xܕ @(96) Vܔ W܍ Wl 
 122 @(96)       ( 0:03/00:02:50)
**΋  00:02.8 [ 29/29 m[h 11092987 ]l -l 17 ǂ݋ @(96) @(98) Vp W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 123 @(98)        ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 19/27 m[h 11759137 ]l -l 16 ǂ݋ @(98) Vp W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp X(97) Wp(79) 
 124 Vp           ( 0:03/00:02:53)
**΋  00:02.0 [ 31/31 m[h 7941759 ]l -l 15 ǂ݋ Vp W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 125 W           ( 0:03/00:02:57)
**΋ 1  00:03.0 [ 19/5 m[h 10829173 ]l -l 14 ǂ݋ W XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp X(97) Wp(79) 
 126 XZ           ( 0:00/00:02:53)
**΋  00:00.0 [ 29/29 m[h 104723 ]l -l 13 ǂ݋ XZ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 127 X(97)        ( 0:03/00:03:00)
**΋ 1  00:03.0 [ 22/12 m[h 13481880 ]l -l 12 ǂ݋ X(97) Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp X(97) Wp(79) 
 128 Wp(79)       ( 0:00/00:02:53)
**΋  00:00.0 [ 25/25 m[h 49757 ]l -l 11 ǂ݋ Wp(79) @(77) X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 129 @(77)        ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 26/10 m[h 18619336 ]l -l 10 ǂ݋ @(77) X @(88) @(96) @(98) X܍(94) XZ Vp X(97) Wp(79) 
 130 X           ( 0:00/00:02:53)
**΋  00:00.0 [ 21/21 m[h 25153 ]l -l 9 ǂ݋ X @(88) @(96) @(98) X܍(94) XZ Vp W @p(79) 
 131 @(88)        ( 0:03/00:03:06)
**΋ 1  00:03.0 [ 63/8 m[h 38204139 ]l -l 8 ǂ݋ @(88) @(96) @(98) X܍(94) XZ Vp X(97) Wp(79) 
 132 @(96)       ( 0:00/00:02:53)
**΋  00:00.0 [ 17/17 m[h 18323 ]l -l 7 ǂ݋ @(96) @(98) X܍(94) XZ Vp W @p(79) 
 133 @(98)        ( 0:01/00:03:07)
**΋ 1  00:00.6 [ 128/6 m[h 5540569 ]l -l 6 ǂ݋ @(98) X܍(94) XZ Vp X(97) Wp(79) 
 134 X܍(94)        ( 0:00/00:02:53)
**΋  00:00.0 [ 13/13 m[h 14442 ]l -l 5 ǂ݋ X܍(94) XZ Vp W @p(79) 
 135 XZ           ( 0:00/00:03:07)
**΋ 1  00:00.0 [ 128/4 m[h 367183 ]l -l 4 ǂ݋ XZ Vp X(97) Wp(79) 
 136 Vp           ( 0:00/00:02:53)
**΋  00:00.0 [ 9/9 m[h 8657 ]l -l 3 ǂ݋ Vp W @p(79) 
 137 X(97)        ( 0:00/00:03:07)
**΋ 1  00:00.0 [ 128/2 m[h 1536 ]l -l 2 ǂ݋ X(97) Wp(79) 
 138 Wp(79)       ( 0:00/00:02:53)
**΋  00:00.0 [ 5/5 m[h 8290 ]l -l 1 ǂ݋ Wp(79) 
 139              ( 0:00/00:03:07)
**΋ [ 0 ]l -l
܂138Ō̏

