JnF2017/07/03 22:54:00
荇F
FHandicappedRook
Fapery_wcsc26
萔----w-----------
   1 U(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 R(31)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ R(31) 
   3 VZ(77)        ( 0:03/00:00:03)
**΋  00:02.9 [ 23/29 m[h 14003299 ]l -38 ǂ݋ VZ(77) Wl(83) Vp(88) U(71) UZ(67) S(51) S(59) Rl(33) R(48) Wܕ(84) V(79) Pl(13) PZ(17) T(61) S(39) R(42) Uܕ(66) Vp(22) @(78) RO(32) R(49) R(31) V(69) Tl(53) RZ(37) TO(62) 
   4 U(71)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 26/34 m[h 21533399 ]l 74 ǂ݋ U(71) S(59) S(51) R(48) R(42) V(79) Rl(33) V(78) Pl(13) Q(38) ROp(22) P(19) Ql(23) P(28) QO(32) Q(39) T(61) UZ(77) Q(31) T(69) Tl(53) R(49) R(41) S(58) TO(62) 
   5 V(79)        ( 0:03/00:00:06)
**΋  00:02.2 [ 23/28 m[h 10952896 ]l -4 ǂ݋ V(79) Wl(83) QZ(27) R(41) Vp(88) Rl(33) UZ(67) S(51) U(78) S(31) S(59) T(61) V(69) Pl(13) R(39) R(42) R(48) Ul(63) Q(39) Vl(73) PZ(17) VO(62) TZ(67) Wܕ(84) S܋(56) 
   6 S(51)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 27/33 m[h 21865733 ]l 71 ǂ݋ S(51) S(59) R(42) UZ(67) Rl(33) R(48) ROp(22) Q(38) Tl(53) P(19) Q(31) U(78) Ql(23) SZ(47) QO(32) P(28) T(61) Q(39) TO(62) R(49) R(41) T(69) Sl(43) S(58) SO(52) TZ(67) Pl(13) RZ(37) Pܕ(14) Uܕ(66) Wl(83) Vp(88) 
   7 RZ(37)        ( 0:02/00:00:08)
**΋  00:02.2 [ 23/33 m[h 10545505 ]l -1 ǂ݋ RZ(37) Wl(83) QZ(27) Wܕ(84) Vp(88) R(42) Rܕ(36) Pl(13) Q(68) Tl(53) Qܕ(26) POp(22) R(28) TO(62) PZ(17) Qp(13) Q(38) POp(22) R(28) 
   8 R(42)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 25/31 m[h 20594671 ]l -13 ǂ݋ R(42) UZ(67) Rl(33) R(39) Tl(53) SZ(47) T܊p(22) S(38) TO(62) S(59) T(61) U(78) Vl(73) T(69) Sl(43) TZ(67) VOp(55) R(48) Pl(13) PZ(17) V(82) Uܕ(66) SO(52) XZ(97) Wp(73) Rj(29) Q(31) V(68) ROj(21) 
   9 Rܕ(36)        ( 0:03/00:00:11)
**΋  00:00.3 [ 21/33 m[h 1601504 ]l 5 ǂ݋ Rܕ(36) Wl(83) Q(68) Tl(53) R(39) TO(62) R(38) Wܕ(84) Vp(88) Ul(53) QZ(27) T(61) Qܕ(26) Vl(73) T(59) VOj(81) Ql(25) @(23) @(28) QO QZ(24) U܌j(73) Wp(77) Tܕ(54) UZp(88) WZ(85) 
  10 T(61)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 21/31 m[h 18812896 ]l -104 ǂ݋ T(61) S(39) Wl(83) R(48) Tl(53) QZ(27) TO(62) Qܕ(26) Sl(43) RZ(37) SO(52) V(78) Pl(13) R(68) Vl(73) V(69) Ul(53) Q(38) Wܕ(84) Ql(25) @(23) @(28) POp(22) Q(24) Rl(33) 
  11 Q(68)        ( 0:03/00:00:14)
**΋  00:02.7 [ 24/33 m[h 13431562 ]l 23 ǂ݋ Q(68) Pl(13) QZ(27) POp(22) R(28) Tl(53) S(39) Wl(83) Qܕ(26) Wܕ(84) Vp(88) TO(62) PZ(17) Qp(13) Q(38) Vl(73) R(49) VOj(81) T(59) POp(22) Pܕ(16) R܊p(13) Pl(15) U܌j(73) Wp(77) WZ(85) @(87) @(82) 
  12 Vl(73)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 21/30 m[h 16399008 ]l -131 ǂ݋ Vl(73) QZ(27) VO(62) Qܕ(26) Ul(73) S(39) Wl(83) V(78) Wܕ(84) R(48) VOj(81) Ql(25) @(23) @(28) QO 
  13 QZ(27)        ( 0:03/00:00:17)
**΋  00:01.0 [ 23/35 m[h 5311445 ]l 56 ǂ݋ QZ(27) Pl(13) S(39) VO(62) Qܕ(26) POp(22) R(28) Wl(83) PZ(17) Qp(13) Q(38) Wܕ(84) Ql(25) @(23) @(28) QO QZ(24) WZ(85) @(87) @(82) W Wܔ(86) Rj(29) Rܔ(85) Pܕ(16) @(14) 
  14 VO(62)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 23/34 m[h 16809774 ]l -58 ǂ݋ VO(62) Qܕ(26) Wl(83) V(78) Ul(73) R(39) Wܕ(84) R(38) Sl(43) V(69) Vܕ(74) @(76) @(64) Ql(25) @(23) @(28) QO Sl(24) VZ UZ(77) WZ(85) @(87) @(75) Wl V(76) @(66) W Vp(88) V␬(86) @j(89) SO(52) Vl(44) 
  15 Qܕ(26)        ( 0:03/00:00:20)
**΋  00:02.6 [ 22/36 m[h 11815461 ]l 18 ǂ݋ Qܕ(26) Ul(73) S(39) Rl(33) Qp(88) @(31) Ql(25) @(23) Vp Slp Rl(35) QO(32) R(48) R(41) T(59) Wl(83) SZ(37) R(22) R(49) Wܕ(84) Slp(77) @(43) QZ(28) WZ(85) @(87) W Vj(89) W(88) @(78) WZ(82) 
  16 Ul(73)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 23/37 m[h 15553662 ]l -41 ǂ݋ Ul(73) R(39) Wl(83) R(38) VOj(81) V(78) U܌j(73) UZ(77) Wܕ(84) V(69) WZ(85) @(87) @(82) SZ(37) W Vp(88) VZ(86) TZ(57) Rl(33) V UZp(22) @(67) @(76) Rl(35) TZ(66) T W 
  17 R(39)        ( 0:03/00:00:23)
**΋  00:02.7 [ 21/33 m[h 12619369 ]l 14 ǂ݋ R(39) Wl(83) Rj(29) Wܕ(84) Ql(25) @(23) @(28) QO Qܔ(24) Pl(13) T(59) VOj(81) UZp(88) Tl(53) PZ(17) T܋(64) Wp(66) WZ(85) @(87) @(82) Vp(88) Wܔ(86) Ql @(23) @(25) QO QZ(24) Ul(55) 
  18 Wl(83)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 22/38 m[h 14596369 ]l -70 ǂ݋ Wl(83) R(38) VOj(81) QZ(37) Pl(13) PZ(17) Wܕ(84) Pܕ(16) @(14) @(26) U܌j(73) Pl Tj(65) Ql(25) Sj(57) @(59) Ql(23) @(15) QO @␬(24) @(32) @(28) 
  19 Rj(29)        ( 0:03/00:00:26)
**΋  00:01.9 [ 22/32 m[h 9017555 ]l -1 ǂ݋ Rj(29) Pl(13) Ql(25) @(23) @(28) QO Qܔ(24) Wܕ(84) T(59) Vܕ(74) @(76) WZ(85) @(87) @(82) Vp(88) Wl(86) UZp(77) W Vl(75) @(84) W(78) V܋(64) T܊p(66) Ul(75) UZp(55) 
  20 Wܕ(84)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 21/35 m[h 14433310 ]l -224 ǂ݋ Wܕ(84) V(78) VOj(81) Ql(25) @(23) @(28) QO QZ(24) U܌j(73) V(69) Tj(65) T 
  21 UZp(88)        ( 0:03/00:00:29)
**΋  00:01.8 [ 22/36 m[h 8340109 ]l -42 ǂ݋ UZp(88) Pl(13) PZ(17) Sl(43) Ql(25) @(23) @(28) QO Sl(24) SO(32) SZ(44) R(41) QZ(46) Tl(53) T(59) Tܕ(54) XZ(97) Rl(33) Pܕ(16) @(14) Ql @(23) Rl(35) Slp(22) RZ(26) Rܕ 
  22 VOj(81)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 21/35 m[h 14850634 ]l -294 ǂ݋ VOj(81) SZ(47) WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO QZ(24) Vܕ(74) @(76) U܌j(73) S(59) W V(78) Wl(86) V(69) Vj(65) @j(89) W(87) Wܕ V(88) Wl(85) V(78) @p(66) VZ 
  23 Ql(25)        ( 0:03/00:00:32)
**΋  00:02.7 [ 21/32 m[h 11600172 ]l -34 ǂ݋ Ql(25) @(23) @(28) QO Q(24) Pl(13) T(59) Tl(53) PZ(17) Tܕ(54) Ql @(23) @(27) QO Qܔ(24) WZ(85) @(87) @(82) W W(86) Pܕ(16) @(14) @(19) Pl Ql @(23) @(25) QO 
  24 @(23)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 21/38 m[h 13635696 ]l -308 ǂ݋ @(23) @(28) QO Q(24) Tl(53) V(78) U܌j(73) V(69) Vj(65) @p(66) Pl(13) SZ(47) Vܕ(74) @(76) @(64) Ql @(23) @(29) QO Tl(24) WZ(85) @(87) U܋ Tܔ(54) Ul(75) 
  25 @(28)        ( 0:03/00:00:35)
**΋  00:01.2 [ 23/33 m[h 5095850 ]l -56 ǂ݋ @(28) QO Q(24) Pl(13) T(59) Tl(53) PZ(17) Tܕ(54) SZ(47) U܌j(73) Ql @(23) @(27) QO QZ(24) Vܕ(74) @(76) WZ(85) @(87) @(82) W TZ(55) @(57) POp(22) RZ(26) Wܔ(86) Vl(75) Qp(13) VO(74) @(64) 
  26 QO           ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 23/35 m[h 14434368 ]l -314 ǂ݋ QO Q(24) Tl(53) Vj(89) Tܕ(54) SZ(47) WZ(85) @(87) @(82) W W(86) Ql @(23) @(29) QO Tl(24) W(81) S܌j(37) Vܕ(74) @p(66) @(64) @(76) VZ TOj(45) @(52) @(54) 
  27 Q(24)        ( 0:03/00:00:38)
**΋  00:01.7 [ 20/31 m[h 7459633 ]l -85 ǂ݋ Q(24) Pl(13) T(59) Tl(53) PZ(17) Tܕ(54) S(49) WZ(85) @(87) @(82) W Wܔ(86) Ql @(23) @(29) QO Qܔ(24) U܌j(73) Pܕ(16) @(14) Vj(89) @j(65) @p(66) Vܕ(74) 
  28 Tl(53)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 22/36 m[h 14288762 ]l -314 ǂ݋ Tl(53) Vj(89) Tܕ(54) S(59) WZ(85) @(87) @(82) W W(86) SZ(47) Pl(13) S(38) Vܕ(74) T(69) VZ(75) Vl W܌j(73) @j(77) @(82) Tlj W(85) VO(74) @(64) T܊p(66) Ul(73) 
  29 PZ(17)        ( 0:03/00:00:41)
**΋  00:02.6 [ 20/35 m[h 12055250 ]l -97 ǂ݋ T(59) Pl(13) PZ(17) WZ(85) @(87) U܋(64) Wp(66) VZ(65) XZ(97) W Xp(88) Rl(33) V Rܕ(34) Wܕ(86) S(41) VZ(77) W(87) Vj(89) V(88) Sp(97) @(52) V(69) W܌j(73) 
  30 Pl(13)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 19/33 m[h 15064493 ]l -351 ǂ݋ Pl(13) Vj(89) Tܕ(54) SZ(47) WZ(85) @(87) @(82) W W(86) S(59) Vܕ(74) T(69) WZ @(87) @(82) W W(86) Ql @(23) @(29) QO Ul(24) @(63) V܊p(66) 
  31 XZ(97)        ( 0:03/00:00:44)
**΋  00:02.0 [ 20/28 m[h 9043483 ]l -95 ǂ݋ XZ(97) WZ(85) @(87) @(82) Ql @(23) W Wܔ(86) Ql(29) QO Qܔ(24) U܌j(73) T(49) Vܕ(74) Pܕ(16) @(14) @(19) PO Vܕ(76) @(64) Ql @(23) @(25) UZ(75) @(67) QO 
  32 WZ(85)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 21/37 m[h 14917665 ]l -425 ǂ݋ WZ(85) @(87) @(82) W Wܔ(86) Ql @(23) @(29) QO Qܔ(24) Tܕ(54) Ql @(23) @(25) QO QZ(24) Vܕ(74) @(76) U܌j(73) S(59) WZ @(87) @(85) W VZ(86) Vj(89) POp(22) U܌j(77) @(64) 
  33 @(87)        ( 0:03/00:00:47)
**΋  00:02.3 [ 20/31 m[h 9866637 ]l -130 ǂ݋ @(87) @(82) W Wܔ(86) Qܔ(29) U܌j(73) Pܕ(16) @(14) @(19) Pl @(15) PO Rl(35) W(85) S܌j(37) T܋(64) ROj(45) @j(21) T܊p(66) @(54) RO(34) @p(22) S܌j Slp(33) RO Tj(65) R(33) @(41) RO Pl(13) R(33) 
  34 @(82)        ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 21/34 m[h 12704248 ]l -385 ǂ݋ @(82) W Wܔ(86) Qܔ(29) Tܕ(54) S(59) U܌j(73) Wp(66) Rl(33) T(69) WZ 
  35 W           ( 0:03/00:00:50)
**΋  00:02.2 [ 21/36 m[h 9514324 ]l -81 ǂ݋ W Wܔ(86) Ql @(23) @(29) QO Qܔ(24) U܌j(73) Pܕ(16) @(14) @(19) Pl @(15) PO Rl(35) T܋(64) Vj(89) @j(65) @p(66) Rl(33) SZj U܌j Rlj(46) Pl(13) Ql @(23) Qj(34) @(31) Ql(25) QO 
  36 Wܔ(86)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 19/39 m[h 13166771 ]l -367 ǂ݋ Wܔ(86) Qܔ(29) Vܕ(74) @(76) U܌j(73) Ql @(23) @(25) W QO POp(22) Q(24) W(88) Pܕ(16) V Pl(15) V(77) @(69) R܊p(13) Q(23) S(31) R(22) @(42) Q(29) @(32) ROp(66) R(41) 
  37 Ql           ( 0:03/00:00:53)
**΋  00:02.8 [ 21/33 m[h 11354499 ]l -143 ǂ݋ Ql @(23) @(29) QO Qܔ(24) U܌j(73) T(69) Tܕ(54) S(59) Vܕ(74) SZ(47) VZ(75) S(38) TZ(55) @(47) Rl(33) @(35) RZ S܌j(37) UZp(22) @(67) V(76) Uܕ(66) Rp R(48) 
  38 @(23)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 21/39 m[h 12400576 ]l -430 ǂ݋ @(23) @(29) QO Qܔ(24) Vܕ(74) @(76) U܌j(73) Ql @(23) @(25) QO Tl(24) V܋(64) WZ(87) @(75) Vl(54) V @(78) @␬(86) @j(89) @j(65) @p(66) W(85) V 
  39 @(29)        ( 0:03/00:00:56)
**΋  00:02.6 [ 22/42 m[h 10739566 ]l -137 ǂ݋ @(29) QO Qܔ(24) U܌j(73) Pܕ(16) @(14) @(19) Pl @(15) PO Rl(35) T܋(64) RO(34) @p(22) Vj(89) @j(65) @p(66) U܌j WZp(77) Ul(55) Rlj Ql(23) Uܔ(25) @(85) Q @p(33) @j(34) @(31) Rlj QO(22) Qp RZ Pp(22) Rl(23) RO R(36) @(38) ROj(21) PO(14) Sl(34) Q񐬍(13) 
  40 QO           ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 20/37 m[h 13761463 ]l -436 ǂ݋ QO Qܔ(24) Tܕ(54) Wp(66) Vܕ(74) QZ(25) U܌j(73) S(59) POp(22) RZ(26) Rl(33) Vܕ(76) R܊p(13) 
  41 Qܔ(24)        ( 0:03/00:00:59)
**΋  00:02.2 [ 21/33 m[h 9022757 ]l -123 ǂ݋ Qܔ(24) U܌j(73) Pܕ(16) @(14) @(19) Pl @(15) PO Rl(35) T܋(64) RO(34) @p(22) Vj(89) @j(65) @p(66) U܌j WZp(77) Ul(55) Rlj Xp(33) Q @n(99) Uܔ(25) @(85) Qj(34) @(31) Rlj RO(22) Qp Rl(33) Pp(22) ROj Q RZ Q(22) R(36) @(38) 
  42 Tܕ(54)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 19/33 m[h 14045343 ]l -350 ǂ݋ Tܕ(54) SZ(47) U܌j(73) T(69) Vܕ(74) S(58) VZ(75) S(59) S(52) R(48) W(85) QZ(25) POp(22) RZ(26) WZ @(87) @(82) W W(86) Wp(66) Vj(65) 
  43 Pܕ(16)        ( 0:03/00:01:02)
**΋  00:02.7 [ 18/28 m[h 11659167 ]l -127 ǂ݋ Pܕ(16) @(14) PO @(11) T(49) U܌j(73) U(59) Vܕ(74) P܍(19) TZ(55) @(57) Pl @(15) T S(58) VZ(75) PO(14) @p(22) P V܋(64) P(12) UZ(75) @(67) 
  44 @(14)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 21/39 m[h 14177011 ]l -427 ǂ݋ @(14) Pl @(11) P܍(19) @(14) @(25) W(85) PZ(15) Wl P(16) W(84) WO 
  45 PO           ( 0:03/00:01:05)
**΋  00:02.0 [ 19/32 m[h 8737874 ]l 93 ǂ݋ PO @(11) P܍(19) Pl @(15) @(13) Ql @(23) @(25) P(14) QO POp(22) QZ(24) W(85) Pl R܊p(13) Qܔ(26) Slp(35) Q(23) S(31) R(22) @(42) P Ql @(25) 
  46 @(11)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 20/38 m[h 14337624 ]l -368 ǂ݋ @(11) P܍(19) @(13) @(25) W(85) PZ(15) PO QZ(16) U܌j(73) Q܍ Ql @(25) @(23) @(26) QO QZ(24) Wl W Vܕ(74) Vj(89) @j(65) @p(66) V(82) Vܕ(76) TZ(55) @(26) U܌j X܊p(77) V 
  47 P܍(19)        ( 0:03/00:01:08)
**΋  00:02.8 [ 22/38 m[h 11563367 ]l -56 ǂ݋ P܍(19) Pl @(15) @(13) Ql @(23) @(25) P(14) QO POp(22) Qܔ(24) Pl Pܕ @(14) @(25) QO(32) P(15) P PZ(17) R(41) Ql @(23) Pl W(85) Vj(89) Tꍁ PO(14) @(12) Vp V(81) WOp(72) QO Vln(83) 
  48 @(13)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 21/34 m[h 13333690 ]l -367 ǂ݋ @(13) @(25) W(85) PZ(15) PO QZ(16) U܌j(73) Q܍ Ql @(25) @(23) @(26) QO QZ(24) Wl W Vܕ(74) Vj(89) @j(65) @p(66) V(82) Vܕ(76) TZ(55) @(26) U܌j X܊p(77) V 
  49 @(25)        ( 0:03/00:01:11)
**΋  00:02.9 [ 20/32 m[h 12297414 ]l -1 ǂ݋ @(25) PO PZ(15) W(85) QZ(16) WO S܌j(37) W(83) Wl WO W(78) Wl(83) V(87) Wܕ(84) T(59) WZ(85) Wl T(81) WO(84) V(51) W񐬍(83) T(71) WO(82) 
  50 W(85)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 22/31 m[h 12590449 ]l -347 ǂ݋ W(85) Q PO Pl @(13) @(15) P P PO Ul(14) @(63) P(12) @p(22) T܊p(66) 
  51 PZ(15)        ( 0:03/00:01:14)
**΋  00:02.9 [ 18/28 m[h 12104244 ]l -30 ǂ݋ PZ(15) PO P U܌j(73) Vj(89) @j(65) @p(66) WO Vj Vܕ(74) T(69) Sl(43) Up(77) Qlj QZ(16) SO(52) UZ VZ(75) Ul(66) @(63) VZ(26) 
  52 PO           ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 20/31 m[h 13499643 ]l -370 ǂ݋ PO QZ(16) U܌j(73) Q܍ Ql @(25) @(23) Vj(89) @j(65) @p(66) TZ(55) @(57) Vܕ(74) P܌j VZ(75) Wp(77) V(76) @p(88) T S(59) VZ Wp(77) 
  53 QZ(16)        ( 0:03/00:01:17)
**΋  00:02.9 [ 21/27 m[h 11269620 ]l -1 ǂ݋ QZ(16) U܌j(73) U(69) Rl(33) Q܍ Slp(22) QO(25) Q @(23) @p(44) Ql Slp(22) QO(24) Q @(23) @p(44) 
  54 U܌j(73)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 18/33 m[h 12117686 ]l -381 ǂ݋ U܌j(73) Q܍ Ql @(25) @(23) @(26) QO QZ(24) Vܕ(74) Q܍ Ql @(25) @(23) Vܕ(76) WZ @(87) @(82) Ql(26) QO Tl(24) UZ(86) @(67) Tj(65) T(54) @(41) 
  55 U(69)        ( 0:03/00:01:20)
**΋  00:01.4 [ 19/25 m[h 6238750 ]l -35 ǂ݋ U(69) Vܕ(74) @(76) Rl(33) Q܍ Ql @(25) @(23) Vl(75) Slp(22) Ql(26) QO Qܔ(24) VZ VO(74) V(76) @(68) VO(64) Tl R܊p(44) T܊p(66) 
  56 Vܕ(74)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 17/36 m[h 13135692 ]l -563 ǂ݋ Vܕ(74) Q܍ Ql @(25) @(23) Vܕ(76) VZ Vl(75) WZ U(78) TZ(55) @(26) V㍁(76) VO(74) @(64) T܍ S(52) TO(55) W(86) S񐬍(53) @(31) WO 
  57 @(76)        ( 0:03/00:01:23)
**΋  00:00.8 [ 19/24 m[h 3517002 ]l -1 ǂ݋ @(76) Rl(33) Q܍ Slp(22) QO(25) Q @(23) @p(44) Ql Slp(22) QO(24) Q @(23) @p(44) 
  58 WO           ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 17/34 m[h 11278288 ]l -568 ǂ݋ WO Vl(75) W(83) WO V(87) W(83) U(78) @(59) Rl(33) VO(74) TZ(55) Qp(66) @(31) TZ(26) W Vj(89) @j(65) @(68) U܌j U(77) T܋ PZ(56) TZ 
  59 WZ(87)        ( 0:03/00:01:26)
**΋  00:01.2 [ 17/29 m[h 5114636 ]l -86 ǂ݋ Vl(75) W(83) WO V(87) @(68) V(82) VZ Rl(33) VO(74) @(64) Rl(35) Vܕ @p(66) S(52) RO @j(21) @(34) @p(22) Rlj TZ(55) @(26) Ul(73) S܌j(37) P܊p(33) QZ V܋(64) @(76) 
  60 @(83)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 19/32 m[h 13747227 ]l -707 ǂ݋ @(83) WO @(82) Vl(75) W㍁(86) Wl @(83) @p(66) V㐬(89) S(59) Rl(33) VO(74) TZ(55) U(73) T(56) @(68) S(52) UO(62) Xp(22) Ul(63) Tj(65) @(48) V(79) 
  61 WO           ( 0:03/00:01:29)
**΋  00:02.7 [ 19/35 m[h 12276993 ]l -148 ǂ݋ WO @(82) Vl(75) TZ(55) @(26) W(83) W V(81) VO T(71) V񍁐(73) W㍁(86) VO(74) V㐬(89) U(73) V(79) @(68) U(52) T(56) @(41) U񐬍(72) @(51) 
  62 @(82)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 19/36 m[h 12907779 ]l -731 ǂ݋ @(82) Vl(75) W㍁(86) Wl @(83) @p(66) V㐬(89) Ql @(23) VO(74) TZ(55) @(57) VZj U(68) @(79) @(78) Rl(33) U(73) T Tܕ(56) U(52) @p(84) TZ @(26) @(57) UOn(62) T܊p(22) QO @(32) U 
  63 Vl(75)        ( 0:03/00:01:32)
**΋  00:02.9 [ 20/31 m[h 13096732 ]l -144 ǂ݋ Vl(75) TZ(55) @(26) W㍁(86) Wl @(83) @p(66) V㐬(89) W(78) Rl(33) Ql Xp(22) QO(24) @(32) V T܍ QZ(56) Qܕ @j(37) Ql POj(25) @j(21) Rl(35) @(23) Ql(26) T(55) Rl(24) RO 
  64 W㍁(86)       ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 18/39 m[h 12525320 ]l -678 ǂ݋ W㍁(86) Wl @(83) @p(66) V㐬(89) VO(74) TZ(55) @(57) VZj U(68) @(79) @(78) Rl(33) Tl S(52) Tܕ(56) @p(22) UO(73) TZ T U 
  65 Wl           ( 0:03/00:01:35)
**΋  00:02.6 [ 20/36 m[h 10876252 ]l -53 ǂ݋ Wl @(83) @p(66) TZ(55) @(57) V㐬(89) VO(74) WO X܊p(84) Xl(93) UO(73) @(52) WZp(95) VZj S(59) Uj(76) U T Ql @(23) @(26) Rl(33) QO Slp(22) X(61) T 
  66 @(83)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 18/38 m[h 11755833 ]l -590 ǂ݋ @(83) @p(66) V㐬(89) VO(74) TZ(55) @(57) VZj V(68) WO UZp(84) Wj(76) S(59) V(79) VZ(77) T @p(66) @j(65) @(48) VO(64) P܌j Ql Qܕ Up S(57) R܊p(68) Ql(25) QZn(35) QOj(15) 
  67 @p(66)        ( 0:03/00:01:38)
**΋  00:01.7 [ 19/32 m[h 7521953 ]l -126 ǂ݋ @p(66) TZ(55) @(57) V㐬(89) Ql @(23) VO(74) WO X܊p(84) VZj V(78) Uj(76) @(77) V(79) U(73) U(78) S(59) T T(62) T(57) R(48) S(58) @(38) T(41) U Sꍁ T S Tlj Rl(33) Up(95) Xp(22) Rl(35) T(52) @(61) 
  68 TZ(55)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 17/38 m[h 11250641 ]l -593 ǂ݋ TZ(55) @(57) V㐬(89) VO(74) VZj V(68) WO UZp(84) Wj(76) S(59) Vj(88) VZ(77) Uj(78) U܋(76) @(64) V܊p(66) Ul WZp(75) Uj(68) UO(73) @(52) U Wl Xp(86) 
  69 @(57)        ( 0:03/00:01:41)
**΋  00:02.1 [ 19/29 m[h 8677373 ]l -133 ǂ݋ @(57) V㐬(89) Ql @(23) VO(74) WO X܊p(84) VZj V(78) Uj(76) @(77) V(79) QO @(32) S(59) Xl(93) WZp(95) U(78) @p(86) VO(64) U Rl(33) Tl TO P܌j R(23) Ql(26) ROp(22) Rl(35) Qlp(33) @p(68) Tl(53) 
  70 V㐬(89)       ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 18/40 m[h 11410988 ]l -681 ǂ݋ V㐬(89) Ql @(23) VO(74) VZj V(68) WO UZp(84) Wj(76) S(59) V(79) VZ(77) T @p(66) @j(65) @(48) VO(64) SZ(47) 
  71 Ql           ( 0:03/00:01:44)
**΋  00:01.6 [ 19/32 m[h 6926056 ]l -132 ǂ݋ Ql @(23) VO(74) WO X܊p(84) VZj U(73) Uj(76) S(59) S(52) QO @(32) Up(95) V(79) WZp(68) T Tlj T R(48) S(58) @(38) P Sj(54) @(41) 
  72 @(23)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 16/34 m[h 11227276 ]l -711 ǂ݋ @(23) VO(74) VZj V(68) WO UZp(84) Wj(76) S(59) V(79) VZ(77) T @p(66) @j(65) @(48) Up S(57) R܊p(68) PZ(26) VO(64) U܋(76) X㐬j(88) SZ Rln(35) 
  73 VO(74)       ( 0:03/00:01:47)
**΋  00:01.3 [ 18/32 m[h 5781742 ]l -135 ǂ݋ QO @(32) VO(74) WO X܊p(84) VZj V(78) Uj(76) @(77) V(79) S(59) Xl(93) WZp(95) U(78) @p(86) Rl(33) Tl TO P܌j Pl(23) UO(73) P܋(14) T(63) QZ(15) S(52) @(31) 
  74 VZj           ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 16/32 m[h 11387658 ]l -731 ǂ݋ VZj U(68) @(79) @(78) Rl(33) T܍ T U Q܍ SZ(26) Q(25) QO T @(49) R(28) T񍁐(55) Vp(22) 
  75 V(78)        ( 0:03/00:01:50)
**΋  00:02.7 [ 18/34 m[h 11071185 ]l -178 ǂ݋ V(78) Uj(76) @(77) V(79) U(73) @(52) @p(84) U(78) S(59) T Xܔn(62) T R(48) T(68) @(49) @␬(57) Wln(95) WO QO @(32) UZn(84) Rl(33) T܍ TO Q(39) Rܕ(34) V Tj(65) X(71) 
  76 Uj(76)       ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 16/38 m[h 11310198 ]l -976 ǂ݋ Uj(76) @(77) V(79) S(59) U(78) U(73) @(52) @p(84) T @n(62) @(41) R(48) Pp Q(26) Rl(33) V S X(71) U(68) 
  77 @(77)        ( 0:03/00:01:53)
**΋  00:01.3 [ 18/31 m[h 5035853 ]l 5 ǂ݋ @(77) V(79) QO U(78) S(59) QO(32) U(73) @(52) @p(84) T @n(62) @(41) Q(38) U(68) V U W(72) Pp Tlj Sꍁ R(48) QZp(17) @(27) 
  78 V(79)       ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 18/36 m[h 11107400 ]l -1056 ǂ݋ V(79) U(73) U(78) S(59) U(52) @p(84) T Un(62) T R(48) T(57) QO S(58) @(38) QO(32) P܌j Pl QOj(15) @(14) W T X(81) T㐬(68) S(49) Plj 
  79 S(59)        ( 0:03/00:01:56)
**΋  00:01.6 [ 18/34 m[h 7015360 ]l -146 ǂ݋ QO U(78) S(59) QO(32) U(73) @(52) @p(84) T U T Wln(62) Rl(33) R(48) WO Vln(84) Xp(22) P܌j R(23) Rl(35) Sln(99) Ql(26) Pn(44) Q QZ 
  80 U(78)       ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 18/38 m[h 10256233 ]l -1112 ǂ݋ U(78) U(73) @(52) @p(84) T @n(62) @(41) R(48) Pp Q(26) P Q Q␬(19) @(27) R܊p(17) W T X(81) P Q(28) PZ(19) Tlj Sꍁ P Rl(33) 
  81 U(73)        ( 0:03/00:01:59)
**΋  00:02.6 [ 19/33 m[h 10536096 ]l -250 ǂ݋ U(73) @(52) @p(84) T Xܔn(62) T R(48) T(68) @(49) @␬(57) V Tj(65) Q(39) S(58) Tl TO QO @(32) P܌j Pl(23) QO S(31) Q(23) P܋(14) 
  82 @(52)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 19/36 m[h 11074639 ]l -1085 ǂ݋ @(52) @p(84) T Xܔn(62) U(68) P T Wܔn(95) T(67) @(49) @(57) @n(85) P @(12) @p(22) Tl T @n(58) @j(65) @(48) Rp S U @(57) Sp(39) T񍁐(54) U܍ V(67) U 
  83 @p(84)       ( 0:03/00:02:02)
**΋  00:02.2 [ 19/37 m[h 9471005 ]l -105 ǂ݋ @p(84) T Xܔn(62) T R(48) T(68) U S㐬(58) @(38) T X(61) Q܍ @j(37) @(24) @(26) Ql @(25) QO QZ(24) Rj Q܍ Sj(37) Q(39) P܋ RZ(26) Sj(49) Wln(95) Sj(48) 
  84 T           ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 18/40 m[h 10887198 ]l -1121 ǂ݋ T Un(62) T R(48) T(57) QO S(58) @(38) QO(32) P܌j Pl W T QOj(15) @(14) X(81) Plj SZ(26) T㐬(68) 
  85 Xܔn(62)        ( 0:03/00:02:05)
**΋  00:01.4 [ 18/30 m[h 5875898 ]l -1 ǂ݋ Xܔn(62) T R(48) T(68) U S㐬(58) @(38) Q܍ @j(37) @(24) T S T(51) @(42) 
  86 U(68)       ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 16/26 m[h 11078639 ]l -1160 ǂ݋ U(68) R(48) Rl(33) Wܔn(95) Tj(65) SZj Rܕ(34) V Xp(22) Rlj(46) ROn(99) Ql(26) QO Q Ql(23) Q(22) @(31) 
  87 Wܔn(95)        ( 0:03/00:02:08)
**΋  00:02.1 [ 17/33 m[h 8303804 ]l -85 ǂ݋ Wܔn(95) Tj(65) R(48) Rl(33) SZj Rܕ(34) Rlj(46) QO Qj(34) @(31) Q(39) Rlj Q(26) RZ(35) S܌j(37) R܍ Q V Qܕ @(24) VZn(85) T V QZj(34) X(71) Rj(26) @(49) R(36) @(38) @(35) @(27) 
  88 Tj(65)       ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 14/27 m[h 10931695 ]l -1252 ǂ݋ Tj(65) R(48) Rl(33) @(35) Xp(22) ROj @j(21) P S Q(39) Q܍ Q S(31) R(22) @(41) RO(34) @n(99) Q܌j(37) @(24) S܌j Pj P(29) QZ(25) ROj(45) @(42) 
  89 R(48)        ( 0:03/00:02:11)
**΋  00:02.7 [ 18/33 m[h 10683867 ]l -213 ǂ݋ R(48) Rl(33) SZj Rܕ(34) Rlj(46) QO Qj(34) @(31) Q Rlj PZ(26) Wl @n(85) Sl Qܕ T(67) UZn(84) S㐬(58) @(38) Sj(57) S RZ @(27) @(35) @(16) R @(49) @j(47) @(39) QZ 
  90 Rl(33)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 15/28 m[h 10228464 ]l -1253 ǂ݋ Rl(33) @(35) S Q(39) S(48) @(38) Xp(22) QO Sj(57) Q QO(32) P܌j Pl(23) Un(85) P܋(14) 
  91 SZj           ( 0:03/00:02:14)
**΋  00:01.3 [ 19/36 m[h 5350990 ]l -165 ǂ݋ SZj Rܕ(34) Rlj(46) QO Qj(34) @(31) Q Rlj PZ(26) Sl Qܕ Wl VZn(85) Vܕ Un(76) @j(57) Ql(25) @(23) QZ QO Ql(26) @(23) Qܕ UZp Q(39) QO Ql(25) @(23) 
  92 Rܕ(34)        ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 16/30 m[h 10830353 ]l -1308 ǂ݋ Rܕ(34) V Xp(22) X(71) UZn(99) Rlj(46) RO Q Rl(33) Q(22) @(31) Ql(26) QO Rl(24) Tj(57) 
  93 Rlj(46)        ( 0:03/00:02:17)
**΋  00:02.2 [ 19/34 m[h 8501976 ]l -214 ǂ݋ Rlj(46) QO Qj(34) @(31) Q Rlj PZ(26) Sl Qܕ Wl @n(85) T(67) UZn(84) Qܕ(24) @j(37) QZ Q(27) Ql(23) Q(39) S㐬(58) Tn(66) Q܋(24) Ql R(22) Qܔ(24) 
  94 Xp(22)       ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 16/34 m[h 11288009 ]l -1530 ǂ݋ Xp(22) Uܕ @(64) P RO Ql(26) QO Vܔn(85) TO S܌j(37) Ql(23) ROj(45) @(32) Tn(75) Rl(33) Un(57) RZj 
  95 Tܕ(56)        ( 0:03/00:02:20)
**΋  00:02.9 [ 17/33 m[h 12162744 ]l -323 ǂ݋ Tܕ(56) RO Q @(33) Tl RO UO(54) T Qj(34) @(31) Rl RZj RO(34) @(32) Q(39) UZn(99) Q Sj(57) T(63) @(51) U Qj(36) @(29) 
  96 RO           ( 0:03/00:02:21)
**΋ 1  00:03.0 [ 15/31 m[h 11112436 ]l -1606 ǂ݋ RO Q @(33) V RO(22) Ql(26) QO @(24) @(32) Q T Q(22) @(31) Q܌j(37) Rl(33) ROj R(21) Sj(33) Q܋(34) Tꐬj(41) 
  97 Q           ( 0:03/00:02:23)
**΋  00:02.1 [ 18/41 m[h 8851498 ]l -311 ǂ݋ Q @(33) Tl RO Qj(34) @(31) UO(54) T Rl @(33) Ql(26) QO Rl(24) UO(52) @n(85) RZj @n(63) @(35) @(34) Rl Ql P Q @(18) @(39) P P㍁ Q @(38) @(17) PO(19) @j(21) QO(24) @(32) 
  98 @(33)        ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 16/34 m[h 11156830 ]l -1655 ǂ݋ @(33) P Tܔn(99) Tl ROn(55) Q(12) @n(33) UO(54) Tꍁ Vln(85) Sj(57) Q(39) S㐬j(48) Uln(74) TO T(63) @(51) S܌j(37) 
  99 P           ( 0:03/00:02:26)
**΋  00:00.2 [ 17/33 m[h 1052929 ]l -330 ǂ݋ Tl RO UO(54) T Qj(34) @(31) Rl @(33) Ql(26) QO Rl(24) UZn(99) Q(39) Wl Vln(85) T(67) Ul(34) UO(52) @n(74) Pl P @(14) @(28) Pl P QZj Q(18) S㐬(58) QZ(27) 
 100 RO(22)        ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 14/34 m[h 10360410 ]l -1681 ǂ݋ RO(22) Ql(26) Rl(33) Q(12) S(31) Rl(24) RZj Rܔ(34) Sj(57) Q(39) Ql Qܕ QZ P(29) Qj(36) P(18) S㐬j(48) P RO Ql(25) Rj(28) QO(24) 
 101 Ql(26)        ( 0:03/00:02:29)
**΋  00:01.8 [ 17/35 m[h 7327784 ]l -647 ǂ݋ Q Rl(33) Ql(26) Tܔn(99) Q(12) S(31) Rl(24) RO Ql(34) RZ(35) SZ R(36) T܋(46) Q Pp Q(27) @p(17) R(37) @(49) S Q(39) R(33) @(29) R܌j S܌j Sj(57) Q(38) R P(29) Q(38) @(24) 
 102 Rl(33)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 16/31 m[h 10011529 ]l -1598 ǂ݋ Rl(33) U T Q(24) S(31) Q(12) S UOn(85) @(52) @(61) S㍁(48) @(38) R Q(39) Q @(22) Tܔn(99) Tlj RO(42) Ql 
 103 Q           ( 0:03/00:02:32)
**΋  00:02.0 [ 16/31 m[h 7846995 ]l -651 ǂ݋ Q S(31) Rl(24) Tܔn(99) Q(12) RO Ql(34) RZ(35) S܌j(37) @n(55) SZ Qj @(24) R(36) S܋(46) Q(37) @(22) Sj(57) @(49) W Q(39) Wܔ(89) Rlj TO(42) Tl U(53) 
 104 S(31)        ( 0:03/00:02:33)
**΋ 1  00:03.0 [ 15/35 m[h 9843367 ]l -1666 ǂ݋ S(31) Rl(24) Tܔn(99) Q(12) RO Ql(34) RZ(35) Q܌j(37) Qj @(38) R(36) ROj(25) T(42) R(27) RO(32) R(38) Q(33) @(24) Rn(55) 
 105 Rl(24)        ( 0:03/00:02:35)
**΋  00:02.3 [ 17/35 m[h 8796193 ]l -644 ǂ݋ Q(12) RO QZj Tܔn(99) Rlj(26) @(33) @(24) RZj Rܔ(34) Sj(57) @(49) @j(36) Q(39) Qn(55) @(21) Ql QZ PZ Rlj T(42) Wln(85) VO Sn(84) QZ(24) Q P R(28) U(51) R(22) @(41) 
 106 RO           ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 15/27 m[h 10487705 ]l -1661 ǂ݋ RO Ql(34) RZ(35) S܌j(37) R(36) Rl Tܔn(99) ROj(45) @j(21) SZ R(37) @(49) Q @(12) UZn(55) RO(34) @n(66) Rl Qln(33) R񍁐(34) @(41) Ql(22) 
 107 Ql(34)        ( 0:03/00:02:38)
**΋  00:02.6 [ 17/35 m[h 10168279 ]l -547 ǂ݋ Ql(34) RZj QO Tܔn(99) Q(12) Rl(33) @(23) Sj(57) @(49) @j(36) Q(39) Rj(48) @(28) RZ SZj Qn(55) @(24) T(42) Un(85) U Tn(67) Q(32) @(22) Q @(21) @␬(36) @(38) RZ PZ(27) Pl P܊p @(14) @(16) P 
 108 RZ(35)        ( 0:03/00:02:39)
**΋ 1  00:03.0 [ 16/33 m[h 9935831 ]l -1674 ǂ݋ RZ(35) S܌j(37) R(36) ROj(45) @j(21) Rl R(37) @(49) Tܔn(99) SZ P܋ QO(24) R RO(34) TO(42) S܌j Tl(53) Rl(23) U܋(54) R(34) UZn(55) R(33) Sj(57) Q(39) Rj(47) Vl 
 109 S܌j(37)        ( 0:03/00:02:41)
**΋  00:01.8 [ 16/35 m[h 6963052 ]l -387 ǂ݋ S܌j(37) R(36) ROj(45) @j(21) R(38) Sj(57) Rl Tܔn(99) RO(34) @n(55) Tlj TO(42) U @(52) @j(54) Qj Q(39) Rj(47) @(28) Rl RZj U(53) Un(85) Qln(33) @(22) RZ(34) SZ(37) R Wlp VO 
 110 R(36)       ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 16/29 m[h 9902574 ]l -1633 ǂ݋ R(36) ROj(45) @j(21) R(38) Tܔn(99) Rl Sj(57) RO(34) @n(55) Tlj TO(42) U @(52) @j(54) R @(49) UZn(33) S Rj(47) @(39) 
 111 ROj(45)       ( 0:03/00:02:44)
**΋  00:01.7 [ 16/29 m[h 6766684 ]l -495 ǂ݋ ROj(45) @j(21) R(38) Tܔn(99) Rl S܌j(33) SZ(37) Qn(55) @(12) P Q(39) Pܔ(19) R܋ Sj(57) S܋(46) Rܗ(15) R(22) @(41) RO(34) @(35) 
 112 @j(21)        ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 15/33 m[h 9851480 ]l -1592 ǂ݋ @j(21) R(38) Sj(57) Rl T(42) Wln(85) VO RO(34) @(32) Tlj Q(33) @(24) Sj R @(41) @(22) Tlj(42) @(55) Rj(47) @(32) Sj @(37) 
 113 Rl           ( 0:03/00:02:47)
**΋  00:01.7 [ 15/30 m[h 6060071 ]l -594 ǂ݋ R(38) Tܔn(99) Rl S܌j(33) SZ(37) Qn(55) @(24) RZj RO(34) T(42) R(33) @(41) Qꗴ(22) R Wlp VO S܋(46) P R(39) S(19) Q(38) S(49) R Sܗ(47) 
 114 R(37)        ( 0:03/00:02:48)
**΋ 1  00:03.0 [ 13/31 m[h 9670841 ]l -1807 ǂ݋ R(37) @(49) T(42) Tl R RO(34) R(37) @(39) Tܔn(99) S U(51) T񍁐(54) @(41) Q(38) Sj(57) PZ(27) Rn(55) T V(61) T(51) P܋ 
 115 @(49)        ( 0:03/00:02:50)
**΋  00:01.3 [ 16/34 m[h 4855277 ]l -220 ǂ݋ @(49) Tܔn(99) RO(34) @n(55) Tlj TO(42) U @(52) @j(54) S Q(39) QZ P(29) U(53) Ul(24) Q P(18) Vj Vl(64) R(29) Wln(85) T(62) Tl S(52) V(74) T 
 116 T(42)        ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 15/28 m[h 10723286 ]l -1862 ǂ݋ T(42) RO(34) @(32) T(22) @(41) Xܔn(85) VO Q(24) Sj Tl TO R P Qj U(51) Sꗴ(21) S Q(39) Tܔn(99) SZ PZ(19) Vlj 
 117 Tl           ( 0:03/00:02:53)
**΋  00:01.3 [ 14/26 m[h 5751884 ]l -676 ǂ݋ Tl TO @(54) @(64) Tl(55) S܌j(33) TO(54) Qn(99) @(24) TO(52) VOp Uj Q(39) R P(28) R(37) PZ(17) RZ Qܕ Pl Pܕ P P QO 
 118 TO           ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 15/31 m[h 11061548 ]l -2176 ǂ݋ TO Q R R␬(21) @(41) Wln(85) VO RO(34) Q(32) @(12) R R(22) R(37) @(39) Rܔ Q(38) QZ @(24) R P(27) Q @(26) @␬(38) @(18) R 
 119 RO(34)       ( 0:03/00:02:56)
**΋  00:01.5 [ 14/32 m[h 6464194 ]l -834 ǂ݋ Wln(85) VO QO S Q(39) QO(32) @(24) P P Rj P(29) Pl P(18) @(14) P Tܔn(99) P(18) Tln(55) Q(19) S܌j(33) 
 120 @(32)        ( 0:03/00:02:57)
**΋ 1  00:03.0 [ 14/29 m[h 10610420 ]l -2250 ǂ݋ @(32) TO(54) @(64) Wln(85) VO R Q(33) S␬(32) @(51) Q(24) W Sj Wl(89) U S 
 121 R           ( 0:03/00:02:59)
**΋  00:02.1 [ 14/30 m[h 8858893 ]l -1542 ǂ݋ R Ql(33) Wln(85) VO S␬(32) @(51) TO(54) V U @(79) Sj S @(38) @j(57) @n(84) Rꍁ ROj @(31) R TO(64) Ql(22) Tܔn(99) 
 122 @(41)        ( 0:03/00:03:00)
**΋ 1  00:03.0 [ 15/32 m[h 11181201 ]l -2873 ǂ݋ @(41) @(22) Ql(33) UOn(85) W Sj S Q(39) Tܔn(99) SZ(47) RZj P(28) Pl PZ Q P(18) Sln(55) Rܕ @n(44) @(32) @(24) ROp Sj 
 123 @(22)       ( 0:03/00:03:02)
**΋  00:01.8 [ 14/30 m[h 7589899 ]l -1906 ǂ݋ @(22) Ql(33) TO(54) V Sj S Q(39) S(79) R Q܍ Q @(25) P(29) TO(64) Qꗴ(32) R @(21) Sj R U(51) Sꗴ(31) T 
 124 Ql(33)        ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 15/29 m[h 11083421 ]l -2915 ǂ݋ Ql(33) Xܔn(85) VO TO(54) V Tj TO(64) Tl(55) S Q(39) Q܍ QZ @(25) Q Sj(57) TO(54) Rj(47) @(32) R S(38) @␬(37) 
 125 TO(54)       ( 0:03/00:03:05)
**΋  00:01.7 [ 14/30 m[h 6980805 ]l -2194 ǂ݋ TO(54) V U @(79) Sj S Q(39) Q܍ Q TO(64) UOn(85) Tܔn(99) SZ(47) @n(55) R RZj @n(63) @n(46) @(32) S㗴(69) Rꗴ(36) U(51) 
 126 W           ( 0:03/00:03:06)
**΋ 1  00:03.0 [ 14/25 m[h 10180327 ]l -3251 ǂ݋ W Sj TO(64) UOn(85) S Q(39) Tܔn(99) SZ(47) Q܍ Q RZj P(28) Pl PZ @(14) P Q 
 127 Sj           ( 0:03/00:03:08)
**΋  00:01.8 [ 15/31 m[h 7197347 ]l -2591 ǂ݋ Sj S Q(39) TO(64) Xܔn(85) Wl S(38) X܋(84) S Tܔn(99) SZ Q܍ Q RZj P(28) PZ P S(52) RZ(32) Sj(57) T܋(46) S(51) PZ(17) 
 128 TO(64)        ( 0:03/00:03:09)
**΋ 1  00:03.0 [ 15/33 m[h 10905300 ]l -3520 ǂ݋ TO(64) UOn(85) S Q(39) Tܔn(99) SZ(47) Q܍ QZ @(25) Q SZn(55) R RZj @n(63) S(48) UOj U(51) V @(62) T(32) U Vj(63) @(72) V 
 129 UOn(85)        ( 0:03/00:03:11)
**΋  00:00.9 [ 12/24 m[h 3793323 ]l -2787 ǂ݋ W S Q(39) S(89) Qꗴ(32) Sj Ql(21) PZj P(28) R(49) Wln(85) VO @n(84) U PO(12) RO Q(24) @(38) @(17) VO(62) V Uꍁ PZ(27) P Pj Pܕ 
 130 S           ( 0:03/00:03:12)
**΋ 1  00:03.0 [ 17/35 m[h 10586890 ]l -3902 ǂ݋ S Q(39) S(89) R Q܍ Q @(25) @(29) Tܔn(99) SZ Q @(38) R㗴(49) @(32) @(48) @(28) UO(52) V Uj T @(51) S 
 131 Q(39)        ( 0:03/00:03:14)
**΋  00:01.3 [ 16/31 m[h 4997840 ]l -3691 ǂ݋ Q(39) S(89) R QZ Q Q P(29) PZ P Q(28) @(19) R(49) @(32) Q @(38) UO(52) R S Tl(55) R(41) TO(54) @(63) QZ(27) Rj P(29) Sln(99) 
 132 S(89)       ( 0:03/00:03:15)
**΋ 1  00:03.0 [ 16/36 m[h 11259986 ]l -4285 ǂ݋ S(89) R Q܍ QZ @(25) Q Q @(38) R㗴(49) @(32) @␬(48) P(29) UO(52) R Sj R(31) PZj QZ(27) Qj(16) @(39) Tܔn(99) T @(51) 
 133 R           ( 0:03/00:03:17)
**΋  00:01.9 [ 17/35 m[h 7843951 ]l -3848 ǂ݋ R QZ Q Q @(38) R㗴(49) @(32) @␬(48) P(29) UO(52) R U(51) R(31) Sj R㗴(32) Tܔn(99) SZ Q(26) @(28) Q܍ Q Q(25) @(28) PZ P 
 134 Q܍           ( 0:03/00:03:18)
**΋ 1  00:03.0 [ 17/31 m[h 11689819 ]l -4455 ǂ݋ Q܍ QZ @(25) Q Q @(38) R㗴(49) @(32) @␬(48) P(29) UO(52) R Sj R(31) PZj QZ(27) Qj(16) @(39) Tܔn(99) T @(51) 
 135 Q           ( 0:03/00:03:20)
**΋  00:02.7 [ 16/34 m[h 11563211 ]l -4265 ǂ݋ Q @(25) @(38) R㗴(49) @(32) @␬(48) P(29) UO(52) Q T(51) T U(52) U(51) VO(62) Ql(21) PZ P Sj(57) PO(12) Qj @(24) R PZ(27) Tܔn(99) 
 136 R(49)        ( 0:03/00:03:21)
**΋ 1  00:03.0 [ 18/32 m[h 11671768 ]l -l 17 ǂ݋ R(49) @(32) Pj P(29) Q P(19) Q(25) @(38) @(29) @(18) R P(28) Q܌j P(17) P Q(18) Q 
 137 @(32)        ( 0:03/00:03:23)
**΋  00:02.2 [ 26/26 m[h 10836717 ]l -l 16 ǂ݋ @(32) Pj P(29) Q P(19) Q(25) @(38) @(29) @(18) R P(28) Q P(18) Q܌j PZ(17) P܍ 
 138 Pj           ( 0:03/00:03:24)
**΋ 1  00:03.0 [ 18/17 m[h 11028382 ]l -l 15 ǂ݋ Pj P(29) Q P(19) Q(25) @(38) @(29) @(18) R P(28) Q܌j P(17) P Q(18) Q 
 139 P(29)        ( 0:03/00:03:26)
**΋  00:02.9 [ 31/31 m[h 12742398 ]l -l 14 ǂ݋ P(29) Q P(19) Q(25) @(38) @(29) @(18) R P(28) Q P(18) Q܌j PZ(17) P܍ 
 140 Q           ( 0:03/00:03:27)
**΋ 1  00:03.0 [ 19/13 m[h 10885562 ]l -l 13 ǂ݋ Q P(19) Q(25) @(38) @(29) @(18) R P(28) Q܌j P(17) P Q(18) Q 
 141 P(19)        ( 0:00/00:03:26)
**΋  00:00.0 [ 27/27 m[h 63747 ]l -l 12 ǂ݋ P(19) Q(25) @(38) @(29) @(18) R P(28) Q P(18) Q܌j PZ(17) P܍ 
 142 Q(25)       ( 0:03/00:03:30)
**΋ 1  00:03.0 [ 21/11 m[h 12935195 ]l -l 11 ǂ݋ Q(25) @(38) @(29) @(18) R P(28) Q܌j P(17) P Q(18) Q 
 143 @(38)        ( 0:00/00:03:26)
**΋  00:00.0 [ 23/23 m[h 36105 ]l -l 10 ǂ݋ @(38) @(29) @(18) R P(28) Q P(18) Q܌j PZ(17) P܍ 
 144 @(29)        ( 0:03/00:03:33)
**΋ 1  00:03.0 [ 28/9 m[h 22932529 ]l -l 9 ǂ݋ @(29) @(18) R P(28) Q܌j P(17) P Q(18) Q 
 145 @(18)        ( 0:00/00:03:26)
**΋  00:00.0 [ 19/19 m[h 16551 ]l -l 8 ǂ݋ @(18) R P(28) Q P(18) Q܌j PZ(17) P܍ 
 146 R           ( 0:03/00:03:36)
**΋ 1  00:03.0 [ 71/7 m[h 36669025 ]l -l 7 ǂ݋ R P(28) Q܌j P(17) P Q(18) Q 
 147 P(28)        ( 0:00/00:03:26)
**΋  00:00.0 [ 15/15 m[h 7363 ]l -l 6 ǂ݋ P(28) Q܌j P(17) P Q(18) Q 
 148 Q܌j           ( 0:00/00:03:36)
**΋ 1  00:00.2 [ 128/5 m[h 1859234 ]l -l 5 ǂ݋ Q܌j P(17) P Q(18) Q 
 149 P(17)        ( 0:00/00:03:26)
**΋  00:00.0 [ 11/11 m[h 4034 ]l -l 4 ǂ݋ P(17) P Q(18) Q 
 150 P           ( 0:01/00:03:37)
**΋ 1  00:00.0 [ 128/6 m[h 110263 ]l -l 3 ǂ݋ P Q(18) P 
 151 Q(18)        ( 0:00/00:03:26)
**΋  00:00.0 [ 7/7 m[h 1167 ]l -l 2 ǂ݋ Q(18) P 
 152 P           ( 0:00/00:03:37)
**΋ 1  00:00.0 [ 128/5 m[h 18481 ]l -l 2 ǂ݋ P 
 153              ( 0:00/00:03:26)
**΋  00:00.0 [ 1/3 m[h 0 ]l -l
܂152Ō̏

