JnF2017/07/04 0:56:09
荇F
FHandicappedRook
Felmo
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Rl(33)        ( 0:02/00:00:02)
**΋  00:02.9 [ 22/30 m[h 14222957 ]l -62 ǂ݋ Rl(33) T(28) 
   3 T(28)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ T(28) R(82) 
   4 U(71)        ( 0:03/00:00:05)
**΋  00:02.9 [ 23/30 m[h 13847650 ]l -32 ǂ݋ U(71) 
   5 S(59)        ( 0:03/00:00:03)
**΋  00:02.7 [ 23/27 m[h 12660885 ]l -33 ǂ݋ S(59) S(41) VZ(77) Wl(83) PZ(17) Pl(13) R(48) Wܕ(84) T(58) S(51) V(69) Ul(63) Tܕ(56) T(61) U(79) Sl(43) Q(38) UO(62) R(39) SO(52) Vp(88) Tl(53) @(55) @(63) T(68) 
   6 S(51)        ( 0:03/00:00:08)
**΋  00:02.9 [ 23/32 m[h 14211040 ]l -45 ǂ݋ S(51) 
   7 V(69)        ( 0:03/00:00:06)
**΋  00:02.9 [ 24/31 m[h 14536554 ]l -63 ǂ݋ V(69) Pl(13) PZ(17) T(61) R(48) Wl(83) T(58) Wܕ(84) S(39) R(31) VZ(77) Sl(43) U(79) Ul(63) Tܕ(56) RO(42) RZ(37) SO(32) T(68) R(33) XZ(97) UO(62) R(48) S(41) TZ(57) R(32) Q(38) 
   8 R(42)        ( 0:03/00:00:11)
**΋  00:02.9 [ 23/30 m[h 15240015 ]l -63 ǂ݋ R(42) Tܕ(56) 
   9 T(58)        ( 0:03/00:00:09)
**΋  00:02.3 [ 24/28 m[h 11326107 ]l -43 ǂ݋ VZ(77) Pl(13) PZ(17) Wl(83) UZ(67) Wܕ(84) Vp(88) Ul(63) U(79) T(61) R(48) Vl(73) U(68) Tl(53) S(39) VOj(81) T(58) UO(52) T(48) S(41) Q(38) Xl(93) R(49) TO(62) XZ(97) 
  10 Wl(83)        ( 0:03/00:00:14)
**΋  00:02.9 [ 25/31 m[h 14486396 ]l -115 ǂ݋ Wl(83) R(48) Wܕ(84) VZ(77) Wp(22) @(79) S(31) V(88) Ul(63) PZ(17) Pl(13) S(39) T(61) UZ(77) RO(42) Vp UO(62) T܋(66) Tl(53) SZ(55) Sl(43) RZ(37) S(41) R(49) Vl(73) Rj(29) SO(42) 
  11 PZ(17)        ( 0:03/00:00:12)
**΋  00:01.0 [ 24/30 m[h 5466210 ]l -57 ǂ݋ VZ(77) Pl(13) PZ(17) T(61) R(48) S(31) Vp(88) Ul(63) S(39) Wܕ(84) U(79) Vp(22) @j(89) RO(42) UZ(67) S(52) W(59) UO(62) U(68) Q(32) T(49) Sl(43) U(58) R(41) T(89) Xl(93) Vp V(82) 
  12 Wܕ(84)        ( 0:03/00:00:17)
**΋  00:02.9 [ 26/37 m[h 14242131 ]l -90 ǂ݋ Wܕ(84) VZ(77) Wp(22) @(79) Pl(13) R(48) S(31) V(88) Ul(63) Q(38) T(61) R(39) UO(62) U(77) RO(42) UZ(67) S(52) Vj(89) Sl(43) Uܕ(66) @(64) @j(77) Ul(63) UZ Sܕ(44) U(68) 
  13 Pܕ(16)        ( 0:02/00:00:14)
**΋  00:01.1 [ 23/29 m[h 5561856 ]l -10 ǂ݋ Pܕ(16) Ul(63) VZ(77) Wp(22) @(79) UO(62) Vܕ(76) S(31) R(48) T(61) XZ(97) Q(32) V(88) R(41) S(39) Sl(43) UZ(77) SO(52) Xܕ(96) ROj(21) Vj(89) WZ(85) @(87) @(82) 
  14 WZ(85)        ( 0:03/00:00:20)
**΋  00:02.9 [ 24/33 m[h 14067952 ]l -120 ǂ݋ WZ(85) @(87) 
  15 @(87)        ( 0:03/00:00:17)
**΋  00:01.2 [ 24/32 m[h 6009355 ]l 5 ǂ݋ @(87) @(82) VZ(77) Vl(73) R(48) Ul(63) W W(86) S(39) VOj(81) Qp(88) @(31) U(79) UO(62) R(49) V(61) Tܕ(56) S(41) XZ(97) RO(22) UZ(67) Sl(33) Vj(89) W(82) Q(38) RO(44) R(28) U(72) U(68) Xl(93) TZ(67) Sl(33) U(56) RO(44) 
  16 @(82)        ( 0:03/00:00:23)
**΋  00:02.9 [ 27/34 m[h 13657918 ]l -123 ǂ݋ @(82) VZ(77) W(86) W Sl(43) U(79) S(31) R(48) SO(42) Q(38) T(61) R(39) Vl(73) UZ(67) Vܕ(74) @(76) V(82) U(68) Vܔ(72) Uܕ(66) Vl(75) UZp(88) ROp(22) Vj(89) VZ Vܕ 
  17 W           ( 0:03/00:00:20)
**΋  00:02.0 [ 25/30 m[h 9659577 ]l -8 ǂ݋ W WO(86) R(48) Ul(63) Tܕ(56) Vl(73) U(79) VOj(81) VZ(77) S(31) UZ(67) UO(62) S(39) R(41) U(68) U(61) Vj(89) ROp(22) Vp(88) WZ @(87) @(83) Up(79) W Vp(68) W(87) @p(79) 
  18 WO(86)        ( 0:03/00:00:26)
**΋  00:02.9 [ 26/32 m[h 14735000 ]l -81 ǂ݋ WO(86) VZ(77) Sl(43) U(79) Vl(73) UZ(67) S(31) Tܕ(56) Ul(63) U(68) SO(42) R(48) UO(62) Q(38) T(61) R(39) Sܕ(44) Vp(88) Xl(93) QZ(27) Tl(53) @(55) @(63) Q(38) Ql(23) 
  19 R(48)        ( 0:03/00:00:23)
**΋  00:02.9 [ 24/30 m[h 13813137 ]l -24 ǂ݋ R(48) S(31) VZ(77) R(41) S(39) Ul(63) Tܕ(56) UO(62) U(79) ROp(22) T(68) Sl(43) SZ(57) Vl(73) RZ(37) T(63) Tl(55) @(53) @(59) U(61) Ul(54) UO(62) UZ(64) SO(52) R(49) Q(32) Vp(88) Ul Rܕ(36) @(34) 
  20 Vl(73)        ( 0:03/00:00:29)
**΋  00:02.9 [ 25/34 m[h 14583460 ]l -82 ǂ݋ Vl(73) VZ(77) Sl(43) Tܕ(56) S(31) U(79) T(61) Q(38) SO(42) R(39) VO(62) UZ(67) Vܕ(74) @(76) Ul(73) U(68) V܋(64) Vp(88) VZ QZ(27) Ul(63) Q(38) Sܕ(44) R(49) VOj(81) XZ(97) Wl(83) 
  21 VZ(77)        ( 0:03/00:00:26)
**΋  00:02.5 [ 23/29 m[h 12356211 ]l -10 ǂ݋ VZ(77) Ul(63) Qp(88) @(31) U(79) UO(62) S(39) VOj(81) R(49) U(61) UZ(67) W(83) U(68) RO(22) Vj(89) Sl(43) W(59) Tl(63) WZ(87) R(41) XZ(97) Q(32) Wܕ(86) UO(54) Wl(85) 
  22 Sl(43)        ( 0:03/00:00:32)
**΋  00:02.9 [ 26/34 m[h 15355667 ]l -81 ǂ݋ Sl(43) U(79) 
  23 UZp(88)        ( 0:03/00:00:29)
**΋  00:01.4 [ 22/28 m[h 7473606 ]l 43 ǂ݋ U(79) T(61) UZp(88) VO(62) Tp(66) Ul(73) UZ(67) VOj(81) U(68) Sܕ(44) Vj(89) Tl(53) W(59) Wܕ T(49) S(41) Uܕ(66) TO(64) S(39) SO(42) UZp(57) @p(22) @(67) U(52) Tܕ(56) W(83) Tl(55) @(43) 
  24 VO(62)        ( 0:03/00:00:35)
**΋  00:02.9 [ 25/37 m[h 15180415 ]l -140 ǂ݋ VO(62) 
  25 Vp(66)        ( 0:03/00:00:32)
**΋  00:00.7 [ 22/30 m[h 3987267 ]l -31 ǂ݋ Tp(66) Ul(73) U(79) T(61) S(39) Sܕ(44) UZp(57) ROj(21) Tp(66) VOj(81) UZ(67) S(41) U(68) Tl(53) Up(57) Q(32) WZp(68) SO(42) Vj(89) S(52) W(59) W(83) Q(38) 
  26 Ul(73)        ( 0:03/00:00:38)
**΋  00:02.9 [ 24/40 m[h 14331496 ]l -375 ǂ݋ Ul(73) U(79) T(61) Q(38) S(31) SZ(47) U܋(64) Sܕ(46) RO(42) Sl(45) @(33) R(49) VZ(65) UZp(77) U܋(76) Vp(66) Tl(65) T(68) Vܕ(74) Tܕ(56) SO(54) TZ(57) VZ(75) WZp(77) 
  27 U(79)        ( 0:03/00:00:35)
**΋  00:02.3 [ 22/29 m[h 10579503 ]l -96 ǂ݋ U(79) T(61) UZ(67) Vܕ(74) U(68) VZ(75) @(67) VO(83) U(76) Vl(73) S(49) S(31) RZ(37) SO(42) QZ(27) V܋(64) Rj(29) VOj(81) Q(39) Sܕ(44) Q(28) Tl(43) Wp(77) VZ(75) @(67) @(74) 
  28 Vܕ(74)        ( 0:03/00:00:41)
**΋  00:02.9 [ 23/34 m[h 13904126 ]l -380 ǂ݋ Vܕ(74) @(76) 
  29 @(76)        ( 0:03/00:00:38)
**΋  00:02.9 [ 22/33 m[h 13724449 ]l -76 ǂ݋ @(76) VO(83) UZ(67) V܋(64) U(68) S(31) Tܕ(56) T(61) Tl(55) @(53) @(59) TO TZ(54) VZ Wp(77) SO(42) Uܕ(66) Tl(53) S(39) Vl(73) V @(76) @(78) Tܕ(54) PZ(56) 
  30 VO(83)        ( 0:03/00:00:44)
**΋  00:02.9 [ 24/34 m[h 13861844 ]l -337 ǂ݋ VO(83) T(68) Vܔ(73) UZ(57) VZ(75) Q(38) T(61) R(39) VOj(81) U(78) ROp(22) T܋(66) U܌j(73) UZp(77) S(31) SZ(47) SO(42) Vj(89) @j(65) @p(66) Vl(76) Sܕ(46) T܋(64) @p(77) Qlp(33) UZj 
  31 S(39)        ( 0:03/00:00:41)
**΋  00:01.7 [ 21/34 m[h 8084228 ]l -113 ǂ݋ UZ(67) V܋(64) U(68) T(61) S(49) S(31) T(48) SO(42) Tܕ(56) ROp(22) Up(77) Qlp(33) S(39) VZ(75) V U(76) @(57) Vl(73) VZ(77) Up(24) @(67) Wl(74) V܋ Wܔ(84) 
  32 S(31)        ( 0:03/00:00:47)
**΋  00:02.9 [ 23/33 m[h 14306969 ]l -417 ǂ݋ S(31) SZ(47) 
  33 T(48)        ( 0:03/00:00:44)
**΋  00:02.8 [ 22/30 m[h 13671386 ]l -144 ǂ݋ T(48) Vܔ(73) UZ(57) Vl(75) T܋(66) T(61) Ul(55) @(63) V ROp(22) UZp(77) Uܕ(64) Rp(66) Sܕ(44) Tܕ(56) R(41) WO Sl(74) TZ(59) W Vj(89) W(88) VZ(56) X(89) V(76) 
  34 Vܔ(73)        ( 0:03/00:00:50)
**΋  00:02.9 [ 22/36 m[h 14311661 ]l -414 ǂ݋ Vܔ(73) UZ(57) Vl(75) T܋(66) T(61) Ul(55) @(63) V SO(42) UZp(77) W Vp(66) VOj(81) WZp(77) V܋ X܊p(86) Xl(93) Vp(95) VZ Wp(77) W܌j(73) Tܕ(56) Sܕ(44) 
  35 UZ(67)        ( 0:03/00:00:47)
**΋  00:01.2 [ 21/29 m[h 5465872 ]l -126 ǂ݋ UZ(57) Vl(75) T܋(66) T(61) Ul(55) @(63) V ROp(22) UZp(77) Uܕ(64) Rp(66) Sܕ(44) Tܕ(56) VOj(81) WO Sl(74) W(83) W܌j(73) X␬(82) V @j(89) @j(85) @(68) SO(42) XOp(39) SZ(45) @(47) @(44) S 
  36 VOj(81)        ( 0:03/00:00:53)
**΋  00:02.9 [ 22/37 m[h 14093185 ]l -428 ǂ݋ VOj(81) 
  37 U(68)        ( 0:03/00:00:50)
**΋  00:02.5 [ 21/35 m[h 10982112 ]l -151 ǂ݋ U(68) Vl(75) Tܕ(56) T(61) TZ(57) V܋(64) Wp(77) Ul(63) U(59) R(41) V(78) Uܕ(64) VZ Ul(75) V(77) UZ(65) @p(88) Uܕ Tp(66) Sܕ(44) T(69) T܋(64) @(56) @p(22) 
  38 Vl(75)        ( 0:03/00:00:56)
**΋  00:02.9 [ 21/32 m[h 13716222 ]l -421 ǂ݋ Vl(75) Tܕ(56) 
  39 XZ(97)        ( 0:03/00:00:53)
**΋  00:01.6 [ 20/25 m[h 7754707 ]l -194 ǂ݋ Tܕ(56) @(64) TZ(57) VZ WZp(77) Ul(55) V @(76) @j(89) VZ U܌j(77) @j(73) @(56) @(64) @(66) V܋ UZj WZ(75) Vlj(66) V(76) W U(77) U(81) V(67) 
  40 T(61)        ( 0:03/00:00:59)
**΋  00:02.9 [ 21/30 m[h 13651165 ]l -437 ǂ݋ T(61) V V܋(64) V(59) Sܕ(44) Tܕ(56) Ul(63) V(72) Uܕ(64) TZ(67) UZ(65) @(57) @(75) @p(77) U Vܕ V␬(68) @(78) Xl(74) V(71) W܌j(73) S܋(56) Uܕ 
  41 Wp(77)        ( 0:03/00:00:56)
**΋  00:01.9 [ 20/31 m[h 9473730 ]l -194 ǂ݋ V V܋(64) V(72) W܌j(73) Up(77) VZ(75) @(67) @(74) U V(76) Tܕ(56) Ul(63) S(49) R(41) TZ(57) V @j(89) @j(85) @(78) ROp(22) VZ SO(52) V(77) Q(32) 
  42 SO(42)        ( 0:03/00:01:02)
**΋  00:02.9 [ 19/35 m[h 13768614 ]l -571 ǂ݋ SO(42) Tܕ(56) 
  43 S(49)        ( 0:03/00:00:59)
**΋  00:02.2 [ 19/27 m[h 10472120 ]l -174 ǂ݋ S(49) V܋(64) V(59) VZ V ROp(22) SZ(47) R(41) VZ(77) @(75) U(78) Vܕ VZ(67) @(75) V(68) Ul(63) Xp(88) W܌j(73) WZp(97) Q(32) V܋ V(74) Ul(75) 
  44 Rp(22)        ( 0:03/00:01:05)
**΋  00:02.9 [ 19/30 m[h 13633171 ]l -555 ǂ݋ Rp(22) 
  45 Tܕ(56)        ( 0:03/00:01:02)
**΋  00:02.3 [ 18/28 m[h 10920763 ]l -157 ǂ݋ Tܕ(56) V܋(64) TZ(57) Ul(63) VZ @(75) @(67) @(74) U(56) Vl(76) Xp(88) W܌j(73) V܋ V(74) WZp(97) V W(78) U R(59) Uܕ(64) @(66) V(71) VZ(67) 
  46 Sp(31)        ( 0:03/00:01:08)
**΋  00:02.9 [ 20/32 m[h 13801708 ]l -567 ǂ݋ Sp(31) 
  47 TZ(57)        ( 0:03/00:01:05)
**΋  00:02.1 [ 19/27 m[h 9421204 ]l -204 ǂ݋ TZ(57) V܋(64) Xܕ(96) ROp(42) RZ(37) Ul(63) V Uܕ(64) @(66) Qlp(33) Vp(88) UZ T(67) Vp(24) @(78) Wl(74) V(79) WZ @(87) @(75) U(58) W␬(86) 
  48 VZ           ( 0:03/00:01:11)
**΋  00:02.9 [ 23/31 m[h 13123548 ]l -452 ǂ݋ VZ V 
  49 QZ(27)        ( 0:03/00:01:08)
**΋  00:02.2 [ 18/29 m[h 9717780 ]l -93 ǂ݋ QZ(27) W܌j(73) T(59) V܋(64) U܋(56) V(74) Vl V(76) @j(89) @j(85) @(78) Ul(63) TZ(65) Q(32) WOj V(71) Xj(83) Qlp(42) RZ(37) R(41) Qܕ(26) ROp(24) V(77) 
  50 Q(32)        ( 0:03/00:01:14)
**΋  00:02.9 [ 17/28 m[h 12661633 ]l -427 ǂ݋ Q(32) SZ(47) 
  51 RZ(37)        ( 0:03/00:01:11)
**΋  00:02.6 [ 19/26 m[h 11586793 ]l -125 ǂ݋ RZ(37) R(41) SZ(47) Xl(93) Uܕ(66) @j(73) R(48) V(74) UZ Vj(65) @j(89) @(76) @(78) Tl(53) @(55) @(43) V(77) T܌j Uܕ(66) Uj(55) @(78) V(71) 
  52 Tl(53)        ( 0:03/00:01:17)
**΋  00:02.9 [ 18/30 m[h 12534330 ]l -545 ǂ݋ Tl(53) Uܕ(66) @(64) Tl(55) @(65) UZ(67) R(43) Vܕ Wl(74) T܋(66) @(54) @p(88) T @(48) Ulp(42) S(58) T @(59) SO(52) Ulp(55) @(84) T(57) T @(59) 
  53 Uܕ(66)        ( 0:03/00:01:14)
**΋  00:01.7 [ 18/31 m[h 7736776 ]l -254 ǂ݋ @(55) Tܕ U܋(56) @j(73) @(66) @(64) T܊p(88) Ul Wp(55) Tܕ Rj(29) V(74) SZj R(41) X(99) Rܕ(34) @(36) Tl(65) @j(46) @(43) RZ SO(54) Q܌j(37) S܌j 
  54 T܋(64)        ( 0:03/00:01:20)
**΋  00:02.9 [ 18/33 m[h 12799417 ]l -665 ǂ݋ T܋(64) 
  55 @(56)        ( 0:03/00:01:17)
**΋  00:02.6 [ 19/28 m[h 11204845 ]l -298 ǂ݋ @(56) @(54) UZ Pl(13) @(15) P @(19) Pܕ Ul(65) Pl(11) T܋(66) PZ(15) TO @(52) Tl Ul(53) PZ(17) T @(59) T @(58) U܌j(73) 
  56 @(54)        ( 0:03/00:01:23)
**΋  00:02.9 [ 20/35 m[h 12819476 ]l -604 ǂ݋ @(54) 
  57 UZ           ( 0:03/00:01:20)
**΋  00:02.1 [ 18/28 m[h 9284060 ]l -311 ǂ݋ UZ Pl(13) @(15) P @(19) Pܕ Ul(65) Pl(11) T܋(66) T UO(64) @(52) Ul V(76) @p(88) Ul(63) Sl(55) V(74) SO␬(44) Vܗ(77) S񐬋(43) @(41) T(59) 
  58 TZ           ( 0:03/00:01:26)
**΋  00:02.9 [ 20/32 m[h 13077097 ]l -814 ǂ݋ TZ @(67) @(55) @(59) V(76) @j(89) VZ Vܕ Wl(74) T(56) TZ Vl T @(48) @(56) @(66) V(76) @(78) Vl(84) @(75) U܌j(73) UZ(77) 
  59 @(67)        ( 0:03/00:01:23)
**΋  00:02.9 [ 18/28 m[h 12927265 ]l -357 ǂ݋ @(67) @(55) U Pl(13) @(15) PZ TZ(59) Pl(11) Pܕ @(14) Pl P(16) @j(29) PZ Q܌j(17) P(16) S(38) Tl(74) @(56) @(43) PO(14) @j(21) 
  60 @(55)        ( 0:03/00:01:29)
**΋  00:02.9 [ 20/33 m[h 13212929 ]l -845 ǂ݋ @(55) @(59) 
  61 @(59)        ( 0:03/00:01:26)
**΋  00:02.5 [ 19/35 m[h 11404802 ]l -426 ǂ݋ U WZ TO @p(42) WZ(87) @p(53) TZ(59) W Vp(88) Tܕ @(56) Tl(43) Vܕ Wl(74) TZ(55) S܋ TO S(52) T(56) U܋(54) @(66) @j(73) VZ(67) W(87) @(78) RZ(45) U܋(76) V܊p(86) 
  62 V(76)       ( 0:03/00:01:32)
**΋  00:02.9 [ 20/35 m[h 12764433 ]l -913 ǂ݋ V(76) @j(89) 
  63 @j(89)        ( 0:03/00:01:29)
**΋  00:02.9 [ 19/37 m[h 12709292 ]l -523 ǂ݋ @j(89) VZ Vܕ Wl(74) TO @p(42) U V(76) @p(88) Tܕ @(56) Tl TZ(55) U܌j(73) X܊p(77) WO(84) Vl(75) V VO(74) V(77) WO(73) S܋(54) Tܔ(56) RZ(45) U܋(66) 
  64 VZ           ( 0:03/00:01:35)
**΋  00:02.9 [ 22/37 m[h 12788611 ]l -902 ǂ݋ VZ Vܕ Wl(74) U V(76) @p(88) Xl(93) Rj(29) Tl Up(77) T܌j VZ(67) U @(76) @j(55) @(78) W(84) Tj W܌j(73) TO @(52) Tܕ W(87) Tl(55) @(53) SZp(68) 
  65 Vܕ           ( 0:03/00:01:32)
**΋  00:01.7 [ 19/34 m[h 7656638 ]l -514 ǂ݋ Vܕ Wl(74) T(56) V(76) @p(88) Tlj X܊p(77) Wܔ(84) T܋(66) V܊p(42) TO S(52) R T @(48) U܌j(73) Up(95) T UOn(62) T␬(57) @(59) T Wܔn(63) T(57) Vܔn(85) 
  66 Wl(74)        ( 0:03/00:01:38)
**΋  00:02.9 [ 22/36 m[h 12672695 ]l -955 ǂ݋ Wl(74) U V(76) @p(88) Xl(93) Rj(29) Tl Up(77) Ul(63) @(65) TO(52) VZ(67) Ul(53) Uܕ UO(64) T(56) R(41) U(78) W(84) Vl(75) @(63) Vܕ W܋(74) @(76) @(82) 
  67 U           ( 0:03/00:01:35)
**΋  00:01.9 [ 17/30 m[h 8141347 ]l -547 ǂ݋ U V(76) @p(88) Xl(93) WZp(77) Xܕ(94) Vl(75) WZp(42) @(87) S܋ T(56) Vl(84) WOp Tl(74) Tܕ T @(58) Wl(54) Vp(83) RZ(45) VOn(72) WZ(84) 
  68 V(76)       ( 0:03/00:01:41)
**΋  00:02.9 [ 22/34 m[h 11785268 ]l -846 ǂ݋ V(76) @p(88) 
  69 @p(88)        ( 0:03/00:01:38)
**΋  00:01.0 [ 19/28 m[h 4347612 ]l -508 ǂ݋ @p(88) Xl(93) VZ(67) R(41) T܋(66) ROp(42) T(56) Tl UZ(55) Sܕ(44) WZ(87) Ul(63) @(65) @(84) Uܕ Wl(64) Tܕ Slj Tl(55) @(84) Tܕ Wl(54) 
  70 Xl(93)        ( 0:03/00:01:44)
**΋  00:02.9 [ 21/33 m[h 11974511 ]l -953 ǂ݋ Xl(93) Rj(29) 
  71 VZ(67)        ( 0:03/00:01:41)
**΋  00:01.8 [ 18/30 m[h 7731523 ]l -483 ǂ݋ TO @(52) Vl(75) @(84) WZp(77) T(53) TO T(52) Ul(65) @(74) @p(86) @(63) Rj(29) V V(78) U܌j(73) V Qlp(42) T(56) Rܕ(34) T(53) @(43) Rܕ(36) 
  72 S܋           ( 0:03/00:01:47)
**΋  00:03.0 [ 19/31 m[h 11959357 ]l -882 ǂ݋ S܋ T(56) 
  73 T(56)        ( 0:03/00:01:44)
**΋  00:02.9 [ 20/31 m[h 12111294 ]l -534 ǂ݋ T(56) RZ(45) R S܋(36) T܋(66) R܌j UZ(55) Ul(63) @(65) TZ U(78) Ulp(42) Uܕ Rp(64) WZ(87) Tl(43) Tܕ U܌j(73) @(66) @(54) @(76) V܊p(31) RZ @(45) @(37) 
  74 RZ(45)        ( 0:03/00:01:50)
**΋  00:02.9 [ 19/34 m[h 12737954 ]l -938 ǂ݋ RZ(45) 
  75 R           ( 0:03/00:01:47)
**΋  00:01.6 [ 20/29 m[h 6881409 ]l -528 ǂ݋ R S܋(36) U(78) R(41) SZ(47) @(45) TZ(59) R܋(46) RZ(37) QZ(35) Q P܋(26) T܋(66) ROp(42) Ul(65) Ql(15) Sl(55) Ul(84) SO␬(44) @(52) ROp(77) @(24) S R(32) T(56) SZj Q(38) Pl(13) 
  76 S܋(36)        ( 0:03/00:01:53)
**΋  00:02.9 [ 20/31 m[h 12408308 ]l -912 ǂ݋ S܋(36) U(78) 
  77 WZ(87)        ( 0:03/00:01:50)
**΋  00:00.7 [ 18/23 m[h 3342939 ]l -562 ǂ݋ WZ(87) R(41) U(78) Qlp(42) T܋(66) TO(52) SZ(55) Tl(45) RZ(37) Tܕ UZ(67) TZj T(48) Ul(63) @(65) @(53) Qܕ(26) Sp(24) Rj(29) U܌j(73) 
  78 Wܕ           ( 0:03/00:01:56)
**΋  00:02.9 [ 19/33 m[h 13067565 ]l -1115 ǂ݋ Wܕ 
  79 U(78)        ( 0:03/00:01:53)
**΋  00:00.8 [ 17/27 m[h 3713338 ]l -546 ǂ݋ SZ(47) @(45) S R܋(46) Wܕ(86) @j(73) Up(77) V V(78) WZ W ROp(42) TZ(59) Sܕ(44) TO S(52) Vl(75) V(77) @(79) Vl(84) U(78) Sl(35) WZp(68) Tܕ W܋(76) TZ(55) Vl(85) 
  80 WZ(85)        ( 0:03/00:01:59)
**΋  00:02.9 [ 19/32 m[h 12920793 ]l -1137 ǂ݋ WZ(85) Wܕ @j(73) WZp(77) T @(66) V SZ(47) Tl(45) UZ(57) Tܕ TZ R(43) Tܕ(56) SO(54) Ul(65) V(77) Tl(55) Vj(85) @(67) WZ(84) @(77) Ulp(42) V 
  81 W           ( 0:03/00:01:56)
**΋  00:02.1 [ 18/27 m[h 8632371 ]l -651 ǂ݋ W R(41) SZ(47) @(45) RZ(37) Ul(63) @(65) T @(48) W(86) @(88) Ulp(42) Uܕ T␬(46) @(66) Pp(64) S Ul R␬(41) @(43) 
  82 Tl(45)        ( 0:03/00:02:02)
**΋  00:02.9 [ 19/31 m[h 12706105 ]l -1270 ǂ݋ Tl(45) 
  83 TZ(67)        ( 0:03/00:01:59)
**΋  00:02.5 [ 17/28 m[h 10570896 ]l -643 ǂ݋ RZ(37) T @(48) Ul(63) @(65) @p(42) SZ(57) @p(64) @(47) V TO S(52) Up V(78) @(66) T܌j T(67) W(86) @(88) U܌j(73) Wlp(62) Vj(65) T(53) @(43) 
  84 W܌j(73)        ( 0:03/00:02:05)
**΋  00:02.9 [ 21/35 m[h 13127522 ]l -1688 ǂ݋ W܌j(73) 
  85 Up(77)        ( 0:03/00:02:02)
**΋  00:02.3 [ 17/28 m[h 9612213 ]l -815 ǂ݋ Up(77) S܋(54) TO @p(42) S܋(56) @(44) Vl Tl W܋(74) W(84) WZp(68) SZ(45) @(47) R܌j Rj R(41) W(88) V(81) Vp(86) S 
  86 Tܕ           ( 0:03/00:02:08)
**΋  00:02.9 [ 21/37 m[h 12537067 ]l -1757 ǂ݋ Tܕ 
  87 @(66)        ( 0:03/00:02:05)
**΋  00:01.9 [ 19/30 m[h 8319920 ]l -992 ǂ݋ @(66) @(54) TO @p(42) T܋(56) UZ Tl Rp(53) Ul(65) @(63) TO Vj(85) @p(68) @␬(66) Sl(55) R܌j Rj T @(59) Sl(43) @␬(53) VZ(77) TO(54) 
  88 @(54)        ( 0:03/00:02:11)
**΋  00:02.9 [ 20/33 m[h 12841542 ]l -1897 ǂ݋ @(54) 
  89 @(56)        ( 0:03/00:02:08)
**΋  00:01.0 [ 19/28 m[h 4426272 ]l -1077 ǂ݋ @(56) UZ Ul(65) Vj(85) @p(68) @␬(66) TO @p(42) UO(64) @(52) Tl Rp(53) Ul @(63) @(55) @(84) U܋ U(77) Tܔ(59) UO(64) TO R܌j UO(53) Q S(38) Vp TZ(55) 
  90 UZ           ( 0:03/00:02:14)
**΋  00:02.9 [ 22/36 m[h 12354366 ]l -1830 ǂ݋ UZ TO 
  91 TO           ( 0:03/00:02:11)
**΋  00:00.9 [ 18/32 m[h 3828044 ]l -1032 ǂ݋ TO @p(42) Tl Rp(53) Ul(65) @(63) VO WO(84) Ul(55) Tܕ U܋(76) Vj(85) SZp(68) Uj(77) TO(54) @(52) @(64) @p(31) Ul(65) Rp(53) T܋(64) @(66) @(59) VO(83) 
  92 @p(42)        ( 0:03/00:02:17)
**΋  00:02.9 [ 21/33 m[h 13078090 ]l -1856 ǂ݋ @p(42) 
  93 Tl           ( 0:03/00:02:14)
**΋  00:02.8 [ 19/31 m[h 12424513 ]l -1232 ǂ݋ Tl Rp(53) Ul(65) @(63) VO Vj(85) @p(68) @␬(66) Wl␬(73) VZ(77) TO(54) @p(31) U T Ul(55) @p(53) @(61) R܌j Rj UZp TO Sp(66) @(38) 
  94 Rp(53)        ( 0:03/00:02:20)
**΋  00:02.9 [ 20/33 m[h 12726556 ]l -1963 ǂ݋ Rp(53) 
  95 Ul(65)        ( 0:03/00:02:17)
**΋  00:01.2 [ 17/30 m[h 5498411 ]l -1291 ǂ݋ Ul(65) @(63) VO Vj(85) @p(68) @␬(66) Wl(73) VZ(77) V T TZ(59) Up SZ(56) W(86) X(71) S܋ TO(54) @p(31) S܋(55) @(44) 
  96 @(63)        ( 0:03/00:02:23)
**΋  00:02.9 [ 21/34 m[h 12667256 ]l -2027 ǂ݋ @(63) 
  97 TO           ( 0:03/00:02:20)
**΋  00:01.4 [ 18/35 m[h 6124416 ]l -1267 ǂ݋ TO Vj(85) SZp(68) T @(48) VZj(77) Sl(55) @(43) @␬(53) T @(58) U UZ(57) T(68) VZ(66) S Q(38) S(48) T܊p(46) S(59) P(27) 
  98 T           ( 0:03/00:02:26)
**΋  00:02.9 [ 21/35 m[h 13117912 ]l -2046 ǂ݋ T TZ(55) Vj(85) T␬(53) @(43) UZ(56) Uj(77) T(59) W(86) @(88) Wp U Uܕ(64) Pl(15) @(13) U܋(76) W(84) P @(11) TO(54) @(52) SO R܌j RZ T @(57) @j(68) R܋(36) 
  99 TZ(55)        ( 0:03/00:02:23)
**΋  00:01.8 [ 18/31 m[h 8318858 ]l -1188 ǂ݋ TZ(55) Vj(85) UZ(56) Uj(77) T(59) S܌j TZ(57) T S T㐬j(68) Qܕ(26) WO(84) T␬(53) @(43) T܋(66) T R SO(52) T(49) @(57) Ql(25) @(23) T(48) @j(59) @(56) T 
 100 Vj(85)       ( 0:03/00:02:29)
**΋  00:02.9 [ 22/38 m[h 12517537 ]l -2190 ǂ݋ Vj(85) UZ(56) Uj(77) T(59) UO(52) T܋(66) UZp TZ(57) Vp(66) Uܕ T Ul(65) Tl(63) @(55) @(43) T␬(53) @(41) Tl(56) SO TO S(52) U܋(76) Tl(43) T(53) R܌j RZ 
 101 UZ(56)        ( 0:03/00:02:26)
**΋  00:01.6 [ 19/32 m[h 6857906 ]l -1196 ǂ݋ UZ(56) Uj(77) T(59) S܌j TZ(57) T S T㐬j(68) Qܕ(26) WO(84) T܋(66) TO(52) @(54) @(83) Ql(25) @(23) QO @(22) Tl @(43) @(55) QZ @(56) Tl(53) SO T(57) @(48) @j(59) Tl(43) S㐬j(58) S܋(54) 
 102 Uj(77)       ( 0:03/00:02:32)
**΋  00:02.9 [ 21/36 m[h 13222235 ]l -2378 ǂ݋ Uj(77) T(59) UO(52) T܋(66) UZp TZ(57) Vp(66) W܋ W(84) Vl(85) @(63) @(75) T U␬(53) Uj(68) TO(54) @p(31) U(76) Up(53) VO(74) @p(62) Vl R܌j Rj T VO(74) S␬(59) @(38) 
 103 T(59)        ( 0:03/00:02:29)
**΋  00:02.2 [ 19/30 m[h 9614545 ]l -1295 ǂ݋ T(59) S܌j TZ(57) T S T㐬j(68) T܋(66) Vp UZ(56) Wp(78) T␬(53) @(43) Q(38) R UO @(52) U(76) Uܕ(64) @(55) Tl(63) R(49) Wn(89) Tl(65) UZn(88) @(67) Tl(84) 
 104 UO(52)        ( 0:03/00:02:35)
**΋  00:02.9 [ 20/33 m[h 13010480 ]l -2397 ǂ݋ UO(52) T܋ 
 105 T܋(66)        ( 0:03/00:02:32)
**΋  00:01.5 [ 16/28 m[h 5940779 ]l -1284 ǂ݋ T܋(66) T Sl(55) S U TO(52) @(44) UZp U(69) Tl(43) @(53) Tp(66) @(48) TZ Vp RO 
 106 UZp           ( 0:03/00:02:38)
**΋  00:02.9 [ 22/34 m[h 13130246 ]l -2450 ǂ݋ UZp 
 107 TZ(57)        ( 0:03/00:02:35)
**΋  00:02.2 [ 17/25 m[h 9659041 ]l -1472 ǂ݋ TZ(57) Vp(66) Uܕ T Ul␬(53) @(63) @(65) UZ U܋(76) U TO(54) @(52) SZ(56) T␬(67) @(48) @j(68) Sl(55) @(43) @(46) Tn(77) 
 108 Vp(66)       ( 0:03/00:02:41)
**΋  00:02.9 [ 20/32 m[h 13220414 ]l -2646 ǂ݋ Vp(66) 
 109 V           ( 0:03/00:02:38)
**΋  00:01.8 [ 17/29 m[h 8142478 ]l -1640 ǂ݋ V VO(63) U(72) Uj(68) RZ(37) T T␬(61) @(43) U(76) @n(77) T␬(53) @(41) SZj SO TO TZn(67) @(55) T(57) @(48) 
 110 Tl(63)        ( 0:03/00:02:44)
**΋  00:02.9 [ 21/38 m[h 12446958 ]l -3061 ǂ݋ Tl(63) @(55) @(43) @(56) VZn(77) Sl␬(53) T S Tln(76) @(44) S␬(59) @(49) T SO(54) R܌j RZ R Q(38) Q(39) P(28) P(29) R܋(36) Q(59) UOp Rܕ(34) S܊p(63) Ql U␬(72) P܋(24) 
 111 @(55)        ( 0:03/00:02:41)
**΋  00:02.3 [ 19/35 m[h 9475432 ]l -1430 ǂ݋ @(55) @(43) @(56) VZn(77) Sl␬(53) R܌j RZ SO Sܐ(44) Tln(76) @(45) T UZp P(22) R܋(36) R Q(38) S␬(39) Qlj @(23) Rl(35) QOj @(34) @(12) Pp(66) Q(59) RZ(27) Rܕ SZ(36) QZ(29) T܋(46) TZ 
 112 @(43)        ( 0:03/00:02:47)
**΋  00:02.9 [ 22/40 m[h 12031316 ]l -3068 ǂ݋ @(43) @(56) VZn(77) Sl␬(53) T S Tln(76) @(44) S␬(59) @(49) T Vp RO SO(54) TZj R R S(48) @(59) @(38) SO(32) R(49) Uj(68) T܊p(77) Sl @p(55) @(43) Q(38) Tj(67) U T X(61) Sj(56) @(39) @j(58) 
 113 @(56)        ( 0:03/00:02:44)
**΋  00:02.5 [ 19/38 m[h 9467557 ]l -1743 ǂ݋ @(56) VZn(77) Sl␬(53) R܌j RZ SO Sܐ(44) Tln(76) @(45) T T܊p Sl S T܋(44) T(49) @j(68) R܋(36) S܊p RZj Rܕ(34) U R @(38) Q Q 
 114 VZn(77)        ( 0:03/00:02:50)
**΋  00:02.9 [ 19/36 m[h 12030891 ]l -3252 ǂ݋ VZn(77) Sl(54) SO SZ(44) Tln(76) S܋ TOn(54) Sl Tlj TO␬(44) SZj(54) @(47) TOp(31) UO␬(72) Rp(53) UZp RO Tl S @(48) Uj(68) TO(54) T S(47) 
 115 Sl␬(53)       ( 0:03/00:02:47)
**΋  00:02.0 [ 19/37 m[h 8010353 ]l -1831 ǂ݋ Sl␬(53) R܌j RZ SO UO(72) Sl(43) @(54) SO SZ(44) TZ R܋(36) T S Rܕ(34) Rlj RO(22) T(49) @j(68) Q(38) R R(48) Sn(76) 
 116 T           ( 0:03/00:02:53)
**΋  00:02.9 [ 22/48 m[h 12075434 ]l -3118 ǂ݋ T S S␬(59) @(49) Tln(76) @(44) T SO(54) R܌j Slp RO R܊p(44) SO(33) Up(35) Q @(38) Q(59) Q P㗴(29) P R܌j @p(68) @(34) Q(28) S܊p R(27) Q S(38) P(27) P(29) @(18) TZ T @(48) Tܕ SZ(57) Qp(45) T(49) TZ(55) @(46) 
 117 R           ( 0:03/00:02:50)
**΋  00:02.5 [ 16/32 m[h 10391363 ]l -1912 ǂ݋ R SO Sܐ(44) Tln(76) @(45) S␬(59) @(39) T SO(54) R܌j Slp RO R܊p(44) SO(33) Up(35) U(59) Vp(68) Sl T܌j R Q(38) S(39) SOj(55) Q㗴(69) Q R܌j P(27) Q PZ(17) Q(29) Slp(77) P(22) 
 118 SO           ( 0:03/00:02:56)
**΋  00:02.9 [ 20/35 m[h 11593532 ]l -3382 ǂ݋ SO 
 119 Sܐ(44)       ( 0:03/00:02:53)
**΋  00:02.0 [ 17/30 m[h 7964994 ]l -2047 ǂ݋ Sܐ(44) S␬(59) @(39) TO TZ(54) Un(76) T Tj(68) @(48) @n(67) Q(38) S P(28) Sn(58) Q Pl(13) Rl(45) RO S܌j Rl(33) TOj(45) 
 120 R܋           ( 0:03/00:02:59)
**΋  00:02.9 [ 19/37 m[h 11757847 ]l -3487 ǂ݋ R܋ V S␬(59) @(39) Uܔn(76) UO(72) S܋(35) U(77) TO T(54) TZj T(68) Sj(56) @(59) TZ(45) UZ @(56) T(57) U W(59) TZ(66) Vl␬(63) W(84) S܌j T(68) 
 121 V           ( 0:03/00:02:56)
**΋  00:02.2 [ 17/33 m[h 8537346 ]l -2144 ǂ݋ V S␬(59) @(39) Tln(76) @(45) TZj S(48) S Q(38) S(48) RZ(37) R Rܕ(36) Q(39) Q Sj(56) T܊p P(22) U(77) Qlj PZj RZ P(27) PZj(24) @(17) Qlj P(16) W(86) SO(54) S 
 122 S␬(59)       ( 0:03/00:03:02)
**΋  00:03.0 [ 18/38 m[h 11458062 ]l -3708 ǂ݋ S␬(59) 
 123 @(39)        ( 0:03/00:02:59)
**΋  00:02.2 [ 18/33 m[h 8928249 ]l -2375 ǂ݋ @(39) Tln(76) @(45) TZj S(48) S Q(38) S(48) SO(54) S UZp Tܕ @p(66) P(22) Pl(15) R Q Q(39) RZ(37) Qlj Rܕ(36) RZ P(27) SO(42) 
 124 Uܔn(76)        ( 0:03/00:03:05)
**΋  00:02.9 [ 21/34 m[h 11617788 ]l -3722 ǂ݋ Uܔn(76) U(77) S܋(35) UO(72) TO T(54) R܌j Rj W(86) @(88) @(84) T(68) W(87) U SZ T V W X㗴(88) Vl(63) T␬(46) @(58) Tln(65) Pl(15) @(13) 
 125 UO(72)        ( 0:03/00:03:02)
**΋  00:02.8 [ 17/30 m[h 11070784 ]l -2268 ǂ݋ UO(72) S܋(35) U(77) TZj S(48) TO @(54) S @(49) @j(56) @(38) TOp(31) S R܊p(53) Tl Q R Up(35) U܋(54) Q Tl(63) R(27) @(49) Q(28) 
 126 S܋(35)        ( 0:03/00:03:08)
**΋  00:02.9 [ 22/35 m[h 11548525 ]l -3774 ǂ݋ S܋(35) U(77) TO T(54) R܌j Rj W(86) @(88) @(84) T(68) W(87) U SZ T V W X㗴(88) SZ(57) @(45) Vl(63) Tln(65) RZ @(46) @(37) V(77) Rܕ(36) RZ Q(38) R㍁(36) @(28) 
 127 U(77)        ( 0:03/00:03:05)
**΋  00:01.2 [ 16/32 m[h 4713836 ]l -2284 ǂ݋ U(77) TZj T(68) Sj(56) @(59) T T S @(38) Q R Q(27) U W(86) R(48) Tln(65) @␬(63) U UZp Sl(45) Tp(66) U(69) Sl(54) T(67) SO(44) VZp T W(87) Q܌j 
 128 TO           ( 0:03/00:03:11)
**΋  00:02.9 [ 21/37 m[h 11830806 ]l -3746 ǂ݋ TO T(54) 
 129 T(54)        ( 0:03/00:03:08)
**΋  00:02.9 [ 17/33 m[h 11354617 ]l -2318 ǂ݋ T(54) TZj T(68) Sj(56) @(59) TZ(45) T(57) U TZ(59) @n(65) Vl␬(63) T S T(68) R S(57) @(49) @(58) @(39) T S 
 130 TZj           ( 0:03/00:03:14)
**΋  00:02.9 [ 18/36 m[h 11909177 ]l -4015 ǂ݋ TZj 
 131 T(68)        ( 0:03/00:03:11)
**΋  00:01.8 [ 17/29 m[h 7207298 ]l -2395 ǂ݋ T(68) Sj(56) @(59) TZ(45) T(57) U TZ(59) @n(65) Pl(15) @(13) P @(11) PO @(12) Q܌j T(68) T @(58) @(48) V T W(78) T 
 132 SZ(45)        ( 0:03/00:03:17)
**΋  00:02.9 [ 17/29 m[h 12301173 ]l -4095 ǂ݋ SZ(45) 
 133 TZ(57)        ( 0:03/00:03:14)
**΋  00:01.9 [ 16/31 m[h 7800769 ]l -2472 ǂ݋ TZ(57) @n(65) Rj W(86) Uj Xn(56) Vl␬(63) U S(48) V(87) T U(77) U(58) T(68) @(49) W(84) T TZ(46) V R RZ(37) T Ul(74) 
 134 @(46)        ( 0:03/00:03:20)
**΋  00:02.9 [ 18/32 m[h 12109194 ]l -4088 ǂ݋ @(46) T T܋(56) Pl(15) @(13) PO V S(48) VZn(65) Tj PO(11) Q܌j Ql Xܕ(96) W(86) Xl(95) V(87) P Q܋(24) @(26) R܌j 
 135 T           ( 0:03/00:03:17)
**΋  00:02.4 [ 16/28 m[h 9667273 ]l -2543 ǂ݋ T U TZ(57) T(69) S U(59) Pl(15) @(13) T W(68) PO @(11) Q܌j R(22) RZ(37) Vܔn(65) POj(25) @p(31) Pl(19) P܌j Rj Tp(13) 
 136 T܋(56)        ( 0:03/00:03:23)
**΋  00:02.9 [ 17/32 m[h 11957906 ]l -4202 ǂ݋ T܋(56) 
 137 T           ( 0:03/00:03:20)
**΋  00:01.7 [ 15/22 m[h 6953437 ]l -2562 ǂ݋ T S(41) U W(86) @(88) @(84) T␬(52) V(87) T␬(63) R(42) Rj U㗴(78) S(48) SZ(55) Sꐬ(51) V U T(46) SZj 
 138 S(41)        ( 0:03/00:03:26)
**΋  00:02.9 [ 17/25 m[h 12193719 ]l -4458 ǂ݋ S(41) T(52) S(42) U␬(51) V U S Vl(75) W(86) @(88) U(79) S(48) W(84) Q(38) VZn(65) Tj S܋(55) VO(74) T(87) 
 139 T(52)        ( 0:03/00:03:23)
**΋  00:01.3 [ 15/23 m[h 5175999 ]l -2702 ǂ݋ T(52) S(42) U␬(51) V T(48) W(86) T(63) S(41) W(88) @(84) Tꐬ(62) V(87) U SZ(55) Rj 
 140 S(42)        ( 0:03/00:03:29)
**΋  00:02.9 [ 21/35 m[h 11911541 ]l -4786 ǂ݋ S(42) 
 141 U␬(51)       ( 0:03/00:03:26)
**΋  00:01.2 [ 16/26 m[h 4885123 ]l -2993 ǂ݋ U␬(51) V U @(79) S(48) R(41) T(63) VZn(65) Tj S Tꐬ(62) Wܔn(76) Vlj W(84) Uj(74) X㗴(69) Vl(75) W(99) V񐬌j(62) WO(81) VO(74) 
 142 V           ( 0:03/00:03:32)
**΋  00:02.9 [ 19/31 m[h 12934202 ]l -5484 ǂ݋ V 
 143 S(48)        ( 0:03/00:03:29)
**΋  00:01.8 [ 17/26 m[h 7336349 ]l -3187 ǂ݋ T(48) W(86) @(88) @(84) T(63) S(41) Tꐬ(62) V(87) U U S␬(52) T(69) S񐬋(41) @p(31) Sꐬ(51) Qlp(42) RZj T(59) Qlj(36) S(79) Q(38) 
 144 VZn(65)        ( 0:03/00:03:35)
**΋  00:02.9 [ 19/32 m[h 12530597 ]l -5827 ǂ݋ VZn(65) Tj U T(63) S(41) SZj RO S(38) W(86) Pl(15) @(13) P @(11) Tꐬ(62) Vn(76) Rlj(46) @(33) U WZ(84) Sꐬ(51) T(42) Rꐬ(41) @(22) W(88) 
 145 Tj           ( 0:03/00:03:32)
**΋  00:02.4 [ 16/25 m[h 10194136 ]l -3722 ǂ݋ Tj U T񐬋(62) R(41) Uj Vܔn(76) S(38) Q SZj(58) Q(28) Rlj(46) RO(22) Sꐬ(52) S܌j T(59) U(69) Rꐬ(41) @(32) 
 146 U           ( 0:03/00:03:38)
**΋  00:02.9 [ 18/31 m[h 12373634 ]l -5970 ǂ݋ U 
 147 T␬(63)       ( 0:03/00:03:35)
**΋  00:02.6 [ 16/27 m[h 10343151 ]l -3923 ǂ݋ T␬(63) R(41) S(38) W(86) RZ(37) V(87) Q܌j U(77) Pl(15) @(13) P @(11) U(59) @(69) PO @(12) Sꐬ(52) W(84) POj(25) @j(21) Rꐬ(41) T(68) @(49) @n(76) R(48) 
 148 R(41)        ( 0:03/00:03:41)
**΋  00:02.9 [ 18/29 m[h 12470288 ]l -6606 ǂ݋ R(41) 
 149 S(38)        ( 0:03/00:03:38)
**΋  00:01.1 [ 15/24 m[h 4786712 ]l -4107 ǂ݋ S(38) W(86) Qܕ(26) V(87) QZj Un(76) Pl(15) @(13) @(19) U(77) R(48) T(69) Q(38) S(59) Pꍁ(14) @(22) P @(11) SZj(58) R(49) 
 150 T(69)        ( 0:03/00:03:44)
**΋  00:02.9 [ 26/32 m[h 13631458 ]l -l 23 ǂ݋ T(69) @(49) R @(48) T(79) Q(39) T(59) R @(58) @(28) Q @(38) Sn(76) R R܌j P(27) Q @(38) PZ P(17) Q(16) @(28) @n(49) 
 151 @(49)        ( 0:03/00:03:41)
**΋  00:02.7 [ 24/35 m[h 12525218 ]l -l 22 ǂ݋ @(49) R @(48) T(79) Q(39) Q @(28) Q㗴(59) Q R܌j PZ(27) Q Q܋(16) Ql(23) Rl(25) RO(32) R܋(34) Sl(33) Ql(35) QO Q܋(24) ROj(21) 
 152 R           ( 0:03/00:03:47)
**΋  00:02.9 [ 27/27 m[h 12883099 ]l -l 21 ǂ݋ R @(48) T(79) Q(39) T(59) R @(58) @(28) Q @(38) Sn(76) R R܌j P(27) Q @(38) PZ P(17) Q(16) @(28) @n(49) 
 153 @(48)        ( 0:03/00:03:44)
**΋  00:02.3 [ 27/27 m[h 9899547 ]l -l 20 ǂ݋ @(48) T(79) Q(39) Q @(28) Q㗴(59) Q R܌j PZ(27) Q Q܋(16) Ql(23) Rl(25) RO(32) R܋(34) Sl(33) Ql(35) QO Q܋(24) ROj(21) 
 154 T(79)       ( 0:03/00:03:50)
**΋  00:02.9 [ 28/28 m[h 12666038 ]l -l 19 ǂ݋ T(79) Q(39) T(59) R @(58) @(28) Q @(38) Sn(76) R R܌j P(27) Q @(38) PZ P(17) Q(16) @(28) @n(49) 
 155 Q(39)        ( 0:03/00:03:47)
**΋  00:02.7 [ 29/29 m[h 11101489 ]l -l 18 ǂ݋ Q(39) Q @(28) Q㗴(59) Q R܌j PZ(27) Q Q܋(16) Ql(23) Rl(25) RO(32) R܋(34) Sl(33) Ql(35) QO Q܋(24) ROj(21) 
 156 T(59)        ( 0:03/00:03:53)
**΋  00:02.9 [ 30/30 m[h 12864694 ]l -l 17 ǂ݋ T(59) R @(58) @(28) Q @(38) Sn(76) R R܌j P(27) Q @(38) PZ P(17) Q(16) @(28) @n(49) 
 157 R           ( 0:03/00:03:50)
**΋  00:02.1 [ 29/29 m[h 9836139 ]l -l 16 ǂ݋ R PZj Q(28) Q PZ(27) R(58) Plj @(13) Qlj Pܕ(14) Q܋(16) ROj Rl(25) S܋ R܋(34) Rl 
 158 @(58)        ( 0:02/00:03:55)
**΋  00:01.6 [ 33/33 m[h 6934101 ]l -l 15 ǂ݋ @(58) @(28) Q @(38) Sn(76) R R܌j P(27) Q @(38) PZ P(17) Q(16) @(28) @n(49) 
 159 @(28)        ( 0:01/00:03:51)
**΋  00:00.4 [ 31/31 m[h 1779419 ]l -l 14 ǂ݋ @(28) Q @(38) R܌j P(27) PZ @(17) Sn(76) Rj @n(49) Q܋(16) Ql RZ(25) Slj 
 160 Q           ( 0:00/00:03:55)
**΋  00:00.0 [ 2/2 m[h 1739 ]l -l 13 ǂ݋ Q @(38) 
 161 @(38)        ( 0:00/00:03:51)
**΋  00:00.0 [ 27/27 m[h 40136 ]l -l 12 ǂ݋ @(38) R܌j P(27) PZ @(17) Sn(76) Rj @n(49) Q܋(16) Ql RZ(25) Slj 
 162 R܌j           ( 0:00/00:03:55)
**΋  00:00.0 [ 2/3 m[h 1974 ]l -l 11 ǂ݋ R܌j P(27) PZ @(17) 
 163 P(27)        ( 0:00/00:03:51)
**΋  00:00.0 [ 23/23 m[h 20639 ]l -l 10 ǂ݋ P(27) PZ @(17) Sn(76) Rj @n(49) Q܋(16) Ql RZ(25) Slj 
 164 PZ           ( 0:00/00:03:55)
**΋  00:00.0 [ 2/2 m[h 1609 ]l -l 9 ǂ݋ PZ @(17) 
 165 @(17)        ( 0:00/00:03:51)
**΋  00:00.0 [ 19/19 m[h 12347 ]l -l 8 ǂ݋ @(17) Sn(76) Rj @n(49) Q܋(16) Ql RZ(25) Slj 
 166 Sn(76)        ( 0:00/00:03:55)
**΋  00:00.0 [ 2/4 m[h 1380 ]l -l 7 ǂ݋ Sn(76) R @n(49) Q܋(16) 
 167 Rj           ( 0:00/00:03:51)
**΋  00:00.0 [ 15/15 m[h 8923 ]l -l 6 ǂ݋ Rj @n(49) Q܋(16) Ql RZ(25) Slj 
 168 @n(49)        ( 0:00/00:03:55)
**΋  00:00.0 [ 2/4 m[h 1727 ]l -l 5 ǂ݋ @n(49) Q܋(16) Ql RZ(25) 
 169 Q܋(16)        ( 0:00/00:03:51)
**΋  00:00.0 [ 11/11 m[h 3972 ]l -l 4 ǂ݋ Q܋(16) Ql RZ(25) Slj 
 170 Ql           ( 0:00/00:03:55)
**΋  00:00.0 [ 2/4 m[h 1891 ]l -l 3 ǂ݋ Ql RZ(25) Slj 
 171 RZ(25)        ( 0:00/00:03:51)
**΋  00:00.0 [ 7/7 m[h 813 ]l -l 2 ǂ݋ RZ(25) Slj 
 172 Sn(38)        ( 0:00/00:03:55)
**΋  00:00.0 [ 2/2 m[h 1649 ]l -l 1 ǂ݋ Sn(38) 
 173              ( 0:00/00:03:51)
**΋  00:00.0 [ 1/3 m[h 0 ]l -l
܂172Ō̏

