JnF2017/07/03 23:04:57
荇F
FHandicappedRook
Fapery_wcsc26
萔----w-----------
   1 T(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Rl(33)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ Rl(33) 
   3 TZ(57)        ( 0:03/00:00:03)
**΋  00:02.5 [ 22/25 m[h 11641110 ]l -35 ǂ݋ TZ(57) Pl(13) VZ(77) Wl(83) S(59) Pܕ(14) Tܕ(56) S(51) Tl(55) @(53) R(48) U(71) Tl(58) Wܕ(84) V(69) TO(62) T(54) Sl(53) S(39) R(42) U(79) T(61) Vp(88) Vl(73) T(68) VOj(81) TZ(57) 
   4 S(31)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ S(31) 
   5 VZ(77)        ( 0:02/00:00:05)
**΋  00:02.7 [ 21/28 m[h 13229957 ]l -43 ǂ݋ PZ(17) Pl(13) VZ(77) Sl(43) Tܕ(56) R(41) V(69) Wl(83) U(79) Wܕ(84) XZ(97) WZ(85) @(87) @(82) S(59) VZ(86) Vp(88) S(51) T(58) R(41) R(48) Ul(63) S(39) 
   6 Sl(43)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ Sl(43) 
   7 PZ(17)        ( 0:03/00:00:08)
**΋  00:01.3 [ 23/27 m[h 7201331 ]l -41 ǂ݋ U(79) Pl(13) PZ(17) T(61) S(59) SO(42) R(48) U(71) V(69) S(51) XZ(97) Wl(83) T(58) Ul(63) UZ(67) UO(62) U(68) Wܕ(84) S(39) R(41) Xp(88) Sܕ(44) Vj(89) R(42) T(48) Xl(93) 
   8 SO(42)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 25/31 m[h 20114013 ]l -263 ǂ݋ SO(42) U(79) ROp(22) S(59) Q(82) R(39) U(51) R(48) V(62) T(68) W(72) Vܕ(76) V(71) V(58) T(41) XZ(97) Ql(23) T(69) Qܕ(24) Vl(75) @(73) @(78) VO VZ(74) Ul(63) Xܕ(96) UO(52) 
   9 U(79)        ( 0:03/00:00:11)
**΋  00:01.9 [ 23/28 m[h 9439021 ]l -43 ǂ݋ U(79) Pl(13) V(69) T(61) UZ(67) Ul(63) S(59) U(71) R(48) UO(62) T(68) Vl(63) S(39) S(51) T(58) R(42) Tܕ(56) Wl(83) TZ(57) Xl(93) U(56) Rp(22) Uܕ(66) @(64) 
  10 ROp(22)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 24/37 m[h 18275709 ]l -233 ǂ݋ ROp(22) T(68) Q(82) R(49) U(51) S(39) V(62) XZ(97) X(91) Xܕ(96) W(72) S(59) X(82) R(49) W(71) RZ(37) Qlp(33) WZ(87) Rܕ(34) @(36) @p(24) SZ(57) Qlp(35) UZp(88) 
  11 XZ(97)        ( 0:03/00:00:14)
**΋  00:02.9 [ 23/31 m[h 14583968 ]l -58 ǂ݋ XZ(97) Pl(13) V(69) T(61) S(59) S(51) R(48) Wl(83) S(39) Wܕ(84) T(58) U(71) UZ(67) Ul(63) U(68) R(42) Vp(88) Xl(93) Tܕ(56) Qlp(33) @p(79) @(23) TZ(67) RO(32) Uܕ(66) WZ(85) @(87) Uܕ(64) 
  12 Q(82)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 24/34 m[h 18144275 ]l -240 ǂ݋ Q(82) T(68) Ql(23) Q(39) U(51) RZ(37) V(71) R(28) V(62) Xܕ(96) T(41) U(59) Ul(63) V(68) UO(52) R(58) Qܕ(24) T(49) Vl(73) SZ(57) VOj(81) Rܕ(36) 
  13 Xܕ(96)        ( 0:03/00:00:17)
**΋  00:02.3 [ 23/29 m[h 11008495 ]l 36 ǂ݋ Xܕ(96) U(51) V(69) R(41) U(59) V(62) RZ(37) Ql(23) S(39) Qܕ(24) R(48) Tl(43) S(49) U܋(54) Vܕ(76) U(71) Tܕ(56) SO(32) V(69) Qlp(33) T(58) ROj(21) SZ(47) Pl(13) R(48) Sܕ(44) 
  14 U(51)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 22/34 m[h 18128252 ]l -225 ǂ݋ U(51) S(39) T(41) T(68) V(62) RZ(37) X(91) R(49) W(72) S(59) X(82) R(49) Qlp(33) V(58) R(22) T(69) Rܕ(34) @(36) @(32) UZp(88) Rl(35) SZ(47) ROj(21) S(48) W(71) Rܕ 
  15 RZ(37)        ( 0:03/00:00:20)
**΋  00:02.4 [ 23/29 m[h 10722747 ]l 53 ǂ݋ RZ(37) V(62) V(69) Sܕ(44) ROp(88) @j(21) R(49) R(41) UZp Q(22) U(59) Ql(23) V(69) Qܕ(24) T(58) U(71) Rj(29) Qp Vj(89) QZ(25) @(27) @(21) S܌j(37) @j(33) Pp(66) RZ(26) Q(38) 
  16 V(62)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 24/32 m[h 16851050 ]l -242 ǂ݋ V(62) T(68) W(72) S(39) X(91) R(49) X(82) S(59) S(22) R(49) W(71) V(58) Qlp(33) T(69) T(41) SZ(47) ROj(21) S(48) Ul(63) Pܕ(16) Sܕ(44) @(46) @j(33) SZ(57) Sl(43) 
  17 V(69)        ( 0:03/00:00:23)
**΋  00:00.9 [ 22/29 m[h 4278063 ]l 48 ǂ݋ V(69) Ql(23) Q(39) X(91) U(59) Qܕ(24) R(28) W(72) V(69) X(82) Q(58) W(71) T(49) V(61) QZ(27) @(25) @(37) Sܕ(44) ROp(88) @j(21) UZp S(41) R(26) Q(22) @(37) R 
  18 X(91)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 22/27 m[h 18622809 ]l -592 ǂ݋ X(91) S(59) W(72) R(39) X(82) UZp(88) W(71) R(48) Sܕ(44) Tܕ(56) Sl(43) Vj(89) T(41) R(38) S(22) R(49) Rܕ(34) W܌j(77) RZ(35) @(37) Qlp(33) Q܋(36) 
  19 U(59)        ( 0:03/00:00:26)
**΋  00:02.8 [ 25/33 m[h 13009871 ]l 74 ǂ݋ U(59) Ql(23) V(69) Qܕ(24) Q(58) W(72) R(39) X(82) R(38) W(71) T(68) V(61) U(79) T(41) T(49) Vl(73) SZ(47) Tl(53) UZp(88) U(52) QZ(27) @(25) @(37) Sp(33) Sܕ(46) TOp(42) Sl(45) @p(53) @p(66) @(43) 
  20 W(72)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 23/30 m[h 18152193 ]l -693 ǂ݋ W(72) S(39) X(82) SZ(47) T(41) V(79) W(71) V(69) V(61) S(48) S(22) Tܕ(56) Ul(63) Rj(29) UO(52) UZp(88) Vl(73) Vj(89) Pl(13) T(58) Qlp(33) R(49) 
  21 R(58)        ( 0:03/00:00:29)
**΋  00:01.2 [ 22/32 m[h 6303362 ]l 118 ǂ݋ V(69) Ql(23) R(58) Qܕ(24) Rܕ(36) @(34) @(38) Ql(22) RZ(35) Rl(43) Rj(29) Rܕ SZ(36) SO(34) QZ(27) Rl(24) Q܌j(37) Sp(33) R ROj(21) Tܕ(56) Q܌j(33) @(26) Qj 
  22 X(82)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 20/33 m[h 19410227 ]l -610 ǂ݋ X(82) V(69) W(71) S(39) V(61) T(49) Ql(23) Rܕ(36) @(34) @(38) Qܕ(24) RZ(35) Rܕ @(36) QZ(25) @(27) @(22) Rj(29) TZ(26) U(79) VZ(56) V QZ(76) Qܔ(35) @(26) @j(37) 
  23 Rܕ(36)        ( 0:03/00:00:32)
**΋  00:01.3 [ 23/33 m[h 6293321 ]l 142 ǂ݋ V(69) W(71) Rܕ(36) @(34) @(38) Qlp(33) R(35) V(61) R(39) Rl UZp(88) T(41) T(68) Ul(63) U(79) ROp(24) T(49) UO(52) Wp(66) Vl(73) SZ(47) Ql(23) Rܕ @(34) @(37) Rl RZ(35) Qܕ(24) Rj(29) U(63) S(38) 
  24 @(34)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 22/32 m[h 18529838 ]l -684 ǂ݋ @(34) @(38) Qlp(33) RZ(35) Rܕ QZ(36) W(71) V(69) R(22) UZp(88) Rl(32) Ql(26) @(34) R(39) RZ(35) SZ(47) T(41) Qp 
  25 @(38)        ( 0:03/00:00:35)
**΋  00:01.6 [ 25/33 m[h 7898153 ]l 203 ǂ݋ @(38) T(41) V(69) Rl RZ(35) W(71) R(39) Ql(23) SZ(47) V(61) S(49) Qܕ(24) Rj(29) U(52) UZp(88) V(62) S(38) Ul(63) Wp(66) Uܕ(64) Tܕ(56) Pl(13) T(48) Pܕ(14) @(16) @(11) @(19) @p(33) 
  26 W(71)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 20/32 m[h 18373249 ]l -624 ǂ݋ W(71) V(69) V(61) RO(35) @j(21) Rl @(43) Slp(88) S(41) Rp R(22) Sp(31) @(32) ROp(44) S(42) R(39) 
  27 V(69)        ( 0:03/00:00:38)
**΋  00:02.3 [ 25/34 m[h 10767718 ]l 196 ǂ݋ RZ(35) Rl V(69) Ql(23) R(39) V(61) SZ(47) Qܕ(24) S(49) T(41) Rj(29) U(52) S(38) Tl(53) Sܕ(46) Ql(22) SZ(47) V(62) Sl(45) @p(33) Tܕ(56) @(54) @(46) Up(44) Sl Rܕ(34) SZ(36) 
  28 Qlp(33)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 18/28 m[h 17900984 ]l -564 ǂ݋ Qlp(33) R(35) Vl(73) S(39) V(61) U(79) V(22) UZp(88) Sp(24) T(49) Tl(53) T(48) Vܕ(74) @(76) @p(42) V Ulp(75) SZ(47) T(41) RZ(38) 
  29 RZ(35)        ( 0:03/00:00:41)
**΋  00:01.8 [ 25/34 m[h 8463120 ]l 227 ǂ݋ RZ(35) Rܕ QZ(36) V(61) R(39) T(41) SZ(47) ROp(24) RZ @(35) @(26) Rl Rj(29) Ql(23) S(49) Qܕ(24) UZp(88) U(52) S(38) Tl(53) Sܕ(46) @(44) ROp(66) @j(21) UZp Tܕ(54) Sl @(43) Rl(36) SZ(45) @(47) S(22) Tܕ(56) 
  30 Rܕ           ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 21/32 m[h 17493778 ]l -581 ǂ݋ Rܕ QZ(36) T(41) S(39) V(61) T(49) R(22) SZ(47) Rl(32) U(79) Pl(13) S(48) ROj(21) Tܕ(56) U(52) UZp(88) Ul(63) TZ(47) Tl(53) @(55) @(43) S(58) Uܕ(64) 
  31 QZ(36)        ( 0:03/00:00:44)
**΋  00:01.5 [ 27/32 m[h 7306564 ]l 201 ǂ݋ QZ(36) V(61) R(39) ROp(24) RZ @(35) @(26) Rl SZ(47) Ql(23) Rj(29) Qܕ(24) Tܕ(56) T(41) S(49) U(52) UZp(88) Qlp(33) Q܌j(37) ROj(21) @j(25) @p(24) Rܕ @(34) @(36) Rl RZ(35) Ulj S(48) T(62) Sܕ(46) @(44) 
  32 V(61)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 21/34 m[h 17184616 ]l -543 ǂ݋ V(61) S(39) T(41) T(49) R(22) SZ(47) Rl(32) U(79) Pl(13) S(48) ROj(21) Tܕ(56) U(52) UZp(88) Ul(63) Vj(89) V(62) W܌j(77) Tl(53) V܊p(66) Sܕ(44) Ulp(75) SZ(45) @(26) 
  33 R(39)        ( 0:03/00:00:47)
**΋  00:02.9 [ 27/35 m[h 13653238 ]l 218 ǂ݋ R(39) ROp(24) RZ @(35) @(26) Rl Rj(29) Ql(23) Tܕ(56) Qܕ(24) SZ(47) T(41) S(38) U(52) S(49) Vl(73) UZp(88) Ul(63) Rܕ Qlp(33) Rl(35) R(22) RO(34) @j(21) Rܕ Uܕ(64) Wp(66) VO(82) TZ(47) V(62) U܋(56) W(71) TZ(65) 
  34 ROp(24)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 22/32 m[h 17605440 ]l -582 ǂ݋ ROp(24) Rj(29) Pl(13) UZp(88) T(41) Vj(89) Ql(23) W(78) R(22) SZ(47) Q(32) Tܕ(56) Rl(43) Sܕ(46) Qܕ(24) TZ(26) Sܕ(44) V(79) U(52) S(38) V(62) R(49) Ql(22) Tl(55) UZp(33) @(67) Tl(53) @(56) 
  35 RZ           ( 0:03/00:00:50)
**΋  00:02.7 [ 28/34 m[h 12513724 ]l 220 ǂ݋ RZ @(35) @(26) Rl SZ(47) T(41) Rj(29) Ql(23) Tܕ(56) Vl(73) S(38) U(52) S(49) V(62) UZp(88) S(22) Vj(89) VO(82) T(48) R(42) Sܕ(46) W(71) TZ(57) Sܕ(44) R Slp(33) QZ(27) Tl(53) S܋(56) Tܕ(54) Sl(45) @(43) 
  36 Qlp(33)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 19/36 m[h 16507669 ]l -492 ǂ݋ Qlp(33) SZ(47) RZ(35) @(26) Rܕ QZ(36) ROp(24) Rj(29) Pl(13) Sܕ(46) @(44) @j(37) Wp(33) @(78) T(41) Vp Sl Rl @(43) Slp(77) S(22) Pp(44) Sܔ(42) Qn(11) Ul(63) V(79) 
  37 SZ(47)        ( 0:03/00:00:53)
**΋  00:01.7 [ 22/29 m[h 8556387 ]l 248 ǂ݋ SZ(47) RZ(35) @(26) S(22) Tܕ(56) Rl S(49) T(41) S(38) U(52) T(68) Ul(63) U(79) Vl(73) T(69) ROp(24) QZ(36) Qlp(33) TZ(47) VO(62) S(48) U(71) U(78) R(42) 
  38 RZ(35)        ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 20/30 m[h 17245813 ]l -396 ǂ݋ RZ(35) @(26) Rܕ QZ(36) T(41) Sܕ(46) ROp(24) Rj(29) Sܕ(44) ROp(88) @j(21) UZp Slp @p(66) @(43) Rl 
  39 @(26)        ( 0:03/00:00:56)
**΋  00:01.7 [ 24/31 m[h 8207855 ]l 272 ǂ݋ @(26) Rܕ QZ(36) ROp(24) RZ @(35) @(26) S(22) Rj(29) Rl T(49) T(41) S(38) U(52) QZ(36) Ql(23) Tܕ(56) Q(42) TZ(47) Vl(73) T(68) V(62) Sܕ(46) Vܕ(74) @(76) R(22) U(79) Sܕ(44) @j(37) 
  40 Rܕ           ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 21/33 m[h 15554517 ]l -363 ǂ݋ Rܕ QZ(36) ROp(24) Rj(29) Ql(23) Pܕ(16) Rl(43) S(38) T(41) UZp(88) U(51) PZ(26) V(61) Vj(89) Qܕ(24) Tܕ(56) T(22) TZ(47) Tl(53) @(55) @(52) Tܕ T(54) Sܕ(46) 
  41 QZ(36)        ( 0:03/00:00:59)
**΋  00:01.7 [ 26/33 m[h 7943974 ]l 235 ǂ݋ QZ(36) ROp(24) RZ @(35) @(26) Rl Rj(29) S(22) S(38) T(41) UZp(88) U(52) S(49) V(62) QZ(36) Ql(23) Tܕ(56) Vl(73) T(48) VO(82) Sܕ(46) Q(42) TZ(57) Sܕ(44) RZ(26) R(22) S܌j(37) Slp(33) SZ(36) Tl(53) 
  42 ROp(24)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 22/35 m[h 16869315 ]l -322 ǂ݋ ROp(24) Rj(29) Ql(23) Pܕ(16) Rl(43) T(49) Qܕ(24) PZ(26) R(41) U(79) QO(32) QZ(27) Ql(23) Qܕ(26) @(24) @j(37) @(34) P(16) Rl(25) Q(17) @(22) @(38) Q R(27) 
  43 RZ           ( 0:03/00:01:02)
**΋  00:02.2 [ 26/33 m[h 10546914 ]l 235 ǂ݋ RZ @(35) @(26) S(22) Rj(29) Rl QZ(36) Ql(23) Tܕ(56) T(41) S(38) U(52) T(49) Tl(53) @(55) @(43) TZ(47) Sܕ(44) ROp(88) @j(21) Tܕ Slp Tl(55) Xp(44) Sܕ(46) T(42) Ql(26) Tl(52) U܊p 
  44 @(35)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 22/36 m[h 15735428 ]l -407 ǂ݋ @(35) @(26) R(22) UZp(88) T(41) Vj(89) Ul(63) S(38) U(52) Rj(29) Sܕ(44) Tܕ(56) Uܕ(64) @j(77) SZ(45) @(47) Ul TOj(65) @(62) S܌j(37) 
  45 @(26)        ( 0:03/00:01:05)
**΋  00:01.4 [ 23/30 m[h 6747567 ]l 215 ǂ݋ @(26) S(22) Rj(29) Rl S(38) T(41) S(49) U(52) QZ(36) Ql(23) Sܕ(46) V(62) Tܕ(56) Q(42) SZ(47) Sܕ(44) @(46) Sl TZ(45) Vl(73) UZp(88) VO(82) T(68) W(71) U(79) R(22) S(48) Ul(63) 
  46 R(22)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 21/37 m[h 13387110 ]l -398 ǂ݋ R(22) UZp(88) Ul(63) Vj(89) T(41) S(38) Sܕ(44) RO(36) @j(21) Rl @(43) Sp S(52) Rp(41) @(42) S SZ(45) @(47) SO @(41) @(34) S Qp 
  47 Sܕ(46)        ( 0:03/00:01:08)
**΋  00:02.9 [ 22/34 m[h 13547477 ]l 265 ǂ݋ Sܕ(46) Rl Rj(29) Ql(23) Vp(88) S(41) S(49) Vl(73) S(38) Tl(53) UZp(77) TO(42) Tܕ(56) Ul(53) Tl(55) @(64) T Vܕ(74) @(76) U܋(54) Wp(66) Rܕ(34) @(36) Sܕ(44) ROp(88) @j(21) 
  48 Rl           ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 20/29 m[h 15078495 ]l -375 ǂ݋ Rl Rj(29) S(32) Sl(45) @p(33) Tܕ(56) Tl(53) @(55) @(43) Slp(88) @(42) Qp T܊p Slp(22) @p(55) Vj(89) SO(54) Sܕ R܊p(44) UZ(36) Tl(43) Q ROj(21) Q(22) 
  49 Rj(29)        ( 0:03/00:01:11)
**΋  00:01.1 [ 21/30 m[h 5660761 ]l 238 ǂ݋ Rj(29) Ql(23) UZp(88) S(32) QZ(27) T(41) Qܕ(26) Sܕ(44) ROp(66) @j(21) Ql(25) Slp Vp Q(42) Slp(77) @(43) Rl(36) SO(52) QO(24) @(22) Tp Rl(43) @p(52) Q(23) Sln(34) P㗴(28) TOn(44) 
  50 S(32)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 20/37 m[h 14715703 ]l -394 ǂ݋ S(32) Sl(45) @p(33) Tܕ(56) Tl(53) @(55) Wp(44) @(79) Tl(43) TOp SO(42) WZp(53) Sp Rl(36) Rp(47) @(49) S(43) Xl(95) @(93) Tl(34) R(49) S SO XO @(92) X @(91) T(54) 
  51 Sl(45)        ( 0:03/00:01:14)
**΋  00:02.7 [ 22/36 m[h 12372750 ]l 332 ǂ݋ Sl(45) @p(33) @p(88) @(43) Rl(36) RO(44) RZ(34) Rl QZ(36) Ql(23) UZp R(41) SZ Qp S܌j(37) SO(32) ROj(45) @(43) @p(66) @j(21) Ql(26) Pp(28) Rl(24) SZ(42) RO(34) TZ(46) Rꗴ(33) SZn(19) T @(56) 
  52 @p(33)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 20/37 m[h 14630453 ]l -362 ǂ݋ @p(33) Tܕ(56) Vl(73) Sܕ Qp(44) S(38) V(42) UZp(88) Vܕ(74) @(76) Tl(53) TZ(47) Ul(63) Tl(55) UZp(22) @(67) Tl(43) Slp Vܔ(72) V Rܕ(34) QZ(36) Tܕ U(56) 
  53 @p(88)        ( 0:03/00:01:17)
**΋  00:02.3 [ 22/33 m[h 10650806 ]l 352 ǂ݋ @p(88) @(43) Rl(36) RO(44) RZ(34) Rl QZ(36) Ql(23) Sl @(42) SZ S(44) S܌j(37) Slp ROj(45) @j(21) Vp QZp(44) @(27) Slj U܊p T(41) UZp(77) Qܕ(24) Qp(65) TZj(44) Pn(21) Uj(56) @(79) SZ(42) ROn(11) 
  54 @(43)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 20/40 m[h 15936505 ]l -403 ǂ݋ @(43) Rl(36) RO(44) RZ(34) Qp SO P(42) S܊p Rl UOp(45) T(41) @n(63) @(12) Q Tlp QZ(36) Rp(28) @(38) VZp(54) V SOp(76) QO(26) U(52) W(78) V܌j V(79) 
  55 Rl(36)        ( 0:03/00:01:20)
**΋  00:01.6 [ 21/31 m[h 7464972 ]l 303 ǂ݋ Rl(36) RO(44) RZ(34) Rl Pp T(41) Sܕ SO(52) Tܕ(56) Ulp Tl(55) @(43) S(38) Vl(73) TZ(47) Sl R Sܕ(44) S(49) SZ(45) T(48) Sl(33) SZ(57) 
  56 RO(44)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 21/34 m[h 15107978 ]l -331 ǂ݋ RO(44) RZ(34) Rl SO @(42) U܊p Tlp @p(65) @(53) U܊p S(43) @(38) Ul Vj(89) U܋(64) @j(77) Ul(63) TOj(65) 
  57 RZ(34)        ( 0:03/00:01:23)
**΋  00:02.0 [ 21/29 m[h 9361284 ]l 356 ǂ݋ RZ(34) Rl Vj(89) Qp SO V(42) P(19) Pp(28) U܌j(77) Pn(19) TOj(65) Pn(18) UOj(53) Q(72) Wp R܍ QZ(36) R(35) @(38) Ql(23) Tܕ(56) T(41) @j(63) @(22) 
  58 Qp           ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 21/33 m[h 14436294 ]l -333 ǂ݋ Qp SO P(42) S܊p Q(12) Rl Ql(33) UOp(45) T(41) Sܔn(63) Pp(28) Tܕ(56) P(22) V(68) Qn(19) U(79) R܍ @(36) @(24) @n(45) P Q S P(29) S(48) 
  59 SO           ( 0:03/00:01:26)
**΋  00:02.8 [ 19/29 m[h 13058001 ]l 364 ǂ݋ SO V(42) S܊p T(41) QOp(45) SO(52) P(19) Pp(28) Sn(23) Pn(19) UOn(41) Q(72) S܌j(37) UZ ROj(45) @j(21) UZ(67) Uꍁ Sn(63) Pn(18) Rn(41) Ql(22) 
  60 P(42)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 22/34 m[h 14550324 ]l -382 ǂ݋ P(42) S܊p Q(12) UOp(45) T(41) Sܔn(63) Pp(28) Rl Ql(33) Tܕ(56) S R(49) Pn(19) Sln(45) P(22) Tl(55) SO(42) QZn(44) Tl(53) Q(39) Rܕ UZ(36) Qn(18) @(38) T܋ 
  61 P(19)        ( 0:03/00:01:29)
**΋  00:02.5 [ 20/31 m[h 11770315 ]l 471 ǂ݋ P(19) Pp(28) P(18) Sl R(49) Pn(19) QZp T(41) Q(39) @n(18) @(38) SO(52) R(29) S(12) Sܕ Tl(43) R @(42) Sl(45) @(54) Sp U(32) QOp(41) 
  62 Pp(28)       ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 17/29 m[h 16903372 ]l -286 ǂ݋ Pp(28) P(18) Qn(19) QZp U(71) S܌j(37) Rܕ ROj(45) RZ(35) Sj(33) R(36) @p(26) Pn(28) QZp(37) @n(17) @(27) S܍ S(43) S㍁(45) @(38) S S 
  63 P(18)        ( 0:03/00:01:32)
**΋  00:02.8 [ 20/33 m[h 14752881 ]l 397 ǂ݋ P(18) Ql(33) R(49) Pn(19) QZp Rܕ SZ(36) ROj(21) Q(39) @n(18) @(38) RZ @(46) @(35) TOp(26) R(36) Slp V(12) U @(71) @n(53) @(72) @p(44) V Q Q(37) 
  64 Sl           ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 19/35 m[h 16626200 ]l -231 ǂ݋ Sl R(49) Pn(19) QZp R(41) Rl Ql(33) Q(39) @n(18) @(38) SO(32) Tܕ(56) S(12) Sܕ @(44) @j(37) Q܋(24) TOj(45) @(43) @p(26) S(42) UZ(36) Q㗴(49) Slp 
  65 R(49)        ( 0:03/00:01:35)
**΋  00:02.9 [ 21/36 m[h 14813624 ]l 395 ǂ݋ R(49) Pn(19) QZp R(41) S(43) @(32) Q(39) @n(18) @(38) SO(42) R(29) Rl Tܕ(56) U(12) Sܕ R܋ UZ(36) Ul(63) Sp Uܕ(64) TZ(66) QZ(35) @(56) S(43) W܊p(41) Ql(33) Sl(45) 
  66 Pn(19)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 22/35 m[h 14783327 ]l -125 ǂ݋ Pn(19) QZp R(41) Q(39) @n(18) @(38) SO(32) Tܕ(56) S(12) Sܕ @(44) @j(37) Rܕ @(36) Rl R(35) R܋ ROj(45) @j(21) Sl QZ(35) SO(44) @(42) QZ(27) S(43) Rl(38) Q㗴(49) RO(34) TZj 
  67 QZp           ( 0:03/00:01:38)
**΋  00:02.6 [ 22/35 m[h 12386600 ]l 371 ǂ݋ QZp R(41) Rl Ql(33) Q(39) @n(18) @(38) SO(32) Tܕ(56) U܋ Tl(55) Rܕ SZ(36) T܋(65) S(46) Tl(43) Sp U(12) W(78) RZ(35) QOp(41) R܋(24) @p(26) R(36) Sl(49) @(54) @p(35) TZj T܊p(44) Uj(56) @(79) 
  68 T(41)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 21/35 m[h 15248402 ]l -130 ǂ݋ T(41) Tܕ(56) SO(52) Q(39) @n(18) @(38) S(12) Sܕ Rl UZ(36) U R Sܕ(44) @j(37) Sl(33) Qp S܋(44) Sl Vlj Uܔ(66) Sl(43) @p(22) @(42) @p(26) Sp Wܔ(65) Qp(47) Pp(44) 
  69 Q܌j(37)        ( 0:03/00:01:41)
**΋  00:02.9 [ 22/35 m[h 14306741 ]l 493 ǂ݋ Q܌j(37) Ql(33) R(36) Q܋(24) R܊p(26) SO(52) Q(39) @n(18) @(38) ROj(21) Tp(35) Rl(25) R(29) S܋(34) Rl @(45) UZp(57) S܋(34) Qp S(12) Rp(21) @(42) @(31) Tl(43) S TZ(45) Rꗴ(32) 
  70 Ql(33)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 20/34 m[h 14542244 ]l -207 ǂ݋ Ql(33) R(36) Q܋(24) Slp(26) SO(52) R܊p(44) Rl Tp(35) ROj(21) QZ(27) RZ(25) Xl(95) @(93) XO @(92) @p(57) @j(81) Xܕ Pn(18) Xl(95) X XO(94) @(92) @(99) Rn(17) X܍ 
  71 R(36)       ( 0:03/00:01:44)
**΋  00:01.6 [ 21/33 m[h 7389636 ]l 501 ǂ݋ R(36) Q܋(24) R܊p(26) SO(52) Q(39) @n(18) @(38) ROj(21) U܊p Rl(25) QZp(35) Vl @p(65) @(73) R(29) Ulj Q @(12) @(31) TZj(64) Pꗴ(22) Uj(56) @(79) SZp S R Rp(26) Up(46) @(78) S܌j(33) T܊p 
  72 Q܋(24)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 20/33 m[h 13907516 ]l -37 ǂ݋ Q܋(24) R܊p(26) SO(52) Qꗴ(31) Rl Tp(35) Pn(18) QO(21) S܌j UZp(57) Tl(43) Qܗ(23) U܋(54) Sp(66) TZ(65) Xl(95) @(93) Rl(25) PZn(17) Sl(34) 
  73 R܊p(26)        ( 0:03/00:01:47)
**΋  00:01.4 [ 20/33 m[h 6573781 ]l 514 ǂ݋ R܊p(26) SO(52) Q(39) @n(18) @(38) ROj(21) R(29) S܌j(33) SZ Rl(43) SOp R܋(34) @(31) RZp Sܕ(46) Rl Sl(35) Tp(36) S RZn(58) V܌j V TO(44) Sܔn(36) U܊p(43) T 
  74 SO(52)        ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 22/31 m[h 13466043 ]l 0 ǂ݋ SO(52) Qꗴ(31) Rl(25) QZp(35) Q܋(34) R܊p(26) 
  75 Q(39)        ( 0:03/00:01:50)
**΋  00:02.6 [ 20/32 m[h 11353555 ]l 581 ǂ݋ Q(39) @n(18) @(38) ROj(21) R(29) Ulj Qp Rl(25) SZp(35) S܋(34) Ulp(46) @(63) Pp(22) @(12) @(31) Vlp T V Rꗴ(11) Rl(43) WZ R S(38) TZ(45) V܌j S␬(56) S R(37) S(48) S(38) 
  76 @n(18)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 19/32 m[h 13174336 ]l -116 ǂ݋ @n(18) @(38) ROj(21) Tp(35) S܌j(33) V܊p(57) Vl(73) XOp(75) @(92) Xl(95) @(93) @(99) XO @(94) X @(93) @(91) X܍ XO @(95) @j(81) Xl W܌j(93) U܊p S(12) Vlp(65) 
  77 @(38)        ( 0:03/00:01:53)
**΋  00:02.8 [ 21/29 m[h 13262108 ]l 540 ǂ݋ @(38) Rl(25) QZp(35) ROj(21) R(29) Ulj S(38) U(12) Pꗴ(31) U(62) Q(11) U(61) Rꗴ(22) U(62) @(31) @(71) R V UZ Q܋(34) Ul(66) QZ(25) UO(64) Q(26) V܌j UZ T(47) U(66) @(58) 
  78 ROj(21)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 19/32 m[h 12791473 ]l -90 ǂ݋ ROj(21) Tp(35) S܌j(33) V܊p(57) Vl(73) XOp(75) @(92) Xl(95) @(93) @(99) XO @(94) X @(93) @(91) X܍ XO @(95) @j(81) Xl W܌j(93) WZ X܋ W܍(86) Xl(95) Qp W܋(94) XO @(92) SOp(21) 
  79 R(29)        ( 0:03/00:01:56)
**΋  00:01.3 [ 19/28 m[h 6296897 ]l 588 ǂ݋ R(29) Rl(25) QZp(35) Ulj S(38) U(12) Pꗴ(31) U(62) Qp S܌j(33) T(47) TZj(64) V(68) Tl(43) Tܕ Ul(54) Slp(26) Rj(45) T(58) S܋(34) TOp(44) T܋(64) SOn(53) Sj(37) 
  80 T           ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 17/30 m[h 13867694 ]l -177 ǂ݋ T S RZ Qp S(12) SOp(21) @(42) Pꗴ(31) S܌j(33) WZ Uj S(38) S(58) POp(35) R(36) SZ(47) S(37) Rܔn(13) 
  81 S           ( 0:03/00:01:59)
**΋  00:02.0 [ 18/28 m[h 9601733 ]l 846 ǂ݋ S Rl S(38) S(58) Tp(35) S܌j(33) UZp(57) Rj(45) Qp Sj(37) SOp(21) S(49) U V(71) R T(48) Slp(66) Tj(47) @(68) @(58) UZp(44) TZ(57) Pp(66) 
  82 RZ           ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 17/30 m[h 13693877 ]l -144 ǂ݋ RZ S(38) U(58) @p(35) R(36) T(47) S܌j(33) Qp S(12) T S U(58) TZ(47) S(52) @(43) @(31) S(37) WZp(68) Tj U(69) 
  83 S(38)        ( 0:03/00:02:02)
**΋  00:02.9 [ 19/37 m[h 13869788 ]l 820 ǂ݋ Qp S(12) S(38) U(58) @p(35) R(36) T(47) S܌j(33) T S U(58) T(42) SOp(21) V(52) Qܔn(43) TZ␬(47) T T܌j W(78) Uj(55) U Uj(67) @(69) U(71) @n(25) V V܌j U(71) @(31) V 
  84 U(58)        ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 20/36 m[h 13635343 ]l -220 ǂ݋ U(58) @p(35) R(36) T(47) S܌j(33) Qp S(12) T S U(58) Tj S(52) @(43) @(31) Uj(57) @(79) T V(69) TZ(47) W(78) U(56) R܊p(68) U X(88) V(69) @p(35) V SZp(79) W(78) 
  85 @p(35)        ( 0:03/00:02:05)
**΋  00:01.4 [ 20/32 m[h 6396514 ]l 861 ǂ݋ @p(35) R(36) T(47) S܌j(33) Qp S(12) T S U(58) Tj S(52) Uj(57) @(79) S(43) @(31) T @(69) @␬(47) WZp(68) Tj(45) S U(58) W(78) Uj(57) TOp(86) 
  86 R(36)       ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 19/34 m[h 13149777 ]l -138 ǂ݋ R(36) T(47) S܌j(33) Qp S(12) T S U(58) Tj S(52) @(43) @(31) Uj(57) @(79) T V T WZp(68) U(58) @(79) T␬(47) @(69) @(57) TOp(86) Tj(45) U܊p(21) U(58) W(78) Uj(57) X(88) 
  87 T(47)        ( 0:03/00:02:08)
**΋  00:01.4 [ 19/36 m[h 6730333 ]l 931 ǂ݋ T(47) S܌j(33) Qp S(12) T S U(58) T(42) SOp(21) V(52) U TZ␬(47) V(61) @(72) U V(71) TOn(43) T V(61) @(72) @n(53) @(82) @(31) W Sꗴ(71) Tj(45) @p(68) 
  88 S܌j(33)        ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 19/36 m[h 12614064 ]l -112 ǂ݋ S܌j(33) Qp S(12) T S U(58) Tj S(52) @(43) @(31) Uj(57) @(79) T V(69) TZ␬(47) W(78) U V U(56) WZp(68) V(67) @(79) U U܊p(21) V(67) @(88) U W(78) 
  89 Q           ( 0:03/00:02:11)
**΋  00:00.3 [ 18/31 m[h 1514992 ]l 916 ǂ݋ Qp S(12) T S SOp(21) @(42) U(58) Tj U Uj(57) @(79) T V(69) U␬(58) @(78) Tj(45) @p(68) TZ(47) @(67) U(71) @(52) Rlp UZ(56) U V܋(66) T(67) V 
  90 @(12)        ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 17/32 m[h 12885708 ]l -103 ǂ݋ @(12) @(31) S U(58) Tj Pꗴ(22) Uj(57) @(79) T V(69) TZ␬(47) POp(68) U␬(58) W(78) P @(11) UZ(56) X(88) VZ(66) V 
  91 @(31)        ( 0:03/00:02:14)
**΋  00:00.1 [ 16/26 m[h 927788 ]l 1028 ǂ݋ @(31) RZ(25) S U Pꗴ(22) S(37) U(58) V Up @(71) @(41) V(62) UZ Tj UO(66) Uj(57) @(79) UO(72) V܌j Tj(45) UOj(75) 
  92 S           ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 18/38 m[h 12583538 ]l -40 ǂ݋ S @(58) @(37) R S Pꗴ(22) T(47) WZ U(57) @(79) SZp WO(86) Tj(45) @(68) @p(46) U UZj V(78) W @(77) Un(57) X񐬍(83) @(91) Wlj WO(92) Vꗴ(11) @(82) 
  93 @(58)        ( 0:03/00:02:17)
**΋  00:02.4 [ 18/32 m[h 11475120 ]l 1486 ǂ݋ @(58) @(37) S U T V(61) Up T(47) Vp(61) U(58) @(79) V(71) @(22) V @(72) @(82) U(51) SZp V(61) Up(46) @(78) Tj(45) V(68) Tp W(77) T X(88) 
  94 @(37)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 17/30 m[h 11538633 ]l -20 ǂ݋ @(37) R S Pꗴ(22) T(47) WZ U(57) @(79) T WO(86) U(57) @(78) WO(82) Vꗴ(11) V @(71) @(83) V SZp V(68) U܌j W(77) T V @(58) @(88) V W(78) 
  95 S           ( 0:03/00:02:20)
**΋  00:00.7 [ 18/38 m[h 3521465 ]l 1525 ǂ݋ S Tj(45) Up @(71) @(22) V @(62) @(82) @(41) W V V(82) @(72) Wp @␬(71) @(91) U Uj(57) @(79) V U R V܌j 
  96 T(47)        ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 15/30 m[h 11118264 ]l 47 ǂ݋ T(47) W(22) @(91) U U(57) @(78) S V(67) U W(78) XZj @(99) U(71) V܌j U UOj(75) U␬(67) @(79) 
  97 W(22)        ( 0:03/00:02:23)
**΋  00:02.6 [ 18/35 m[h 11063021 ]l 1896 ǂ݋ W(22) @(71) V U W␬(71) @(91) V @(82) Up W(72) V X(82) U(72) U(57) @(78) T V(67) UZj W(78) V @(79) @j(66) @(88) U W(78) U(67) WOp(61) Vp X(88) 
  98 @(71)        ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 16/32 m[h 11549554 ]l 413 ǂ݋ @(71) V UZj @(67) U W(78) V W␬(71) @(72) Vp V(82) Tp(68) V @(79) @␬(67) @(88) U V(78) TZ(57) W @(72) @p(71) @(91) V 
  99 V           ( 0:03/00:02:26)
**΋  00:01.1 [ 17/35 m[h 4863502 ]l 2327 ǂ݋ V U W␬(71) @(91) V @(82) Up W(72) V X(82) U(72) U(57) @(78) S V(67) U W(78) XZj @(99) V @(79) @␬(67) X(88) W WZ(97) U(78) WOp(61) Wܕ V܋(86) Vl @n(83) @(73) @(75) 
 100 U           ( 0:03/00:02:21)
**΋ 1  00:03.0 [ 16/32 m[h 11588242 ]l 584 ǂ݋ U W(71) @(91) V @(82) Up W(72) V X(82) U(72) U(57) @(78) W SOp(61) S V(67) UZj W(78) V X(88) V(78) @p(68) 
 101 W␬(71)       ( 0:03/00:02:29)
**΋  00:01.5 [ 17/40 m[h 6397733 ]l 2737 ǂ݋ W␬(71) @(91) V @(82) Up W(72) V X(82) U(72) U(57) @(78) T @p(68) @j(45) V(67) U @(79) U܌j WZ(77) W܋ @(86) Wl(83) WZ(85) W܋ X(86) Uj(57) V Vp W 
 102 @(91)        ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 18/36 m[h 11212566 ]l 705 ǂ݋ @(91) V @(82) Up W(72) V X(82) SOp(61) V @(72) U(57) @(78) V(62) @(41) R V(67) W @(71) @(91) V U W(78) V @(79) @␬(67) @(88) U W(78) V X(88) V(82) U W(72) V 
 103 V           ( 0:03/00:02:32)
**΋  00:01.5 [ 17/30 m[h 6543082 ]l 2955 ǂ݋ V @(82) Up W(72) V X(82) U(72) U(57) @(79) UZj @(67) U @(68) U W(78) T @(69) Vp X(88) VZ(67) V W X(98) W(88) XZ(97) 
 104 @(82)        ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 18/41 m[h 11822399 ]l 1013 ǂ݋ @(82) Up W(72) V X(82) SOp(61) V @(72) U(57) @(78) V(62) @(41) T @p(68) @j(45) @(67) Qlp SZ @p(24) @(57) RZ S(46) W Pꗴ(71) S܌j 
 105 Up           ( 0:03/00:02:35)
**΋  00:01.4 [ 16/34 m[h 6346222 ]l 2992 ǂ݋ Up W(72) V X(82) U(72) UZj @(67) U(57) @(79) U @(68) Q U U @(78) Tp V(69) Up(58) @(78) T @(68) @j(45) V(67) U(28) WZ(77) W(68) WOp(61) 
 106 W(72)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 17/39 m[h 12112223 ]l 1101 ǂ݋ W(72) V X(82) SOp(61) V @(72) U(57) @(78) V(62) @(41) T @p(68) @j(45) @(67) Qlp SZ U܌j @n(43) W V܌j V(82) WOj(75) W(91) Vj(83) R T(57) T T(58) T 
 107 V           ( 0:03/00:02:38)
**΋  00:01.6 [ 15/31 m[h 7194044 ]l 3326 ǂ݋ V X(82) U(72) U(57) @(79) U @(68) UZj @(67) U W(78) V @(69) @␬(67) @(88) Q S @(28) @(49) Tj(45) WOp(61) W V Up W(78) VZp(67) 
 108 X(82)        ( 0:03/00:02:33)
**΋ 1  00:03.0 [ 17/36 m[h 12492115 ]l 1208 ǂ݋ X(82) SOp(61) UZj @(67) V @(72) @(62) @(41) W @(71) @(91) V U W(78) R TOn(43) V @(79) @␬(67) X(88) V(82) S 
 109 U(72)        ( 0:03/00:02:41)
**΋  00:02.5 [ 16/30 m[h 11923680 ]l 3711 ǂ݋ U(72) U(57) W(78) V X(88) XZ @(97) Wlj WZ(96) X @(86) XZ WZ(97) W␬(96) @(86) U(67) V(79) @(68) @(87) VZj(84) V 
 110 U(57)        ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 13/27 m[h 12167628 ]l 958 ǂ݋ U(57) @(78) V܌j @(76) T @p(68) @j(45) V(67) VZ W(77) UZp X(88) Wl W Xl(93) XZj 
 111 W(78)        ( 0:03/00:02:44)
**΋  00:00.8 [ 15/28 m[h 3696349 ]l 3777 ǂ݋ W(78) V @j(89) @(67) @p(68) XZj @(99) X @(88) W܌j WZ(97) X WOp(61) X(98) W܋(86) W(97) WZ W 
 112 W           ( 0:03/00:02:39)
**΋ 1  00:03.0 [ 13/20 m[h 11757485 ]l 1370 ǂ݋ W Vp(61) V @j(89) V X(88) V(82) @(62) Ulp V܋ @p(64) @(76) XZ @(97) 
 113 Vp(61)       ( 0:03/00:02:47)
**΋  00:02.9 [ 27/38 m[h 16476537 ]l 31111 ǂ݋ Vp(61) V @j(89) @(67) @p(68) XZj @(99) X V(88) W(97) @(78) V܌j @(76) V(82) @(62) VZ @(87) Wp @(76) 
 114 @(82)        ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 17/25 m[h 17173157 ]l 4430 ǂ݋ @(82) @(62) UZp X(88) W @(79) @p(66) @(98) V(67) @(88) U @(78) T܌j V(67) UZ @(77) U܋ @(66) Ul(63) @(65) 
 115 @(62)        ( 0:03/00:02:50)
**΋  00:02.6 [ 35/35 m[h 14296143 ]l 31111 ǂ݋ @(62) UZp X(88) XZ @(97) Wlj WZ(96) V܊p(66) @(76) VZ W܋(86) WZ(76) @(85) 
 116 UZp           ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 22/26 m[h 22186669 ]l +l 128 ǂ݋ UZp X(88) Xp(66) @(98) XZ X @(96) @(99) WZj @p(68) X @(98) X @(99) 
 117 X(88)        ( 0:03/00:02:53)
**΋  00:00.1 [ 35/35 m[h 1551882 ]l 31111 ǂ݋ X(88) XZ @(97) W܋ @(96) Wl WZ(85) W܋(84) X(86) XZ(85) 
 118 W           ( 0:03/00:02:48)
**΋ 1  00:03.0 [ 28/26 m[h 22570590 ]l +l 128 ǂ݋ W @(79) @p(66) @(97) XZj X(88) W XZ(97) W܋ @(96) Wl(83) @(85) WO @(84) Wl @(83) 
 119 @(79)        ( 0:03/00:02:56)
**΋  00:00.7 [ 35/35 m[h 5048632 ]l +l 23 ǂ݋ @(79) @p(66) @(97) V(67) @(88) UZj U(78) Tj(45) @p(68) V V(67) U WZ(77) W␬(78) @(86) V(67) @j(89) W @(72) @(91) V X(82) Wp 
 120 @p(66)       ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 35/15 m[h 18912001 ]l +l 128 ǂ݋ @p(66) @(97) XZj X(88) W XZ(97) W܋ @(96) Wl(83) @(85) WO @(84) Wl @(83) 
 121 @(97)        ( 0:03/00:02:59)
**΋  00:01.0 [ 38/38 m[h 4717847 ]l 31111 ǂ݋ @(97) XZj @(99) X X(88) W␬(99) @(98) 
 122 XZj           ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 52/17 m[h 18789132 ]l +l 128 ǂ݋ XZj X(88) W XZ(97) W܋ @(96) Wl(83) @(85) WO @(84) Wl @(83) 
 123 X(88)        ( 0:03/00:03:02)
**΋  00:02.4 [ 42/42 m[h 10355544 ]l 31111 ǂ݋ X(88) W XZ(97) W܋ @(96) Vl XZ(85) W܋(74) 
 124 W           ( 0:01/00:02:55)
**΋ 1  00:00.3 [ 128/11 m[h 8320516 ]l +l 128 ǂ݋ W XZ(97) W܋ @(96) Wl(83) @(85) WO @(84) Wl @(83) 
 125 XZ(97)        ( 0:03/00:03:05)
**΋  00:02.1 [ 46/46 m[h 9403306 ]l 31111 ǂ݋ XZ(97) W܋ @(96) Wl(83) @(85) W܋ @(84) Wl 
 126 W܋           ( 0:00/00:02:55)
**΋ 1  00:00.1 [ 128/12 m[h 2689069 ]l +l 128 ǂ݋ W܋ @(96) Wl(83) @(85) WO @(84) Wl @(83) 
 127 @(96)        ( 0:03/00:03:08)
**΋  00:01.1 [ 51/51 m[h 4673344 ]l 31111 ǂ݋ @(96) Wl(83) @(85) W܋ @(84) Wl 
 128 Wl(83)        ( 0:00/00:02:55)
**΋ 1  00:00.0 [ 128/8 m[h 698738 ]l +l 128 ǂ݋ Wl(83) @(85) WO W܋(84) 
 129 @(85)        ( 0:03/00:03:11)
**΋  00:00.0 [ 60/60 m[h 89700 ]l 31111 ǂ݋ @(85) W܋ @(84) Wl 
 130 Vl           ( 0:00/00:02:55)
**΋ 1  00:00.0 [ 128/6 m[h 186974 ]l +l 128 ǂ݋ Vl WO(84) Wl(74) @(83) WO @(84) U(67) Wp 
 131 WO(84)        ( 0:00/00:03:11)
**΋  00:00.0 [ 126/126 m[h 42694 ]l 31111 ǂ݋ WO(84) Wl(74) @(83) 
 132 Wl(74)        ( 0:00/00:02:55)
**΋ 1  00:00.0 [ 128/3 m[h 23266 ]l +l 128 ǂ݋ Wl(74) @(83) WO @(84) U(67) Wp 
 133 @(83)        ( 0:00/00:03:11)
**΋  00:00.0 [ 126/126 m[h 874 ]l 31111 ǂ݋ @(83) 
 134 WO           ( 0:00/00:02:55)
**΋ 1  00:00.0 [ 128/4 m[h 32011 ]l +l 4 ǂ݋ WO @(84) U(67) Wp 
 135 @(84)        ( 0:00/00:03:11)
**΋  00:00.0 [ 9/9 m[h 4064 ]l +l 3 ǂ݋ @(84) U(67) Wp 
 136 Pl(13)        ( 0:00/00:02:55)
**΋ 1  00:00.0 [ 128/2 m[h 16432 ]l +l 2 ǂ݋ Pl(13) Wp 
 137 W(72)        ( 0:00/00:03:11)
**΋  00:00.0 [ 5/5 m[h 8240 ]l +l 1 ǂ݋ W(72) 
 138              ( 0:00/00:02:55)
**΋ [ 0 ]l +l
܂137Ő̏

