JnF2017/07/03 23:01:08
荇F
Fapery_wcsc26
FHandicappedRook
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 2 moves to 1 moves.
   3 Qܕ(26)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ ROp(22) VZ(77) 
   5 VZ(77)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ VZ(77) 
   6 Sl(43)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Sl(43) S(39) 
   7 S(39)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ S(39) 
   8 Xl(93)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ S(82) T(49) 
   9 T(49)        ( 0:00/00:00:00)
**΋ ]l 0 ǂ݋ T(49) 
  10 R(31)        ( 0:03/00:00:03)
**΋  00:01.0 [ 21/25 m[h 4909290 ]l 60 ǂ݋ S(82) XZ(97) R(31) V(79) SO(32) U(59) R(41) V(78) U(61) RZ(37) U(51) UZ(77) Ul(63) V(68) V(61) TZ(57) Pl(13) Tܕ(56) S(42) T(66) U(72) SZ(47) 
  11 U(59)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 24/36 m[h 18751169 ]l 213 ǂ݋ U(59) Xܕ(94) V(68) SO(32) TZ(57) Q(82) T(48) V(71) Vp(88) U(51) X(99) V(62) W(78) T(41) X(88) Ql(23) @(25) @(22) Qܕ Q(24) W(79) Rܕ(34) SZ(57) Rl(43) T܋(46) Qܔ(22) @(28) @(34) Sl(55) 
  12 Xܕ(94)        ( 0:02/00:00:05)
**΋  00:02.6 [ 23/29 m[h 11940416 ]l 58 ǂ݋ Xܕ(94) RZ(37) SO(32) V(68) S(82) SZ(47) U(51) Rj(29) R(41) WZ(87) Tl(53) W(78) T(42) V(79) T(52) X(87) V(62) PZ(17) Sp(33) W(78) Ulp(42) S(48) U(71) 
  13 V(68)        ( 0:00/00:00:03)
**΋ ]l 0 ǂ݋ V(68) 
  14 S(82)        ( 0:03/00:00:08)
**΋  00:01.3 [ 23/27 m[h 5969791 ]l 60 ǂ݋ SO(32) RZ(37) S(82) SZ(47) U(51) WZ(87) R(41) Rj(29) Tl(53) W(78) T(42) V(79) Tܕ(54) UZ(67) V(62) X(87) U(71) U(58) V(72) Uܕ(66) V(61) PZ(17) T(52) W(98) 
  15 TZ(57)        ( 0:00/00:00:03)
**΋ ]l 0 ǂ݋ TZ(57) 
  16 SO(32)        ( 0:03/00:00:11)
**΋  00:00.7 [ 22/29 m[h 3786648 ]l 56 ǂ݋ SO(32) RZ(37) U(51) WZ(87) R(41) Rj(29) V(62) SZ(47) T(42) W(78) Tl(53) V(79) U(71) PZ(17) V(61) UZp(88) Sp(33) S(48) Vl(73) Q(28) T(52) Sp(66) Ulp(42) 
  17 T(48)        ( 0:00/00:00:03)
**΋ ]l 0 ǂ݋ T(48) 
  18 U(51)        ( 0:03/00:00:14)
**΋  00:01.5 [ 22/28 m[h 7235533 ]l 102 ǂ݋ U(51) Vp(88) Q(42) W(78) R(41) V(79) Ql(23) @(25) @(22) Qܕ Q(24) RZ(37) V(62) Tܕ(56) Tl(53) @(55) @(43) TZ(57) U(71) WZ(87) Sp(33) Rj(29) ROj(21) Slp(77) WZp(42) Ql(25) TOp(86) 
  19 Vp(88)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 24/34 m[h 18007912 ]l 248 ǂ݋ Vp(88) V(71) X(99) Ul(63) W(78) V(62) X(88) Vl(73) W(79) T(41) UZ(67) VOj(81) U(58) Wl(83) RZ(37) UO(52) Tp(77) WO(72) V(69) V(61) PZ(17) W(71) Rp(59) Q(42) R(28) Tl(53) 
  20 V(62)        ( 0:03/00:00:17)
**΋  00:02.5 [ 22/27 m[h 11740458 ]l 8 ǂ݋ V(62) W(78) U(61) X(99) Vl(73) X(88) VOj(81) UZ(67) Wl(83) W(79) W(71) V(69) R(41) RZ(37) S(42) U(58) Wܕ(84) Tܕ(56) W(41) TZ(57) WO(82) Rj(29) Sp(33) Uܕ(66) Wl(83) SZ(47) 
  21 X(99)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 24/36 m[h 18157218 ]l 257 ǂ݋ X(99) W(72) W(78) Ul(63) X(88) Tl(43) UZ(67) X(91) W(79) X(82) RZ(37) W(71) V(69) V(61) Rܕ(36) @(34) R(28) Sܕ(44) Rܔ(38) Uܕ(64) @(66) Vp(33) @j(89) SZ(45) 
  22 U(61)        ( 0:03/00:00:20)
**΋  00:01.8 [ 21/31 m[h 8978420 ]l 31 ǂ݋ U(61) W(78) Vl(73) UZ(57) T(41) X(88) Rܕ(34) W(79) W(71) V(69) VO(82) T(66) Rl(43) U(58) Ul(63) V(68) W(72) PZ(17) Wl(83) WZ(87) Uܕ(64) Tܕ(56) UO(52) TZ(57) 
  23 W(78)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 21/34 m[h 18805825 ]l 453 ǂ݋ W(78) Vl(73) X(88) Ul(63) W(79) VOj(81) V(69) W(71) RZ(37) Wl(83) U(58) Tl(43) WZp(77) UO(62) V(68) S܋(54) QZ(28) U܌j(73) U(57) TZ(45) UZ(67) 
  24 Vl(73)        ( 0:03/00:00:23)
**΋  00:00.9 [ 20/26 m[h 4197674 ]l 87 ǂ݋ Vl(73) UZ(57) W(71) Up(77) VOj(81) X(88) Sܕ(44) RZ(37) T(41) W(79) Wl(83) V(69) Tl(43) Rj(29) Ul(63) Q(28) Wܕ(84) Ql(25) @(23) Vܕ(76) UO(54) Vl(75) @(63) Rܕ(36) @(34) Rl 
  25 X(88)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 24/33 m[h 16245631 ]l 425 ǂ݋ X(88) VOj(81) W(79) W(71) V(69) Wl(83) U(58) U܌j(73) UZp(77) Tl(43) S(57) WO(82) V(68) Ul(63) RZ(37) S܋(54) Ql(25) @(23) Rj(29) RZ(45) QZ(28) R␬(36) @(48) Tlj T܊p(66) 
  26 VOj(81)        ( 0:03/00:00:26)
**΋  00:00.5 [ 21/27 m[h 2764589 ]l 68 ǂ݋ VOj(81) UZ(57) Sܕ(44) W(79) Tl(43) Up(77) Ul(63) V(66) T(41) RZ(37) U܋(54) Rܕ(36) @(34) Ql(25) @(23) R܊p(68) Rl Up(35) Q(42) V(69) TZ(65) QZ(28) U܋(56) RZ(26) T܊p(33) Rj(29) W܌j(73) WZ(77) 
  27 W(79)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 23/36 m[h 15852484 ]l 415 ǂ݋ W(79) W(71) V(69) Tl(43) UZ(67) Sܕ(44) RZ(37) Wl(83) R(28) WO(82) Rܕ(36) @(34) @(38) Slp(33) R(35) SO(54) U(58) R(42) RZ Rl(32) SZ(47) Tl(43) Up(77) T(41) Sܕ(46) @(54) 
  28 U܌j(73)        ( 0:03/00:00:29)
**΋  00:02.8 [ 21/32 m[h 12663776 ]l -127 ǂ݋ U܌j(73) Up(77) Tj(65) @(58) Tl(43) UZ(57) Ul(63) Vܕ(76) Uܕ(64) VZ(66) Vܕ(74) @(76) UO(62) V(69) U(71) V(78) Vl VZ(75) Sܕ(44) Vp(68) SZ(45) ROp(77) @j(21) SZ(47) @(42) 
  29 Up(77)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 21/32 m[h 14584315 ]l 405 ǂ݋ Up(77) Tj(65) @p(68) Tl(43) UZ(67) W(71) U(58) VO(82) V(69) Sܕ(44) RZ(37) Ul(63) Rܕ(36) @(34) @p(57) Rl Tp(35) RZ Ql(25) @(23) Vܕ(76) S␬(36) Qlp(57) Q(42) Vl(75) @(73) 
  30 Tj(65)        ( 0:03/00:00:32)
**΋  00:02.1 [ 22/35 m[h 9490180 ]l -134 ǂ݋ Tj(65) @(58) Tl(43) UZ(57) U܋ SZj UZ(65) Tlj(46) @(53) UZ(67) U WZp(68) Q(42) SO UZ(67) W܋ Wl(83) @(85) WO X܋(84) TZ(66) Rl␬(43) Sp(33) V(69) T(41) Sl(34) S(56) Tl(44) 
  31 @(58)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 20/35 m[h 14077984 ]l 396 ǂ݋ @(58) W(71) Vܕ(76) @(74) Vlj VO(82) Uj(74) @(72) UZ(57) VZj @(66) @(75) V(69) Q(42) UZ T(62) VZ(66) R(41) V Ul(73) V(72) S(52) RZ(37) 
  32 Tl(43)        ( 0:03/00:00:35)
**΋  00:02.5 [ 21/34 m[h 11176592 ]l -111 ǂ݋ Tl(43) UZ(57) U܋ SZj UZ(65) Tlj(46) @(53) UZ(67) Sܕ(44) U Tܕ(54) @(56) @p(33) Tl T(41) TO @(52) @(54) @(62) WZp(68) T Ql(25) SZ(45) QO(24) S(46) 
  33 UZ(57)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 18/33 m[h 13149241 ]l 431 ǂ݋ UZ(57) U܋ SZj UZ(65) Tlj(46) @(53) UZ(67) U WZp(68) Ulj U܋ UZ(67) Ul(65) @(63) Ql(25) @(23) Ulp(86) W(71) TO Q(42) U(53) @(22) TOp(64) 
  34 U܋           ( 0:03/00:00:38)
**΋  00:01.9 [ 19/31 m[h 7822977 ]l -70 ǂ݋ U܋ SZj UZ(65) Tlj(46) @(53) UZ(67) Sܕ(44) U T(41) V(69) Q(42) WZp(68) TO(52) RZ(37) T T @(57) @(28) Ul(63) Rܕ(36) @(34) Rl Sp(33) R(58) RZ(35) @(38) 
  35 SZj           ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 19/35 m[h 13087736 ]l 401 ǂ݋ SZj UZ(65) Tlj(46) @(53) UZ(67) W(71) U Sܕ(44) Ql(25) @(23) RZ(37) Wlj V(69) XZ(95) @(97) @j(84) X(88) Xܕ Rܕ(36) SO(42) Vܕ(76) @(74) Rl(35) Sp(33) Vl Ulp(42) Ql(28) 
  36 UZ(65)        ( 0:03/00:00:41)
**΋  00:02.1 [ 21/33 m[h 8829581 ]l -66 ǂ݋ UZ(65) Tlj(46) @(53) UZ(67) U WZp(68) Q(42) SO UZ(67) Rl␬(43) Sp(33) @p(86) @(22) Ql(25) Ulj QO(24) Rp QZ(28) VZj(64) V Qܕ VO @(62) Qܔ(26) Tp(39) VZ(77) Sn(57) 
  37 Tlj(46)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 20/35 m[h 12004277 ]l 387 ǂ݋ Tlj(46) @(53) UZ(67) U WZp(68) Sܕ(44) Tܕ(56) Ulj U܋ Tܕ(54) Ul(65) @(63) @p(86) VO Sp(64) @(41) Ql(25) @(23) Tlj Rp QZ(28) TZ(55) @(26) UZp(39) @(56) @p(33) T Wp(66) @(99) 
  38 @(53)        ( 0:03/00:00:44)
**΋  00:01.6 [ 20/30 m[h 7320961 ]l -46 ǂ݋ @(53) UZ(67) Sܕ(44) U SZ(45) @(47) Tܕ(54) @(56) @p(33) Tl T(41) TO @(52) @(54) @(62) Ql(25) SZp(55) WZp(68) Ulp(46) @p(86) @(63) Rp S(42) TOp(31) U㗴(49) 
  39 UZ(67)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 21/38 m[h 11613102 ]l 387 ǂ݋ UZ(67) U WZp(68) Sܕ(44) Tܕ(56) Ulj U܋ Tܕ(54) Ul(65) @(63) Ql(25) @(23) Ulp(86) VO Sp(64) @(41) Tlj Rp QZ(28) TZ(55) @(26) UZp(39) @(56) @p(33) T U V(69) U Uj(54) @(73) Tlp UOj U VO(72) U(79) @(68) 
  40 U           ( 0:03/00:00:47)
**΋  00:01.5 [ 19/30 m[h 6373045 ]l -46 ǂ݋ U WZp(68) Q(42) SO UZ(67) Rl␬(43) Sp(33) @p(86) @(22) Ql(25) Ulj QO(24) VZj(64) V Rp QZ(28) Wj(76) @(77) Qܕ @(26) Tp(39) R(23) @(42) Q(25) R(32) 
  41 WZp(68)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 20/35 m[h 11382607 ]l 367 ǂ݋ WZp(68) Ulj U܋ Sܕ(44) Tܕ(56) @(54) Ul(65) @(63) @p(86) VO Sp(64) @(41) Ql(25) TZ(55) U܌j Ul(73) T T(56) QO(24) UZp(33) V U UZ(77) U(68) 
  42 Sܕ(44)        ( 0:03/00:00:50)
**΋  00:01.7 [ 17/27 m[h 7302883 ]l -38 ǂ݋ Ulj U܋ Q(42) RZ(37) UZ(67) Ul(65) @(63) @p(86) W(71) Rܕ(36) UO Rl(35) Tp(33) WZp(64) VZ(66) Up(86) T(41) SZp(68) U(76) 
  43 Sp(86)       ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 19/35 m[h 11741935 ]l 402 ǂ݋ Sp(86) @(41) T Rp S(51) @p(33) S ROp(42) V @(67) @(28) UZp(39) Q(41) U V V␬(67) @(69) R W܌j Q(39) T 
  44 @p(33)        ( 0:03/00:00:53)
**΋  00:01.7 [ 18/29 m[h 7831464 ]l 44 ǂ݋ @p(33) V Rp U(78) Qp(39) Q R(41) QO(22) Qn(28) R Sn(29) V(69) Tn(47) V Q R(32) @p(42) Q(23) @p(31) T Slp(22) Q(51) S Sꗴ(21) 
  45 Tܕ(56)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 17/28 m[h 12327366 ]l 382 ǂ݋ Tܕ(56) Rp QZ(28) Wlj V UZp(39) U(78) @n(66) V VZn(67) SO ROj(21) V(69) Tܕ(54) Sl(43) Uܔn(76) W܋ 
  46 Rp           ( 0:03/00:00:56)
**΋  00:01.4 [ 18/28 m[h 6579226 ]l -322 ǂ݋ Rp QZ(28) Tp(39) V @(67) @(69) Tܕ(54) Ql(25) U V V␬(67) @(77) U @(78) @n(57) V TZ(55) QO(24) T(56) V Tn(67) PO(23) U(57) Q(26) V(68) @(88) 
  47 QZ(28)        ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 18/33 m[h 11611984 ]l 408 ǂ݋ QZ(28) UZp(39) @(26) @(67) Slp S V Q(49) Tl(55) Tj V(69) Uj U(79) ROp(42) @p(44) @j(21) TO(54) Vp @(88) @(29) V TO(62) T܊p V(66) @(78) V @(68) @(79) VO U(72) 
  48 Tp(39)       ( 0:03/00:00:59)
**΋  00:02.8 [ 19/31 m[h 11792321 ]l -141 ǂ݋ Tp(39) Tl(55) Sn(57) V Un(47) @(78) Tj T(69) @(67) Q(26) U Vܕ(76) @p(42) T܊p VO Q R(41) QO(22) Uj(57) TO Ul(73) VO W(72) U␬(53) @(71) Pp(55) 
  49 Q           ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 17/30 m[h 12114795 ]l 473 ǂ݋ Q Ulj Uܕ(66) TZj(64) Q(22) R(41) Pꗴ(21) Uj(56) UZ U㐬j(68) T(66) @(67) W܌j V Q(26) U VO @(62) 
  50 R(41)        ( 0:03/00:01:02)
**΋  00:01.2 [ 20/33 m[h 5630523 ]l -515 ǂ݋ R(41) QO(22) TZj T Uj(56) @(59) @(67) @(69) @n(57) V U V Vn(68) @(88) U U(77) V␬(68) W V V(88) @(78) W V V(88) 
  51 QO(22)       ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 18/31 m[h 12299248 ]l 587 ǂ݋ QO(22) SZ(45) @(47) ROp(42) V Tܕ(54) T @(67) @(69) @n(57) Q(26) VZn(58) Rl(23) UZn(76) VO @(72) V TZn(66) 
  52 TZj           ( 0:03/00:01:05)
**΋  00:01.7 [ 21/39 m[h 7392011 ]l -604 ǂ݋ TZj V Uj(56) @(69) @(67) @(77) @n(57) V U U(79) @␬(67) V @(68) @(88) U W(79) RO @(23) @p(42) Vܕ(76) V V U(69) @(77) @␬(79) Vl(75) 
  53 V           ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 16/28 m[h 13143246 ]l 215 ǂ݋ V Uj(56) @(79) @(67) @(69) @n(57) Q(26) V U(28) @(78) V V U(77) @␬(79) U܌j V 
  54 Uj(56)       ( 0:03/00:01:08)
**΋  00:01.2 [ 19/36 m[h 5356555 ]l -550 ǂ݋ Uj(56) @(69) @(67) @(79) @n(57) V @n(68) @(88) U W RO @(23) @p(42) Vܕ(76) Slp(33) Q(26) S Vl(75) V(69) VO @(62) @(74) @(72) V(88) @(49) V R㗴(79) Vl V(73) VO(74) @(72) 
  55 @(79)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 18/30 m[h 13019290 ]l 225 ǂ݋ @(79) @(67) @(69) @n(57) V Rܔn(68) R QZn(35) R(32) Ulp(42) Vܕ(76) T Vl(75) Rܔn(26) VO @p(64) @(74) @(72) Qlp Sln(35) Vl @(73) 
  56 @(67)        ( 0:03/00:01:11)
**΋  00:01.6 [ 21/33 m[h 6862889 ]l -575 ǂ݋ @(67) @(69) @n(57) V Rܔn(68) Q(26) RO @(23) @p(42) Vܕ(76) @(74) Vl S V(28) Ul W܌j S(31) VO @(62) @(74) @(64) Tl(55) Ul(73) Vl UZp(33) VO(74) @(64) @j(85) @(72) 
  57 @(69)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 17/31 m[h 12397745 ]l 94 ǂ݋ @(69) @n(57) V Rܔn(68) RZ(26) Vn(35) @(88) RO Rl(23) @(33) @(36) U V Q(69) Vܕ(76) SO R(34) @p(42) Vl(75) Uj VO U(72) U(73) @(71) 
  58 @n(57)        ( 0:03/00:01:14)
**΋  00:00.2 [ 20/31 m[h 1274391 ]l -547 ǂ݋ @n(57) V U U(79) @␬(67) V @(68) @(88) U W U Q(26) RO @(23) @p(42) V T U(78) V(69) @(88) @(59) W R㗴(79) U(28) Q㗴(39) Tl(55) Ul V P㗴(29) V(67) Wj V(77) Slp(33) 
  59 V           ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 16/30 m[h 12676738 ]l 47 ǂ݋ V Rܔn(68) RZ(26) Vn(35) @(88) RO Rl(23) @(33) @(36) U V U Tl(55) V␬(67) @(79) Q(69) TO(54) @p(42) U܌j Ulp(53) VO @(62) @j(65) @(72) 
  60 U           ( 0:03/00:01:17)
**΋  00:01.8 [ 22/40 m[h 7183650 ]l -543 ǂ݋ U U(79) @␬(67) V @(68) @(88) U W U Q(26) RO @(23) @p(42) V T U(78) V(69) @(88) @(59) W R㗴(79) U(28) Q㗴(39) Vܕ(76) V @(88) @(29) V P㗴(79) Vl(75) T܊p(33) U܌j 
  61 U(79)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 18/29 m[h 13021234 ]l 422 ǂ݋ U(79) @␬(67) V @(68) @(88) RO Ql(25) QO(33) @(24) TOp(42) Q(26) U W R(69) Qܔ(28) R܊p(53) V U @(78) Vp(35) @(88) @(39) W U㗴(79) 
  62 @␬(67)       ( 0:03/00:01:20)
**΋  00:01.7 [ 22/38 m[h 7241484 ]l -587 ǂ݋ @␬(67) V @(68) @(88) U W U Q(26) RO @(23) @p(42) V T U(78) V(69) @(88) @(59) W R㗴(79) U(28) T܊p(33) Vܕ(76) @(74) Vl Q㗴(39) U܌j Wj VO @p(55) @(74) @j(81) @j(65) @(72) SOp Sl U܌j V(73) 
  63 Vp           ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 16/30 m[h 12867460 ]l 237 ǂ݋ Vp V Up(77) @␬(79) Q(26) V U(28) @(78) V V(68) 
  64 U(68)       ( 0:03/00:01:23)
**΋  00:02.6 [ 18/33 m[h 11565555 ]l -652 ǂ݋ U(68) Rl(23) V Q(26) SZ(45) Tl(34) S(46) U܌j T(47) Vܕ(76) V(67) @(88) Up VO @(62) @j(65) @(72) Vl(54) U(73) W @(78) @(77) V V VZj V(79) @p(67) V 
  65 Rl(23)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 17/29 m[h 12992080 ]l 160 ǂ݋ Rl(23) V U SZ(45) V(68) @(67) SZ(26) U 
  66 V           ( 0:03/00:01:26)
**΋  00:02.9 [ 19/33 m[h 12717946 ]l -578 ǂ݋ V Q(26) U @p(77) @(67) @(28) @(78) V V(68) V W(78) @(99) TZp V SZ(45) Tl(34) S(46) Vܕ(76) Uj Vl(75) Vj(67) @(88) Vp(56) @(79) T U Q(59) VO(74) @(62) U܌j 
  67 V           ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 16/31 m[h 12667031 ]l 23 ǂ݋ V V(67) @j(89) V(78) @(88) XZ(95) @(97) X W XZ(91) X(98) @p(42) @(88) @(96) X V X(98) W X(99) V(89) VO @(62) Rꗴ(34) W(78) X(98) X 
  68 @(78)        ( 0:03/00:01:29)
**΋  00:01.6 [ 18/32 m[h 7129717 ]l -853 ǂ݋ @(78) @(88) Xp(42) W XZ(95) X @(91) XO @(92) WZp(77) @n(97) @(87) X(96) @(98) XZ @(97) @(93) X @(96) @j(89) XZ W܌j(97) X(96) VO 
  69 @(88)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 17/27 m[h 11883813 ]l -646 ǂ݋ @(88) V(67) @j(89) XZ(95) @(97) @(91) X @(96) Wj X(97) @(99) X W(98) Tp U R܋ 
  70 Xp(42)       ( 0:03/00:01:32)
**΋  00:02.6 [ 18/32 m[h 11642959 ]l -1143 ǂ݋ Xp(42) W XZ(95) X @(91) XO @(92) W܌j Xn(97) @(88) X Q(26) X(97) @(28) X VO @(62) Up @(72) Rꗴ(34) Tꍁ W X(97) @(88) X W V(73) Xj(89) V(67) @(88) X(96) XOj(85) X(97) 
  71 W           ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 16/30 m[h 11837400 ]l 1 ǂ݋ W V(67) @j(89) Xn(97) @(88) X @(98) XZ(95) VO @(62) W܌j X(96) VOj(85) @(72) W܌j(77) Wl(73) VOp W܋(84) WZ XZ(85) X(86) @(96) X W(97) W 
  72 XZ(95)        ( 0:03/00:01:35)
**΋  00:02.8 [ 18/36 m[h 12079579 ]l -1266 ǂ݋ XZ(95) Q(26) V(67) @j(89) Xn(97) @(88) X(96) @(98) @(91) X W(97) Rꗴ(34) X W @(72) W @(81) X @(82) Vꗴ(31) X(97) @(28) @(87) @(99) Xl XZ X 
  73 X           ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 16/28 m[h 11785978 ]l -216 ǂ݋ X @(91) XO @(92) WZp(77) @n(97) @(87) Tp V(79) X(96) @j(89) V(67) @(88) U @(78) V 
  74 V(67)       ( 0:03/00:01:38)
**΋  00:02.0 [ 18/37 m[h 8793895 ]l -1347 ǂ݋ V(67) @j(89) Xn(97) @(88) X W X(97) @(89) X Q(26) X(97) @(28) X U(98) X @(68) X(91) VO @(62) Up @(72) Rꗴ(34) V(61) U W(72) W X(97) @(89) X(96) 
  75 X(92)       ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 15/34 m[h 11330092 ]l -241 ǂ݋ X(92) V @(88) @(77) X(98) @(96) Wp U(72) Rꗴ(34) T VOj @(62) T @(61) TO @(52) Tꗴ(31) T񍁑 Tl(55) Sl(53) SO @(44) 
  76 V           ( 0:03/00:01:41)
**΋  00:01.1 [ 17/34 m[h 5675240 ]l -2037 ǂ݋ V X(98) @(96) Wp U(72) Rꗴ(34) Tꍁ X @(97) @(99) X @(98) Ulp V܍ V(78) Vj(89) Rp(64) VOj @(62) W܌j(77) W(79) @(97) T V V X(88) V(58) VOj(85) Vܕ(74) V T(61) UO(72) S(52) 
  77 X(98)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 17/32 m[h 12215875 ]l -882 ǂ݋ X(98) @(96) Wp VO(72) U܌j Wl(73) W܍ Xl(84) X(88) V(78) Xܕ W܋(94) Vj(89) VZ(85) W V V(88) W X(99) V(78) WZ(97) V(76) Rꗴ(34) W 
  78 @(96)       ( 0:03/00:01:44)
**΋  00:01.1 [ 22/34 m[h 4911836 ]l -31111 ǂ݋ @(96) Ulj @(63) Wp VO(72) SO(34) UO @(43) @(62) @p(81) @(73) TO VO(63) UO(53) @(73) 
  79 Ulj           ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 17/38 m[h 12633404 ]l -4157 ǂ݋ Ulj @(63) Wp VO(72) SO(34) UOj @p(81) @(62) U܌j @(64) UO(43) @(73) X @(97) @(88) V␬(78) Ul @(63) Uܕ(66) T܋(64) TZ UZ(55) 
  80 VO(72)        ( 0:03/00:01:47)
**΋  00:02.7 [ 27/27 m[h 10380101 ]l -l 17 ǂ݋ VO(72) Vj(64) @(71) Ulp @(63) SO(34) UO @(43) @(73) Xj(89) U X(99) W(77) @(98) V(69) V(88) Up 
  81 Vj(64)       ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 21/26 m[h 12095512 ]l -l 16 ǂ݋ Vj(64) @(71) X܊p Wl @p(95) @(83) Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  82 @(71)        ( 0:03/00:01:50)
**΋  00:01.9 [ 31/31 m[h 7881319 ]l -l 15 ǂ݋ @(71) Ulp @(63) SO(34) UO @(43) @(73) Xj(89) U X(99) W(77) @(98) V(69) V(88) Up 
  83 X܊p           ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 20/14 m[h 11097841 ]l -l 14 ǂ݋ X܊p Wl @p(95) @(83) Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  84 Wl           ( 0:03/00:01:53)
**΋  00:02.2 [ 29/29 m[h 9201480 ]l -l 13 ǂ݋ Wl @p(95) @(83) Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  85 @p(95)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 25/12 m[h 16414665 ]l -l 12 ǂ݋ @p(95) @(83) Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  86 @(83)        ( 0:00/00:01:53)
**΋  00:00.0 [ 25/25 m[h 56246 ]l -l 11 ǂ݋ @(83) Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  87 Xj(89)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 26/10 m[h 19169896 ]l -l 10 ǂ݋ Xj(89) X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  88 X           ( 0:00/00:01:53)
**΋  00:00.0 [ 21/21 m[h 31270 ]l -l 9 ǂ݋ X @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  89 @(99)        ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 33/8 m[h 29277102 ]l -l 8 ǂ݋ @(99) Wp @(88) W(77) X(98) W␬(78) @(99) X 
  90 Wp           ( 0:00/00:01:53)
**΋  00:00.0 [ 17/17 m[h 24774 ]l -l 7 ǂ݋ Wp @(88) W(77) X(98) W␬(78) @(99) X 
  91 @(88)        ( 0:02/00:01:53)
**΋ 1  00:01.7 [ 128/6 m[h 13743638 ]l -l 6 ǂ݋ @(88) W(77) X(98) W␬(78) @(99) X 
  92 W(77)       ( 0:00/00:01:53)
**΋  00:00.0 [ 13/13 m[h 12511 ]l -l 5 ǂ݋ W(77) X(98) W␬(78) @(99) X 
  93 X(98)        ( 0:00/00:01:53)
**΋ 1  00:00.0 [ 128/4 m[h 67451 ]l -l 4 ǂ݋ X(98) W␬(78) @(99) X 
  94 W␬(78)       ( 0:00/00:01:53)
**΋  00:00.0 [ 9/9 m[h 14292 ]l -l 3 ǂ݋ W␬(78) @(99) X 
  95 @(99)        ( 0:00/00:01:53)
**΋ 1  00:00.0 [ 128/2 m[h 893 ]l -l 2 ǂ݋ @(99) X 
  96 X           ( 0:00/00:01:53)
**΋  00:00.0 [ 5/5 m[h 2528 ]l -l 1 ǂ݋ X 
  97              ( 0:00/00:01:53)
**΋ [ 0 ]l -l
܂96Ō̏

