JnF2017/07/04 0:11:45
荇F
FHandicappedRook
FGikou2
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 9622 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ VZ(77) Rl(33) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10061 ]l 0 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Vp(88) Tl(53) 
   6 U(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10461 ]l 0 ǂ݋ U(71) 
   7 Tܕ(56)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ T(28) S(51) 
   8 Vl(73)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 25/37 m[h 9788792 ]l -90 ǂ݋ Vl(73) U(79) VO(62) T(68) S(51) T(28) Ul(73) UZ(57) R(42) S(59) Pl(13) R(48) S(31) Q(38) Pܕ(14) R(39) T(61) Tl(55) Rl(33) TO(54) @(42) Tl Sl(53) SZ(47) VOj(81) 
   9 T(28)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ T(28) S(51) 
  10 VO(62)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 25/35 m[h 9725176 ]l -180 ǂ݋ VO(62) S(59) S(51) R(48) R(42) V(79) Ul(73) UZ(67) T(61) Q(38) S(31) U(78) Vܕ(74) V(69) V(82) Vܕ(76) @(64) R(39) Rl(33) Tl(55) Vl(72) TO(54) @(42) Uܕ(66) Vp(22) 
  11 S(59)        ( 0:03/00:00:03)
**΋  00:01.3 [ 20/26 m[h 6443401 ]l -112 ǂ݋ S(59) Ul(73) UZ(67) T(61) PZ(17) S(51) R(48) Rl(33) Tl(55) T܋(64) TO(54) @(52) U(79) Pl(13) T(58) R(42) U(68) Ul(53) V(69) S(41) TZ Sl(55) Up(77) Vܕ(74) @(76) @(64) 
  12 S(51)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 26/36 m[h 9677467 ]l -156 ǂ݋ S(51) R(48) R(42) UZ(67) Ul(73) V(79) S(31) U(78) T(61) Q(38) Rl(33) Tl(55) T܋(64) TO(54) @(52) R(39) Ul(53) TZ Sl(55) SZ(47) Vܕ(74) V(58) V(82) Wp(77) TO(44) T(69) VZ(75) @(67) V @(78) UZp(22) U(76) 
  13 V(79)        ( 0:03/00:00:06)
**΋  00:02.9 [ 22/30 m[h 13365471 ]l -1 ǂ݋ V(79) Vܕ(74) @(76) Ul(73) UZ(67) V܋(64) Tl(55) @(53) @(58) WZ(85) @(87) Rl(33) R(48) UZ(75) Up(77) W SZp(68) VO Vl Wl(82) Rl(54) T܋(66) Tp(46) UZ(55) SZp(57) 
  14 R(42)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 25/34 m[h 9759838 ]l -149 ǂ݋ R(42) UZ(67) Ul(73) R(48) S(31) U(78) Rl(33) Tl(55) T܋(64) TO(54) @(42) Q(38) T(61) R(39) Tl(53) PZ(17) Pl(13) V(69) Ul(63) TZ Sl(55) SZ(47) Tܕ S(38) TZ(55) @(47) 
  15 UZ(67)        ( 0:03/00:00:09)
**΋  00:01.2 [ 22/32 m[h 5951008 ]l -10 ǂ݋ UZ(67) Pl(13) U(78) T(61) R(48) Pܕ(14) V(69) S(31) T(58) Rl(33) Uܕ(66) Ul(63) Tl(55) @(53) Qp(77) @(32) Tl(59) Uܕ(64) Vp V(82) QZp(71) UO(52) Rl(54) Ul(73) RZn(26) 
  16 S(31)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 22/35 m[h 10251037 ]l -119 ǂ݋ S(31) R(48) Vܕ(74) @(76) T(61) U(78) Ul(73) Uܕ(66) V܋(64) TZ(58) Rl(33) V(69) Ul(63) @(65) @(75) VZ(56) Vܕ RZ(76) RO(42) Q(38) V(82) R(39) Vl(72) PZ(17) Pl(13) Wp(77) VOj(81) TZ(36) Sl(33) 
  17 U(78)        ( 0:03/00:00:12)
**΋  00:02.2 [ 23/32 m[h 11613630 ]l -25 ǂ݋ U(78) Pl(13) PZ(17) Vܕ(74) R(48) VZ(75) @(67) Ul(73) Uܕ(66) Vܕ Ul(65) VZ(75) X܊p(77) Xl(93) VO X(82) Wlp(95) T(61) TZ(58) Rl(33) VZ(56) T܊p(22) UO(64) @(52) V(73) W(92) UZp(84) @p(55) @(76) 
  18 Vܕ(74)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 24/33 m[h 10640589 ]l -180 ǂ݋ Vܕ(74) R(48) Ul(73) V(69) T(61) Q(38) V(82) Vܕ(76) @(64) TZ(58) VZ Up(77) Rl(33) R(49) Vl(72) S(39) Ul(63) PZ(17) Pl(13) RZ(37) Tl(53) SZp(68) WZ(85) @(87) @(75) Tl(55) V(76) 
  19 R(48)        ( 0:03/00:00:15)
**΋  00:02.1 [ 21/34 m[h 10129115 ]l -74 ǂ݋ R(48) Pl(13) Vܕ(76) Ul(73) Up(77) T(61) V(69) Rl(33) SZp(68) WZ(85) @(87) @(82) W V܋(64) Tl(55) UZ(75) TZ(58) Tl(53) Xp(46) V @j(89) @(66) TO TZ(86) T(53) @(41) TZ(67) V␬(77) Wn(91) 
  20 Ul(73)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 24/35 m[h 10106381 ]l -213 ǂ݋ Ul(73) V(69) T(61) Q(38) V(82) Vܕ(76) @(64) Tl(55) @(53) @(58) TO(42) TZ(54) VZ Wp(77) Vl(72) R(39) Pl(13) Uܕ(66) Tl(53) T(56) Tܕ TZ @(55) @(67) VOj(81) T܋(56) U܋(54) 
  21 Uܕ(66)        ( 0:02/00:00:17)
**΋  00:02.1 [ 20/32 m[h 10805959 ]l -107 ǂ݋ Uܕ(66) VZ(75) @(67) Vܕ Ul(65) VZ(75) X܊p(77) Ul(63) Vl WZ(85) U(58) Wܔ(82) WZp(95) V܋ VO(74) @j(81) Vl WZ(85) @(87) V(76) @j(89) VZ W V(76) S(68) Xlp VO␬(74) Rl(33) U T(61) X(81) T܊p(22) U(62) 
  22 VZ(75)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 23/38 m[h 9399185 ]l -244 ǂ݋ VZ(75) @(67) Vܕ Ul(65) VZ(75) X܊p(77) Ul(63) VO X(82) Ul␬(73) UZ T(58) Pl(13) Tl(55) @(53) @(57) U(66) UO(64) U TO(63) @(42) @(54) Rl(33) UO @(62) @(53) 
  23 @(67)        ( 0:03/00:00:20)
**΋  00:02.8 [ 22/37 m[h 14229257 ]l -25 ǂ݋ @(67) Vܕ Ul(65) VZ(75) X܊p(77) Ul(63) VO @j(81) @p(95) W(82) Uln(73) UZ Vl Rl(33) VO(74) U(66) TZ(58) V(76) @j(89) @(67) UOn(64) U(77) QZ(56) T(61) Wn(63) Tj Sܔn(81) Sj(57) @(38) T Rln(45) 
  24 Vܕ           ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 23/40 m[h 9494282 ]l -152 ǂ݋ Vܕ Ul(65) VZ(75) X܊p(77) Ul(63) VO X(82) Ul␬(73) UZ U V܋ Vl(64) Xl(93) Tl(55) @(53) Vܐ(74) Xܕ(94) Tl(58) S܊p Wl(54) U(66) Tl T(67) W(84) T(61) WO(81) Rl(33) TO(54) Xp(22) 
  25 Ul(65)        ( 0:03/00:00:23)
**΋  00:01.7 [ 22/38 m[h 8844988 ]l -15 ǂ݋ Ul(65) VZ(75) X܊p(77) Ul(63) VO @j(81) @p(95) W(82) Vl WZ(85) Uln(73) U T(58) UZ T(57) W(86) Tl(55) @(53) Slj R(32) Tl(59) Sl(43) VO(74) Tj 
  26 VZ(75)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 24/39 m[h 9248005 ]l -144 ǂ݋ VZ(75) X܊p(77) Ul(63) VO X(82) Ul␬(73) UZ T(58) Rl(33) T(69) W(92) VO(64) Xl(93) W񐬋(73) Xܕ(94) Xꐬ(82) Vp UO T(61) UZ(63) Wp(78) Wꐬ(91) Xn(89) VZ(66) S܌j U(57) Tܔn(99) U(67) T(52) Vꗴ(61) TZ 
  27 X܊p(77)        ( 0:03/00:00:26)
**΋  00:02.1 [ 23/35 m[h 10217447 ]l 0 ǂ݋ X܊p(77) Ul(63) VO @j(81) @p(95) W(82) Vl Rl(33) Uln(73) WZ(85) VO(74) U T(58) U V(69) W(86) Tl(55) @(53) UO(73) U(68) Tl(59) S܋ TOj R(41) W Tl(45) W(82) V(69) Uj(53) UO(54) 
  28 Ul(63)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 23/37 m[h 9601978 ]l -219 ǂ݋ Ul(63) VO @j(81) @p(95) W(82) UO V(81) Uln(73) V(76) Vl U(77) TZ(58) Wl Tl(55) @(53) TOj @(42) @n(64) S Vn(53) @(61) Tl(56) Tj T(69) Sj(57) @(59) TO TZ(54) Rl(33) U @(71) @(63) S܊p QZ(56) Xp(22) 
  29 VO           ( 0:03/00:00:29)
**΋  00:02.5 [ 20/32 m[h 12099093 ]l -34 ǂ݋ VO @j(81) @p(95) V(82) Uln(73) VO Uܔn(64) Rl(33) Ul Vl TZn(65) U(72) V(69) WZ(85) @(87) Ul(62) U(58) Uܕ U(68) T(61) SZj Slp(22) T(69) RO(42) Un(56) T(51) VZn(67) 
  30 @j(81)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 21/36 m[h 9255921 ]l -219 ǂ݋ @j(81) @p(95) W(82) UO V(81) Uln(73) V(76) Vl U(77) TZ(58) Wl Tl(55) @(53) TOj @(42) @n(64) S Vn(53) @(61) Tl(56) Tj T(69) Sj(57) @(59) TO TZ(54) Rl(33) U @(71) @(63) S܊p QZ(56) Xp(22) 
  31 @p(95)       ( 0:03/00:00:32)
**΋  00:02.4 [ 20/31 m[h 11187356 ]l -10 ǂ݋ @p(95) V(82) Uln(73) U T(58) V(76) VO U(77) V(73) T(68) @(69) V(61) S(59) W Tl(55) UO Xn(64) T @(49) @␬(67) Tܔn(91) S(58) @(39) 
  32 W(82)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 21/34 m[h 8980499 ]l -258 ǂ݋ W(82) Uln(73) UZ U Rl(33) TZ(58) T(61) UZ(56) U(81) Vܔn(64) V(61) V @(71) Vl V(72) WOj T(71) Xj(83) @(51) T㍁ V(91) VZ(66) UO(52) Wln(75) Ul 
  33 Vl           ( 0:03/00:00:35)
**΋  00:01.6 [ 19/28 m[h 7699451 ]l -16 ǂ݋ Vl Pl(13) Uln(73) POp(22) Tl(55) @(53) VO(74) T X(58) U W(73) TO VOn(64) U(61) WOn(73) U(67) W(82) U(68) X(81) V(76) @j(89) T 
  34 WZ(85)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 19/30 m[h 9003934 ]l -8 ǂ݋ WZ(85) Uln(73) UZ TZ(58) U(66) VO(74) Rl(33) W(73) UO @n(64) W(81) VZ(56) T܊p(22) Sܔn(63) Xp(55) Un(45) W(86) VO(76) WZ(82) Ul(73) T(61) UO TZ @n(67) @(86) U(63) @(52) @(64) 
  35 Uln(73)        ( 0:03/00:00:38)
**΋  00:02.3 [ 18/31 m[h 12004330 ]l 27 ǂ݋ Uln(73) UZ Tl(55) U(66) TZ(58) S܋ VZ(56) UZ(67) @(76) Rl(33) Vܔn(64) Tl(45) VO(74) T܊p(22) U(73) UZp(55) @n(75) U(61) Qp T܋ @p(22) @(54) @n(66) RO(42) 
  36 Rl(33)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 19/35 m[h 8741945 ]l 64 ǂ݋ Rl(33) VO(74) W(86) W(73) U W(82) T(67) @(69) U Vln(64) T(61) TZn(74) U T @(69) @(49) V(76) U W X(81) W(88) Rln(56) 
  37 VO(74)       ( 0:03/00:00:41)
**΋  00:02.6 [ 19/30 m[h 12230295 ]l 117 ǂ݋ VO(74) U T(58) W(86) W V(81) Tl(55) @(53) @(59) V(87) @(69) S܋ TOj Tl(45) Sj(53) @(32) U(78) Xp(22) U Wl Vl W(84) T 
  38 W(86)       ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 19/40 m[h 8643266 ]l 49 ǂ݋ W(86) W(73) UO @n(64) W(81) Uln(63) Wl(82) Vܔn(64) W(84) Tl(55) @(53) @(58) Xp(22) TOj @(42) @(54) T(61) Tl S T(53) @(41) TO X V 
  39 SZj           ( 0:03/00:00:44)
**΋  00:02.6 [ 17/30 m[h 11607836 ]l 100 ǂ݋ SZj V(76) W U(77) T(58) V(87) @(69) @(67) Rlj(46) U(78) TZ(59) S܋ Qj(34) @(32) VZ(56) U UZ(76) TZ UOp T(61) W(82) UZ(56) S܊p(63) W 
  40 V(76)       ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 19/35 m[h 8122733 ]l 48 ǂ݋ V(76) Rlj(46) U(77) T(58) U Tl(55) @(53) W U(68) @(59) V(81) Qj(34) @(32) U(69) VZ UZ(67) T܋ @n(64) @(54) V 
  41 Rlj(46)        ( 0:03/00:00:47)
**΋  00:02.4 [ 17/29 m[h 10339214 ]l 160 ǂ݋ Rlj(46) U(77) TZ(58) Wl(81) Vl(73) Xl(84) Sj(34) @(41) Tl(55) @(53) RZ(56) Rl TO @(42) @n(64) S Rl(36) RO Tl(34) TO(42) @(54) Vl(94) 
  42 U(77)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 20/36 m[h 8202552 ]l 95 ǂ݋ U(77) TZ(58) Slp(22) Tl(55) @(53) @n(64) Wl(81) Sln(54) @(84) Sj(34) @(41) TO RO Sl␬(53) @(33) UO S܊p U(63) UO @(73) T܌j UZ(67) TZp(45) @(66) 
  43 TZ(58)        ( 0:03/00:00:50)
**΋  00:02.4 [ 17/30 m[h 9945795 ]l 257 ǂ݋ TZ(58) Wl(81) Vl(73) Xl(84) Qj(34) @(32) Tl(55) @(53) WOp S܋ VZ(56) T(61) T @(41) Xlp(83) @(93) UO(74) @(52) @n(64) Tj S(49) Uj(57) 
  44 S܋           ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 19/38 m[h 7964125 ]l 209 ǂ݋ S܋ Qj(34) @(32) QZ(56) Rlj UOp QZj(34) @(27) W S(39) T R(49) U(58) Sp(63) R UOn(41) Wl(81) Vl(73) T(67) Sܔn(63) S(58) @(39) T Rlj P(22) R S␬(57) @(39) WZ(84) Sj(34) @(31) WZn(64) @(87) 
  45 Qj(34)       ( 0:03/00:00:53)
**΋  00:01.6 [ 17/38 m[h 6409949 ]l 210 ǂ݋ Qj(34) @(32) UOn(64) TZ(45) Sn(63) R @n(41) @(22) RZ Rl TZ(36) V(87) Tl(55) @(53) W U(78) W(82) Tj W܊p R Up(85) Sj(57) @p(67) S܊p UZ(56) T(69) W܊p(49) 
  46 @(32)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 18/31 m[h 8232748 ]l 550 ǂ݋ @(32) QZ(56) Rlj PZ(26) V(87) W U(78) UOp U(69) W(82) R(41) S܊p(63) T(67) S R(32) Tl(55) S(58) TO(54) R(49) @(38) R @(39) S @(38) 
  47 QZ(56)        ( 0:03/00:00:56)
**΋  00:02.6 [ 18/33 m[h 10652680 ]l 124 ǂ݋ QZ(56) Rlj PZ(26) V(87) W U(78) UOp U(69) Sp(63) R Wܔn(41) V(81) UOn(64) TZ W(82) T(68) @(49) @(67) @n(85) T @n(58) @␬(56) V(81) TZp Q(38) S(57) TZ(16) @(45) VZ T(61) TZ(76) U Tl(55) 
  48 Rlj           ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 19/31 m[h 8129005 ]l 530 ǂ݋ Rlj PZ(26) V(87) W V(81) UOp U(78) Sp(63) R UOn(41) ROj(21) V U(69) Q(38) T(68) R(49) S V(72) R␬(49) @(39) S(58) S T(67) @(49) @(48) U(71) S(58) 
  49 PZ(26)        ( 0:03/00:00:59)
**΋  00:01.8 [ 21/34 m[h 7753480 ]l 235 ǂ݋ PZ(26) V(87) W U(78) UOp U(69) Sp(63) R Wܔn(41) V(81) UOn(64) TZ V U Sܔn(63) @(56) V(72) Xlp @n(85) @(93) S T(68) @(49) @(67) @(48) T(61) U(71) @(51) W 
  50 V(87)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 22/39 m[h 8512591 ]l 524 ǂ݋ V(87) W U(78) UOp V(81) Sp(63) R UOn(41) ROj(21) W(82) U(69) Q(38) T(68) R(49) U Wܔn(63) W(71) W V(81) Un(85) S S R␬(49) @(48) T Sܔn(67) @j(33) Tl(55) @(53) V Q܊p R܋ V(61) @(73) @(71) Tln(64) V(72) Sܔn(54) 
  51 W           ( 0:03/00:01:02)
**΋  00:01.2 [ 19/34 m[h 5131240 ]l 155 ǂ݋ W U(78) UOp U(69) Sp(63) R Wܔn(41) V(81) UOn(64) TZ W(82) T(68) @(49) @(67) @n(85) T S T(57) @(48) T(61) V(81) UO(52) @(73) W܊p S(58) Up(85) Q(38) 
  52 U(78)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 22/37 m[h 8438291 ]l 489 ǂ݋ U(78) UOp V(81) Sp(63) R UOn(41) ROj(21) W(82) U(69) Q(38) T(67) R(49) U Wܔn(63) W(71) W(73) UO(62) @n(85) S W(82) R␬(49) @(28) T(61) Tl(55) @(45) Wܔn(63) Pl(13) WZ(16) S Wln(85) R(49) @(38) T(68) Q(39) 
  53 W܊p           ( 0:03/00:01:05)
**΋  00:00.8 [ 19/35 m[h 3575841 ]l 112 ǂ݋ UOp U(69) Sp(63) R Wܔn(41) V(81) UOn(64) TZ V Pl(13) V(72) Pܕ(14) TZ(16) @(45) S T(67) U(71) W S S(57) @(39) T R(41) @(42) V R Sn(63) T(68) 
  54 R(41)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 19/32 m[h 8467698 ]l 207 ǂ݋ R(41) Up(85) TZ @p(67) @(45) W(82) T Q(38) S␬(56) Tl(55) R @(39) @(47) @(49) S R R␬(47) @(39) S S R(32) TO(54) 
  55 Up(85)        ( 0:03/00:01:08)
**΋  00:02.5 [ 19/32 m[h 10570281 ]l 318 ǂ݋ Up(85) TZ @p(67) @(45) @(16) V(81) Tl(55) @(53) V @(61) @(73) @(71) VO Up UZ(56) VO(72) @n(64) TZ U(66) @(56) S(49) V Uln(73) UO 
  56 TZ           ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 20/33 m[h 8370760 ]l 221 ǂ݋ TZ @p(67) @(45) W(82) T Q(38) S␬(56) Tl(55) R @(49) @(47) @(39) S S R(32) TO(54) S(31) S(53) Rp P(28) R(48) R @(41) @(42) @(22) S RO(32) S Ql(33) 
  57 @p(67)        ( 0:03/00:01:11)
**΋  00:02.7 [ 20/37 m[h 11721357 ]l 248 ǂ݋ @p(67) @(45) @(16) V(81) Tl(55) @(53) V @(61) @(73) @(71) VO U(72) UO W(62) S R T(63) S܊p UZ(56) W(82) S(49) S(31) @(52) TO S(41) @(53) S R R␬(41) @(22) TO T(69) S␬(53) @(31) TO @(42) @n(64) 
  58 @(45)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 21/38 m[h 8147046 ]l 129 ǂ݋ @(45) W(82) T Q(38) S␬(56) Tl(55) R @(49) @(47) @(39) S Uܔn(64) TZp @n(65) @(57) S Rp P(28) SZj(34) S(49) @p(39) TO(54) @(42) S Rn(48) R␬(41) @(22) RZ(16) RO 
  59 @(16)        ( 0:03/00:01:14)
**΋  00:01.3 [ 19/33 m[h 6162231 ]l 272 ǂ݋ @(16) V(81) Tl(55) @(53) V @(61) @(73) @(71) VO V(72) Tl(56) UO @n(64) S܊p T(54) Wp(45) TO T S␬(53) @(32) Tl(52) TO Ul(54) TZn(89) Q(38) Tj 
  60 V(81)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 20/32 m[h 8354788 ]l 152 ǂ݋ V(81) Tl(55) @(53) V @(61) @(73) @(71) VO UO @n(64) Up WZ(56) V(72) W(82) U(71) U T(61) T Wܕ @n(63) @p(67) @(86) Xlp Vܔ(85) W(51) W 
  61 Tl(55)        ( 0:03/00:01:17)
**΋  00:00.8 [ 18/33 m[h 3676923 ]l 302 ǂ݋ Tl(55) @(53) V @(61) @(73) @(71) VO Up WZ(56) VO(72) @n(64) T S(49) T(59) U S(58) @(38) U(69) T Wܕ S T(68) U(62) WZ(85) T(48) 
  62 @(53)        ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 19/31 m[h 8606099 ]l 153 ǂ݋ @(53) UZ(56) T܊p U(66) Ulp(55) @(69) T܊p Tl(64) Xp(55) V Wn(99) V(72) Sܔn(89) Rl(54) @n(45) U(71) V T V(78) QZj Sܔn(34) RZ 
  63 V           ( 0:03/00:01:20)
**΋  00:00.8 [ 19/32 m[h 3442292 ]l 207 ǂ݋ V @(61) @(73) @(71) VO Up WZ(56) UO @n(64) T @(49) VO(72) @n(63) Tp(67) S T(69) T(48) @(59) UZp ROj(21) U R S @(31) @(61) R Xꗴ(41) T XOp(66) 
  64 @(61)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 19/30 m[h 8156050 ]l -45 ǂ݋ @(61) @(73) @(71) VO V(72) U R(71) Tl(56) S܊p T(54) S T(52) Wp(45) Tl T @(58) T Q(38) Xn(89) R܋ P(22) TO(54) @(52) @␬(62) ROn(99) S񐬋(53) @(41) TZ(57) T񍁑 
  65 @(73)        ( 0:03/00:01:23)
**΋  00:02.0 [ 18/34 m[h 8397604 ]l 226 ǂ݋ @(73) @(71) S Up R␬(41) @(22) T(56) Sp(67) @(38) TO VO W(72) Vln(64) UO WO Vl(63) W␬(83) S܊p Xꐬ(82) U @(57) @p(45) R(49) T Q(38) Wn(67) U 
  66 @(71)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 20/39 m[h 8338923 ]l 25 ǂ݋ @(71) VO V(72) U R(71) Tl(56) Up S(49) S܊p(67) T(54) S Uꗴ(52) T(69) Xꗴ(61) Un(45) RZ RO U Wn(67) Q(38) Xn(89) 
  67 S           ( 0:03/00:01:26)
**΋  00:00.3 [ 17/27 m[h 1364036 ]l 178 ǂ݋ S Up UZ(56) Sp(67) @(38) R R␬(41) @(31) S T T R R␬(41) @(22) S(52) @(31) T R U(66) UO T Ul(63) T(58) V(72) 
  68 TO           ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 17/31 m[h 7975140 ]l 64 ǂ݋ TO VO Ul(53) V(73) Xlp R␬(41) @(22) RZ(56) Rܕ @(36) Up T 
  69 @n(64)        ( 0:03/00:01:29)
**΋  00:02.7 [ 17/32 m[h 11040672 ]l 336 ǂ݋ @n(64) @(42) T @(72) @␬(41) Up S R R␬(41) @(31) TO(52) TZp(67) S V T R R␬(41) @(31) S Pl(13) Q(38) T(69) @(49) V(78) U Sn(56) SO(53) 
  70 @(42)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 19/31 m[h 8106667 ]l -70 ǂ݋ @(42) T @(72) @␬(41) Vlp S R UZ(56) S(31) TO(52) T(69) @(49) Tp U UZp(57) @(61) V U W(79) R܋ RO S(59) X㗴(89) U(66) 
  71 T           ( 0:03/00:01:32)
**΋  00:00.4 [ 18/36 m[h 2138462 ]l 312 ǂ݋ T @(72) @␬(41) Up S R R␬(41) @(31) TO(52) Sp(67) @(38) Up T TZp(67) S T R(49) S Q(38) S(32) Vp Tܕ(54) S񐬋(53) RO(22) T R P(28) R(38) R܋ 
  72 @(72)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 18/35 m[h 8888918 ]l 43 ǂ݋ @(72) @␬(41) Up S R R␬(41) @(31) T(56) RZ @(37) R Q(38) U(69) TO(52) T(68) S R(37) @(49) Ulp Tܕ TOp(64) R␬(41) @(22) T V܊p(53) 
  73 @␬(41)       ( 0:03/00:01:35)
**΋  00:00.8 [ 18/31 m[h 3859902 ]l 500 ǂ݋ @␬(41) Vlp S R R(41) @(31) TO(52) TZp(74) S @(32) @(53) RO(22) TO Q܋ R Ql(33) RZ @(25) @(37) SZ S W T W(88) Q(31) T(69) Q(38) S(59) SZ(47) 
  74 Up           ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 19/36 m[h 8589035 ]l 77 ǂ݋ Up S R R␬(41) @(31) T(56) RZ TO(52) R(36) @j(29) RZ R @(22) U Q(31) U(61) R(36) @(38) Q܌j Q(37) T(69) @(58) Rp Q(28) R Tl(59) R(38) @(49) RZ Rl(54) 
  75 S           ( 0:03/00:01:38)
**΋  00:00.6 [ 16/27 m[h 2794877 ]l 553 ǂ݋ TO(52) Sp(67) @(38) Up T TZp(67) S R R␬(41) @(31) S R R␬(41) @(31) S P(22) R(42) Q @(32) @(12) U R SO(53) 
  76 R           ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 18/31 m[h 8234729 ]l 55 ǂ݋ R R␬(41) @(31) T(56) S TO(52) @(42) S R(32) T Sl T Wlp U(51) Tp(67) @(49) W R P(22) U㗴(61) 
  77 R␬(41)       ( 0:03/00:01:41)
**΋  00:02.1 [ 18/33 m[h 9079644 ]l 538 ǂ݋ R(41) @(31) TO(52) TZp(67) S R R␬(41) @(31) S W T Pl(13) R SZj(34) Q(38) Tj(46) @(49) @(88) S @(58) @(39) Q܋ R UZp SO(53) SZ 
  78 @(31)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 18/31 m[h 8613896 ]l 62 ǂ݋ @(31) T(56) S TO(52) @(42) S R(32) T␬(41) S Q(38) U(69) @(58) Sp(67) S U V(68) Sn(49) @(39) S U S(49) 
  79 TO(52)       ( 0:03/00:01:44)
**΋  00:02.0 [ 17/34 m[h 8784346 ]l 710 ǂ݋ TO(52) TZp(67) S R R␬(41) @(31) S Pl(13) R T(69) R(42) PO(22) Q(31) Slp T(49) SZj(34) Q(38) R @(39) @j(46) @(28) W T W(88) Q܌j Ql(13) 
  80 Sp(67)       ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 15/35 m[h 7913348 ]l -41 ǂ݋ Sp(67) @(38) Up R(49) TZp(67) Q(38) R T S R TO(42) @(52) S Tl(53) Wn(56) R܋ TO Rl(54) @n(89) @(35) 
  81 @(38)        ( 0:03/00:01:47)
**΋  00:01.8 [ 18/36 m[h 7279923 ]l 926 ǂ݋ @(38) Up T TZp(67) S R R␬(41) @(31) S T V U R(42) @(22) S RO(32) SO(53) Ql(33) T(42) S @(58) Tܔ RZ SZ Sp RO @(43) @j(21) Q܋ 
  82 Up           ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 17/32 m[h 8047594 ]l -137 ǂ݋ Up R(49) TZp(67) Q(38) S R SZj(34) S Rj(46) @(48) R U S @(53) @(31) V܊p R TO @(42) @p(75) S Vܔn(53) U(69) 
  83 T           ( 0:03/00:01:50)
**΋  00:01.6 [ 19/42 m[h 6859436 ]l 836 ǂ݋ T TZp(67) S R R␬(41) @(31) S S U R S(42) T Vp UZ T(58) @n(56) S V U T(69) R(49) Sn(57) @(38) S T(48) V(78) @j(89) R܊p UZ(57) TOp(35) U(62) U Tꗴ(61) S @(41) @(32) W(82) R(49) 
  84 TZp(67)       ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 17/32 m[h 7991392 ]l 594 ǂ݋ TZp(67) S R R␬(41) @(31) S @(32) @(53) RO(22) S Sl(33) SO(42) T܋(44) Slp U܋(55) V(41) S @(49) T R(48) S Q(38) R @(39) @␬(49) @(28) SZj(34) 
  85 S           ( 0:03/00:01:53)
**΋  00:01.1 [ 18/35 m[h 4803594 ]l 1133 ǂ݋ S R R␬(41) @(31) S S U R S(42) T @(58) T R(49) Tn(56) S T(59) S Sn(57) @(49) S Q(38) R P(28) R(38) UZp Tܕ(54) SO(53) R(39) R񐬋(43) @(31) Rp RO(22) Sp(31) Sl(33) 
  86 S           ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 17/33 m[h 7930229 ]l 721 ǂ݋ S R␬(41) @(42) S T R(42) @(22) S R T(41) Q(32) U R S񐬋(53) T @(58) @(69) @(49) V U V(79) R񐬋(42) @(31) 
  87 @(53)       ( 0:03/00:01:56)
**΋  00:01.7 [ 19/38 m[h 7048469 ]l 2397 ǂ݋ @(53) @(32) T T @(58) @(69) R(49) R R @(31) @␬(41) @(42) S S @(42) R TOp S @p(53) SZj(34) Q(38) S(59) SZ(47) S R(41) @(32) R P(22) Rn(42) 
  88 S           ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 17/33 m[h 8085701 ]l 2141 ǂ݋ S @(49) UZn(56) T S(32) R @(42) @␬(41) @(22) U S UZ(62) U T TO U(58) @(69) @(66) U @(57) UZ @(67) VZ W(82) U @(66) 
  89 @(58)        ( 0:03/00:01:59)
**΋  00:02.4 [ 17/43 m[h 9776453 ]l 4371 ǂ݋ @(58) S(32) U T(69) R(49) Sn(56) @(48) U @(62) S(42) V R Uꗴ(68) U S @(41) Rp RO(22) Qp Ql(33) Sp(31) RO Rn(42) SZ RZ S(46) @(38) 
  90 T           ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 18/36 m[h 8630570 ]l 3867 ǂ݋ T R(49) SZj(34) Q(38) R(59) @(28) R @(48) UZn(56) Sp @n(66) @(39) Wlp T S(32) SZ(47) RO R @(42) @␬(41) @(22) V U T S Tl(52) 
  91 R(49)        ( 0:03/00:02:02)
**΋  00:02.0 [ 19/39 m[h 8699778 ]l 4923 ǂ݋ R(49) SZj(34) Q(38) R(59) @(28) R @(48) UZn(56) S S(32) SZ(47) S(42) U R UZ(62) RO Uꗴ(66) S Vlp T(41) TOp @(42) Tꗴ(61) Sp Xꗴ(51) T(69) S @(32) @p(74) 
  92 S(32)        ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 19/35 m[h 8716253 ]l 4063 ǂ݋ S(32) U R(59) @(38) R @(48) UZn(56) @(62) S(42) V S S P(22) V܊p Ul @p(75) RO U㗴(66) U V(72) T(41) W(82) TZ Xp(64) Q(33) S 
  93 T           ( 0:03/00:02:05)
**΋  00:02.7 [ 25/38 m[h 11703479 ]l 31111 ǂ݋ T SZj(34) Q(38) R(59) @(28) R Q(39) R P(28) Q␬(39) @(18) 
  94 SZj(34)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 17/34 m[h 8359103 ]l 4582 ǂ݋ SZj(34) Q(38) R(59) @(28) R @(48) Q @(38) UZn(56) T @n(66) S @n(57) @(39) R SZ(47) T(42) Rlj RO(22) Vp Sl(43) T␬(41) V S(48) V(78) @j(89) Q܊p RZ Rlp(25) U T܌j S(47) R(31) S Sj(55) @(48) Tp(34) @(41) 
  95 Q(38)        ( 0:03/00:02:08)
**΋  00:02.2 [ 29/29 m[h 8248045 ]l 31111 ǂ݋ Q(38) R S(52) R(59) @(28) R Q(39) R P(28) Q␬(39) @(18) 
  96              ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 18/37 m[h 9212371 ]l 7333 ǂ݋ R(59) @(28) R @(48) @j(46) @(39) S @(38) UZn(56) T @n(66) @(48) TZ @(57) Tܕ(54) @(52) U @(56) U(69) @(67) U @(68) UZ @(67) P(22) 
܂95Ő̏

