JnF2017/07/04 0:31:25
荇F
FHandicappedRook
Felmo
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Wl(83)        ( 0:02/00:00:02)
**΋  00:02.9 [ 23/31 m[h 14201090 ]l 73 ǂ݋ Wl(83) Vp(88) 
   3 TZ(57)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 4 moves to 2 moves.
   4 Rl(33)        ( 0:03/00:00:05)
**΋  00:02.9 [ 23/29 m[h 14216812 ]l -65 ǂ݋ Rl(33) T(28) Wܕ(84) S(59) S(51) Tܕ(56) U(71) Vp(88) Vl(73) R(48) R(42) V(69) Pl(13) Tl(55) S(41) Qp(77) @(31) TO(54) @(62) Tl Sl(53) S(39) RO(22) T(58) 
   5 T(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 2 moves to 1 moves.
   6 S(51)        ( 0:03/00:00:08)
**΋  00:02.9 [ 25/32 m[h 13972697 ]l -12 ǂ݋ S(51) Tܕ(56) 
   7 PZ(17)        ( 0:03/00:00:03)
**΋  00:02.6 [ 22/26 m[h 13050487 ]l -72 ǂ݋ S(59) Pl(13) R(48) U(71) V(69) Pܕ(14) T(58) R(42) Tܕ(56) Wܕ(84) U(79) Vl(73) Vp(88) S(31) T(68) VO(62) TZ(57) Ul(73) S܋(56) RO(42) S(39) VOj(81) 
   8 R(42)        ( 0:03/00:00:11)
**΋  00:02.9 [ 23/31 m[h 14307835 ]l -6 ǂ݋ R(42) Tܕ(56) 
   9 Pܕ(16)        ( 0:02/00:00:05)
**΋  00:01.9 [ 23/31 m[h 9377814 ]l 3 ǂ݋ Pܕ(16) U(71) V(69) Ul(63) S(59) Vl(73) Tܕ(56) Wܕ(84) R(48) T(61) U(79) WZ(85) @(87) @(82) T(58) W(86) W S(31) XZ(97) UO(52) T(68) R(41) SZ(57) 
  10 Wܕ(84)        ( 0:03/00:00:14)
**΋  00:02.9 [ 23/34 m[h 13827450 ]l -133 ǂ݋ Wܕ(84) 
  11 S(59)        ( 0:03/00:00:08)
**΋  00:01.8 [ 24/31 m[h 8704842 ]l 13 ǂ݋ S(59) U(71) R(48) Ul(63) V(69) Wp(22) @(79) UO(62) V(88) Vl(73) T(58) S(31) S(39) V(61) UZ(77) WZ(85) @(87) @(82) W U(72) T܊p ROj(21) SZp(55) R(41) V(66) W(86) 
  12 WZ(85)        ( 0:03/00:00:17)
**΋  00:02.9 [ 23/33 m[h 14015499 ]l -158 ǂ݋ WZ(85) @(87) @(82) V(69) T(61) R(48) Sl(43) Q(38) S(31) R(39) SO(42) U(79) Xl(93) T(58) VZ(86) Vp(88) Vl(76) UZ(67) Ul(63) U(68) Wl(74) Up(77) WZ VZ(67) W(84) 
  13 @(87)        ( 0:03/00:00:11)
**΋  00:01.8 [ 23/28 m[h 8506326 ]l -8 ǂ݋ @(87) @(82) V(69) T(61) R(48) W(86) T(58) Ul(63) S(39) U(71) W UO(62) UZ(67) ROp(22) U(79) Q(32) Vp(88) R(31) U(68) Sl(43) Tܕ(56) SO(52) R(49) Qlp(33) Q(38) T(63) R(28) Vl(73) 
  14 @(82)        ( 0:03/00:00:20)
**΋  00:02.9 [ 24/32 m[h 13837748 ]l -105 ǂ݋ @(82) V(69) 
  15 R(48)        ( 0:03/00:00:14)
**΋  00:01.7 [ 22/34 m[h 8122105 ]l -2 ǂ݋ R(48) U(71) V(69) W(86) T(58) T(61) Qp(88) @(31) U(79) W Wl @(82) UZp Wܔ(84) W(78) Ul(63) V(88) WZ W W(85) T(68) Tlp V(78) RO(22) SZ(57) Sl(33) T܋(46) @(44) @p(66) Sl Ulp(55) 
  16 T(61)        ( 0:03/00:00:23)
**΋  00:02.9 [ 23/31 m[h 14093974 ]l -82 ǂ݋ T(61) V(69) Sl(43) T(58) W(86) W U(71) Q(38) Vl(73) Vp(88) VO(62) U(79) Ul(73) UZ(67) Vܕ(74) U(68) VZ(75) @(67) V(82) Uܕ(66) VZ(72) Ul(65) @(63) 
  17 V(69)        ( 0:03/00:00:17)
**΋  00:02.6 [ 22/32 m[h 12195697 ]l -48 ǂ݋ V(69) U(71) W W(86) Vp(88) @p(22) @(78) Ul(63) S(39) Vl(73) V(77) S(31) T(58) UO(62) U(79) RO(42) RZ(37) Q(32) R(49) S(52) UZ(67) Sl(43) 
  18 U(71)        ( 0:03/00:00:26)
**΋  00:02.9 [ 24/30 m[h 13911020 ]l -66 ǂ݋ U(71) W W(86) Q(38) Sl(43) R(39) S(31) U(79) SO(42) UZ(67) Ul(63) U(68) Tl(53) Tܕ(56) TO(62) Vp(88) Rp(22) Tl(55) @(53) T(58) Tܕ Up(77) Sܕ(44) Vj(89) UO(52) 
  19 T(58)        ( 0:03/00:00:20)
**΋  00:02.7 [ 24/30 m[h 12728182 ]l -74 ǂ݋ T(58) W(86) S(49) Ul(63) W Wp(22) @(79) Q(31) V(88) UO(62) U(77) RO(22) UZ(67) Q(32) Vj(89) R(41) W(59) Wܕ T(68) P(11) W܌j(77) S(52) WZ(87) P(22) SZ(57) Q(32) T(89) Sl(43) 
  20 W(86)        ( 0:03/00:00:29)
**΋  00:02.9 [ 24/32 m[h 13991645 ]l -67 ǂ݋ W(86) W Sl(43) Q(38) S(31) R(39) SO(42) U(79) Vl(73) Tܕ(56) VO(62) T(68) Ul(73) UZ(57) VOj(81) Vp(88) Rp(22) Vj(89) Vܕ(74) @(76) VZ Vl(75) V(76) VO(74) V(77) W(73) 
  21 S(49)        ( 0:03/00:00:23)
**΋  00:01.1 [ 25/28 m[h 5498459 ]l -54 ǂ݋ S(49) Ul(63) W Wp(22) @(79) Q(31) V(88) RO(22) U(77) UO(62) UZ(67) Q(32) Vj(89) R(41) W(59) Wܕ T(68) S(52) W܌j(77) P(11) WZ(87) P(22) SZ(57) Q(32) XZ(97) Sl(43) W(89) Tl(63) W(88) V(82) 
  22 WZ           ( 0:03/00:00:32)
**΋  00:02.9 [ 22/34 m[h 14034642 ]l -221 ǂ݋ WZ Qp(88) 
  23 Qp(88)       ( 0:03/00:00:26)
**΋  00:02.2 [ 24/33 m[h 10290167 ]l 5 ǂ݋ Qp(88) @(31) W Tlp V(78) Sl(43) Tܕ(56) U܊p(54) UZ(67) SOp(65) V(79) RO(22) U(78) Q(32) RZ(37) Vl(73) V(77) Ul(63) Rj(29) S(52) QZ(27) R(41) Q(39) R(42) Q(28) S(31) Vj(89) UO(62) U(59) VOj(81) Qܕ(26) W܌j(73) 
  24 @(31)        ( 0:03/00:00:35)
**΋  00:02.9 [ 26/34 m[h 13504241 ]l -228 ǂ݋ @(31) W Ul(63) Tܕ(56) UO(62) U(79) Ql(23) SZ(47) QO(22) T(68) Q(32) TZ(57) S(41) Q(38) ROj(21) S(56) Pl(13) @(15) @(23) RZ(37) Pܕ Rܕ(36) QO(14) Rl(35) @(23) TZp R܋(34) Rl Q܌j(33) 
  25 W           ( 0:03/00:00:29)
**΋  00:02.8 [ 24/30 m[h 13164463 ]l -45 ǂ݋ W RO(22) U(79) Ul(63) T(68) Sl(43) SZ(57) UO(62) T܋(46) Ql(23) RZ(37) Q(32) SZp S(41) Ul(55) @(63) @p(46) QO(22) Vܕ(76) Rp SZp(64) Wl(82) Q(39) UO(52) QZ(27) Ul(63) 
  26 Ul(63)        ( 0:03/00:00:38)
**΋  00:02.9 [ 25/34 m[h 14455091 ]l -180 ǂ݋ Ul(63) Tܕ(56) 
  27 U(79)        ( 0:03/00:00:32)
**΋  00:01.5 [ 23/32 m[h 7160006 ]l -12 ǂ݋ U(79) RO(22) V(68) Sl(43) UZ(77) Ql(23) RZ(37) UO(62) T܋(66) S(41) Rj(29) U܊p V(78) Q(32) Q(39) Rp(65) QZ(27) Tl(63) UZ(55) U܋(54) @(66) @p(32) SZp Tlp(65) Qܕ(26) Rܕ(34) @p(46) Qܕ(24) @j(37) RZp(54) ROj(25) @(42) 
  28 UO(62)        ( 0:03/00:00:41)
**΋  00:02.9 [ 25/34 m[h 13846564 ]l -180 ǂ݋ UO(62) SZ(47) 
  29 V(68)        ( 0:03/00:00:35)
**΋  00:02.7 [ 23/36 m[h 12238799 ]l 22 ǂ݋ V(68) Sl(43) UZ(77) RO(22) T܋(66) Ql(23) RZ(37) Q(32) Q(39) Rp Vp SO(52) QZ(27) Tl(53) UZ(55) Vl(73) Rj(29) VOj(81) Up(77) W(82) Q(59) S(41) Q(28) R(22) SZp(68) X(91) Vj(89) 
  30 Sl(43)        ( 0:03/00:00:44)
**΋  00:02.9 [ 23/32 m[h 13747119 ]l -158 ǂ݋ Sl(43) Up RO(22) WZ(77) Ql(23) V܋(86) Vl(73) UZ(75) VOj(81) RZ(37) S(41) T܋(66) QO(32) W(88) Sܕ(44) Rj(29) Tl(53) UZ(55) W(82) Q(39) Uܕ(64) V(66) Sl(33) QZ(27) Xl(93) W(77) ROj(21) V(88) 
  31 UZ(77)        ( 0:03/00:00:38)
**΋  00:02.4 [ 22/30 m[h 10865291 ]l 10 ǂ݋ UZ(77) RO(22) RZ(37) Q(32) T܋(66) Rp Vp SO(52) QZ(27) S(41) Q(39) Tl(53) UZ(55) P(11) Rj(29) Sp(32) Tܕ(56) Ql(23) Up(77) Rp(41) Qܕ(26) QO(22) Ql(25) @(33) Q(28) ROj(21) Q(59) 
  32 S(41)        ( 0:03/00:00:47)
**΋  00:02.9 [ 19/29 m[h 14092606 ]l -186 ǂ݋ S(41) T܋(66) 
  33 T܋(66)        ( 0:03/00:00:41)
**΋  00:02.4 [ 23/31 m[h 10576796 ]l 24 ǂ݋ T܋(66) RO(22) RZ(37) Q(32) Rj(29) Ql(23) QZ(27) U܊p V(78) Rp(65) Q(39) Tl(63) UZ(55) P(11) Q(28) R(22) Q(59) UO(52) Vܕ(76) Vl(73) @(75) @(63) V(77) U܋(54) @(66) @(74) 
  34 RO(22)        ( 0:03/00:00:50)
**΋  00:02.9 [ 21/28 m[h 13476636 ]l -155 ǂ݋ RO(22) 
  35 RZ(37)        ( 0:03/00:00:44)
**΋  00:02.2 [ 22/30 m[h 9784337 ]l 12 ǂ݋ RZ(37) Ql(23) Rj(29) R(32) Vj(89) Rp UZp SO(52) QZ(27) Tl(53) SZ(55) Vl(73) Q(39) X(91) Tp(66) VOj(81) Q(59) Q(33) Q(28) W܌j(73) @j(77) @(82) Rܕ(36) @(34) @(46) 
  36 SO(52)        ( 0:03/00:00:53)
**΋  00:02.9 [ 20/30 m[h 13056378 ]l -178 ǂ݋ SO(52) 
  37 Q(39)        ( 0:03/00:00:47)
**΋  00:02.3 [ 20/26 m[h 10546260 ]l 45 ǂ݋ Q(39) Sܕ(44) UZ(55) Q(32) XZ(97) Ql(23) QZ(27) Sl(33) T܋(66) RO(44) Rp U(82) Q(28) Tl(53) UZ(55) Sl(33) Vܕ(76) W(62) Vj(89) R(42) Xܕ(96) 
  38 Ql(33)        ( 0:03/00:00:56)
**΋  00:02.9 [ 20/30 m[h 13098778 ]l -142 ǂ݋ Ql(33) R(28) 
  39 QZ(27)        ( 0:03/00:00:50)
**΋  00:00.9 [ 19/27 m[h 4014754 ]l 113 ǂ݋ QZ(27) RO(24) Rj(29) Vl(73) Q(28) Tl(53) SZ(55) Ql(23) Vj(89) Q(32) Q(59) Xl(93) Tܕ(56) Wlp XZ(97) R(42) Qܕ(26) @(24) Tl(55) @(63) Q܌j(37) 
  40 Vl(73)        ( 0:03/00:00:59)
**΋  00:02.9 [ 19/34 m[h 12279537 ]l -25 ǂ݋ Vl(73) Q(28) Xl(93) Rj(29) Xܕ(94) Vj(89) VOj(81) Qܕ(26) RO(24) Q(59) Tl(53) SZ(55) W(82) Rܕ(36) @(34) @(46) T(63) SZ(35) Q(32) Rܕ R(42) Tܕ(56) @(54) 
  41 Q(28)        ( 0:03/00:00:53)
**΋  00:02.3 [ 21/28 m[h 9775281 ]l 98 ǂ݋ Q(28) P܋(24) Rp VOp Vܕ(76) Tl(53) UZ(55) Vܕ(74) P܍(19) Pl(13) @(15) @(11) V܋(66) Vl UZ(75) PZ P X(91) Vܕ @(74) @(66) Vl UZ(75) Q(32) Tܕ(56) ROj(21) Tl(55) @(63) Vܕ Uܕ(64) 
  42 P܋(24)        ( 0:03/00:01:02)
**΋  00:02.9 [ 20/36 m[h 13085174 ]l -108 ǂ݋ P܋(24) @(19) 
  43 @(19)        ( 0:03/00:00:56)
**΋  00:02.1 [ 21/34 m[h 9294815 ]l 195 ǂ݋ @(19) Pl(13) @(15) @(11) PZ Pꍁ Q܋ P @(27) PZ(14) @(25) @(11) P W @(88) @(86) U(78) WZp T(59) Up(86) @(58) V(87) 
  44 Pl(13)        ( 0:03/00:01:05)
**΋  00:02.9 [ 22/36 m[h 12178006 ]l -154 ǂ݋ Pl(13) 
  45 @(15)        ( 0:03/00:00:59)
**΋  00:01.6 [ 19/30 m[h 6824277 ]l 238 ǂ݋ @(15) @(11) PZ P񍁑 Q܋ P Rj(29) S(32) Vp Pp Up(77) Tl(53) UZ(55) R(41) Tܕ(56) @(54) @(66) Tl SZ(55) ROj(21) 
  46 @(11)        ( 0:03/00:01:08)
**΋  00:02.9 [ 21/34 m[h 12843310 ]l -100 ǂ݋ @(11) PZ Pꍁ P Xl(93) Rj(29) P Vp Qp UZp(77) Tl(53) SZ(55) Uܕ(64) Tp(66) Ul(63) Vj(89) Rp(22) Q(38) Vܕ(74) @(76) PZ(14) @(17) @(11) @(27) 
  47 P           ( 0:03/00:01:02)
**΋  00:01.0 [ 17/34 m[h 4339735 ]l 100 ǂ݋ Vj(89) Pꍁ Rp PZ P VOp UZ(55) Q(32) Q ROj(21) Tܕ(56) X(91) TZ(59) Wlp(73) XZ(97) R(42) T(56) 
  48 Pꍁ           ( 0:03/00:01:11)
**΋  00:03.0 [ 20/31 m[h 12483246 ]l -181 ǂ݋ Pꍁ P(27) Xl(93) UZ(67) Xܕ(94) Uܕ(66) @(64) U(59) P(14) @(18) @(11) @j(29) PZ Q܌j(17) P(16) S(38) Tl P T܋(54) @(56) Q(17) Uܔ(69) 
  49 Q           ( 0:03/00:01:05)
**΋  00:02.3 [ 19/31 m[h 10015611 ]l 171 ǂ݋ Q Q(32) Qܕ(26) VOj(81) SZ(55) R(22) R(46) W(82) QZ(37) Sܕ(44) Vp ROp Rj(29) P S܌j(37) Vp(33) @j(89) Slp Rܕ(36) @(34) Rl Tl(63) 
  50 Q(32)        ( 0:03/00:01:14)
**΋  00:02.9 [ 19/30 m[h 13375515 ]l -271 ǂ݋ Q(32) SZ(55) Sܕ(44) R(46) ROj(21) PZ(17) Slp SZ(47) Tl(63) Sܕ(46) @(54) SZ Tl(45) P(28) Xl(93) Q(38) VOj(81) UZ(67) Xܕ(94) U(59) PO(11) T(69) UZp(44) U(59) W(86) 
  51 SZ(55)        ( 0:03/00:01:08)
**΋  00:01.4 [ 18/31 m[h 6028720 ]l 161 ǂ݋ SZ(55) Tl(63) R(46) ROj(21) Tܕ(56) UO(54) UZ(67) S܌j(33) SZ(37) VOj(81) Rܕ(36) @(34) @(46) Q(22) Rl P(14) @j(29) R Q(38) P(11) @(28) 
  52 Sܕ(44)        ( 0:03/00:01:17)
**΋  00:02.9 [ 19/30 m[h 13005076 ]l -193 ǂ݋ Sܕ(44) R(46) 
  53 T(46)        ( 0:03/00:01:11)
**΋  00:01.3 [ 17/28 m[h 5907870 ]l 140 ǂ݋ R(46) Tl(63) Tܕ(56) UO(54) XZ(97) Xl(93) Qܕ(26) ROj(21) QZ(27) Slp Q(38) Tl(53) Rܕ(36) @(34) Tl(55) @(63) Rl 
  54 ROj(21)        ( 0:03/00:01:20)
**΋  00:02.9 [ 18/26 m[h 12724383 ]l -316 ǂ݋ ROj(21) 
  55 SZ(47)        ( 0:03/00:01:14)
**΋  00:02.4 [ 19/27 m[h 10070390 ]l 157 ǂ݋ SZ(47) Tl(63) Sܕ(46) @j(33) SZ(57) Sl UZ(67) R(22) X(99) Xl(93) XZ(97) Q(31) Tܕ(56) UO(54) Vj(89) R(22) S XO(91) Uܕ(66) @(64) 
  56 Tl(63)        ( 0:03/00:01:23)
**΋  00:02.9 [ 18/32 m[h 12718305 ]l -400 ǂ݋ Tl(63) 
  57 Sܕ(46)        ( 0:03/00:01:17)
**΋  00:01.0 [ 19/28 m[h 4106497 ]l 125 ǂ݋ Sܕ(46) @(54) T܊p U(82) Rj(29) Tl(45) Sl T܋(54) SO(44) @(42) Tܕ(56) P(14) @(28) @(11) Q PZ S Sl P(59) R(22) P(28) @(16) @(19) 
  58 @(54)        ( 0:03/00:01:26)
**΋  00:02.9 [ 19/35 m[h 12914220 ]l -386 ǂ݋ @(54) S Tl(45) SZ(57) Sܕ T܋(46) @(54) @(56) Vܕ(74) Rܕ(36) SZ(45) @(47) Sܕ @(46) Rܕ(34) Tl(55) Xp Sp SZ Xp(47) @(91) Rl WOp TZ Rl(43) R(28) Tl(53) SZ(37) P(14) 
  59 S           ( 0:03/00:01:20)
**΋  00:02.1 [ 18/29 m[h 8903741 ]l 60 ǂ݋ S Slp SZ(47) Tl(45) UZ(57) P @(27) QZp(44) Tܕ(56) UO(54) Q(18) Sp(26) @(38) R(42) QZ(27) Tl(53) @(55) @(63) Q(28) W(86) @(88) 
  60 VOj(81)        ( 0:03/00:01:29)
**΋  00:02.9 [ 19/29 m[h 12970104 ]l -411 ǂ݋ VOj(81) Vj(89) 
  61 UOp           ( 0:03/00:01:23)
**΋  00:01.0 [ 17/31 m[h 4354756 ]l 55 ǂ݋ UOp W(86) @(88) U܌j(73) UZ(57) W SZ(47) Tl(45) Vlp(63) W(88) Uln(74) U(82) VOn(64) U(62) W(59) Slj S(48) P(11) Tܕ(56) P(14) Tl(55) Q(17) @(38) Pp R(28) Tl(53) W(89) 
  62 Xp           ( 0:03/00:01:32)
**΋  00:02.9 [ 19/36 m[h 12856646 ]l -440 ǂ݋ Xp Vܕ(76) 
  63 Vܕ(76)        ( 0:03/00:01:26)
**΋  00:01.9 [ 20/31 m[h 8228799 ]l 55 ǂ݋ Vܕ(76) @(74) XZp(63) U܌j(73) UZ(57) P @(27) VZ(75) UOn(96) V(76) @j(89) @j(65) @(66) TZp(92) Rj(29) SZ S܌j(37) @p(56) Uln(63) RZp(45) Wn(64) Pp(36) U P(14) R PO(22) SZn(82) R܌j S␬(31) Qn(18) S(38) 
  64 @(74)        ( 0:03/00:01:35)
**΋  00:02.9 [ 20/36 m[h 12943007 ]l -305 ǂ݋ @(74) 
  65 XZp(63)       ( 0:03/00:01:29)
**΋  00:02.8 [ 19/33 m[h 11985435 ]l -21 ǂ݋ XZp(63) P @(27) U܌j(73) UZ(57) VZ(75) UOn(96) V(76) @j(89) @j(65) @(78) Slj R(28) TZj(44) T(48) SZ Vl Wp(92) Uln(63) RZ(45) SZ(37) P(14) @j(29) @(11) @(18) Q␬(36) R(38) P(27) Wn(64) Qp(81) 
  66 Tl(53)        ( 0:03/00:01:38)
**΋  00:02.9 [ 21/40 m[h 13098648 ]l -472 ǂ݋ Tl(53) UOn(96) U܌j(73) UZ(57) TO(42) VOn(63) W(82) PZ(17) @(14) U܋(66) @p(92) Tj SZ S܌j(57) @j(33) Vj(89) Xp(65) PZ(27) @(11) SZ(47) W(86) @(88) T܌j S VZ(75) Tܕ(56) V(76) Tl(55) @(53) 
  67 UOn(96)        ( 0:03/00:01:32)
**΋  00:02.2 [ 18/30 m[h 10024438 ]l 74 ǂ݋ UOn(96) U܌j(73) U(57) VZ(75) Uln(63) W(82) PZ(17) @(14) @(27) @(11) Sl TO SO(44) @(42) UOn(64) U(81) Vn(63) Q(61) Q(28) W(86) @(88) Wp(92) VOn(72) 
  68 U܌j(73)        ( 0:03/00:01:41)
**΋  00:02.9 [ 21/36 m[h 12129300 ]l -502 ǂ݋ U܌j(73) UZ(57) 
  69 U(57)        ( 0:03/00:01:35)
**΋  00:01.2 [ 18/32 m[h 5461254 ]l 45 ǂ݋ SZ(57) @(45) @(47) T S(48) Sܕ Uln(63) SZ(45) @(47) W(82) Sl TO(43) VOn(64) P S(46) SZ T(47) @j(65) @(59) S܌j(33) SZn(73) Tj(45) @n(46) Sl(53) 
  70 Tܕ(54)        ( 0:03/00:01:44)
**΋  00:02.9 [ 19/38 m[h 12694132 ]l -686 ǂ݋ Tܕ(54) Uln(63) T(82) Vl Tl(43) Xn(64) TZ(55) T Vlp(92) VOn(91) Xp(74) TZ(58) T Tl(56) @(52) S(59) SZ TZ T(58) @(49) S(46) @(48) T SO @(42) R(28) TZ(45) SZ(47) P(14) @j(29) @(11) T܍ 
  71 Uln(63)        ( 0:03/00:01:38)
**΋  00:02.1 [ 17/28 m[h 8865142 ]l 32 ǂ݋ Uln(63) T(82) Vl P UZ(67) P(18) @(28) P(14) Q(19) PZ P Q(17) @(28) W(86) @(88) SZ @(47) TZ(45) Uܕ(66) S T(48) S @(58) @(47) @(38) S 
  72 T(82)        ( 0:03/00:01:47)
**΋  00:02.9 [ 19/36 m[h 13014905 ]l -530 ǂ݋ T(82) UZ(67) 
  73 Vl           ( 0:03/00:01:41)
**΋  00:00.8 [ 17/30 m[h 3380991 ]l 67 ǂ݋ Vl P Uܔn(64) TZ(45) Vܔn(65) P(18) @(28) P(14) @j(29) @(11) Q(19) @(17) @(38) P܌j PZ(27) SZ @(47) Pl T S T(48) W(86) @(88) S(47) @(58) 
  74 Tl(43)        ( 0:03/00:01:50)
**΋  00:03.0 [ 18/30 m[h 12450452 ]l -703 ǂ݋ Tl(43) Vܔn(64) 
  75 Xn(64)        ( 0:03/00:01:44)
**΋  00:02.9 [ 19/29 m[h 11856346 ]l 60 ǂ݋ Xn(64) TZ(55) T P(14) @j(29) PZ Q܌j(17) P(16) ROj(25) @(42) TZ(58) Tܕ @(56) Q(17) @(38) PZ R(28) P(16) Tl(55) R(52) Q܌j TZj 
  76 TZ(55)        ( 0:03/00:01:53)
**΋  00:02.9 [ 18/32 m[h 12549682 ]l -544 ǂ݋ TZ(55) Rܕ(36) P(14) Rl(35) @(45) Pj(29) W(86) Rܕ S܋(34) W(88) PZ Q܌j(17) P(16) SZ Q(17) @(38) PZ P Q܌j(33) @(26) RZj @(27) @(45) S񍁐(46) P(16) @(18) 
  77 T           ( 0:03/00:01:47)
**΋  00:01.9 [ 17/35 m[h 7782416 ]l 21 ǂ݋ T P(14) @(28) @(11) @j(29) PZ @(27) SZ Pl W(86) @(78) T @(58) @(56) @(68) @j(65) @(48) U PO(14) R(22) 
  78 Vlp(92)        ( 0:03/00:01:56)
**΋  00:02.9 [ 20/35 m[h 12469312 ]l -948 ǂ݋ Vlp(92) VOn(91) 
  79 VOn(91)        ( 0:03/00:01:50)
**΋  00:02.4 [ 17/28 m[h 10303698 ]l -161 ǂ݋ VOn(91) Xp(74) TZ(58) T Tl(56) @(52) S(59) SZ TZ @(54) Xn(73) T(58) @(49) S(46) @(48) T(56) @(68) SZ S(47) Tj(65) Xn(91) TZ W S(46) @(48) @j(57) @(38) 
  80 Xp(74)        ( 0:03/00:01:59)
**΋  00:02.9 [ 20/36 m[h 12335937 ]l -976 ǂ݋ Xp(74) 
  81 TZ(58)        ( 0:03/00:01:53)
**΋  00:02.7 [ 18/36 m[h 11127631 ]l -208 ǂ݋ TZ(58) T Tl(56) @(52) S(59) SZ Vl W(86) @(88) S(46) @(48) SZ @(47) @(45) @n(73) S܍ SO SZ(45) S(43) S㍁(46) R P(22) S(38) S 
  82 T           ( 0:03/00:02:02)
**΋  00:02.9 [ 19/38 m[h 11860635 ]l -1282 ǂ݋ T 
  83 Tl(56)        ( 0:03/00:01:56)
**΋  00:02.5 [ 17/31 m[h 10350636 ]l -448 ǂ݋ Tl(56) @(52) Tܕ SZ Tl(55) S(46) @(38) T(58) R(47) Tj(65) @(68) Qp(92) V Sꍁ R(27) Pn(29) Q(38) Qn(18) @(37) P(14) R(28) Q(17) @(38) 
  84 @(52)        ( 0:03/00:02:05)
**΋  00:02.9 [ 20/40 m[h 12073262 ]l -1287 ǂ݋ @(52) S(59) SZ UOn(73) Sl(54) T܋ SO(44) S܋(55) S(46) @(48) UO(43) SO R(42) Rl(45) SZ S(43) @(32) SZ(47) S܍ RO(34) @(42) S܋(46) Tj(65) TZ @j(57) Q܌j S R(38) S V(49) R @(27) 
  85 S(59)        ( 0:03/00:01:59)
**΋  00:01.9 [ 17/33 m[h 7819352 ]l -491 ǂ݋ R(59) SZ @(47) Tj(65) Vl Sj(57) @(38) TZ(45) R(27) W(86) @(88) S R(48) Vlp(92) @n(73) @(54) Tp Sp Q(37) P(14) @(28) Rp(48) Sp(51) P(11) @j(29) 
  86 SZ           ( 0:03/00:02:08)
**΋  00:02.9 [ 18/33 m[h 11742050 ]l -1318 ǂ݋ SZ R(28) P(14) TZ Q(17) @(38) P R(27) VZ V @j(65) @j(89) TZp(92) SZ(37) V(76) @(78) RZ(45) R(48) R܌j 
  87 TZ           ( 0:03/00:02:02)
**΋  00:01.1 [ 18/32 m[h 4785288 ]l -498 ǂ݋ TZ T(58) @(49) S(46) @(48) SZ @(47) @(45) @n(73) Sl Sܕ @(44) Rn(46) T V(59) SZ S W(86) T܋ V(87) @(79) Tj(65) @(68) Tܔ(54) 
  88 T(58)       ( 0:03/00:02:11)
**΋  00:02.9 [ 20/38 m[h 12523993 ]l -1440 ǂ݋ T(58) @(68) 
  89 @(68)        ( 0:03/00:02:05)
**΋  00:01.9 [ 18/34 m[h 7650694 ]l -635 ǂ݋ @(68) S(46) @(48) SZ @(47) Tj(65) SO R(42) Vl Sl S(43) @(32) T܋(46) TZ(45) Sl(49) @(54) @(55) S␬(56) R(38) S RO(44) @(42) T R 
  90 TZ(45)        ( 0:03/00:02:14)
**΋  00:03.0 [ 21/38 m[h 12593439 ]l -1462 ǂ݋ TZ(45) SZn(73) SO TZn(46) @(54) UZ T(56) TZ SZ @(47) S T(48) SZ(43) U(78) T S(58) @(46) @(49) SZ @(47) S܋ SO R(42) S(46) SZ S TZ(45) @(66) @(51) S 
  91 SZn(73)        ( 0:03/00:02:08)
**΋  00:02.1 [ 18/31 m[h 8754344 ]l -377 ǂ݋ SZn(73) S܍ TZn(46) @(54) UZ T(56) U܋(66) Tꗴ(57) UZ(67) SZ @(47) TZp S Vp(56) Rܕ(36) T @(59) T U(58) Wn(78) Sܕ(46) @n(89) SZ Rܔn(45) S񍁐(46) @(51) 
  92 SO           ( 0:03/00:02:17)
**΋  00:02.9 [ 22/40 m[h 12577012 ]l -1300 ǂ݋ SO TZn(46) @(54) UZ T(56) TO @(42) TZ SZ @(47) S @(48) Sܕ U(78) SZ(45) @(47) @(43) @(49) S܋ S(46) SZ S S(52) Sl @(45) Vl @p(92) V܋(66) 
  93 TZn(46)        ( 0:03/00:02:11)
**΋  00:01.7 [ 18/32 m[h 7182842 ]l -457 ǂ݋ TZn(46) @(54) UZ T(56) TZ SZ @(47) S @(48) Sܕ @(46) @j(33) Sl @(43) T܋ Tj(65) Sl(55) Up SZ(47) S @(59) @j(57) @(49) Tj(45) 
  94 @(54)        ( 0:03/00:02:20)
**΋  00:02.9 [ 20/36 m[h 12364674 ]l -1311 ǂ݋ @(54) 
  95 UZ           ( 0:03/00:02:14)
**΋  00:01.8 [ 19/33 m[h 7947379 ]l -562 ǂ݋ UZ T(56) TZ SZ @(47) S T(48) SZ(43) R W(86) U(78) T @(58) @j(65) @(68) Tܕ @(66) @(51) SZ(57) Tl(55) SO @(42) S(49) Up Tj 
  96 T(56)        ( 0:03/00:02:23)
**΋  00:02.9 [ 19/34 m[h 13016219 ]l -1320 ǂ݋ T(56) TO @(42) TZ Sl(53) U(78) Tܕ @(56) W(86) @(88) T @(59) Qlp Rܕ(36) SZ RZ(27) R܋(44) Qܕ(26) @(35) @(36) @j(33) SZ(47) P(14) @(28) @(11) 
  97 TO           ( 0:03/00:02:17)
**΋  00:01.8 [ 18/29 m[h 7830878 ]l -530 ǂ݋ TZ SZ @(47) S T(48) SZ(43) SO @(42) R T U(58) W(86) @(88) P(14) @j(29) PZ P P(16) @(18) S(47) @(59) @(46) @(49) Sܕ T܋(66) Slj Q(38) 
  98 @(52)        ( 0:03/00:02:26)
**΋  00:03.0 [ 20/37 m[h 12213043 ]l -1456 ǂ݋ @(52) TZ SZ @(47) S @(48) Sܕ @(46) SZ @(47) Tj(65) T܋(66) S @(59) @j(57) @(38) S܍(43) S SZ(45) Sl T(53) SZ(47) Tl T(48) T܋(54) @(44) 
  99 TZ           ( 0:03/00:02:20)
**΋  00:01.9 [ 18/35 m[h 8382568 ]l -635 ǂ݋ TZ SZ @(47) S T(48) T U(58) W(86) @(88) SZ(43) R S(47) @(59) @(46) @(49) SZ @(48) Sܕ S(46) SZ @(37) @(45) @(48) S܋ S(46) SZ 
 100 SZ           ( 0:03/00:02:29)
**΋  00:02.9 [ 20/34 m[h 12137077 ]l -1595 ǂ݋ SZ @(47) S @(48) Sܕ @(46) SZ @(47) Tj(65) Rܕ(36) S @(59) S܌j(33) Rl(35) P(14) @j(29) @(11) T(48) @j(45) RO R(22) S␬(33) @(31) RO(34) @(42) P(28) T RZ S(33) 
 101 @(47)        ( 0:03/00:02:23)
**΋  00:01.3 [ 20/39 m[h 5647350 ]l -631 ǂ݋ @(47) S T(48) T U(58) SZ(43) R W(86) @(88) S(47) @(59) @(46) @(49) SZ @(48) S܋ S(46) SZ @(37) @(45) @(47) S܋ S(46) SZ S㍁ TZ(45) SZ(48) S܋(56) @(46) @j(33) @(49) T(57) S񍁐(45) Tj(65) 
 102 S           ( 0:03/00:02:32)
**΋  00:02.9 [ 18/38 m[h 11683701 ]l -1448 ǂ݋ S 
 103 @(48)        ( 0:03/00:02:26)
**΋  00:00.4 [ 18/26 m[h 1901497 ]l -748 ǂ݋ @(48) Sܕ @(46) SZ @(47) Tj(65) S S܌j(33) S T U(59) Sj(57) @(38) P(14) @j(29) @(11) S܋(46) Q(17) Tlj S܍(43) Sj(54) SZ T(48) S(46) U(58) 
 104 Sܕ           ( 0:03/00:02:35)
**΋  00:02.9 [ 19/33 m[h 12503665 ]l -1745 ǂ݋ Sܕ S(47) SZ(45) U(78) W(86) Sl @(43) T܋ SO(42) W(88) W R(48) W(88) Sl(55) @(43) SZ(37) SO(53) T܋(66) @(44) @(46) SZ 
 105 U(78)        ( 0:03/00:02:29)
**΋  00:02.9 [ 18/31 m[h 12394535 ]l -843 ǂ݋ U(78) SZ(45) @(47) @(43) @(49) S܋ S SZ(45) @(47) V S W(79) Sl S @(38) T(53) Rܕ(36) SO Rl(44) R(22) RZ(27) T @(68) W(89) W V(88) U(58) W㗴(78) T܋(66) W(86) 
 106 SZ(45)        ( 0:03/00:02:38)
**΋  00:02.9 [ 19/36 m[h 12374385 ]l -1760 ǂ݋ SZ(45) S(47) Vp Sl @(43) T܋ SO(42) R(38) Wp(79) Rܕ(36) @(34) Vl Wn(88) U܋(66) Xn(89) Tl(65) @(43) @(55) @(53) Rlj R(22) S Q(32) SO(42) Sj @(48) @(46) RO(43) 
 107 @(47)        ( 0:03/00:02:32)
**΋  00:01.1 [ 17/29 m[h 4614798 ]l -925 ǂ݋ @(47) @(43) @(49) S܋ S(46) SZ S W(86) @(88) P @(27) TZ(45) @(66) @(53) T P(14) @j(29) @(11) @(18) R(22) 
 108 @(43)        ( 0:03/00:02:41)
**΋  00:02.9 [ 20/39 m[h 11931881 ]l -1941 ǂ݋ @(43) 
 109 @(49)        ( 0:03/00:02:35)
**΋  00:02.8 [ 18/33 m[h 11501751 ]l -768 ǂ݋ @(49) S܋ S SZ(45) @(47) V S S @(38) W(79) Sl UO(53) Rܕ(36) X㗴(89) R(27) SO Tl(44) U(63) Rl(35) R܌j RZ(47) 
 110 S܋           ( 0:03/00:02:44)
**΋  00:02.9 [ 20/36 m[h 12067112 ]l -1864 ǂ݋ S܋ SO @(42) S SZ(45) @(47) V S W(79) Ul T(53) U܋(66) X㗴(89) T܍ TO T(68) R񍁑 TO(64) @(43) @(55) @(51) Q܌j @j(33) @(26) 
 111 S(46)        ( 0:03/00:02:38)
**΋  00:01.4 [ 16/32 m[h 5798987 ]l -1062 ǂ݋ S(46) SZ R(38) W(86) @(88) W R(27) W(88) S Slj SZ(47) TZ(45) R(28) P(14) TZ(66) @j(44) PO Uj(56) @(59) Tj(65) Pj(29) Sj(57) @(37) P Q 
 112 SZ           ( 0:03/00:02:47)
**΋  00:02.9 [ 20/30 m[h 12776518 ]l -2164 ǂ݋ SZ SO @(42) Sl @(43) R(38) W(86) @(88) Vp Rj(29) P(14) Pܕ @(11) PZ @(15) @(27) @(17) S܌j(37) @(44) Ul T(53) U܋(66) QZ(16) Tl(65) Sj S(39) 
 113 SO           ( 0:03/00:02:41)
**΋  00:02.9 [ 17/29 m[h 12624306 ]l -1130 ǂ݋ SO @(42) Sl @(43) S TZ(45) @(66) @(53) T VZ(56) R(38) V(76) R W㗴(79) R(28) X㗴(89) Q(39) P܌j SZ(48) Sܕ S(59) W(99) 
 114 @(42)        ( 0:03/00:02:50)
**΋  00:02.9 [ 21/36 m[h 12314789 ]l -2266 ǂ݋ @(42) Sl @(43) R(38) W(86) @(88) Vp S SO(53) RO␬(42) @(22) Rj(29) P(14) S܌j(37) @(44) T܌j Sj @(49) Q(17) @(39) P R(28) Q S(39) S(46) SOj(55) @(33) S S Sl @(45) 
 115 Sl           ( 0:03/00:02:44)
**΋  00:00.5 [ 16/24 m[h 2275997 ]l -1150 ǂ݋ S TZ(45) @(66) @(53) Sl @(43) T T UZ Tl(56) TZ T(57) @(68) T U(58) T SZ(48) S(58) @(38) T(57) @(59) 
 116 @(43)        ( 0:03/00:02:53)
**΋  00:02.9 [ 19/34 m[h 11491356 ]l -2385 ǂ݋ @(43) 
 117 R(38)        ( 0:03/00:02:47)
**΋  00:02.5 [ 15/33 m[h 10790647 ]l -1321 ǂ݋ R(38) P(14) PZ @(17) R P P㍁ Q(16) @(28) P @(19) @(17) T܍ Qp S(39) SO(53) 
 118 P(14)       ( 0:03/00:02:56)
**΋  00:02.9 [ 19/30 m[h 12205112 ]l -2812 ǂ݋ P(14) 
 119 PZ           ( 0:03/00:02:50)
**΋  00:01.0 [ 14/25 m[h 4333769 ]l -1577 ǂ݋ PZ @(17) Rܕ(36) @(44) R QZ(35) @(27) @(16) R @(26) @(28) P(11) Ul SO(53) U܋(64) Pp 
 120 @(17)       ( 0:03/00:02:59)
**΋  00:03.0 [ 18/33 m[h 12229013 ]l -3015 ǂ݋ @(17) 
 121 S(59)        ( 0:03/00:02:53)
**΋  00:01.1 [ 15/24 m[h 4549140 ]l -1658 ǂ݋ Rܕ(36) @(44) R QZ(35) R Q(26) @(28) P(16) @j(29) @(11) Q㍁ TZ(45) @(66) @(53) Rl(37) Sj @(38) @(46) @(49) T(56) S 
 122 P           ( 0:03/00:03:02)
**΋  00:02.9 [ 19/33 m[h 12261739 ]l -3150 ǂ݋ P P㍁ Q(16) @(28) P(17) @(19) @(11) @(27) S @(48) @(46) @(49) SZ S(47) RZ(45) S T U܋(66) U␬(57) S T(53) R T(68) RO␬(42) @(22) Q܌j SO(33) 
 123 P㍁           ( 0:03/00:02:56)
**΋  00:01.5 [ 16/28 m[h 6725922 ]l -1950 ǂ݋ P㍁ Q(16) @(28) P Q T R(27) Tp T(49) RZp(58) Rj(29) TZ(45) P(19) @(17) Q(28) @n(36) @(38) S TZ(66) @(53) S(48) @(46) 
 124 Q(16)       ( 0:03/00:03:05)
**΋  00:02.9 [ 18/34 m[h 12375482 ]l -3362 ǂ݋ Q(16) 
 125 @(28)        ( 0:03/00:02:59)
**΋  00:02.8 [ 17/27 m[h 11507820 ]l -2137 ǂ݋ @(28) P Q T T㍁ Vp U(68) Wp(79) Rj(29) W(86) S܌j(37) @j(33) Ul SO(53) U܋(66) Rj @(48) Q␬(18) @(28) Rj(45) SZ(49) Q S(39) S 
 126 P(17)       ( 0:03/00:03:08)
**΋  00:03.0 [ 20/33 m[h 12155984 ]l -3438 ǂ݋ P(17) 
 127 @(19)        ( 0:03/00:03:02)
**΋  00:02.7 [ 16/30 m[h 11477308 ]l -2125 ǂ݋ @(19) @(11) @(27) S Q(18) S(47) @(49) T P(48) S Q(39) Rp P(28) P @j(29) PZ @(27) U(57) Q㍁ S(46) Pl R(22) Q R(47) R(28) @␬(48) 
 128 @(11)       ( 0:03/00:03:11)
**΋  00:02.9 [ 19/35 m[h 12337546 ]l -3491 ǂ݋ @(11) 
 129 @(27)        ( 0:03/00:03:05)
**΋  00:01.4 [ 15/29 m[h 5589610 ]l -2234 ǂ݋ R Pꍁ PZ P Rܕ(36) @(44) RZ @(35) @(27) Q @(37) RZ(45) R S @(48) @(46) @(37) Q(18) @(39) 
 130 S           ( 0:03/00:03:14)
**΋  00:02.9 [ 19/33 m[h 12216093 ]l -3496 ǂ݋ S 
 131 Q(18)        ( 0:03/00:03:08)
**΋  00:02.8 [ 15/31 m[h 11679454 ]l -2312 ǂ݋ S S(47) @(49) SO(53) RO␬(42) @(22) Q(18) S S㍁ S␬(47) @(49) S R PZ S(48) @(46) Q܌j S(33) RO T(42) Sl␬(33) @(43) 
 132 T           ( 0:03/00:03:17)
**΋  00:02.9 [ 20/38 m[h 12695397 ]l -3813 ǂ݋ T S(48) @(46) @(49) SZ T(68) S(46) @(57) SZ S(47) S S S␬(47) @(49) U S㍁ Tj(65) Q(39) Sj(57) R Rp P(28) P܍ PZ Sj(49) S P @j(29) P @(18) Pp(39) Q㍁ 
 133 R           ( 0:03/00:03:11)
**΋  00:02.3 [ 16/26 m[h 10242579 ]l -2510 ǂ݋ R S(47) @(49) @␬(57) @(37) S R V U㍁ W(79) P܍ R(22) Q(39) Sp R(48) PZ R(27) P(16) @j(29) Rp(49) @(39) @␬(47) @(28) S(46) Q(38) R(47) 
 134 U(57)        ( 0:03/00:03:20)
**΋  00:02.9 [ 19/31 m[h 12088086 ]l -4095 ǂ݋ U(57) T܍ 
 135 Q(39)        ( 0:03/00:03:14)
**΋  00:02.5 [ 14/26 m[h 10481165 ]l -2763 ǂ݋ T܍ SO(53) U܋(66) @p(92) Q(39) Tp Plj R(22) T(49) @␬(68) @(48) Sp(58) Vj(89) TZp(65) T V S Up(56) TO(55) W(78) SO(53) @(32) S(48) Vn(67) 
 136 Tj(65)       ( 0:03/00:03:23)
**΋  00:02.9 [ 17/29 m[h 13203512 ]l -4576 ǂ݋ Tj(65) 
 137 T܋(66)        ( 0:03/00:03:17)
**΋  00:02.5 [ 15/26 m[h 11213247 ]l -3240 ǂ݋ T܋(66) @(45) Pl S(47) @(37) TZp(92) PO(14) @(22) Pl Q(13) T㍁ Up(56) R(27) Sj(57) P񍁐(14) @(22) S(49) 
 138 @(45)        ( 0:03/00:03:26)
**΋  00:02.9 [ 18/30 m[h 12568202 ]l -4922 ǂ݋ @(45) Pl TZp(92) T(48) @(68) T(49) T Uj S܊p(56) V(59) S(47) TZ R(22) T܍(56) @(53) PO(14) S(46) P(28) U(57) S(37) 
 139 @(56)        ( 0:03/00:03:20)
**΋  00:02.9 [ 16/27 m[h 13127921 ]l -3525 ǂ݋ @(56) S(47) @(37) S(46) R(48) T S(49) @j(57) P(28) P @j(29) T Q SZp SO S(58) Q(39) SO(44) UZ(67) Tܔ(53) 
 140 S(47)       ( 0:03/00:03:29)
**΋  00:02.9 [ 17/30 m[h 12280244 ]l -5127 ǂ݋ S(47) @(37) S(46) @(48) @j(57) Vl S R(49) SZp R Tܔ(53) Pl R(22) Rܕ(36) S܌j(33) R Rܕ(34) VO(74) SO(32) QO(14) S(48) @(39) 
 141 @(37)        ( 0:03/00:03:23)
**΋  00:00.7 [ 15/26 m[h 3325840 ]l -3645 ǂ݋ @(37) S(46) PO @(22) P܍ Q(13) S(48) @j(57) P(28) Tܔ(53) Pl Ql PO(14) R(22) SZ Pܔ(55) PZ 
 142 @j(57)       ( 0:03/00:03:32)
**΋  00:02.9 [ 17/31 m[h 13002953 ]l -6945 ǂ݋ @j(57) 
 143 Pl           ( 0:03/00:03:26)
**΋  00:01.8 [ 14/31 m[h 7871182 ]l -4826 ǂ݋ P S㐬j(48) P(28) T S @j(49) Q S(46) P܍ SZp P(18) Tܔ(53) Q܍ R PZ(17) R(22) QO(25) SO(32) RO(23) Tl(43) 
 144 Rp(92)       ( 0:03/00:03:35)
**΋  00:02.9 [ 27/28 m[h 12397469 ]l -l 15 ǂ݋ Rp(92) @(27) @j(48) @(28) S Q(38) Q @(28) Rp P(27) PZ P(17) Q P(18) P 
 145 @(27)        ( 0:03/00:03:29)
**΋  00:02.5 [ 30/30 m[h 10852416 ]l -l 14 ǂ݋ @(27) @j(48) @(28) S @(49) @(46) @(38) T S(47) Rp @j(29) S R(48) R 
 146 @j(48)       ( 0:01/00:03:36)
**΋  00:01.0 [ 29/29 m[h 4500483 ]l -l 13 ǂ݋ @j(48) @(28) S Q(38) Q @(28) Rp P(27) PZ P(17) Q P(18) P 
 147 P(28)        ( 0:00/00:03:29)
**΋  00:00.0 [ 27/27 m[h 53114 ]l -l 12 ǂ݋ P(28) PZ @(17) Q @(16) Q P(27) PZ @(17) Q P܋(16) PZ 
 148 Qp           ( 0:01/00:03:37)
**΋  00:00.0 [ 2/3 m[h 3190 ]l -l 11 ǂ݋ Qp PZ(17) Q @(16) 
 149 PZ(17)        ( 0:00/00:03:29)
**΋  00:00.0 [ 23/23 m[h 19214 ]l -l 10 ǂ݋ PZ(17) Q @(16) R @j(29) @j(38) PZ(27) Q P܋(16) PZ 
 150 Q           ( 0:00/00:03:37)
**΋  00:00.0 [ 2/2 m[h 2459 ]l -l 9 ǂ݋ Q @(16) 
 151 @(16)        ( 0:00/00:03:29)
**΋  00:00.0 [ 19/19 m[h 4248 ]l -l 8 ǂ݋ @(16) R @j(29) @j(38) PZ(27) Q P܋(16) PZ 
 152 P           ( 0:00/00:03:37)
**΋  00:00.0 [ 2/2 m[h 4807 ]l -l 7 ǂ݋ P @j(29) 
 153 @j(29)        ( 0:00/00:03:29)
**΋  00:00.0 [ 15/15 m[h 2417 ]l -l 6 ǂ݋ @j(29) Rp(28) PZ(27) Q P܋(16) PZ 
 154 Rp(28)       ( 0:00/00:03:37)
**΋  00:00.0 [ 2/4 m[h 2025 ]l -l 5 ǂ݋ Rp(28) PZ(27) Q P܋(16) 
 155 PZ(27)        ( 0:00/00:03:29)
**΋  00:00.0 [ 11/11 m[h 787 ]l -l 4 ǂ݋ PZ(27) Q P܋(16) PZ 
 156 Q           ( 0:00/00:03:37)
**΋  00:00.0 [ 2/4 m[h 1459 ]l -l 3 ǂ݋ Q P܋(16) PZ 
 157 P܋(16)        ( 0:00/00:03:29)
**΋  00:00.0 [ 7/7 m[h 562 ]l -l 2 ǂ݋ P܋(16) PZ 
 158 PZ           ( 0:00/00:03:37)
**΋  00:00.0 [ 2/2 m[h 3365 ]l -l 1 ǂ݋ PZ 
 159              ( 0:00/00:03:29)
**΋  00:00.0 [ 1/3 m[h 0 ]l -l
܂158Ō̏

