JnF2017/07/03 23:20:50
荇F
Fukamuse_STD4
FHandicappedRook
萔----w-----------
   1 VZ(77)        ( 0:03/00:00:03)
**΋ 1  00:02.2 [ 24/31 m[h 10917139 ]l 67 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) V(69) V(71) RZ(37) Vl(73) Rj(29) R(41) Q(28) S(51) UZ(67) VO(72) S(49) Ul(73) Qܕ(26) Vܕ(74) @(76) @(64) VZ 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 4 moves to 3 moves.
   3 QZ(27)        ( 0:03/00:00:06)
**΋ 1  00:02.0 [ 22/33 m[h 10159550 ]l 78 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) WZ(85) @(87) @(82) W Wl(86) Ql(25) @(23) @(28) R(41) Q(24) QO U(59) V(71) RZ(37) S(51) Rj(29) Vl(73) Ql @(23) @(28) QO Rl(24) Wp(22) @(79) 
   4 R(41)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 7 moves to 6 moves.
   5 Qܕ(26)        ( 0:03/00:00:09)
**΋ 1  00:01.0 [ 21/27 m[h 5291910 ]l 73 ǂ݋ Qܕ(26) T(82) U(59) U(51) T(49) ROp(22) @p(88) @j(21) Ql(25) @(23) @(28) Q(31) Sp Slp Vj(89) S(52) Rp(41) 
   6 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ ROp(22) @p(88) 
   7 @p(88)       ( 0:03/00:00:12)
**΋ 1  00:02.4 [ 22/28 m[h 11569977 ]l 103 ǂ݋ @p(88) @j(21) U(59) S(82) S(39) U(51) V(68) S(42) TZp V(71) Rlp(56) V(62) T(49) S(31) W(78) Slp Vj(89) W(71) SZ(47) Tl(53) V(79) Q(41) S(48) T(61) 
   8 @(32)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ @(32) W(79) 
   9 U(59)        ( 0:03/00:00:15)
**΋ 1  00:01.7 [ 22/27 m[h 8314230 ]l 101 ǂ݋ U(59) Q(82) V(79) U(51) S(39) V(62) T(49) W(72) V(68) V(71) W(79) S(31) TZ(57) Xl(93) XZ(97) R(33) Vj(89) RO(42) WZ(87) Ql(23) @(25) @(33) UZ(67) ROj(21) U(58) Q(22) T(48) Sl(43) 
  10 Slp           ( 0:03/00:00:03)
**΋  00:02.3 [ 21/29 m[h 10613617 ]l 77 ǂ݋ Slp Vp @p(44) @(68) Wl(83) W(79) Wܕ(84) S(39) Vl(73) T(49) VOj(81) U(69) U(71) V(77) S(51) V(88) T(61) RZ(37) U܌j(73) W(77) WZ(85) @(87) @(82) R(48) VZ(86) V 
  11 Vp           ( 0:03/00:00:18)
**΋ 1  00:01.3 [ 21/26 m[h 6156927 ]l 140 ǂ݋ Vp Q(82) V(79) U(51) V(68) V(62) W(79) W(72) S(39) V(71) SZ(47) S(31) T(49) Vp(44) @j(89) R(33) XZ(97) Xl(93) S(48) ROj(21) WZ(87) Q(22) UZp Tl(53) TZ(57) 
  12 @p(44)       ( 0:02/00:00:05)
**΋  00:02.5 [ 22/30 m[h 11253312 ]l 96 ǂ݋ @p(44) @(68) S(51) S(39) Wl(83) W(79) Vl(73) T(49) U(71) SZ(47) Wܕ(84) U(69) Vܕ(74) @(76) VO(62) RZ(37) Ul(73) Rj(29) Sl(43) V(77) V܋(64) Sܕ(46) WZ(85) @(87) @(75) W 
  13 @j(89)        ( 0:03/00:00:21)
**΋ 1  00:01.1 [ 20/26 m[h 5169194 ]l 160 ǂ݋ @j(89) Wl(83) V(69) Wܕ(84) R(39) S(51) RZ(37) WZ(85) @(87) Ulp SZp WZ(82) W(79) W(86) Rj(29) Sl(43) W U(71) Q(28) T(61) Ulp(46) @(63) S(49) Tlp 
  14 V(82)        ( 0:03/00:00:08)
**΋  00:01.9 [ 19/30 m[h 7485446 ]l 35 ǂ݋ V(82) W(79) S(51) RZ(37) Vl(73) Rj(29) Vܕ(74) Ql(25) @(33) T܊p VZ(75) Pp(55) V(76) @(88) ROp @n(11) @j(21) T܊p W(71) UZ(77) VO(82) 
  15 R(39)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 20/33 m[h 12720229 ]l 88 ǂ݋ R(39) S(51) RZ(37) Vl(73) Rj(29) Sl(43) W(79) Tlp V(69) W(71) QZ(28) Vܕ(74) @(76) @(72) SZp V(75) Ql(25) @(23) 
  16 Vl(73)        ( 0:03/00:00:11)
**΋  00:02.7 [ 19/34 m[h 11652522 ]l -111 ǂ݋ Vl(73) UZp Sl(43) SZ(47) S(51) S(38) Vܕ(74) @p(66) SOp V(79) VZp(43) UZp(75) Rp(76) Sܕ(46) @(44) ROp(66) @j(21) Ql(25) @(23) @(28) VZ 
  17 T܊p           ( 0:03/00:00:27)
**΋ 1  00:01.2 [ 18/33 m[h 4843791 ]l 78 ǂ݋ T܊p Vܕ(74) @(76) W(71) Ql(25) @(23) ROp(55) @j(21) Ql(28) Q(31) QO R(22) Rl(24) Slp R܋ VZ Sl(35) V(76) T(68) Sl(43) RO(34) S(31) R(33) U(77) 
  18 Vܕ(74)        ( 0:03/00:00:14)
**΋  00:01.5 [ 19/33 m[h 5605703 ]l -136 ǂ݋ Vܕ(74) @(76) W(71) U܌j(77) S(51) ROp(55) @(42) TOj(65) Vܔ(72) QZ(28) Slp VZ Wܔ(75) UZ(26) @p(44) @(67) TZ @(57) W(85) V(79) 
  19 @(76)        ( 0:03/00:00:30)
**΋ 1  00:02.5 [ 20/37 m[h 8992093 ]l 148 ǂ݋ @(76) W(71) U܌j(77) S(51) ROp(55) @(42) TOj(65) Slp Tl Xp(44) SO(54) Q(33) Ql(25) @(23) @(28) QO Rl(24) R񍁑 Tl(34) Xn(99) V(79) Xn(98) Ql @(23) QO @(22) Qܕ P(23) Ql(25) Q UOj(53) Vܔ(72) T񐬌j(63) 
  20 W(71)        ( 0:03/00:00:17)
**΋  00:01.2 [ 19/34 m[h 4918398 ]l -167 ǂ݋ W(71) RZ(37) S(51) Rj(29) Sl(43) Ql(25) @(23) Qܕ VO(82) Ql(25) Q SZp(55) Ul(73) Qܔ(28) R(42) T(68) Tlp W(79) RZp(54) QZ(25) Tlp(36) V(69) Vܔ(72) 
  21 U܌j(77)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 19/31 m[h 11344211 ]l 3 ǂ݋ U܌j(77) S(51) ROp(55) @(42) TOj(65) Vܔ(72) VZ @(75) V Vl(76) QZ(28) T VZ(26) @(74) @(77) TO(52) S T 
  22 S(51)        ( 0:03/00:00:20)
**΋  00:01.7 [ 20/35 m[h 6278963 ]l -126 ǂ݋ S(51) ROp(55) @(42) TOj(65) Vܔ(72) VZ @(75) V Vl(76) Tl R(31) QZ(28) T UZ(26) TO(52) UO(66) Tl(74) Uꗴ(63) UZ @(61) VOj(81) Ul Sl(54) T(49) 
  23 ROp(55)       ( 0:03/00:00:36)
**΋ 1  00:01.7 [ 19/40 m[h 6311472 ]l -223 ǂ݋ ROp(55) @(42) TOj(65) Vܔ(72) V Slp Tl Xp(44) SO(54) Q(33) Ql(25) @(23) @(28) QO Rl(24) RO RZ(34) Sꍁ T(68) Tܔ(75) SZ(36) V܊p U(79) Xp(75) WZ(87) 
  24 @(42)        ( 0:03/00:00:23)
**΋  00:01.3 [ 19/34 m[h 5330165 ]l -128 ǂ݋ @(42) TOj(65) Vܔ(72) Tl R(31) Ql(25) @(23) Q @(33) T(68) V U(79) Wp SO(54) V(78) @(68) @p(88) @(69) @(75) R(43) @(22) SOp Q(32) Up(43) 
  25 TOj(65)       ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 20/36 m[h 10145637 ]l -147 ǂ݋ TOj(65) Vܔ(72) V TZ T(69) T(56) @(58) TZ SZ(57) Slp Tl Xp(44) SOj(53) Q(33) TZ(46) Sꍁ Ql(25) @(23) @(28) P(22) Rl(24) RO Sl(34) Qܔ(75) Tܕ Q(25) RZ(37) SO(41) @(54) 
  26 Vܔ(72)        ( 0:03/00:00:26)
**΋  00:01.8 [ 19/35 m[h 6997726 ]l -121 ǂ݋ Vܔ(72) Tl R(31) W(79) VO(82) VZ @(75) Ql(25) @(23) Q @(33) Ql(28) QO Rl(24) TZ SOj(53) T(56) @(68) TZ T(57) RO Sl(34) SO(32) @(44) V܊p UZ @(76) @(67) T U(58) UZ␬(57) V(67) 
  27 V           ( 0:03/00:00:42)
**΋ 1  00:02.6 [ 19/37 m[h 9337200 ]l -128 ǂ݋ V TZ T(69) T(56) @(58) Slp Tl Xp(44) UZ(57) V(75) SO(54) Q(33) Ql(25) @(23) @(28) QO Rl(24) RO Tl(34) Tꍁ Ql @(23) T R(31) @(43) @(22) SO QO(32) UOj(53) Tl(51) V񐬌j(63) 
  28 TZ           ( 0:03/00:00:29)
**΋  00:02.2 [ 17/33 m[h 8145109 ]l -273 ǂ݋ TZ T(69) VOj(81) Tlj(53) T(56) @(58) U܌j(73) TZ(57) V RZ(37) V(77) @(79) Wp W Vp(88) @(78) @(75) T(68) T S(58) R(33) U܋(56) U(77) UZp Up Pp(66) T(57) R(48) S(58) T܌j T Ql(25) 
  29 T(69)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 20/45 m[h 10494746 ]l -176 ǂ݋ T(69) Slp Tl T(56) @(58) Xp(44) UZ(57) Vl(75) SO(54) Q(33) Ql(25) @(23) Qܕ R܊p T QZ Q(38) @(26) @(28) Qܕ(24) RZ(37) 
  30 VOj(81)        ( 0:03/00:00:32)
**΋  00:02.9 [ 18/40 m[h 10715866 ]l -473 ǂ݋ VOj(81) SZ(47) U܌j(73) S(38) T(56) @(58) Vp @(78) @(75) T(68) V㗴(77) U X܊p WZp @p(95) @(87) W㗴(79) UZp R(33) Ql(25) @(23) T(57) V Pp(66) U㗴(89) S(59) V܊p UZ(67) TOp(75) Uܕ(66) Slp(53) @n(11) @(43) T U␬(78) Tlp SOj UOp(54) 
  31 Tl           ( 0:03/00:00:48)
**΋ 1  00:02.1 [ 17/33 m[h 7828551 ]l -401 ǂ݋ Tl X܊p U(68) T(56) @(58) U܌j(73) TZ(57) V Q(38) V(77) @(79) Q(33) XZ(97) Wlp(95) SO(54) Wp S񐬌j(53) @(31) @(43) V 
  32 U܌j(73)        ( 0:03/00:00:35)
**΋  00:01.2 [ 18/37 m[h 4849393 ]l -655 ǂ݋ U܌j(73) SOj(53) Q(33) TZ(57) R܊p U(68) Tj(65) @(58) @p(35) Ql(25) @(23) T(49) Rn(57) Ql(28) QO @(24) @(22) S Qn(39) Q @(23) ROj T @(58) W QO @(22) Ql 
  33 TZ(57)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 19/35 m[h 10848580 ]l -634 ǂ݋ TZ(57) R܊p U(68) Tj(65) @(58) @p(35) Ql(25) @(23) U(79) Wp Vj @(75) @(68) V T(69) Vp(89) SO(54) QO(33) 
  34 R܊p           ( 0:03/00:00:38)
**΋  00:00.5 [ 18/37 m[h 2124618 ]l -868 ǂ݋ R܊p U(68) Tj(65) @(58) @p(35) SOj(53) Q(33) Ql(25) @(23) T(49) Rn(57) Ql(28) QO @(24) @(22) S Qn(39) U(69) T Ql @(23) S(58) X܊p WZj Pn(28) Q @(31) R񐬌j(43) Pn(19) Sl(54) T(57) @(48) 
  35 U(68)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 19/38 m[h 10783850 ]l -997 ǂ݋ U(68) Tj(65) @(58) @p(35) SOj(53) Q(33) Ql(25) @(23) T(49) Rn(57) Ql(28) QO @(24) @(22) S Rn(39) @(49) S Tj Q(49) S(38) T @(48) U܌j UZ(57) T Ql @(23) Qܕ @(24) PZp P܋(25) V܋(66) T␬(57) @(69) T 
  36 Tj(65)        ( 0:03/00:00:41)
**΋  00:01.3 [ 20/37 m[h 5515291 ]l -902 ǂ݋ Tj(65) @(58) @p(35) SOj(53) Q(33) Ql(25) @(23) T(49) Rn(57) Ql(28) QO @(24) @(22) S Qn(39) U(69) T @(58) W Sl(54) X(89) PZ(17) X܊p WZj Tp(95) SZ(57) Pn(28) S܋(46) Qlp(51) SZ(47) 
  37 @(58)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 19/41 m[h 10638225 ]l -1290 ǂ݋ @(58) @p(35) Q(38) Q(33) Ql(25) @(23) U(79) TZn(57) T Sn(56) T(49) Uܔn(47) QO P(22) RZ(27) Wn(65) V(68) V U(58) V(77) @(79) Wn(87) V Rp Ql(28) Sp(39) 
  38 @p(35)       ( 0:03/00:00:44)
**΋  00:01.3 [ 19/38 m[h 5238845 ]l -962 ǂ݋ @p(35) Q(38) Un(57) T(49) VZn(67) V(78) @n(76) U(58) Xn(77) Ql(25) @(23) VZ @(75) SO(54) Q(33) V TZ(76) T Rp TZ(57) Qp(39) S񐬌j(53) Qn(28) V(69) S S UZj U(78) S(49) VZ(67) 
  39 Q(38)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 18/30 m[h 10949766 ]l -1332 ǂ݋ Q(38) Q(33) U(79) TZn(57) Ql(25) @(23) V(78) Wܔ(75) QO @(22) RZ(27) W(85) P܌j P(23) T Uܔn(56) Ql(28) Q T(69) W(87) 
  40 Un(57)        ( 0:03/00:00:47)
**΋  00:02.6 [ 18/34 m[h 10491649 ]l -931 ǂ݋ Un(57) SO(54) Q(33) T(49) VZn(67) U(58) Sn(76) V(78) Rp R(27) Sn(49) QZ(28) Rn(48) V(69) R܋ Slj RO RZ(26) Q܋(35) Tj(44) RZ(25) @(37) T(61) @j(53) T W(78) Qn(38) 
  41 T(49)        ( 0:03/00:01:03)
**΋ 1  00:02.1 [ 17/27 m[h 8043034 ]l -1274 ǂ݋ T(49) VZn(67) V(78) @n(76) U(58) Xn(77) Ql(25) Rp R(28) UZp(39) SO(54) Q(33) QO(24) @(22) Ql @(23) RZj QO(24) Ql P(23) VZ 
  42 VZn(67)        ( 0:03/00:00:50)
**΋  00:01.5 [ 17/35 m[h 6392759 ]l -1161 ǂ݋ VZn(67) U(58) Rp R(28) Sn(76) V(78) UZp(39) SO(54) Q(33) Ql(25) @(23) V(69) U W(78) VZ @(77) Qܔ(75) U(68) @n(49) V Q(25) U(78) @n(66) Vp P(22) Up(78) R(27) 
  43 V(78)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 17/27 m[h 10514785 ]l -1477 ǂ݋ V(78) @n(76) U(58) Xn(77) Ql(25) Rp R(28) UZp(39) V Ql(33) SOj(53) Pl(13) U TZn(66) RZ(27) PO(24) Q܌j P(13) T 
  44 @n(76)        ( 0:03/00:00:53)
**΋  00:01.6 [ 18/31 m[h 6362596 ]l -1212 ǂ݋ @n(76) SO(54) Q(33) U(58) Xn(77) Ql(25) @(23) QO @(22) Qܕ Rp Ql(25) @(23) R(28) UZp(39) VZ Qܔ(75) QZ Wܔ(25) WZ(87) @(85) S񐬌j(53) 
  45 SO(54)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 17/30 m[h 10315003 ]l -1631 ǂ݋ SO(54) Q(33) V Xn(77) U(79) Vl T(69) Rp R(28) Q R(38) @(28) U(68) T @(58) P(22) S񐬌j(53) V U V(75) @(67) @(79) 
  46 Q(33)        ( 0:03/00:00:56)
**΋  00:01.4 [ 17/29 m[h 5692751 ]l -1304 ǂ݋ Q(33) V Xn(77) Ql(25) @(23) U(79) Wn(99) T(69) V(75) V @n(89) @(68) @(78) U Ul S(59) UZp Sp U㗴(79) Tj Sp(66) @(58) Up Tp P(22) UOj(53) V Ulj(63) 
  47 V           ( 0:03/00:01:12)
**΋ 1  00:02.4 [ 18/29 m[h 7904586 ]l -1787 ǂ݋ V Xn(77) Ql(25) @(23) U(79) Vl T(69) T @(68) V(75) S(59) V܊p UZ V㗴(78) Tj S Sl(43) Vn(99) V @(79) RZ(27) R(22) S(49) Wn(77) Ql(28) QO 
  48 Xn(77)        ( 0:03/00:00:59)
**΋  00:02.2 [ 17/31 m[h 8458683 ]l -1400 ǂ݋ Xn(77) Ql(25) @(23) RZ(27) T @(58) Rp T(28) V QO @(22) Qܕ Wn(99) Ql(25) @(23) V(78) @(75) Qܕ QO(24) P܌j P(23) U(79) W(77) S񐬌j(53) 
  49 U(79)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 18/30 m[h 9971499 ]l -1903 ǂ݋ U(79) Vl T(69) Rp R(28) Q R(38) @(28) U(68) T @(58) Q S񐬌j(53) Qܔ(75) Rꐬj(42) Q(25) R(43) P(22) U V(74) @(67) @(28) U Q㗴(27) Qꐬj(31) Pl(13) 
  50 Wn(99)        ( 0:03/00:01:02)
**΋  00:02.8 [ 19/35 m[h 10983209 ]l -1595 ǂ݋ Wn(99) Vj Sꍁ Ql(25) @(23) T(43) R(31) S(52) @(32) Sl T(41) SO(44) TO(52) @(43) UZj QO RO(22) U Tj(66) @(69) T S(58) VZ Q(23) @(33) QO RO(22) 
  51 Ql(25)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 17/30 m[h 9519582 ]l -2016 ǂ݋ Ql(25) @(23) QO P(22) Vj VZ S񐬌j(53) V(76) Rꐬj(42) V(77) T(69) U(78) @(58) V(75) U VZp Q(23) @(12) Qꐬj(31) @(22) R P(21) S(59) T 
  52 V(75)       ( 0:03/00:01:05)
**΋  00:02.4 [ 16/31 m[h 9398151 ]l -1878 ǂ݋ V(75) T(69) Ql(23) QO @(22) S(59) V܊p R(28) T T(58) Pl(13) PZ(17) S V W(78) S񐬌j(53) @(31) @(43) @p(75) R(49) R(23) 
  53 T(69)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 18/34 m[h 9753757 ]l -2260 ǂ݋ T(69) Ql(23) RZ(37) T @(68) Sꍁ QO P(22) U SO(41) @j(53) VZp U(57) T @(68) SOp(76) U(58) W(78) 
  54 Ql(23)        ( 0:03/00:01:08)
**΋  00:02.5 [ 18/31 m[h 9434193 ]l -1983 ǂ݋ Ql(23) S(59) V܊p Tj S VZ Xp(75) T(43) T QO R(22) S񐬌j(53) @n(97) @(52) @(32) S܌j(57) UZj T(58) SO TOp R(42) RZ(27) S܍(43) Slp(53) 
  55 RZ(37)        ( 0:03/00:01:24)
**΋ 1  00:01.4 [ 16/28 m[h 4917983 ]l -2528 ǂ݋ RZ(37) T @(68) P(22) PZj U U(58) @(67) @(28) Vp U Ul Qlj(16) QO(12) S(59) U(64) @(69) Q R(27) U㗴(78) T V㗴(69) 
  56 T           ( 0:03/00:01:11)
**΋  00:01.2 [ 17/29 m[h 4729718 ]l -2728 ǂ݋ T QO P(22) T(68) Rp S(28) Vn(89) U(58) Sp(39) @(59) Un(79) @(57) @(78) R(48) S Rp T PZ(17) S(68) Q(37) Q܍ Q(23) @(31) QZ R(49) P(28) R(39) Qܕ(26) Q(38) 
  57 @(68)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 17/33 m[h 9815432 ]l -2898 ǂ݋ @(68) P(22) P܌j Pl(13) Q @(31) QO PO(22) PZ(17) Q܍ U(58) U S(59) V㗴(78) T(49) U(69) @(57) T @(58) Rp SZ(57) Qp(39) Rj(29) Q(25) 
  58 Rp           ( 0:03/00:01:14)
**΋  00:02.8 [ 18/38 m[h 10728736 ]l -3548 ǂ݋ Rp S(28) U㗴(78) @(59) Sp(39) VZ R Tj Sn(48) QO @(22) Qܕ Q(39) Ql(25) Pl(23) Vl(76) Q(29) QO(24) Q܋(14) Vܔ(74) QZ(25) UOj(53) R(27) S(57) 
  59 S(28)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 18/30 m[h 10348153 ]l -5306 ǂ݋ S(28) U QO P(22) U(57) Vn(89) S(59) Sp(39) @(49) T(67) R(48) R Rp U(78) U @(68) PZ(17) Q܍ Q(23) @(31) QZ Q(39) @p(38) @(69) 
  60 U㗴(78)        ( 0:03/00:01:17)
**΋  00:02.8 [ 17/30 m[h 10426275 ]l -3918 ǂ݋ U㗴(78) @(59) Sp(39) VZ R Tj Sn(48) QO @(22) Qܕ Q(39) Ql(25) Pl(23) Sl(43) Q(29) QO(24) @(14) Vl(76) V Ql Pl(23) V(74) Ql(14) Qܕ @(24) Vܔ(77) QZ(25) UOj(53) Q(27) 
  61 @(59)        ( 0:03/00:01:33)
**΋ 1  00:01.0 [ 15/24 m[h 3288972 ]l -4668 ǂ݋ @(59) Sp(39) QO @(22) V Sn(48) R(27) @n(49) S񐬌j(53) @(31) @(43) U܌j Vܔ(77) R Tj Q(39) V Vꍁ R Pl(23) 
  62 Sp(39)       ( 0:03/00:01:20)
**΋  00:00.6 [ 16/30 m[h 2373781 ]l -3986 ǂ݋ Sp(39) VZ R Tj Sn(48) QO @(22) Qܕ Q(39) Ql(25) Pl(23) QO(24) @(14) U(69) Q(29) PZ(17) Ql S(43) R(27) 
  63 V           ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 16/28 m[h 9984041 ]l -9446 ǂ݋ V S Tj Vn(89) @(69) Tn(48) R(43) @(31) Vp P(22) W(79) V @(88) U W(78) V(67) V T(49) U W(77) 
  64 U           ( 0:02/00:01:22)
**΋  00:01.1 [ 21/21 m[h 4639267 ]l -l 9 ǂ݋ U U(57) Tn(48) @(69) U(67) @(58) U T(68) T 
  65 U(57)        ( 0:03/00:01:39)
**΋ 1  00:02.9 [ 44/26 m[h 15938700 ]l -l 8 ǂ݋ U(57) Tn(48) @(69) U(67) @(58) U U(68) T 
  66 Tn(48)        ( 0:00/00:01:22)
**΋  00:00.0 [ 17/17 m[h 18290 ]l -l 7 ǂ݋ Tn(48) @(69) U(67) @(58) U T(68) T 
  67 @(69)        ( 0:03/00:01:42)
**΋ 1  00:02.9 [ 55/6 m[h 9343243 ]l -l 6 ǂ݋ @(69) U(67) @(58) U U(68) T 
  68 U(67)       ( 0:00/00:01:22)
**΋  00:00.0 [ 13/13 m[h 12893 ]l -l 5 ǂ݋ U(67) @(58) U T(68) T 
  69 @(58)        ( 0:00/00:01:42)
**΋ 1  00:00.0 [ 9/4 m[h 912 ]l -l 4 ǂ݋ @(58) U U(68) T 
  70 U           ( 0:00/00:01:22)
**΋  00:00.0 [ 9/9 m[h 11626 ]l -l 3 ǂ݋ U T(68) T 
  71 T(68)        ( 0:00/00:01:42)
**΋ 1  00:00.0 [ 9/2 m[h 401 ]l -l 2 ǂ݋ T(68) T 
  72 T           ( 0:00/00:01:22)
**΋  00:00.0 [ 5/5 m[h 15850 ]l -l 1 ǂ݋ T 
  73              ( 0:00/00:01:42)
**΋ [ 0 ]l -l
܂72Ō̏

