JnF2017/07/04 0:48:41
荇F
Felmo
FHandicappedRook
萔----w-----------
   1 QZ(27)        ( 0:02/00:00:02)
**΋  00:02.9 [ 26/37 m[h 14809180 ]l 47 ǂ݋ QZ(27) Wl(83) VZ(77) Rl(33) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) W(86) W QO Q(24) V(71) RZ(37) Vl(73) T(59) VOj(81) Ql @(23) @(28) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 2 moves to 1 moves.
   3 VZ(77)        ( 0:03/00:00:05)
**΋  00:02.9 [ 25/36 m[h 13627901 ]l 52 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) W W(86) Ql(28) R(41) Q(24) QO R(39) V(71) U(59) Pl(13) RZ(37) WZ @(87) @(82) Ql @(23) @(28) 
   4 Tl(53)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 7 moves to 6 moves.
   5 Qܕ(26)        ( 0:03/00:00:08)
**΋  00:02.9 [ 24/35 m[h 13645732 ]l 228 ǂ݋ Qܕ(26) T(82) U(59) U(51) V(68) V(62) Ql(25) @(23) @(28) R(41) T(49) Wp(22) @(79) Q(31) Q(24) T(52) SZ(47) U(71) V(88) Vl(73) UZ(77) ROj(21) Sp T(61) Ql Q(51) Vlp(47) 
   6 T(82)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ T(82) Qp(88) 
   7 U(59)        ( 0:03/00:00:11)
**΋  00:02.9 [ 26/36 m[h 13945981 ]l 194 ǂ݋ U(59) U(51) V(68) R(41) T(49) V(62) Ql(25) @(23) @(28) T(52) SZ(47) U(71) Q(24) Wp(22) @(79) Q S(39) S(31) V(88) Ul(63) S(48) UO(62) TZ(47) ROj(21) U(58) 
   8 Tܕ(54)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Tܕ(54) S(39) 
   9 V(68)        ( 0:03/00:00:14)
**΋  00:02.9 [ 23/36 m[h 13884655 ]l 207 ǂ݋ V(68) 
  10 ROp(22)        ( 0:03/00:00:03)
**΋  00:01.7 [ 20/27 m[h 7782523 ]l 87 ǂ݋ ROp(22) S(39) U(51) RZ(37) R(31) SZ(47) V(62) U(79) Sl(43) XZ(97) Xl(93) T(49) SO(32) V(68) R(41) UZ(77) TZ(55) T܋(66) T(56) @(48) U(61) Rj(29) T(52) 
  11 RZ(37)        ( 0:03/00:00:17)
**΋  00:02.9 [ 25/41 m[h 12895441 ]l 264 ǂ݋ RZ(37) 
  12 U(51)        ( 0:02/00:00:05)
**΋  00:02.8 [ 21/29 m[h 12732992 ]l 92 ǂ݋ U(51) U(79) V(62) S(39) S(31) XZ(97) Xl(93) R(48) TO(42) SZ(37) Ul(53) T(49) U܋(64) V(68) Sp(33) Rj(29) T(52) UZ(77) @(65) @p(88) Ulp(42) 
  13 S(39)        ( 0:03/00:00:20)
**΋  00:02.9 [ 23/36 m[h 13124746 ]l 232 ǂ݋ S(39) V(62) R(48) TZ(55) @(57) @(52) Ql(25) @(23) ROp(88) @j(21) SZ(37) Sl(43) Ql(28) Sܕ(44) R(46) T(56) Q(24) T(57) UZp TZ S(37) R(31) Pꗴ(21) W(72) Rܕ(36) @(34) 
  14 R(41)        ( 0:03/00:00:08)
**΋  00:02.5 [ 20/30 m[h 11073390 ]l 84 ǂ݋ R(41) U(79) V(62) V(68) Xl(93) XZ(97) S(31) T(49) TO(42) SZ(47) Tl(53) S(48) U(61) Rj(29) T(52) UZ(77) Ul(63) S܌j(37) Sp(33) TZ(57) Sl(43) Tܕ(56) SO(54) 
  15 U(79)        ( 0:03/00:00:23)
**΋  00:02.9 [ 22/32 m[h 13900984 ]l 165 ǂ݋ U(79) 
  16 V(62)        ( 0:03/00:00:11)
**΋  00:01.8 [ 20/29 m[h 8133393 ]l 90 ǂ݋ V(62) XZ(97) Xl(93) SZ(47) TZ(55) T(49) T(56) @(68) Wp(33) @(78) U(71) Vp Q(31) Rj(29) T(52) V(88) TO(62) Ql(25) @(23) S܌j(37) Ul(53) Ql(28) 
  17 T(49)        ( 0:03/00:00:26)
**΋  00:02.9 [ 24/35 m[h 13892656 ]l 223 ǂ݋ T(49) W(72) V(68) S(31) UZ(77) TO(42) R(48) Tl(53) SZ(37) Ul(63) R(28) Uܕ(64) V(66) Slp(33) XZ(97) TOp(44) Rj(29) Sl(43) Q(38) Sp(53) Xp(88) @p(42) @(99) T(52) Ql(25) 
  18 Xl(93)        ( 0:03/00:00:14)
**΋  00:02.1 [ 21/29 m[h 9860845 ]l 107 ǂ݋ TZ(55) SZ(47) Wp(33) @(78) U(71) S(58) T(56) @(48) T(52) Vp ROj(21) V(69) S(31) Rܕ(36) Tl(51) Ql(25) @(23) @(28) QO Rl(24) T(54) Rj(29) Tp 
  19 V(68)        ( 0:03/00:00:29)
**΋  00:02.9 [ 24/36 m[h 14024953 ]l 247 ǂ݋ V(68) 
  20 Xܕ(94)        ( 0:03/00:00:17)
**΋  00:02.2 [ 24/31 m[h 10767073 ]l 107 ǂ݋ Xܕ(94) UZ(77) S(31) R(48) TO(42) SZ(37) Ul(53) Rܕ(36) @(34) @(46) U(71) QZ(28) Pl(13) PZ(17) Vl(73) Rj(29) V(61) RZ(26) Qp(33) Ql(25) @(23) @(35) Q S܌j(37) Q(27) RO 
  21 R(48)        ( 0:03/00:00:32)
**΋  00:02.9 [ 23/32 m[h 14312357 ]l 290 ǂ݋ R(48) S(31) SZ(37) W(72) UZ(77) TO(42) Rܕ(36) @(34) @(46) Tl(53) Ql(25) @(23) Rl Qp(33) Ql(35) Slp(22) R܋(24) @p(44) Q(28) V(71) Ql TZ(55) @(57) Ul(63) 
  22 S(31)        ( 0:04/00:00:21)
**΋  00:02.9 [ 25/30 m[h 13573002 ]l 123 ǂ݋ S(31) UZ(77) TO(42) T܋(66) Tl(53) UZ(55) S܋(54) SZ(47) Tl(45) TZ(57) T(52) S(37) U(71) PZ(17) Ul(63) Rj(29) Sl(43) U(69) Vl(73) S(58) V(61) Tܕ(56) U܋(54) @(66) @(64) TZ 
  23 SZ(37)        ( 0:03/00:00:35)
**΋  00:02.9 [ 23/35 m[h 14471716 ]l 251 ǂ݋ SZ(37) W(72) 
  24 TO(42)        ( 0:03/00:00:24)
**΋  00:01.8 [ 22/32 m[h 8502841 ]l 84 ǂ݋ TO(42) UZ(77) Sl(53) Vp(88) Tl(52) WZp(77) U(71) Rj(29) V(61) PZ(17) Pl(13) S܌j(37) Qp(33) Ql(25) @(23) @(28) QO Rl(24) ROj(21) XZ(97) TZ(55) @(57) @(54) ROj(45) @(44) 
  25 Rܕ(36)        ( 0:03/00:00:38)
**΋  00:02.9 [ 24/37 m[h 13767454 ]l 246 ǂ݋ Rܕ(36) @(34) @(46) Ul(53) UZ(77) W(72) QZ(28) V(71) RZ(26) Qp(33) Rj(29) Pl(13) Rl T(52) Ql(25) @(23) @(35) QO R܋(24) TZ(55) @(57) Wl(83) S܌j(37) Sl(43) RO(34) 
  26 @(34)        ( 0:03/00:00:27)
**΋  00:02.0 [ 23/31 m[h 9741341 ]l 52 ǂ݋ @(34) @(46) Ul(53) UZ(77) TZ(55) @(57) @(52) SZ(35) T(56) R(28) TZ RZ(38) W(72) Rj(29) Sl(43) Ql(25) @(23) Q @(32) Rl Sp(33) T܋(66) @(64) @p(88) @(51) @(46) T TZ(36) T␬(57) @(56) T 
  27 @(46)        ( 0:03/00:00:41)
**΋  00:02.9 [ 24/37 m[h 13460382 ]l 195 ǂ݋ @(46) Sl(53) SZ(35) W(72) UZ(77) V(71) Rl Qp(33) Ql(25) @(23) @(28) TZ(55) @(57) QO Q(24) Pl(13) Ql @(23) @(28) QO Q(24) Wl(83) Ql @(23) @(28) QO Q(24) 
  28 Sl(53)        ( 0:02/00:00:29)
**΋  00:01.7 [ 20/27 m[h 8315611 ]l 100 ǂ݋ Ul(53) UZ(77) TZ(55) @(57) @(52) SZ(35) T(56) R(28) TZ RZ(38) W(72) Rj(29) Sl(43) R܋(46) SO(32) Rl Qp(33) Tܕ R(51) Ql(25) @(23) TZ(36) Rl(43) 
  29 SZ(35)        ( 0:03/00:00:44)
**΋  00:02.9 [ 23/34 m[h 13813159 ]l 223 ǂ݋ SZ(35) W(72) 
  30 U(71)        ( 0:03/00:00:32)
**΋  00:01.6 [ 22/32 m[h 7560040 ]l 77 ǂ݋ U(71) UZ(77) T(52) PZ(17) TO(62) Rl Qp(33) Ql(25) @(23) @(28) QO QZ(24) Ul(53) Rj(29) W(72) Vp(88) Pl(13) RZ(26) Rܕ QZ(36) V(61) WZp(77) Wl(83) V(66) Vl(73) W(78) Wܕ(84) 
  31 Rl           ( 0:03/00:00:47)
**΋  00:02.9 [ 22/32 m[h 14089216 ]l 294 ǂ݋ Rl Qp(33) Ql(25) @(23) @(28) QO QZ(24) Ul(63) Rj(29) W(72) RZ(26) UO(62) S܋(46) Pl(13) SZ(47) T(52) U(77) S܋(44) @j(37) Slp(22) RO @j(21) @(34) Rܕ QZ(36) 
  32 Qp(33)        ( 0:03/00:00:35)
**΋  00:01.3 [ 21/30 m[h 6144968 ]l 75 ǂ݋ Qp(33) Ql(25) @(23) @(28) QO QZ(24) Vl(73) Rj(29) Pl(13) RZ(26) VO(62) PZ(17) Wl(83) UZ(77) WO(72) Vp(88) U(61) S܋(46) T(52) RO(34) @p(22) Sl(45) @(43) T܋(66) 
  33 Ql(25)        ( 0:03/00:00:50)
**΋  00:02.9 [ 23/36 m[h 13823011 ]l 245 ǂ݋ Ql(25) @(23) 
  34 @(23)        ( 0:03/00:00:38)
**΋  00:01.0 [ 22/31 m[h 4548148 ]l 104 ǂ݋ @(23) @(28) QO QZ(24) Pl(13) Rj(29) Vl(73) PZ(17) VO(62) RZ(26) Ul(73) UZ(77) U(61) Vp(88) Wl(83) WZp(77) VO(64) S܋(46) Wܕ(84) Up(86) T(52) RO(34) S܋(44) @j(37) ROj(21) @j(45) @p(22) 
  35 @(28)        ( 0:03/00:00:53)
**΋  00:02.9 [ 23/32 m[h 12929942 ]l 264 ǂ݋ @(28) QO QZ(24) W(72) Rj(29) Ul(63) WZ(77) TZ(55) @(57) @(52) XZ(97) @(95) XO @(91) W܋(86) X(96) @(99) @(93) @p(88) T(56) Wp(97) T @(46) UO(62) Xl TO TZ Xܕ SZ(57) 
  36 QO           ( 0:03/00:00:41)
**΋  00:02.1 [ 22/31 m[h 9095371 ]l 72 ǂ݋ QO QZ(24) W(72) Rj(29) V(61) RZ(26) Vl(73) Vp(88) Pl(13) PZ(17) Ul(63) U(58) VOj(81) Vܕ(76) @(74) Vl U܌j(73) UZ(77) VZ(75) Wp(79) T(52) S܌j(37) Rܕ 
  37 QZ(24)        ( 0:03/00:00:56)
**΋  00:02.9 [ 21/32 m[h 13010379 ]l 228 ǂ݋ QZ(24) Ul(63) 
  38 TZ(55)        ( 0:03/00:00:44)
**΋  00:02.7 [ 20/31 m[h 11880868 ]l 61 ǂ݋ TZ(55) UZ(77) T(56) @(66) Pl(13) Rj(29) T(52) UZ(57) POp(22) RO(34) @j(21) Rl R܋(44) @(46) @p(13) RZ(26) T Rܔ(36) T␬(57) RO(34) U㐬(58) @(78) 
  39 @(57)        ( 0:03/00:00:59)
**΋  00:02.9 [ 20/30 m[h 12965546 ]l 234 ǂ݋ @(57) 
  40 @(52)        ( 0:03/00:00:47)
**΋  00:02.0 [ 22/29 m[h 9172941 ]l 17 ǂ݋ @(52) T Tl(56) UZ(77) TO(44) RZ(26) Vl(54) Vܕ(76) Tl(74) Rj(29) Ul(53) U(58) V(61) PZ(17) Pl(13) Vp(88) W(72) Vl(75) @(73) RO(34) @j(21) Rl 
  41 XZ(97)        ( 0:03/00:01:02)
**΋  00:02.9 [ 19/33 m[h 13545848 ]l 276 ǂ݋ XZ(97) 
  42 @(95)        ( 0:03/00:00:50)
**΋  00:02.7 [ 19/30 m[h 12263670 ]l 1 ǂ݋ @(95) UZ(77) Tl(56) Rj(29) Wl(54) V܋(66) Tl(84) UZ(75) 
  43 Tܕ           ( 0:03/00:01:05)
**΋  00:02.9 [ 19/31 m[h 14136191 ]l 354 ǂ݋ Tܕ 
  44 S܋(44)        ( 0:03/00:00:53)
**΋  00:02.3 [ 16/27 m[h 10559037 ]l 105 ǂ݋ S܋(44) T(58) V(61) TZ(57) @(45) RO(34) @p(22) XO @(91) XZ(99) @(93) X W(71) XZ(92) S(56) Vp(88) X Xꗴ(96) X(98) @(91) 
  45 T(58)        ( 0:03/00:01:08)
**΋  00:02.9 [ 21/35 m[h 13665266 ]l 295 ǂ݋ T(58) Slp(22) 
  46 Slp(22)        ( 0:03/00:00:56)
**΋  00:00.6 [ 15/28 m[h 3037300 ]l 137 ǂ݋ Slp(22) Q(26) T(56) @(46) TZ UZ(57) RZ(45) XO @(91) Vp(88) S␬(36) XZ(99) @(93) X W XZ(92) QZ 
  47 PZ(26)        ( 0:03/00:01:11)
**΋  00:02.9 [ 19/32 m[h 13869909 ]l 455 ǂ݋ PZ(26) 
  48 W(72)        ( 0:03/00:00:59)
**΋  00:02.4 [ 16/28 m[h 10695287 ]l 106 ǂ݋ W(72) UZ(77) T Xl T(56) @(46) QZ Pܔ(16) Rl(45) XZ(99) X S R Tl(55) Q܋(26) T܋(66) P܋(25) Sl(55) Q V(78) Sl(43) @p(88) Q(28) 
  49 UZ(77)        ( 0:03/00:01:14)
**΋  00:02.9 [ 19/29 m[h 12427492 ]l 495 ǂ݋ UZ(77) V(61) 
  50 T           ( 0:03/00:01:02)
**΋  00:02.5 [ 18/29 m[h 10680003 ]l 152 ǂ݋ T S܋(46) PZ(56) @(17) QZp(44) T(57) S Q Q(49) Q(22) P㗴(29) XZ(99) Xܕ @(96) Xl RO(34) @(32) RZ Wl WZj Q㗴(19) Xl(95) WZ(84) Xꍁ(94) @(82) Xl XO RO(36) Xl(93) WZ(87) 
  51 Xl           ( 0:03/00:01:17)
**΋  00:02.9 [ 19/41 m[h 12706293 ]l 653 ǂ݋ Xl @(91) 
  52 T(56)       ( 0:03/00:01:05)
**΋  00:02.6 [ 19/33 m[h 11811573 ]l 68 ǂ݋ T(56) @(46) QZ Pܔ(16) RZ(45) XZ(99) X Tl(55) Q܋(26) @(15) @(36) S R Q @p(44) TO Slp(22) SO(53) R܊p(44) R(43) @(31) TO(54) @(62) Q(41) Q V(78) Q(28) 
  53 @(46)        ( 0:03/00:01:20)
**΋  00:02.9 [ 21/36 m[h 13313266 ]l 635 ǂ݋ @(46) QZ Pܔ(16) Rl(45) Tl(55) Q܋(26) @(15) @(34) U(57) Rl(25) V(69) T(51) XZ(99) X Xj(89) Pl(13) T܋(66) ROp(44) W܌j(97) R Rj(29) T XOj(85) @(92) @(94) @(91) @(96) @j(81) 
  54 QZ           ( 0:03/00:01:08)
**΋  00:02.3 [ 19/34 m[h 9994576 ]l 78 ǂ݋ QZ Pܔ(16) Rl(45) Tl(55) Q܋(26) @(15) @(34) XZ(99) X U(57) R S U(39) @(78) R RO S(31) R(33) @(41) TO(54) @p(44) 
  55 Pܔ(16)        ( 0:03/00:01:23)
**΋  00:02.9 [ 21/34 m[h 13003430 ]l 612 ǂ݋ Pܔ(16) Rl(45) Tl(55) Q܋(26) @(15) @(34) U(57) Rܔ SZ R(35) R @(38) @j(29) Rl(25) XZ(99) Xܕ @(96) X Vp(88) T(51) T܋(66) ROp(44) S܌j(37) X V(78) S܋(34) @(46) TZj Rl(45) Uj(56) @(69) 
  56 Rl(45)        ( 0:03/00:01:11)
**΋  00:01.8 [ 20/33 m[h 7899812 ]l 94 ǂ݋ Rl(45) Tl(55) Q܋(26) @(15) @(34) U(57) R XZ(99) X Xp(88) RZ(25) Q ROj(21) Q(22) S␬(36) R(21) X W X(98) @j(89) R(32) WZ(87) Ulp R WZp(64) V(68) 
  57 Tl(55)        ( 0:03/00:01:26)
**΋  00:02.9 [ 21/40 m[h 12632953 ]l 482 ǂ݋ Tl(55) Q܋(26) @(15) @(34) XO @j(81) @(94) @(91) W܌j Xl(93) T܋(66) ROp(44) UZp(88) Wl(83) XOj(85) @(82) W Wj TO(54) R U(57) V(61) X(81) X Wlp(66) WO(93) X(91) @(83) U(53) @(71) XO W(92) R RZ(38) WO VZ(36) V(68) 
  58 Q܋(26)        ( 0:03/00:01:14)
**΋  00:01.0 [ 18/31 m[h 4677557 ]l 182 ǂ݋ Q܋(26) @(15) @(34) U(57) R V܋(66) Wp(44) @(78) Slp UZp @p(44) @(67) Qlp XZ(99) X V(69) Q U(68) Tp(24) T܊p Q(28) S 
  59 @(15)        ( 0:03/00:01:29)
**΋  00:02.9 [ 21/35 m[h 12877446 ]l 413 ǂ݋ @(15) @(34) 
  60 @(34)        ( 0:03/00:01:17)
**΋  00:00.6 [ 17/27 m[h 2917877 ]l 208 ǂ݋ @(34) U(57) R V܋(66) Wp(44) @(78) Q XZ(99) X TO(54) @(62) V(69) Q(28) Pp P㗴(29) UOp(18) U(53) Tln(63) R㗴(19) 
  61 U(57)        ( 0:03/00:01:32)
**΋  00:02.9 [ 20/36 m[h 13006463 ]l 495 ǂ݋ U(57) Rܔ V܋(66) Wp(44) @(78) R(35) T @(39) @(69) Xl(91) W܋ X WZ(75) T܊p UZp Pp(55) Pp(66) ROj(21) X܍ @(94) @(86) T܍ S(59) Xܔ(92) @(85) Xꍁ XZ(99) Qn(19) Xl X WZ 
  62 Xl(91)        ( 0:03/00:01:20)
**΋  00:02.2 [ 17/28 m[h 9967761 ]l 270 ǂ݋ R V܋(66) Wp(44) @(78) R XZ(99) X V(69) Q(39) Q ROj(21) Q(22) R܊p SZ(47) P㗴(29) U܊p Vj S S㗴(19) R(21) Ul R(31) U܍(64) SO(41) SZ(49) RO(43) T܊p 
  63 W܋           ( 0:03/00:01:35)
**΋  00:02.9 [ 20/38 m[h 12593360 ]l 688 ǂ݋ W܋ 
  64 X           ( 0:03/00:01:23)
**΋  00:02.7 [ 18/29 m[h 11465266 ]l 235 ǂ݋ X Rj(29) X(96) @(99) XZ XO X(96) Xl(85) W(97) @(78) XOj(81) Q܌j(37) X Xܔ X񍁑 Xj(89) V(61) V(69) W܌j(93) XO Xj(85) @(95) XO(92) @(94) @(91) @(97) @(82) 
  65 V(69)        ( 0:03/00:01:38)
**΋  00:02.9 [ 20/32 m[h 12766930 ]l 668 ǂ݋ V(69) Rl(25) SZ(47) X(96) @(99) @(94) @j(89) XZ Xl V(61) S R R㍁ X(96) @p(88) XZ WZp(97) R܌j @(39) @p(44) Q Wl @(85) @(83) 
  66 ROj(21)        ( 0:03/00:01:26)
**΋  00:02.7 [ 17/27 m[h 11216874 ]l 302 ǂ݋ V(61) Rj(29) X(96) @(99) XZ XO X(96) Xl(85) W(97) @(78) XOj(81) Q܌j(37) X X @(91) XZ Xꍁ Xj(89) Vlp XO(94) @(92) @(96) @(91) 
  67 Q           ( 0:03/00:01:41)
**΋  00:03.0 [ 20/40 m[h 13003043 ]l 801 ǂ݋ Q 
  68 X(96)       ( 0:03/00:01:29)
**΋  00:02.1 [ 18/29 m[h 9146264 ]l 328 ǂ݋ X(96) @(99) XZ @(97) @(94) X @(96) @p(88) @(91) @j(89) Xꍁ XZ Ulp WZ(85) Pp(64) P(21) S܌j(33) Sꗴ(11) R R㍁ Uln(19) R񍁐(39) @(31) TO(54) @n(64) R(41) 
  69 @(99)        ( 0:03/00:01:44)
**΋  00:02.9 [ 22/37 m[h 12224159 ]l 882 ǂ݋ @(99) XZ 
  70 XZ           ( 0:03/00:01:32)
**΋  00:02.8 [ 19/33 m[h 12132581 ]l 444 ǂ݋ XZ @(97) @(94) X Ul XZ(97) X T܋(66) X(97) Sl(55) W(98) @(78) Sl(43) X܍ T܊p X(88) Xl @(95) XO S(21) SO Qp Xl(93) Rp(21) @(43) @(41) 
  71 @(97)        ( 0:03/00:01:47)
**΋  00:02.9 [ 20/38 m[h 12946831 ]l 1016 ǂ݋ @(97) @(94) X @(96) @p(88) @(91) @j(89) Xꍁ X܍ Xl S(21) Xܕ(94) R(41) XZ(95) SO(32) R܊p T܋ @p(44) @(66) X(96) RO(43) W(97) @(78) Up(35) @(79) XZ V(87) W܋(96) Wl 
  72 @(94)        ( 0:03/00:01:35)
**΋  00:01.8 [ 18/33 m[h 7522523 ]l 481 ǂ݋ @(94) X Wl @(85) @(83) XZ(97) @(91) X VZ(96) V UZ(76) @(67) XO P(21) V(61) T㍁ R TO(54) @(62) @(59) @p(44) P(11) R܊p(53) Vl @(73) 
  73 X           ( 0:03/00:01:50)
**΋  00:02.9 [ 19/34 m[h 12492799 ]l 1036 ǂ݋ X @(96) @p(88) @(91) @j(89) XZ S(21) R(32) @(41) X(96) R(31) Wl @(85) @(83) Xl V(61) XO @j(81) SO(32) XZp W WZj V(78) W(97) 
  74 Wl           ( 0:03/00:01:38)
**΋  00:00.9 [ 19/32 m[h 3932863 ]l 405 ǂ݋ Wl @(85) @(83) XZ(97) @(91) X VZ(96) V UZ(76) @(67) WO TO(54) @p(44) P(21) R Rj(29) RZ(25) Rl R␬(36) RO(34) TZj U(68) U @(79) @j(56) @(78) S(37) Xlj @(83) @(97) XO 
  75 @(85)        ( 0:03/00:01:53)
**΋  00:03.0 [ 20/37 m[h 12005251 ]l 1037 ǂ݋ @(85) @(83) 
  76 @(83)        ( 0:03/00:01:41)
**΋  00:02.0 [ 18/33 m[h 8248671 ]l 477 ǂ݋ @(83) XZ(97) @(91) X VZ(96) V UZ(76) @(67) XZ @(97) Xl XO WO P(21) S܌j(33) Qꗴ(11) R P(21) Q(32) Pꗴ(12) Q(31) Xl(96) P(21) X(93) @(83) @(94) @(82) XO 
  77 XZ(97)        ( 0:03/00:01:56)
**΋  00:02.9 [ 20/41 m[h 11694268 ]l 1123 ǂ݋ XZ(97) 
  78 @(91)        ( 0:03/00:01:44)
**΋  00:00.5 [ 18/29 m[h 2189971 ]l 444 ǂ݋ @(91) X VZ(96) V UZ(76) @(67) XZ @(97) Xܕ @(96) Xl @(95) WO TO(54) @p(44) T R P(21) T(51) XO X X(93) @(91) Tl Xl(83) TO(54) @(52) 
  79 X           ( 0:03/00:01:59)
**΋  00:03.0 [ 21/38 m[h 11363154 ]l 1180 ǂ݋ X VZ(96) V(68) Vl(76) U܋(66) XZ @(97) Xܕ Vl(65) @(73) X܍(96) Xl @(95) XO @(94) @(82) VZ(77) Wp(44) @(78) W(93) XO X T R܊p TO(54) @(62) X(93) @(91) TO(58) @p(35) 
  80 VZ(96)        ( 0:03/00:01:47)
**΋  00:01.2 [ 17/33 m[h 4948150 ]l 522 ǂ݋ VZ(96) V UZ(76) @(67) XZ @(97) Xl XO WO Xp(88) R TO(54) @(62) P(21) U(53) T S܌j(33) T(52) @(61) X(93) @(83) Xl(96) Pp(44) X񍁐(94) @(82) 
  81 V(68)        ( 0:03/00:02:02)
**΋  00:02.9 [ 20/39 m[h 11721432 ]l 1197 ǂ݋ V(68) 
  82 Vl(76)        ( 0:03/00:01:50)
**΋  00:01.2 [ 16/29 m[h 4938756 ]l 636 ǂ݋ Vl(76) U܋(66) XZ Vl(65) @(73) XZ(97) Xܕ @(96) Xl @(95) XO U(77) Wp(44) @(78) Xl(93) T㍁ W܍ TO(54) XZp SZp WO(82) 
  83 U܋(66)        ( 0:03/00:02:05)
**΋  00:02.9 [ 19/36 m[h 11842638 ]l 1245 ǂ݋ U܋(66) Xl XO @j(81) Vl(65) @(73) Xl(97) X VZ(77) Wp(44) @(78) Slp UZ R P(21) Ul(63) SZp T܋ POp(46) W܌j(93) V(88) 
  84 XZ           ( 0:03/00:01:53)
**΋  00:01.7 [ 17/33 m[h 6846531 ]l 776 ǂ݋ XZ Vl(65) @(73) XZ(97) Xܕ @(96) Xl @(95) XO @(94) @j(81) VZ(77) W܌j(93) Slp(88) @(43) Xl X SZp VOp @p(46) @(82) X V @j(89) @j(85) @(78) 
  85 Vl(65)        ( 0:03/00:02:08)
**΋  00:02.9 [ 19/37 m[h 12013936 ]l 1253 ǂ݋ Vl(65) @(73) 
  86 @(73)        ( 0:03/00:01:56)
**΋  00:02.0 [ 18/38 m[h 8422197 ]l 828 ǂ݋ @(73) XZ(97) Xܕ @(96) Xl @(95) XO @(94) @(82) U(77) Wp(44) @(78) T܊p V W܍ X Xl P(21) VZ Xl(97) WO(93) Xp VO(83) WO Ul(73) V(88) W(85) U(78) RZ(25) VZ(77) S␬(36) T㍁ Pp(55) TO(54) 
  87 XZ(97)        ( 0:03/00:02:11)
**΋  00:02.9 [ 20/37 m[h 11191983 ]l 1291 ǂ݋ XZ(97) 
  88 Xܕ           ( 0:03/00:01:59)
**΋  00:02.4 [ 18/30 m[h 9131004 ]l 792 ǂ݋ Xܕ @(96) Xl @(95) XO @(94) @(82) VZ(77) Wp(44) @(78) W(93) X܍ XO P(21) T܊p V S܌j(33) P(11) Q(32) XO(95) @j(81) Xl P(22) XO(94) V(82) 
  89 @(96)        ( 0:03/00:02:14)
**΋  00:02.9 [ 20/37 m[h 11201643 ]l 1353 ǂ݋ @(96) Xl XO Xܕ(94) X VO(82) TO(54) @p(44) X(92) V(61) X(93) Ulp(53) W񍁑 V(73) W(92) U(71) Xܗ(91) Pp(64) XO(95) X @(93) WO Xꗴ(92) Vܕ(74) S(21) R Tl 
  90 Xl           ( 0:03/00:02:02)
**΋  00:01.8 [ 18/35 m[h 6979672 ]l 868 ǂ݋ Xl @(95) XO @(94) @(82) VZ(77) Wp(44) @(78) W(93) X܍ XO P(21) V܍ @(76) @(74) P(11) Q Pꗴ(12) R܊p T܊p Ul SZp(55) @p(35) @(47) VZ(75) T㍁ Slp UZp @p(44) @(67) 
  91 XO           ( 0:03/00:02:17)
**΋  00:03.0 [ 19/32 m[h 11162578 ]l 1328 ǂ݋ XO Xܕ(94) 
  92 Xܕ(94)        ( 0:03/00:02:05)
**΋  00:01.8 [ 15/28 m[h 7389443 ]l 785 ǂ݋ Xܕ(94) X WO(82) X(92) V(61) X(93) T܊p(44) TO(54) Xp(55) U(53) T U(79) T(58) X(92) U(71) X V(83) W(91) T Vp(88) U(57) @(77) V܍ V @(75) @(78) 
  93 X           ( 0:03/00:02:20)
**΋  00:02.9 [ 18/32 m[h 11218569 ]l 1362 ǂ݋ X 
  94 WO(82)        ( 0:03/00:02:08)
**΋  00:01.8 [ 16/31 m[h 7231170 ]l 725 ǂ݋ WO(82) X(92) V(61) X(93) T܊p(44) TO(54) Xp(55) U(53) T U T T(21) U܍ VZ(77) U(57) @(79) T(59) @(62) X(83) T W U܋(76) T(82) Xl XO @(94) @(92) T(51) 
  95 X(92)       ( 0:03/00:02:23)
**΋  00:02.9 [ 17/33 m[h 10937672 ]l 1433 ǂ݋ X(92) 
  96 V(61)        ( 0:03/00:02:11)
**΋  00:01.9 [ 16/29 m[h 7374374 ]l 837 ǂ݋ V(61) SZ S܍ X(91) VO(83) U(77) R܊p(44) S(21) R TO(54) @(62) T܊p(88) Ul(63) Rj(29) SZ(45) Q܌j(37) @j(33) SZ(47) W܍ Tꗴ(41) U 
  97 X(93)       ( 0:03/00:02:26)
**΋  00:03.0 [ 17/32 m[h 11116682 ]l 1432 ǂ݋ X(93) T܊p(44) W񍁑 R Xl U(71) Wꗴ(91) V XO(94) VO(83) Xꗴ(81) S܌j(33) WO(93) @(73) VZ(77) Pp(55) Pp(88) V܍ UZn(11) VZ(75) V VO(83) Wꍁ(82) Qn(19) 
  98 T܊p(44)        ( 0:03/00:02:14)
**΋  00:00.5 [ 15/29 m[h 2421429 ]l 772 ǂ݋ T܊p(44) TO(54) Xp(55) U(53) T U T T(21) U(57) @(77) T(59) @(62) Pp(91) W(92) @(71) T Qn(19) R(52) V܌j T܊p(88) 
  99 W񍁑           ( 0:03/00:02:29)
**΋  00:02.9 [ 17/33 m[h 11143630 ]l 1354 ǂ݋ W񍁑 
 100 W܍           ( 0:03/00:02:17)
**΋  00:01.2 [ 14/28 m[h 4939625 ]l 922 ǂ݋ W܍ WZ(87) X W(92) W U(78) W(87) @(77) R܊p T(68) S܌j(33) TZ Tj(45) @(56) W␬(98) V(81) Tp(35) @(58) V㐬(89) Up VO(83) 
 101 WZ(87)        ( 0:03/00:02:32)
**΋  00:02.9 [ 16/27 m[h 11087094 ]l 1325 ǂ݋ WZ(87) XZ Wܕ(86) Pp(55) TO(54) W U(78) TO(62) T U(53) W(92) W܋(96) S(21) W(71) @(82) Xn(19) @(81) R T Q(39) R(41) 
 102 XZ           ( 0:03/00:02:20)
**΋  00:02.7 [ 14/29 m[h 9816930 ]l 896 ǂ݋ XZ Wܕ(86) Pp(55) Wl(85) @(83) Wܕ V܋(84) W(92) W U(78) U܍ UZ(67) W␬(87) @(79) UZ(65) U @(66) @(77) Qn(19) V(81) Sn(29) T 
 103 Wܕ(86)        ( 0:03/00:02:35)
**΋  00:02.9 [ 16/30 m[h 12339225 ]l 1623 ǂ݋ Wܕ(86) 
 104 Pp(55)       ( 0:03/00:02:23)
**΋  00:00.5 [ 13/22 m[h 2515276 ]l 1017 ǂ݋ Pp(55) Wl(85) @(83) Wܕ V܋(84) UZ(77) Ul(75) Wꍁ(82) W U(78) W␬(87) @(79) U܍ Vꐬ(81) UZ(65) @(67) T܋(64) T S܋(55) 
 105 TO(54)       ( 0:03/00:02:38)
**΋  00:03.0 [ 15/34 m[h 11890361 ]l 1657 ǂ݋ TO(54) 
 106 W           ( 0:03/00:02:26)
**΋  00:01.3 [ 13/26 m[h 5115923 ]l 1281 ǂ݋ @(62) W(92) W U(78) U(71) Wl(85) @(83) VZj V܋(84) Xl(91) U܋(75) T TZ Wܗ(94) Vܕ(74) T(21) Qn(19) UZ(77) Tl(65) Vܗ(85) T(56) @(68) T U(58) TZj V(68) 
 107 U(78)        ( 0:03/00:02:41)
**΋  00:02.9 [ 15/31 m[h 11635218 ]l 1670 ǂ݋ U(78) TZ 
 108 TZ           ( 0:03/00:02:29)
**΋  00:00.6 [ 13/29 m[h 2386950 ]l 1137 ǂ݋ Qn(19) U(53) T܍ S㍁ Tj U(69) Sj(57) T(21) Sn(29) Tܗ(51) TZ UZ(77) Wܕ(84) T W␬(87) @(79) Rp Wꍁ(82) T܊p(37) @(66) Tn(47) 
 109 U(53)        ( 0:03/00:02:44)
**΋  00:02.9 [ 17/33 m[h 12224000 ]l 1952 ǂ݋ U(53) 
 110 Qn(19)        ( 0:03/00:02:32)
**΋  00:02.2 [ 15/29 m[h 9023258 ]l 1394 ǂ݋ Qn(19) S S܌j(33) T U܌j T(21) T(56) @(69) Tj(45) @(51) @j(65) @(58) TZ UZ(57) W(87) Wl(85) @(83) Wܕ @(84) VZ(77) Wl(85) W܋ VO(84) V(62) Ul(73) 
 111 S           ( 0:03/00:02:47)
**΋  00:03.0 [ 16/37 m[h 11686693 ]l 2083 ǂ݋ S 
 112 Rn(29)        ( 0:03/00:02:35)
**΋  00:02.7 [ 14/33 m[h 10711077 ]l 1145 ǂ݋ RZj T(21) Sj(36) TZ(51) Tܕ T(56) Sn(29) @(57) @j(48) UO(62) T @(69) TZ T @(56) S(59) T(57) R(49) S(58) Q(39) W␬(87) Wꍁ(82) 
 113 Wꍁ(82)       ( 0:03/00:02:50)
**΋  00:02.9 [ 14/35 m[h 11650190 ]l 1851 ǂ݋ Wꍁ(82) Sn(38) 
 114 SZj           ( 0:03/00:02:38)
**΋  00:01.5 [ 15/34 m[h 6102019 ]l 1142 ǂ݋ SZj W񐬍(81) VO(83) Vꗴ(91) Ul(73) U܋ T܋(64) T(21) S܋(55) TZ(51) RZ(45) SZ(56) Q(36) P Rn(38) Sꗴ(71) R(27) R(41) W␬(87) @(79) RZ Q㍁ @n(39) @(19) @(38) QO(32) Wܕ(84) RZ(46) T 
 115 W񐬍(81)       ( 0:03/00:02:53)
**΋  00:02.9 [ 19/36 m[h 11547135 ]l 2290 ǂ݋ W񐬍(81) VO(83) 
 116 VO(83)        ( 0:03/00:02:41)
**΋  00:02.8 [ 18/39 m[h 10383814 ]l 1342 ǂ݋ VO(83) Vꗴ(91) Ul(73) U܋ T܋(64) Tꗴ(71) S܋(55) TZ(51) RZ(45) SZ(56) Q(36) P Rn(38) X R(27) XZ(97) Sn(39) T @n(48) @(69) S T(58) S(38) Qp R R(46) S܌j(33) @p(27) T(48) TZ(57) W␬(87) @(77) Wܕ(84) UO(62) 
 117 Vꗴ(91)        ( 0:03/00:02:56)
**΋  00:02.9 [ 19/37 m[h 11619454 ]l 2720 ǂ݋ Vꗴ(91) 
 118 Ul(73)        ( 0:03/00:02:44)
**΋  00:01.7 [ 18/38 m[h 7148891 ]l 1390 ǂ݋ Ul(73) U܋ T܋(64) Tꗴ(71) S܋(55) TZ(51) RZ(45) SZ(56) Q(36) P Rn(38) X R(27) XZ(97) Sn(39) T @n(48) @(69) S U(59) Sl T(46) S܌j(33) S(57) @(38) T R(48) R Tj(45) @(68) S(44) TZ(57) W(87) Qj RZ(37) 
 119 U܋           ( 0:03/00:02:59)
**΋  00:02.9 [ 21/38 m[h 11956791 ]l 3181 ǂ݋ U܋ 
 120 T܋(64)        ( 0:03/00:02:47)
**΋  00:01.2 [ 17/36 m[h 5217818 ]l 1604 ǂ݋ T܋(64) Tꗴ(71) S܋(55) TZ(51) RZ(45) SZ(56) Q(36) P Rn(38) X R(27) XZ(97) S܌j(33) @(46) QZ(25) U(77) W␬(87) @(79) R␬(26) V(69) Wܕ(84) P Sn(39) Q(19) S(38) 
 121 Tꗴ(71)        ( 0:03/00:03:02)
**΋  00:03.0 [ 18/40 m[h 11294685 ]l 3345 ǂ݋ Tꗴ(71) 
 122 S܋(55)        ( 0:03/00:02:50)
**΋  00:00.1 [ 16/30 m[h 733426 ]l 1665 ǂ݋ S܋(55) TZ(51) RZ(45) SZ(56) Q(36) P Rn(38) X R(27) XZ(97) Sn(39) T(21) TO @(51) T @(53) @n(48) @(69) S T(58) W␬(87) @(77) TO TZ S(38) U(79) V܊p UZ TZ(53) @(65) 
 123 TZ(51)        ( 0:03/00:03:05)
**΋  00:02.9 [ 20/39 m[h 11639397 ]l 3536 ǂ݋ TZ(51) 
 124 RZ(45)        ( 0:03/00:02:53)
**΋  00:02.7 [ 16/34 m[h 10290136 ]l 1733 ǂ݋ RZ(45) SZ(56) Q(36) P Rn(38) X R(27) XZ(97) Tl T(21) W␬(87) @(79) Qp @(19) @n(39) Tl(51) SZn(28) @(47) S T R(49) V(69) Q(38) W(78) Wܕ(84) UO(62) RZ 
 125 SZ(56)        ( 0:03/00:03:08)
**΋  00:02.9 [ 20/38 m[h 12064073 ]l 3765 ǂ݋ SZ(56) Q(36) P Rn(38) S(21) R(27) R(41) Sn(39) RO(32) RZ T @n(48) @(69) S T(58) S(38) Qp R Q(19) W␬(87) @(77) T(49) U S(59) Rܗ(33) Rp Qܗ(35) SZp(37) @(57) 
 126 Q(36)        ( 0:03/00:02:56)
**΋  00:01.7 [ 17/30 m[h 6827586 ]l 1835 ǂ݋ Q(36) P Rn(38) X W␬(87) @(79) Rp Q㍁ R(27) R(46) @(38) XZ(97) S T @(49) @(69) T @(59) T @(58) Sn(39) U(57) T V(68) S(37) Q܍(29) @j(33) U 
 127 P           ( 0:03/00:03:11)
**΋  00:03.0 [ 20/34 m[h 12403392 ]l 3847 ǂ݋ P 
 128 Rn(38)        ( 0:03/00:02:59)
**΋  00:01.6 [ 14/31 m[h 6216720 ]l 1810 ǂ݋ Rn(38) X T XZ(97) R(27) S(21) Sn(39) T(41) S܌j(33) T Rj(45) R @n(48) R(52) RZ Vl(65) W␬(87) @(79) 
 129 S(21)       ( 0:03/00:03:14)
**΋  00:02.9 [ 19/36 m[h 11981407 ]l 4043 ǂ݋ S(21) Rl R(41) R(27) RO(32) Sn(39) T Pܔn(48) QO(33) Q X W␬(87) @(79) T @(46) Rp P(19) Q(27) @(18) @(38) XZ(97) Wܕ(84) 
 130 R(27)        ( 0:03/00:03:02)
**΋  00:02.4 [ 14/27 m[h 10035892 ]l 1724 ǂ݋ R(27) R(41) Sn(39) T W␬(87) RO(32) Rl W(77) Tn(48) @(69) S T(58) S(38) Q(19) R U(79) T 
 131 R(41)        ( 0:03/00:03:17)
**΋  00:02.9 [ 20/34 m[h 11794218 ]l 4086 ǂ݋ R(41) 
 132 Sn(39)        ( 0:03/00:03:05)
**΋  00:00.9 [ 15/35 m[h 3805165 ]l 1762 ǂ݋ Sn(39) T @n(48) @(69) S T(58) S(38) Qp R R(46) S܌j(33) @p(27) T(48) TZ(57) RZ Q(37) W␬(87) @(77) S(58) Q(19) R(38) QO(32) R(36) Qܗ(23) Q(38) @(27) 
 133 RO(32)        ( 0:03/00:03:20)
**΋  00:02.9 [ 17/33 m[h 11761485 ]l 4220 ǂ݋ RO(32) 
 134 Rl           ( 0:03/00:03:08)
**΋  00:02.0 [ 16/32 m[h 8119289 ]l 1867 ǂ݋ Rl T W(87) @(77) Tn(48) @(69) S T(58) S(38) U(79) P܊p Q(19) T QO(33) R(34) R T(58) R(39) U(59) Qܗ(23) T UZ(57) ROp(15) Tܕ WZ(96) SO(46) 
 135 U(77)        ( 0:03/00:03:23)
**΋  00:02.9 [ 16/32 m[h 11936105 ]l 5421 ǂ݋ U(77) 
 136 W␬(87)       ( 0:03/00:03:11)
**΋  00:02.8 [ 14/31 m[h 11097410 ]l 2620 ǂ݋ W␬(87) @(79) WZp T Up(86) @(69) T V(68) S(38) S(57) @(59) TZ(46) T T R(34) QO(33) Wܕ(84) Qܗ(23) WZ(96) UZ(77) 
 137 @(79)        ( 0:03/00:03:26)
**΋  00:03.0 [ 15/32 m[h 11875036 ]l 6148 ǂ݋ @(79) 
 138 WZp           ( 0:03/00:03:14)
**΋  00:02.2 [ 14/30 m[h 8668289 ]l 3377 ǂ݋ Qlp T @n(48) @(69) S T(58) TZ @(65) SZp(24) @(57) QZ T܋(46) T␬(49) UZp S(58) UO(62) S(38) SO(33) 
 139 T           ( 0:03/00:03:29)
**΋  00:02.9 [ 24/28 m[h 12345509 ]l 31111 ǂ݋ T T S(59) Up(86) @(69) T(57) @(68) S T(58) T␬(49) @(57) 
 140 Up(86)       ( 0:03/00:03:17)
**΋  00:02.8 [ 22/33 m[h 11361055 ]l 31111 ǂ݋ Up(86) @(69) Tn(48) @(68) S U(59) T @(69) T U(58) T(57) @(68) 
 141 @(69)        ( 0:03/00:03:32)
**΋  00:03.0 [ 24/24 m[h 11858591 ]l 31111 ǂ݋ @(69) Tn(48) @(68) S U(59) T @(69) T U(58) T(57) @(68) 
 142 Tn(48)        ( 0:03/00:03:20)
**΋  00:01.6 [ 24/24 m[h 6950584 ]l 31111 ǂ݋ Tn(48) @(68) T @(59) S T(58) T␬(49) @(57) 
 143 @(68)        ( 0:03/00:03:35)
**΋  00:03.0 [ 27/27 m[h 11797817 ]l 31111 ǂ݋ @(68) T @(59) S U(58) T␬(49) @(68) 
 144 T           ( 0:03/00:03:23)
**΋  00:00.7 [ 26/26 m[h 2954135 ]l 31111 ǂ݋ T @(59) S T(58) T␬(49) @(57) 
 145 @(59)        ( 0:03/00:03:38)
**΋  00:02.9 [ 26/26 m[h 11551968 ]l 31111 ǂ݋ @(59) S U(58) T␬(49) @(68) 
 146 S           ( 0:03/00:03:26)
**΋  00:01.8 [ 27/27 m[h 6577460 ]l 31111 ǂ݋ S T(58) T␬(49) @(57) 
 147 U(58)        ( 0:03/00:03:41)
**΋  00:02.9 [ 30/30 m[h 10414330 ]l 31111 ǂ݋ U(58) T␬(49) @(69) 
 148 T␬(49)       ( 0:03/00:03:29)
**΋  00:00.9 [ 27/27 m[h 3450293 ]l 31111 ǂ݋ T␬(49) @(69) 
 149 @(69)        ( 0:03/00:03:44)
**΋  00:02.9 [ 29/29 m[h 10336627 ]l 31111 ǂ݋ @(69) 
 150 S           ( 0:03/00:03:32)
**΋  00:02.4 [ 45/45 m[h 10438676 ]l 31111 ǂ݋ S 
 151 U(58)        ( 0:03/00:03:47)
**΋  00:03.0 [ 31/31 m[h 11039313 ]l +l 15 ǂ݋ U(58) T␬(49) V(68) W(96) @(88) S(38) R @(34) @(33) @(49) Qp S(38) Rp R(48) Q 
 152 T␬(49)       ( 0:02/00:03:34)
**΋  00:01.8 [ 27/27 m[h 6974992 ]l +l 12 ǂ݋ T␬(49) V(68) S(38) Rl(33) RZ(25) @(46) R R T(49) TZ(36) Wܕ(84) Sp 
 153 V(68)        ( 0:01/00:03:48)
**΋  00:00.0 [ 2/2 m[h 423 ]l +l 13 ǂ݋ V(68) W(96) @(88) 
 154 W(96)        ( 0:01/00:03:35)
**΋  00:00.9 [ 27/27 m[h 3317295 ]l +l 12 ǂ݋ W(96) @(88) S(38) R @(34) @(33) @(49) Qp S(38) Rp R(48) Q 
 155 @(88)        ( 0:00/00:03:48)
**΋  00:00.0 [ 2/2 m[h 361 ]l +l 11 ǂ݋ @(88) S(38) 
 156 S(38)        ( 0:00/00:03:35)
**΋  00:00.0 [ 23/23 m[h 42455 ]l +l 10 ǂ݋ S(38) R @(34) @(33) @(49) Qp S(38) Rp R(48) Q 
 157 R           ( 0:00/00:03:48)
**΋  00:00.0 [ 2/2 m[h 3636 ]l +l 9 ǂ݋ R @(34) 
 158 @(49)        ( 0:00/00:03:35)
**΋  00:00.0 [ 19/19 m[h 50116 ]l +l 8 ǂ݋ @(49) Qp S(38) S @(58) Tp T(48) U 
 159 Qp           ( 0:00/00:03:48)
**΋  00:00.0 [ 2/2 m[h 3426 ]l +l 7 ǂ݋ Qp S(38) 
 160 S(38)        ( 0:00/00:03:35)
**΋  00:00.0 [ 15/15 m[h 4421 ]l +l 6 ǂ݋ S(38) S @(58) Tp T(48) U 
 161 S           ( 0:00/00:03:48)
**΋  00:00.0 [ 2/2 m[h 3670 ]l +l 5 ǂ݋ S @(58) 
 162 @(58)       ( 0:00/00:03:35)
**΋  00:00.0 [ 11/11 m[h 3017 ]l +l 4 ǂ݋ @(58) Tp T(48) U 
 163 Tp           ( 0:00/00:03:48)
**΋  00:00.0 [ 2/4 m[h 3834 ]l +l 3 ǂ݋ Tp T(48) U 
 164 T(48)        ( 0:00/00:03:35)
**΋  00:00.0 [ 7/7 m[h 1122 ]l +l 2 ǂ݋ T(48) U 
 165 U           ( 0:00/00:03:48)
**΋  00:00.0 [ 2/2 m[h 3544 ]l +l 1 ǂ݋ U 
 166              ( 0:00/00:03:35)
**΋  00:00.0 [ 1/3 m[h 0 ]l +l
܂165Ő̏

