JnF2017/07/04 0:04:02
荇F
FGikou2
FHandicappedRook
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 R(82)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 4 moves to 3 moves.
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10028 ]l 0 ǂ݋ QZ(27) 
   4 S(31)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ S(31) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 127 ]l 0 ǂ݋ Qܕ(26) 
   6 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Rl(33) V(69) 
   7 U(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 353 ]l 0 ǂ݋ U(59) 
   8 Wp(22)       ( 0:03/00:00:03)
**΋  00:02.6 [ 24/29 m[h 13175607 ]l 98 ǂ݋ Wp(22) @(79) Q(32) XZ(97) Xl(93) R(49) U(51) S(39) V(62) SZ(47) R(41) RZ(37) ROj(21) V(88) Sl(43) S(48) SO(42) Rj(29) Q(22) Q(28) U(71) V(68) V(61) U(69) Tl(53) TZ(57) T(21) PZ(17) 
   9 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ @(79) 
  10 Q(32)        ( 0:03/00:00:06)
**΋  00:02.8 [ 26/30 m[h 14217534 ]l 124 ǂ݋ Q(32) XZ(97) U(51) V(68) R(41) S(39) V(62) RZ(37) U(71) SZ(47) ROj(21) Rj(29) Sl(43) V(88) Xl(93) R(49) SO(42) S(48) Tl(53) Q(28) Q(22) S(38) Pl(13) U(69) V(61) PZ(17) T(21) UZ(77) Tܕ(54) 
  11 Vj(89)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ Vj(89) 
  12 U(51)        ( 0:03/00:00:09)
**΋  00:00.8 [ 22/27 m[h 4645216 ]l 35 ǂ݋ U(51) R(49) V(62) SZ(47) Rܕ(34) S(39) RO(42) S(48) W(72) V(68) T(41) WZ(87) V(71) XZ(97) Xl(93) RZ(37) @(35) @(47) Tlp S(36) VZp(54) TZ(57) Tlp(76) 
  13 V(68)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ V(68) 
  14 V(62)        ( 0:03/00:00:12)
**΋  00:01.0 [ 22/29 m[h 5570723 ]l 27 ǂ݋ V(62) S(39) RO(42) RZ(37) U(71) Rj(29) V(61) SZ(47) Sl(43) T(49) Tlp S(48) VZp(54) TZ(47) Tlp(76) Sܕ(46) S(22) Sl(45) @(42) Sܕ S(44) QZ(28) Rp(54) W(78) 
  15 S(39)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ S(39) 
  16 RO(42)        ( 0:02/00:00:14)
**΋  00:02.1 [ 22/29 m[h 10497672 ]l 27 ǂ݋ RO(42) RZ(37) U(71) XZ(97) Sl(43) T(49) Rp R(48) Xl(93) SZ(37) Ql(23) @(25) @(22) @(28) @(33) Q Qܔ QOp RO(24) Rp(23) Q(25) Sn(32) Q(22) 
  17 SZ(47)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ SZ(47) 
  18 Xl(93)        ( 0:03/00:00:17)
**΋  00:02.8 [ 21/27 m[h 13372396 ]l 18 ǂ݋ Xl(93) XZ(97) U(71) RZ(37) Tlp S(48) Sl(43) TZ(57) V(61) T(49) VZp(54) Rj(29) Tlp(76) Tܕ(56) Rp(54) Sܕ(46) Ql(23) @(25) @(22) Qܕ Q(24) Sl(45) @(33) W(78) T܋(44) 
  19 XZ(97)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 23/27 m[h 9343168 ]l 190 ǂ݋ XZ(97) W(72) S(48) V(71) RZ(37) Tlp WZ(87) VZp(54) W(88) Tlp(76) TZ(57) Sl(43) W(78) Ql(23) @(25) @(22) Qܕ Q(24) Tܕ(56) Rp(54) TZ(47) T(41) UZ(67) Ul(63) T(49) 
  20 U(61)        ( 0:03/00:00:20)
**΋  00:02.3 [ 22/30 m[h 10906785 ]l 10 ǂ݋ U(61) T(49) Sl(43) S(48) Rp TZ(47) VZp(32) U܋(56) @p(76) @j(77) T(41) W(78) Ul(63) TOj(65) @(52) V(69) U U(58) V␬(69) @(68) W(72) V S(22) TZ(57) UO(53) 
  21 RZ(37)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 19/26 m[h 9606228 ]l 266 ǂ݋ RZ(37) Tlp Rj(29) VZp(54) T(49) Tlp(76) S(48) Sl(43) TZ(57) Ul(63) Tܕ(56) UOp(54) QZ(28) Vl(73) UZ(67) Vܕ(74) Uܕ(66) @(64) U(58) W(71) TZ(47) 
  22 Sl(43)        ( 0:03/00:00:23)
**΋  00:02.3 [ 22/31 m[h 11987365 ]l -8 ǂ݋ Tlp T(49) Sl(43) S(48) VZp(54) TZ(47) Tlp(76) S(58) Ql(23) @(25) @(22) Qܕ Q(24) T܋(56) Rp(54) Rj(29) T(41) TZ(57) SO(52) T(69) Tl(43) UZ(55) Ul(63) Tܕ(56) 
  23 T(49)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 20/38 m[h 9944243 ]l 273 ǂ݋ T(49) Tlp TZ(57) VZp(54) U(69) Rp(76) Sܕ(46) @(44) Rj(29) T(41) S܌j(37) Sl(33) UZp SO(52) U܌j(77) P(22) Ql(25) @(23) TOj(45) @(44) @j(65) @(43) 
  24 Tlp           ( 0:03/00:00:26)
**΋  00:02.4 [ 23/31 m[h 10828176 ]l 18 ǂ݋ Rp S(48) VZp(32) TZ(57) T(41) X(88) Ql(23) @(25) @(22) Qܕ Q(24) WZ(97) Ul(63) W(78) W(72) Tܕ(56) Vl(73) V(69) UO(52) Rj(29) SOp(76) Sܕ(46) @(44) PZ(17) Vܕ(74) Ql(25) @(33) V܋(86) VZ W܌j(77) 
  25 S(48)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 21/31 m[h 9081257 ]l 319 ǂ݋ S(48) VZp(54) UZ(67) SOp(76) U(58) Ql(23) @(25) @(22) Qܕ Q(24) Rj(29) Tlp(43) QZ(28) Ql @(25) @(33) TZ(57) Qܕ Q(26) Rܕ(34) Sܕ(46) @(44) Tܕ(56) Rp(54) Uܕ(66) Plp(32) Tl(55) @(53) UZp R(22) Pp(66) RZ(35) 
  26 VZp(54)        ( 0:03/00:00:29)
**΋  00:00.7 [ 23/29 m[h 3127520 ]l 6 ǂ݋ VZp(54) TZ(57) Ul(63) X(88) T(41) WZ(97) W(72) W(78) Ql(23) @(25) @(22) Qܕ Q(24) V(69) SOp(76) PZ(17) UO(52) Rj(29) V(62) Sp Vl(73) Sܕ(46) U(71) Sl(45) @(33) 
  27 UZ(67)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 21/30 m[h 8848308 ]l 282 ǂ݋ UZ(67) Tlp(76) TZ(57) Ql(23) Tܕ(56) Rp(54) Ql(25) @(33) Rj(29) Qܕ Sܕ(46) @(44) U(58) RO(24) Uܕ(66) Rܕ(34) @(36) Plp(32) PZ(17) SZ(45) RZ(47) Sl(33) Pܕ(16) QOp(14) Ql 
  28 T(41)        ( 0:03/00:00:32)
**΋  00:01.3 [ 18/27 m[h 6015054 ]l -34 ǂ݋ R(41) W(78) Ql(23) @(25) @(33) U܌j(77) Q @(28) Q܋(24) Q(27) QZ Sp RO(32) V W܊p(76) Rj(29) Pl(25) TOj(65) @(62) Qܕ Ul(53) QZ(28) 
  29 Uܕ(66)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 19/31 m[h 8817500 ]l 169 ǂ݋ Uܕ(66) Ql(23) @(25) @(33) Rj(29) Qܕ Sܕ(46) Rܕ(34) Sl(45) SZ @(47) RZ(35) S܌j(37) ROj(21) T܊p R(36) @(46) S܌j(33) SO(44) @(52) Qp(55) RO(24) @n(22) @(43) SZ(37) UZj 
  30 Ql(23)        ( 0:03/00:00:35)
**΋  00:02.8 [ 20/29 m[h 12188957 ]l -194 ǂ݋ Ql(23) @(25) @(33) Rj(29) Qܕ Vl @(73) Sܕ(46) Rܕ(34) T܊p VOj(81) Sl(45) Tl(53) SZp(55) Tp(76) @(28) T܋ @p(46) @(54) W(78) RZ(35) @(47) Up V Tp(67) @(69) Q V(78) P(29) 
  31 @(25)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 21/31 m[h 9064626 ]l 197 ǂ݋ @(25) @(33) Rj(29) Qܕ TZp Rܕ(34) W(78) Tl(53) U(69) Vl(73) U(58) Vܕ(74) V(68) W(71) Rܕ(36) VO(82) VZ(67) @(75) W܌j(77) Wl(73) VO @j(81) @j(85) @(84) Rlp(56) R܋(24) 
  32 @(33)        ( 0:03/00:00:38)
**΋  00:02.4 [ 20/32 m[h 10889899 ]l -146 ǂ݋ @(33) Sp T(52) Rp(41) @(22) Ql(28) Q U @p(76) @(58) Sp Ul(65) @(63) SOp P܊p(48) Q(24) RO(32) Qp(43) QO(33) @(27) @(22) UO @(62) V܌j Q T(47) U(63) Pn(21) Q(28) Sln(11) P㗴(29) 
  33 Rj(29)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 20/31 m[h 9159617 ]l 94 ǂ݋ Rj(29) Qܕ Q(28) Rܕ(34) Rlp RZ(35) @(47) Ul(63) @(65) UZ U(69) Tlp(76) Sܕ(46) RO(24) QO S(22) Q܊p(34) Sܕ(44) Q(23) @(33) Rlp(25) SZ(45) 
  34 Rܕ(34)        ( 0:03/00:00:41)
**΋  00:02.2 [ 19/29 m[h 9607505 ]l -250 ǂ݋ Rܕ(34) @(36) Qܕ Vl @(73) T܊p Tp(76) @(69) VOj(81) Slp(55) RO(24) UZp(44) VZ T܊p SO(52) Rl(35) @(43) Rܕ @(34) ROp(55) @j(21) @p(66) RZ Qn(33) R(36) 
  35 @(36)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 20/30 m[h 8591657 ]l 112 ǂ݋ @(36) Qܕ Vl @(73) T܊p VOj(81) Slp(55) RO(24) UZp(44) Ql(22) S܌j(37) Sl(33) TZ(47) RZ R(28) Ul(63) @(65) Uܕ @j(77) @p(76) @(56) @j(73) RZ(38) 
  36 Qܕ           ( 0:03/00:00:44)
**΋  00:02.1 [ 20/32 m[h 8694195 ]l -184 ǂ݋ Qܕ Vl @(73) T܊p Tp(76) @(69) W(71) W܌j(77) Tl Vp(55) Wl(83) VO WO(72) Sܕ(46) Wܕ(84) Sl(45) RO Rl(35) VOj(81) W(78) V(83) TZ(47) R܋(24) SO(44) @(52) Qܔ(28) @(22) @j(37) 
  37 Vl           ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 20/31 m[h 8616919 ]l 37 ǂ݋ Vl @(73) T܊p W(71) Slp(55) RO(24) UZp(44) Ql(22) Sܕ(46) Ul(63) @(65) VO(82) U(69) Uܕ T܊p(66) Ul(73) SZp(55) UO(52) Qܔ(28) RZ Ql(25) @(33) RZ(47) R U P(39) 
  38 @(73)        ( 0:03/00:00:47)
**΋  00:02.8 [ 20/33 m[h 11767964 ]l -176 ǂ݋ @(73) T܊p Tp(76) @(69) W(71) Slp(55) RO(24) UZp(44) VZ T܊p UZ(76) @p(55) Slp QO S(22) Slp(66) @(33) TZ R(42) Ul(65) @(63) Qܔ(28) Rܔ(32) @(25) @(44) S RZ S܊p UOp @p(45) @(52) 
  39 T܊p           ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 22/34 m[h 8756654 ]l 86 ǂ݋ T܊p W(71) Slp(55) RO(24) UZp(44) Ql(22) TZ(57) Vܕ(74) U(69) Tp(76) @(68) QZ(25) Qܕ Vl(24) QZ(28) Sl(33) RZ(26) VZ(75) Vܕ Wl(74) W܌j(77) @(84) Slp(66) Vܔ(85) Pp(44) V @(88) @(76) @n(11) 
  40 W(71)        ( 0:03/00:00:50)
**΋  00:01.4 [ 19/35 m[h 6112482 ]l -112 ǂ݋ Tp(76) @(69) W(71) Slp(55) RO(24) UZp(44) VZ T܊p UZ(76) @p(55) V܊p @p(66) @(74) UZp Ql(22) TZ(57) VZ(75) W܌j(77) Wl(83) S܌j(37) Wܕ(84) ROj(45) Tlj 
  41 Slp(55)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 22/34 m[h 8891703 ]l 69 ǂ݋ Slp(55) RO(24) UZp(44) Ql(22) TZ(57) Vܕ(74) U(69) Tp(76) @(47) VZ Sp(66) Sl(33) S(58) R܋(44) RZ QZ(35) S܌j(37) Sl TOj(45) @(52) W܌j(77) Sܕ(44) V SZ(45) @(47) UZj W(78) 
  42 RO(24)        ( 0:03/00:00:53)
**΋  00:02.2 [ 19/36 m[h 9797232 ]l -137 ǂ݋ Tp(76) @(47) RO(24) UZp(44) VZ Rl(35) RZ RO(34) R(36) T܊p(66) Ql(22) Q(28) R(37) W܋ V܋(76) QO(33) @(24) TZp Q(38) QOp(56) UZj W(78) Tj(66) @(69) P(29) TZn(23) 
  43 UZp(44)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 21/44 m[h 9446694 ]l 4 ǂ݋ UZp(44) Tp(76) @(47) VZ T܊p UZ(76) @p(55) Slp @p(66) @(33) Qܔ(28) Ql Q(25) RZ S܌j(37) R(36) UZp T܊p @p(66) @(44) Rl(35) S(37) RO(34) @j(21) @j(45) T(48) @(69) 
  44 Tp(76)       ( 0:03/00:00:56)
**΋  00:02.3 [ 19/32 m[h 10603187 ]l -28 ǂ݋ Tp(76) @(47) VZ Rl(35) UZ(76) RO(34) Ql(22) S܌j(37) QZ(25) Qܕ Pl(24) T܊p VZ(66) SO(33) @(52) W܋ Rl(14) VZ(85) R(34) R P㗴(39) Pp(55) Q(26) @(28) 
  45 @(47)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 21/34 m[h 8825170 ]l -135 ǂ݋ @(47) VZ Rl(35) UZ(76) RO(34) Ql(22) T܊p VZ(66) W܋ Tl(53) Wp(55) @(72) VZ(85) ROj(21) R܋ Q(24) U(76) QZ(25) QO S Rl QO(21) RO(34) @(23) Rl R(33) S(58) Rp 
  46 VZ           ( 0:03/00:00:59)
**΋  00:01.2 [ 19/29 m[h 5688846 ]l -21 ǂ݋ VZ Rl(35) UZ(76) RO(34) RZ S܌j(37) Ql(22) T܋ VZ(66) Ul(65) ROj(21) @j(45) R(36) R܊p Q(37) Qlp(35) R W(78) Up @(58) @(76) V P(28) UO(64) @(52) 
  47 Rl(35)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 20/41 m[h 8649498 ]l 84 ǂ݋ Rl(35) UZ(76) RO(34) Ql(22) T܊p VZ(66) W܋ Tl(53) Wp(55) @(72) VZ(85) ROj(21) R܋ Q(24) Rl P܊p S QZ(25) Qܕ @j(33) @(35) RZ P܋(25) R(36) @(48) Q(26) UZj Q(27) Vlj(66) V(82) Uj(74) @(52) VO @j(81) Vl UZj W(78) Tj(66) VO(74) @(62) W܌j(77) 
  48 UZ(76)        ( 0:03/00:01:02)
**΋  00:01.4 [ 20/35 m[h 6408285 ]l -16 ǂ݋ UZ(76) RO(34) Ql(22) S܌j(37) RZ T܋ R(36) P܊p Pl(24) Rp(15) RZ Tp(37) VZ(66) Rl Tl(53) @(55) ROj(21) @j(45) TO Qܔ(28) Tl(53) Q(25) T܊p Uj UZ(76) Pꗴ(22) SZp(55) 
  49 RO(34)       ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 20/37 m[h 8776622 ]l 119 ǂ݋ RO(34) Ql(22) S܌j(37) Rp R܊p Tl(24) Qܔ(28) ROj(21) @j(45) Ql @p(35) Pp(37) W(78) Rn(19) S񐬌j(33) RZn(37) T񐬌j(42) @(62) ROp(24) Qܔn(36) UZn(33) Tn(25) 
  50 Ql(22)        ( 0:03/00:01:05)
**΋  00:01.2 [ 19/31 m[h 5525310 ]l -2 ǂ݋ Ql(22) S܌j(37) ROj(21) @j(45) RZ T܋ VZ(66) Uj Vܕ(74) Ul(65) R(36) S܊p Q(37) UO(64) @(52) Ul Tl(63) @(55) @(53) VZj(68) @(75) UO @(62) @(64) @(72) Ul @(63) 
  51 S܌j(37)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 20/45 m[h 9051387 ]l 18 ǂ݋ S܌j(37) Rp R܊p Tl(24) Qܔ(28) ROj(21) @j(45) Ql @p(35) Pp(37) W(78) Rn(19) S񐬌j(33) V(66) @(88) W܌j V RZn(37) Q(25) Vj(85) @(78) UZ Uj Rl(54) T񐬌j(42) @(62) Slj @(34) ROp(24) SZ(44) Q(29) 
  52 ROj(21)        ( 0:03/00:01:08)
**΋  00:01.4 [ 18/32 m[h 5984046 ]l 22 ǂ݋ ROj(21) @j(45) QZ(25) Qܕ Tl(24) S܊p Rp Q(28) R @j(33) SZp(37) Tlp(45) @(53) W(78) Tܔn(46) V S܊p TZ @(66) @(57) @p(45) QZ(29) UZ U 
  53 @j(45)       ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 20/30 m[h 8427871 ]l 162 ǂ݋ @j(45) QZ(25) S܊p Tlp @p(45) @(53) Qܕ @(24) PZp Rܔ(25) QZ(28) Qܕ @(26) @(35) @p(16) Q Rlp(25) RZp U S(28) 
  54 Rp           ( 0:03/00:01:11)
**΋  00:02.9 [ 18/36 m[h 11850952 ]l 130 ǂ݋ S T܋ Rp R(28) Pp(37) UZ(55) R R(38) Qn(19) S܊p Tl S(39) R(37) S(49) R(38) S(47) R(37) Rlj(33) S(38) Qlj(34) SZn(28) S S(49) U(58) T(54) Ulj 
  55 R(28)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 18/32 m[h 8121764 ]l 240 ǂ݋ R(28) SZp(37) SOj(33) R T񐬌j(43) @(62) Q(38) Sܔn(46) TZj @(66) @(57) R(37) ROp 
  56 SZp(37)       ( 0:03/00:01:14)
**΋  00:02.2 [ 18/32 m[h 9034113 ]l 203 ǂ݋ SZp(37) SOj(33) R T񐬌j(43) @(62) S(38) S Q(48) Sܔn(46) TZj SZj ROp TZ(66) Qlp(33) T(56) TZ Tj(46) U @(72) S V(61) Sܔ(41) U W(78) U㐬j(58) Tn(24) V܌j SO U T(43) @(62) 
  57 SOj(33)       ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 18/34 m[h 7579719 ]l 194 ǂ݋ SOj(33) @(52) R(38) S T VO(82) Sꗴ(32) Sܔn(46) TZj U(62) S␬(51) QOn(45) Rp @n(23) @(41) Rl(24) SO(32) R(34) S R㗴(38) S S @(48) VZj T܊p Wj(76) @(78) 
  58 R           ( 0:03/00:01:17)
**΋  00:01.8 [ 18/36 m[h 7141405 ]l 246 ǂ݋ R T񐬌j(43) @(62) S(38) S Q(48) Sܔn(46) TZj SZj ROp TZ(66) Qlp(33) T(56) TZ Tj(46) U @(72) S V(61) Sܔ(41) U W(78) U㐬j(58) Tn(24) V @(28) @␬(67) @(89) R S VZj 
  59 T񐬌j(43)       ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 17/31 m[h 7489871 ]l 337 ǂ݋ T񐬌j(43) @(62) Q(38) VZ(66) U @(76) @(58) V܌j VZ(67) Tn(46) W(78) U @(76) @j(75) ROp Rl(24) T܊p(33) Sl U @(72) Wn(55) R(37) Qܔ(28) 
  60 @(62)        ( 0:03/00:01:20)
**΋  00:02.1 [ 18/31 m[h 8356862 ]l 260 ǂ݋ @(62) S(38) S Q(48) R(37) @(28) RZ ROp R(36) UZp(33) R(37) W(78) S(47) U(58) S V V܌j V(67) T(48) U(69) Pn(46) W܌j(77) T(59) VO @j(81) @j(85) @n(19) T(68) S(38) 
  61 Q(38)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 19/34 m[h 7814980 ]l 466 ǂ݋ Q(38) VZ(66) U @(76) @(58) V܌j VZ(67) Tn(46) U(69) TZn(57) U @j(75) @(76) Sn(56) Tj RZn(47) ROp Tl(24) Tܕ Rl(54) Pp(33) R(37) @(28) Un(36) @(68) R(34) T S Ul(65) @(63) 
  62 Sܔn(46)        ( 0:03/00:01:23)
**΋  00:01.3 [ 16/34 m[h 5835986 ]l 234 ǂ݋ Sܔn(46) TZj @(66) @(57) R(37) S T(52) T Q(38) T(52) V(82) T␬(41) UZj W(78) Tj(66) @(69) VZj U(51) R V TZn(45) X(89) Wj(76) @(79) P(28) U VO(72) V(61) 
  63 TZj           ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 19/36 m[h 7654518 ]l 161 ǂ݋ TZj @(66) @(57) R(37) ROp Q(24) R(28) TZn(45) U Rn(56) T܊p(33) V܌j W(78) VOj(81) SO Uj(75) @(58) R T Rn(38) Sܔn(55) Tn(37) 
  64 @(66)        ( 0:03/00:01:26)
**΋  00:02.8 [ 20/37 m[h 11544357 ]l 246 ǂ݋ @(66) @(57) R(37) S U(52) T V(82) U(52) @(71) T␬(41) V U񐬋(52) @(71) R(28) TZn(45) U Rn(56) SZp Rl(24) Rܕ Tl(34) Xp(46) V܌j W(78) Uj(75) @(58) Sn(38) T W VO @(82) W܌j(77) 
  65 @(57)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 19/34 m[h 7516676 ]l 203 ǂ݋ @(57) R(37) ROp QO(24) R(28) TZn(45) U Rn(56) Pp(33) V܌j UZn(11) Tlj Tܔn(66) Uj(75) @(58) T TZ @n(38) @n(55) @(57) @(67) UZj(54) W(78) Rlp VO @(82) Sܕ U(52) T܊p 
  66 R(37)       ( 0:03/00:01:29)
**΋  00:02.3 [ 19/38 m[h 9638375 ]l 240 ǂ݋ R(37) S U(52) T V(82) U(52) @(71) T␬(41) V U񐬋(52) @(71) Tp Q(24) ROp(51) Q(22) R(28) TZn(45) U Rn(56) Tܔn(33) V܌j W U(72) W(78) Uj(75) @(58) V܌j V(67) T(61) X(82) 
  67 ROp           ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 18/34 m[h 7635872 ]l 228 ǂ݋ ROp QO(24) R(28) TZn(45) U Rn(56) Pp(33) V܌j UZn(11) RZ SZ R(36) W(78) Sn(38) TZn(66) Ql(23) Ul(65) @(24) U܋ Pl(64) Vl(65) 
  68 QO(24)        ( 0:03/00:01:32)
**΋  00:01.7 [ 17/28 m[h 6621938 ]l 70 ǂ݋ QO(24) R(28) TZn(45) U Rn(56) T܊p(33) V܌j W(78) Tl(53) Sܔn(55) Q(23) V Rn(38) Sln(45) P(22) VZ Uj(75) @(58) TO Sܔn(44) Pn(37) Pn(45) @(11) Q 
  69 R(28)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 19/35 m[h 7370558 ]l 122 ǂ݋ R(28) TZn(45) U Rn(56) Pp(33) V܌j UZ(67) SZj V܋(66) Tj(46) @(69) Sn(38) T @n(49) @(58) Vܕ(74) Vl VO(82) @(74) @j(81) Rlp 
  70 TZn(45)        ( 0:03/00:01:35)
**΋  00:02.1 [ 18/29 m[h 8089205 ]l 65 ǂ݋ TZn(45) U Rn(56) Pp(33) V܌j UZn(11) Uj(75) @n(66) SO(23) W(78) S(43) Ul(65) @(63) S SZ(48) VZj V܋ UZ VO(82) Ulj(76) @(73) @(66) @(75) 
  71 U           ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 19/31 m[h 7340410 ]l 127 ǂ݋ U Rn(56) Pp(33) V܌j UZn(11) Uj(75) @n(66) SO(23) Ul(65) S(43) UO(64) @(52) T܌j Tl UOj(55) @(54) S Sꗴ(48) Ul @(63) Uܕ VO(64) Ul UO S S 
  72 Rn(56)        ( 0:03/00:01:38)
**΋  00:02.0 [ 19/32 m[h 7691544 ]l 10 ǂ݋ Rn(56) Pp(33) V܌j UZn(11) Uj(75) @n(66) TZ Wܔn(67) S␬(56) U(58) T(47) W(78) Wl(83) VZn(85) V܌j V(67) TZn(38) UZ SZn(56) V܋(66) @(74) Vl WO(72) 
  73 Pp(33)       ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 18/32 m[h 7599264 ]l 222 ǂ݋ Pp(33) V܌j UZn(11) Uj(75) @n(66) SO(23) W(78) S(43) VZ TZ UZn(67) T(48) @(69) U V UZ(69) R U R(32) VZ(66) 
  74 V܌j           ( 0:03/00:01:41)
**΋  00:01.5 [ 17/28 m[h 6157328 ]l 92 ǂ݋ V܌j UZn(11) Uj(75) @n(66) SO(23) W(78) R S܍ Sl Ul(65) V܌j Vn(67) U @(58) @j(75) UO(64) @(52) Ul @(63) VZj V܋(64) Ul Vj(67) @(69) U 
  75 UZn(11)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 18/32 m[h 7795474 ]l 111 ǂ݋ UZn(11) Uj(75) @n(66) SO(23) S܍ Sl T܌j RO(43) Ul(65) Tl UO(64) @(54) @j(55) @(52) Ul @(63) Uܕ Tl(64) Tܕ V܌j Tl(55) Uj(75) @(58) V(82) W(78) 
  76 Xܕ(94)        ( 0:03/00:01:44)
**΋  00:02.1 [ 16/26 m[h 8076718 ]l 84 ǂ݋ Xܕ(94) Ul(65) @(63) VZ Tlj Tܔn(66) Uj(75) @(58) Wl(83) UO V Xܕ(96) XZ @(99) X VO @(82) X(88) UO(52) 
  77 @(96)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 15/24 m[h 6950750 ]l 186 ǂ݋ @(96) Uj(75) @n(66) Ql(23) U X @(99) V܌j UZn(67) RZ SZ @(36) T UZ(46) @(57) Sn(38) R Tl(24) VO @j(81) 
  78 X           ( 0:03/00:01:47)
**΋  00:02.9 [ 17/32 m[h 10960503 ]l -102 ǂ݋ X @(99) Uj(75) @n(66) Ql(23) VZ X @(88) Sn(38) U XZ WZ(97) T܌j TZn(67) S @(58) @n(48) Tܔn(56) W @(78) Un(47) 
  79 @(99)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 17/25 m[h 7418935 ]l 178 ǂ݋ @(99) Uj(75) @n(66) Ql(23) T Rn(38) SZ Pn(37) VZ Wl(83) Sܔn(67) Tl Rܔn(45) Q(24) Rln(35) SO(54) @n(34) @(52) 
  80 Uj(75)       ( 0:03/00:01:50)
**΋  00:01.8 [ 17/27 m[h 7110200 ]l -81 ǂ݋ Uj(75) @n(66) Ql(23) VZ Sn(38) U X @(88) Vܕ(74) Ul(65) XZ W(97) Ul(24) U܋ VZ(75) Ul(65) @(63) S UZj @n(67) @n(48) @(68) X(96) @(98) V(76) @(88) 
  81 @n(66)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 17/30 m[h 6955416 ]l 176 ǂ݋ @n(66) Ql(23) W(78) XZ Ul(65) @(24) UZ Tl(64) Tܕ @(54) U܋ @n(38) @j(77) V܌j VZn(67) X @(98) @(96) @(88) T(55) @n(76) Wj(75) 
  82 Ql(23)        ( 0:03/00:01:53)
**΋  00:00.2 [ 16/24 m[h 891771 ]l -87 ǂ݋ X @(88) Ql(23) VZ Rn(38) Ul(65) @n(37) UZ XZ WZ(97) Pn(64) Q Wl Ul @(63) Uܕ T܌j Sܔn(67) Tl Ul(65) S܋(54) UO U(72) 
  83 UZ           ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 16/25 m[h 7225479 ]l 284 ǂ݋ UZ XZ Ul(65) @(24) TZj Pl(64) Ul @(63) Sl Rn(38) Uܕ @(64) @(66) VO(82) Ul V܌j @(65) @(74) 
  84 X           ( 0:03/00:01:56)
**΋  00:02.2 [ 17/29 m[h 8197229 ]l -366 ǂ݋ X @(98) XZ @(97) X W(78) V܌j VZn(67) X V(89) Rl(24) WZj Rn(38) Xl(95) Pn(37) W܌j(77) Wl(83) Vlj(86) Wj(75) @(88) Vl(34) V܍ W␬(98) @(78) 
  85 @(98)        ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 18/31 m[h 7417701 ]l 121 ǂ݋ @(98) Tlj VZ(66) SZj(54) T(58) R T Sn(38) UZ(76) Un(49) @(66) Sp U Rl(24) S܊p R(34) Ulj U(72) Tj(64) @(62) 
  86 XZ           ( 0:03/00:01:59)
**΋  00:01.8 [ 17/29 m[h 6869308 ]l -316 ǂ݋ Tlj VZ(66) SZj(54) T(58) XZ @(97) X @(88) Sn(38) T X W(97) X W W␬(97) @(89) X(98) W(88) XZ(99) X㍁ X @(99) @(96) S RZn(47) 
  87 @(97)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 18/35 m[h 7406069 ]l 283 ǂ݋ @(97) X @(88) V܌j Tn(67) Rl(24) Rܕ Sl(34) SZ Tl(44) Tܕ Pl(54) W(97) Wl(83) VZ S Vn(57) X X 
  88 Tlj           ( 0:03/00:02:02)
**΋  00:00.6 [ 16/31 m[h 2247142 ]l -288 ǂ݋ X W(78) X V(89) Tlj VZ(66) Rn(38) Xl(95) Pn(37) Q @n(19) XO(94) @(91) Xl Vܕ(74) Vl U(72) V T(62) Tn(67) SZn(28) @n(57) @j(54) ROp S(51) Qlp(33) Wp U(78) Tj(46) @(69) VZ(75) 
  89 VZ(66)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 17/28 m[h 7479924 ]l 246 ǂ݋ VZ(66) Wl(83) Ul(65) @(63) W(78) X @(88) TZ Un(67) Sl(24) W(97) R T X @(88) P(39) UO VO(82) S @␬(56) U(58) UO(52) Rܔn(68) S(44) 
  90 Vܕ(74)        ( 0:03/00:02:05)
**΋  00:01.1 [ 17/30 m[h 4526296 ]l -213 ǂ݋ Vܕ(74) WZ(76) X @(88) SZj(54) W(78) Tj(46) @(69) VZ @(86) @(75) @n(67) U V UZ V܍ VO @(75) @j(81) V TZn(38) U(78) VZ(66) 
  91 @(76)        ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 17/34 m[h 7745888 ]l 225 ǂ݋ @(76) UZ W(78) V܋(66) Tn(67) UZj(54) Qln(57) TZn(38) Uj Tj(66) @(69) U Un(24) T␬(69) @n(68) T Vl VO Q V @(89) U(57) @n(58) @n(56) @(78) 
  92 Sn(38)        ( 0:03/00:02:08)
**΋  00:02.4 [ 16/26 m[h 9270604 ]l -83 ǂ݋ UZ Wܔn(67) TZn(38) U Rln(56) Rܕ U␬(66) @(58) R T Rܔ(38) Ul(65) VZ UO(64) @(52) Ul V(76) @(88) 
  93 T(58)        ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 16/40 m[h 7041869 ]l 183 ǂ݋ T(58) UZ S(57) U␬(66) @(78) UZ V(67) S܊p V(78) U(66) @(79) UZj(54) W܊p VZ @p(85) Vp(45) T(69) Wn(78) Ulj @(63) Vl VOj(81) S(59) Vn(88) 
  94 UZ           ( 0:03/00:02:11)
**΋  00:00.2 [ 14/28 m[h 795474 ]l -567 ǂ݋ UZ S(57) U(66) @(78) UZ T(67) Up T(58) Sp(67) @(59) U(66) T SZj(54) Sp Tl(24) TZ R @(48) U(69) VO @j(81) 
  95 @(57)        ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 17/40 m[h 6944195 ]l 148 ǂ݋ @(57) @j(54) W(78) V @(69) @j(66) @n(67) Vܔn(48) WZ Tn(75) VZ Vl U Tn(57) U(68) T V Tn(58) UZj VO(82) W܌j 
  96 @j(54)        ( 0:03/00:02:14)
**΋  00:01.5 [ 16/36 m[h 6142785 ]l -275 ǂ݋ @j(54) W(78) T Ulj @(63) Sܔn(67) Tlj U(69) X @(88) X܍(91) Ul(65) Vj(66) @(68) Vܔn(48) UO @(52) @(64) @(72) T܌j VO(63) X(89) XZ(95) 
  97 W(78)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 17/30 m[h 7015070 ]l 218 ǂ݋ W(78) V @(69) @j(66) @n(67) Vܔn(48) WZ Tn(75) VZ VO U Rܔn(57) X(89) S T S(48) V U T(58) UZ V܍(76) P㗴(49) W܌j P(19) 
  98 T           ( 0:03/00:02:17)
**΋  00:01.6 [ 18/34 m[h 6605299 ]l -207 ǂ݋ T Ulj @(63) Sܔn(67) Tlj V(69) Vj(66) @n(45) Vܔn(48) WZ UZn(75) Ul(65) U␬(58) X(89) V(67) @(79) U UO @(52) @(64) @(72) Ul T(63) U(78) @n(66) UO(64) SO(52) TO(63) @(43) 
  99 Ulj           ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 19/41 m[h 7797026 ]l 26 ǂ݋ Ulj @(63) Sܔn(67) UOj Vl VO T V(82) V(69) Vj(66) @n(45) T(52) Ul(75) Vܔn(48) VZ Vln(75) @(64) @(24) Ulj W(72) W܋ U Xl(95) V(67) @(79) T V Up @(78) @␬(58) XOp @(91) @(94) @j(81) @(96) @(82) X W(93) XOp W(82) Vl(85) 
 100 @(63)        ( 0:03/00:02:20)
**΋  00:02.5 [ 19/34 m[h 9999375 ]l -404 ǂ݋ @(63) Sܔn(67) Tlj V(69) Vj(66) @n(45) Vܔn(48) WZ VZn(75) X(89) U V܍ U(72) Uj UZn(76) RO Rl(24) Wn(78) VZ V RO(34) SO @(33) Sl @(43) V T(61) W(72) V(76) @(88) Uܔn(66) W(82) X 
 101 Sܔn(67)        ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 16/32 m[h 8471093 ]l -219 ǂ݋ Sܔn(67) UOj Vl U(72) U(69) X SO S V Vj(66) @(89) Tn(48) Rܔn(45) Tl(24) S(43) @(49) Ul(75) Un(59) @n(35) 
 102 Tlj           ( 0:03/00:02:23)
**΋  00:01.4 [ 19/30 m[h 5880101 ]l -378 ǂ݋ Tlj V(69) Vj(66) @n(45) Vܔn(48) WZ VZn(75) X(89) U Uj UZn(76) Ul(65) S V܍ VO Wn(78) Rl(24) Tܕ @n(66) UO @(52) @(64) @(72) U܋ Pn(55) Un(89) @␬(58) 
 103 V(69)        ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 16/33 m[h 7785255 ]l 156 ǂ݋ V(69) Vj(66) @n(45) Vܔn(48) WZ UZn(75) U T Ul(65) VO(82) X(89) Ul(73) U X @(86) Vܔn(66) WZ(97) U(58) @(68) X @(88) UZj(54) Un(78) 
 104 Vj(66)       ( 0:03/00:02:26)
**΋  00:01.6 [ 19/32 m[h 6699175 ]l -365 ǂ݋ Vj(66) @n(45) Vܔn(48) WZ VZn(75) X(89) U Uj UZn(76) VZ VO Wn(78) Sl(24) V܋(86) Tܔn(66) Ul(75) UZn(55) W܌j(77) Uܔn(66) V܋ UZn(65) UO X @(98) 
 105 @n(45)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 18/33 m[h 7660818 ]l 167 ǂ݋ @n(45) Vܔn(48) WZ UZn(75) Ul(65) U(58) X(89) V␬(67) @(79) TZp V VO(82) Uj Sp(56) V܋ VZ UZ(75) @j(54) VZj(68) 
 106 Vܔn(48)        ( 0:03/00:02:29)
**΋  00:00.6 [ 19/33 m[h 2742519 ]l -354 ǂ݋ Vܔn(48) WZ VZn(75) X(89) U V܍ U(72) Wn(78) V S S T T(61) V(79) UZj(54) U(78) @(58) V S(52) T܌j T(49) V񍁐(75) Tܗ(59) 
 107 WZ           ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 17/29 m[h 7831904 ]l 150 ǂ݋ WZ VZn(75) V܋ X @(88) Un(76) X(89) Vn(67) @(79) UZj(54) V(78) V S܊p U(72) V(79) @j(66) V T(61) Vp(45) V 
 108 UZn(75)        ( 0:03/00:02:32)
**΋  00:00.6 [ 15/26 m[h 2656051 ]l -224 ǂ݋ X @(88) VZn(75) X(89) U(58) V܍ U(72) Wn(78) T V T(61) U(79) Q(58) V P㗴(28) T VO @(75) @(82) V܍ Wl(73) 
 109 X(89)        ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 19/34 m[h 8524791 ]l 280 ǂ݋ X(89) U␬(58) @n(78) @n(66) U TZn(67) Ul(65) UZj(54) U Sܔn(56) SZ @n(45) UZ(67) U @(68) X @(86) Ul(24) U܋(66) 
 110 U           ( 0:03/00:02:35)
**΋  00:02.8 [ 17/31 m[h 11426289 ]l -253 ǂ݋ U Ul(65) VO(82) Wn(78) Ul(73) Vl X @(86) VZ W܌j(77) VOj(81) Ul(74) W܌j(73) VO U(72) UOj Xj(85) @(88) W܌j WZ(97) V(76) Un(89) 
 111 V܍           ( 0:03/00:02:21)
**΋ 1  00:03.0 [ 16/30 m[h 8575199 ]l 179 ǂ݋ V܍ U(72) U V(67) @(68) U␬(58) @(78) @n(66) Ul(65) S UO @(52) @(64) @(62) T܌j T(63) SO @(49) 
 112 U(72)        ( 0:03/00:02:38)
**΋  00:01.2 [ 15/29 m[h 4981420 ]l -136 ǂ݋ Vl @(75) UO(72) Un(78) @(67) @(79) TZn(66) V܌j Vl(63) V T T @n(56) W܋(86) VO(74) T(68) Wp X(98) X WZ(97) W(98) T(57) Vp(89) Vl U(73) UO T(62) T␬(63) @(51) 
 113 Ul(65)        ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 17/31 m[h 8298624 ]l 31 ǂ݋ Ul(65) V(67) @(79) X @(88) U␬(58) UO T(62) W V(67) @(88) S V Rl(24) S @(48) W(97) R(34) V񍁐(75) S(51) T(63) SO(42) UO(64) Sl(43) 
 114 V(67)        ( 0:03/00:02:41)
**΋  00:01.5 [ 15/27 m[h 6374317 ]l -272 ǂ݋ S T V(67) @(79) TZn(66) Vlj T(62) V UZj(54) SO Vj(66) @(79) T(49) X Ul(24) UO X @(86) Vn(56) U S(51) T(62) @(41) V 
 115 @(79)        ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 18/37 m[h 8228673 ]l -21 ǂ݋ @(79) X @(88) U␬(58) W V(67) @(88) S V VZ V VOj(81) UO T(62) Uj S(51) T(63) RO(42) VZj(68) Rl(24) TO(52) R(34) VO(75) @(82) Uj Ql(33) Tl(53) Vl(73) UO(72) 
 116 X           ( 0:03/00:02:44)
**΋  00:02.8 [ 16/30 m[h 12575436 ]l -317 ǂ݋ X @(86) Vܔn(66) U܋ U V Uܔn(75) @j(77) @(69) UO @(52) @(64) @(62) Vj U㗴(65) Ul T(63) R܊p Rl(24) 
 117 @(88)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 17/33 m[h 8241648 ]l -112 ǂ݋ @(88) U␬(58) W(78) Sl(24) W T(62) UO S(44) V S(51) Vj TZn(66) V񍁐(75) SO(42) T(63) Sl(43) TO(52) 
 118 U␬(58)       ( 0:03/00:02:47)
**΋  00:02.7 [ 16/30 m[h 12259135 ]l -166 ǂ݋ U(58) W(78) Sl(24) V VZ(67) Uj U(76) S @(44) U܋ Sln(66) Tܕ U Sܕ Rܔn(44) Tl(55) V(69) TO(54) @(62) Tl U(53) UO(64) @(52) Vlj T(62) Wj(74) 
 119 UO           ( 0:03/00:02:33)
**΋ 1  00:03.0 [ 17/26 m[h 9041009 ]l -243 ǂ݋ UO T(62) V V(67) @(79) T T(63) @(51) UO(64) @(52) Vl T(63) 
 120 @(52)        ( 0:03/00:02:50)
**΋  00:02.6 [ 17/31 m[h 10707182 ]l -713 ǂ݋ @(52) @(64) @(62) U(78) T V @(59) X V(79) W(97) U(78) U @(67) U X @(86) U㗴(68) V Vܔn(66) U܋ T܊p TZ Vp(55) Ul T(63) V(88) Uܔn(75) ROp W܌j 
 121 @(64)       ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 19/37 m[h 8457826 ]l -802 ǂ݋ @(64) @(62) W V(67) @(88) S V VZ Ul T(63) R܌j R W(97) V(76) @(88) Tܔn(66) SO Uln(55) S @(32) @(43) @(48) SO @(42) @j(35) @(52) S S R(41) X @(98) R(42) T 
 122 @(62)        ( 0:03/00:02:53)
**΋  00:01.8 [ 17/28 m[h 7306215 ]l -824 ǂ݋ @(62) W V(67) @(89) VZ V V(76) @(78) T W Tn(66) U @(58) V(77) T(68) T S(58) S T㗴(48) 
 123 W           ( 0:03/00:02:39)
**΋ 1  00:03.0 [ 18/38 m[h 8501059 ]l -814 ǂ݋ W V(67) @(88) S V VZ Ul T(63) R܌j R W(97) V(76) @(88) W܌j UZ(77) @j(54) VZp Vj(66) SO @(32) @j(35) @(48) W܊p(76) S(52) V(79) Ul(24) 
 124 V(67)       ( 0:03/00:02:56)
**΋  00:02.5 [ 18/32 m[h 9656829 ]l -950 ǂ݋ V(67) @(88) VZ V V(76) @(78) T W TZn(66) U Sܔn(56) TZ SZj(54) UZ(77) Tl(63) V񍁐(75) SO(54) W񐬍(72) Rl(43) Xꐬ(82) R܋(34) T܋(66) Qn(45) U S(58) 
 125 @(88)        ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 18/32 m[h 8633251 ]l -843 ǂ݋ @(88) R U VZ W(97) T(63) V񍁐(75) SO(52) S܋ SZ Sl @(24) @(45) @(43) W񐬍(72) X܍(91) @(96) XZ S㍁ V(76) SZ(49) @j(54) Ul Tl Sܕ R܋(44) UZ(64) V(77) 
 126 VZ           ( 0:03/00:02:59)
**΋  00:01.5 [ 17/29 m[h 5489761 ]l -1076 ǂ݋ VZ U V(76) @(68) W܌j @(86) Vܔn(66) V Wܔn(75) Uܕ V(63) WZ(77) Vln(85) Ulj VO(72) Vj T V UO(73) W(72) UZj(54) 
 127 W(97)        ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 17/29 m[h 8063629 ]l -877 ǂ݋ W(97) V(76) @(88) T(63) Ul S V Tܔn(66) RZj Rl(24) Sl S SO @(42) @(44) @(52) Sl @(34) 
 128 V(76)       ( 0:03/00:03:02)
**΋  00:00.9 [ 17/29 m[h 3573249 ]l -1057 ǂ݋ V(76) @(88) Qn(66) Sl @(24) Ul T(63) R܌j X @(86) W܌j UO(64) @(52) Vl T(63) W܋(74) S(44) U UZj(54) V Vj(66) @(79) U 
 129 @(88)        ( 0:03/00:02:48)
**΋ 1  00:03.0 [ 17/26 m[h 7702381 ]l -973 ǂ݋ @(88) T(63) V񍁐(75) Uܔn(66) VZ S U UZj(54) U܋(76) Vj(66) W @j(78) @(98) T܊p UZj @p(55) Up S(52) UZ(77) U(48) V 
 130 TZn(66)        ( 0:03/00:03:05)
**΋  00:02.1 [ 17/30 m[h 7854239 ]l -1191 ǂ݋ TZn(66) U V @(78) Un(56) V S U Ul VZj U܋(64) U(79) Rln(67) Rܕ @n(34) RZ SZn(35) S @n(46) S @n(47) Vl T(63) V 
 131 U           ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 17/29 m[h 7532474 ]l -894 ǂ݋ U SZn(56) V T(63) V񍁐(75) T S Pn(46) TZ Vꍁ @(72) X܍(91) @(96) V(82) T܌j U(57) UO S(52) U(78) 
 132 V           ( 0:03/00:03:08)
**΋  00:02.4 [ 18/30 m[h 8353046 ]l -1161 ǂ݋ V W UZj(54) V(78) Un(56) U TZn(67) U Rln(56) UZ(77) S W(79) Wlj V XZj(84) V(88) Tl(63) Rܕ @n(34) V񍁐(75) 
 133 W           ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 17/29 m[h 7713684 ]l -720 ǂ݋ W Un(56) @(78) V Ul T(63) U(67) Wp X(98) X Xj @p(89) @(88) @(99) @(97) W(78) W(98) V 
 134 UZj(54)        ( 0:03/00:03:11)
**΋  00:02.3 [ 18/30 m[h 8608528 ]l -1210 ǂ݋ UZj(54) V(78) Un(56) U܋ T(63) UZ(65) Sܔn(67) Tj SZn(45) V񍁐(75) S Uj V @(72) @(82) V @(71) Tl UO(72) U܋(66) Tl(53) V Wlj U XZj(84) 
 135 @(77)        ( 0:03/00:02:57)
**΋ 1  00:03.0 [ 17/31 m[h 7861775 ]l -900 ǂ݋ @(77) V(79) @(88) U W U(69) @(78) @n(56) Vj VZ Vj Sܔn(67) S 
 136 Un(56)        ( 0:03/00:03:14)
**΋  00:02.5 [ 18/34 m[h 9073816 ]l -1858 ǂ݋ Un(56) V(78) UZn(67) Uj Tl(63) SZ Wlj V(88) Tn(66) U SZn(57) V񍁐(75) T܊p V VZ W񐬍(72) X @(86) V(76) @(78) @p(55) 
 137 T܌j           ( 0:03/00:03:00)
**΋ 1  00:03.0 [ 15/32 m[h 7946411 ]l -894 ǂ݋ T܌j Tl(63) U(78) S܋(54) Tp V Vp(57) @(78) R S RZ Rl(45) U Tp T(66) S(48) V񍁐(75) VZj @(67) @p(58) W񐬍(72) 
 138 Tl(63)        ( 0:03/00:03:17)
**΋  00:01.8 [ 16/34 m[h 6676021 ]l -2668 ǂ݋ Tl(63) U(78) V Vp Sl(54) W܋(86) W(78) X(98) Wp V(67) R܋(44) WZ(97) SZ(35) Wp(72) Xp(89) S R(46) Wn(81) X Xl(95) S(37) XO(94) 
 139 U(78)        ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 17/36 m[h 7985700 ]l -941 ǂ݋ U(78) S܋(54) Tp V Vp(57) @(78) T(66) V TZ(57) RZ(45) R Q(36) Q Wp X(98) X Xj U(78) W(88) @(99) 
 140 V           ( 0:03/00:03:20)
**΋  00:02.1 [ 16/35 m[h 7079880 ]l -3113 ǂ݋ V UOp Sl(54) V(86) W(78) @(98) Wp TZj RO(44) Rl @(24) SOj(55) @(33) Sl @(34) Tp(63) @(43) Slj(56) SO(52) RO @(43) Rj(44) @(33) RO @(32) Rl @(33) Rܕ @(34) 
 141 UOp           ( 0:03/00:03:06)
**΋ 1  00:03.0 [ 16/35 m[h 7784886 ]l -2539 ǂ݋ UOp Sl(54) SOj(55) @(44) Sl @(24) T܌j Rl(43) V(86) W X(98) X WZ(97) Wl(44) W܊p(63) @(84) @(86) W(78) R Ql(34) Q(32) R܋(24) RO(22) Rl RZ QZ(35) W(77) 
 142 Sl(54)        ( 0:03/00:03:23)
**΋  00:00.9 [ 16/31 m[h 3354543 ]l -3432 ǂ݋ Sl(54) V(86) W(78) X(98) Wp W(77) X WZ(97) Up(89) S܋ @n(67) SOj(55) R܋(44) VO(75) W(98) Sj SZ(35) S܊p(63) @(46) SZ @(45) 
 143 V(86)        ( 0:03/00:03:09)
**΋ 1  00:03.0 [ 17/37 m[h 8390671 ]l -3001 ǂ݋ V(86) W(78) @(98) Wp S܋ RO(44) Rl Q(33) X(88) X WZ(97) Wl W܊p(63) @(84) VZ(86) Wlj U܋(76) Up(89) TZj W(85) Tl Ul @(65) TZn(67) SOj(55) Sܔn(56) RO(34) P(22) UO(64) W܊p U(63) 
 144 W(78)        ( 0:03/00:03:26)
**΋  00:01.6 [ 16/38 m[h 6693625 ]l -3926 ǂ݋ W(78) @(98) Wp X Up(89) X(88) W܌j @p(63) @n(67) Wj X܍(91) @(96) XZ @j(88) S܋(44) PZj Xܔn(85) Qlj(16) W܋ S RZ(45) X(97) T W(77) S(36) U R(47) 
 145 @(98)        ( 0:03/00:03:12)
**΋ 1  00:03.0 [ 17/39 m[h 8863621 ]l -3695 ǂ݋ @(98) Wp S܋ RO(44) Rl Q(33) X(88) X WZ(97) Wl W܊p(63) @(84) VZ(86) Wlj U܋(76) Up(89) TZj Vl Ul(65) TZn(67) TO(64) Sܔn(56) RO(34) @(22) SOj(55) Rl(33) Vl(75) R܋(34) S(53) UOn(45) RZ @(35) 
 146 Wp           ( 0:03/00:03:29)
**΋  00:01.3 [ 17/38 m[h 4974644 ]l -4262 ǂ݋ Wp TZj RO(44) SOj(55) @(33) Sl @(24) Tp(63) @(43) Slj(56) SO(52) Rl @(43) R Sl(34) T܋(66) @(44) Rܔ(31) Ul(55) Sl(35) UO(64) Vl(44) T(63) V(74) SO(52) Sl @(43) Sܕ R܋(44) RZ @(35) 
 147 S܋           ( 0:03/00:03:15)
**΋ 1  00:03.0 [ 18/35 m[h 8849899 ]l -3769 ǂ݋ S܋ RO(44) Rl Q(33) X(88) X WZ(97) Wl W܊p(63) @(84) VZ(86) Wlj U܋(76) Up(89) QO @(24) RO(34) @(23) QO @(22) Ql @(23) 
 148 RO(44)        ( 0:03/00:03:32)
**΋  00:02.0 [ 25/31 m[h 8365772 ]l -l 21 ǂ݋ RO(44) SOj(55) QO(33) Rl(45) @(24) Sp(63) P(23) QOn(41) @(12) Ql @(23) RZj @(34) VZ(77) X V(88) V WZ(77) Xp W܋(86) Wl 
 149 SOj(55)       ( 0:03/00:03:18)
**΋ 1  00:03.0 [ 19/44 m[h 8213554 ]l -4956 ǂ݋ SOj(55) @(33) Sl R(43) RO Q(32) Plj @(13) R(33) PO(22) X(88) X WZ(97) Up(89) VO(75) X V܋(86) VO(82) Ul 
 150 Q(33)        ( 0:03/00:03:35)
**΋  00:02.6 [ 30/30 m[h 10063007 ]l -l 15 ǂ݋ Q(33) QO P(22) Q(23) @(24) X(88) X WZ(97) Up(89) Qlj @(22) VZ(77) Wl(24) W܋(76) VZ 
 151              ( 0:03/00:03:21)
**΋ 1  00:03.0 [ 17/34 m[h 7251486 ]l -29890 ǂ݋ ROj(43) P(22) Q񐬌j(33) @(24) Xj WZ @(87) Vp(89) X(88) W 
܂150Ō̏

