JnF2017/07/03 23:41:39
荇F
FHandicappedRook
Fukamuse_STD4
萔----w-----------
   1 V(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Wl(83)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 22/32 m[h 15286037 ]l -61 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) S(51) U(79) R(42) S(59) U(71) R(48) Tl(53) Q(38) S(31) W(78) Rp(22) TZ(57) TO(42) UZ(67) Sl(53) U(68) Q(32) V(69) Pl(13) R(39) Pܕ(14) Uܕ(66) 
   3 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ VZ(77) Wܕ(84) 
   4 S(51)        ( 0:03/00:00:06)
**΋ 1  00:01.8 [ 22/28 m[h 9345536 ]l -60 ǂ݋ S(51) Vp(88) Pl(13) S(59) U(71) R(39) Wܕ(84) R(48) R(42) U(79) S(31) UZ(67) Pܕ(14) U(68) T(42) W(78) T(51) TZ(67) Rp(22) Uܕ(66) Tl(53) T(69) Q(32) U(58) TO(62) 
   5 Vܕ(76)        ( 0:03/00:00:03)
**΋  00:00.7 [ 20/24 m[h 3722753 ]l -41 ǂ݋ Vܕ(76) U(71) VZ(78) Wܕ(84) S(59) R(42) R(48) Ul(63) PZ(17) Pl(13) V(69) UO(62) S(39) S(31) U(79) V(61) T(68) R(41) RZ(76) U(72) Vp(88) 
   6 Tl(53)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 22/29 m[h 14774875 ]l -188 ǂ݋ Tl(53) S(59) R(42) UZ(67) S(31) VZ(78) TO(42) V(79) Rp(22) XZ(97) V(61) U(78) Wܕ(84) Uܕ(66) Ul(63) TZ(67) Uܕ(64) @(56) WZ(85) @(87) UO(72) R(48) Ul(53) @(65) @(63) 
   7 VZ(78)        ( 0:02/00:00:05)
**΋  00:02.5 [ 25/30 m[h 12553362 ]l -17 ǂ݋ S(59) Wܕ(84) VZ(78) R(42) V(69) S(31) PZ(17) Rp(22) XZ(97) Pl(13) Vj(89) TO(42) R(48) U(71) U(79) V(61) S(39) Ul(63) T(68) UO(62) Xܕ(96) Sp(31) R(49) T(41) UZ(67) Tܕ(54) Uܕ(66) @(64) @j(77) Ul(53) 
   8 R(42)        ( 0:03/00:00:12)
**΋ 1  00:02.3 [ 24/33 m[h 13036199 ]l -233 ǂ݋ R(42) V(79) S(31) UZ(67) TO(42) S(59) Wܕ(84) R(39) Rp(22) XZ(97) V(61) R(48) Ul(53) Xp(88) WO(72) Uܕ(66) @(64) SZ(76) Tܕ(54) Q(39) Tl(65) U(78) U(71) VZ(67) Wl(83) Vl(75) Xp(31) VO(74) 
   9 S(59)        ( 0:03/00:00:08)
**΋  00:02.1 [ 26/30 m[h 10257125 ]l -16 ǂ݋ S(59) Wܕ(84) PZ(17) Pl(13) R(48) V(61) V(69) S(31) U(79) U(71) XZ(97) TO(42) Vj(89) Rp(22) Xp(88) Ul(63) T(68) UO(62) S(39) Sp(31) R(49) Q(32) WZ(87) @(85) @(76) @(82) @p(97) W U 
  10 S(31)        ( 0:03/00:00:15)
**΋ 1  00:00.0 [ 9/10 m[h 4590 ]l -235 ǂ݋ S(31) UZ(67) TO(42) XZ(97) Rp(22) V(79) V(61) R(39) WO(72) R(48) Ul(53) Xp(88) Wܕ(84) Uܕ(66) @(64) SZ(76) Tܕ(54) Q(39) U(71) U(78) Tl(65) VZ(67) Wl(83) T(69) Ul(63) TZ(57) @(55) @(46) 
  11 PZ(17)        ( 0:03/00:00:11)
**΋  00:02.5 [ 25/32 m[h 13229312 ]l -22 ǂ݋ V(69) Rp(22) XZ(97) Pl(13) PZ(17) TO(42) R(48) Wܕ(84) U(79) V(61) UZ(67) Ul(63) S(39) U(71) Vj(89) Q(32) U(68) Sp(31) R(49) UO(72) TZ(57) R(41) Vp(88) Sl(53) Up(79) TO(62) Uܕ(66) @(64) @j(77) 
  12 TO(42)        ( 0:03/00:00:18)
**΋ 1  00:02.9 [ 21/29 m[h 16472199 ]l -67 ǂ݋ TO(42) V(79) V(71) R(48) WO(72) V(78) Ul(53) UZ(77) V(82) TZ(57) Vl(73) @(75) @(83) V(76) Rl(33) Vp(88) Wܕ(84) SZp(79) Vܕ Q(38) W(72) 
  13 Pܕ(16)        ( 0:03/00:00:14)
**΋  00:02.7 [ 26/32 m[h 13067456 ]l 10 ǂ݋ Pܕ(16) Wܕ(84) XZ(97) Rp(22) Xp(88) Sp(31) V(69) U(71) R(48) Xl(93) Vj(89) Q(32) S(39) R(41) U(79) Ul(63) R(49) UO(62) TZ(57) V(61) T(68) Rl(33) WZ(87) @(85) @(76) @(82) @p(97) W 
  14 Rp(22)        ( 0:03/00:00:21)
**΋ 1  00:01.7 [ 21/29 m[h 9343437 ]l -282 ǂ݋ Rp(22) XZ(97) V(61) V(79) Wܕ(84) V(78) WO(72) UZ(77) Wl(83) U܋(66) U(71) R(48) Ul(63) TZ(65) UO(62) UZp(88) Sl(53) Vj(89) Uܕ(64) @j(77) Ul(63) VOj(65) @(64) U܋(56) 
  15 XZ(97)        ( 0:03/00:00:17)
**΋  00:01.8 [ 26/29 m[h 8651431 ]l -1 ǂ݋ XZ(97) Wܕ(84) Xp(88) V(61) R(48) WO(72) S(39) Ul(53) V(79) Wl(83) V(78) U(71) R(49) V܋(84) PZ(76) Vl(73) V(69) Xl(93) Vp(97) VO(62) Xp(79) U(73) 
  16 V(71)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 23/35 m[h 15373092 ]l -267 ǂ݋ V(71) Xp(88) WO(72) UZ(67) V(82) U(79) Ul(53) R(39) Vl(73) @(75) @(83) Uܕ(66) @(64) Rp(97) @(41) QZ(76) Slp R(48) VZ Vܕ WO(74) Qܔ(26) 
  17 U(79)        ( 0:03/00:00:20)
**΋  00:00.6 [ 22/30 m[h 3275433 ]l 0 ǂ݋ UZ(67) Wܕ(84) Vj(89) Xl(93) Xp(88) Ul(63) R(48) UO(72) V(69) Q(32) U(79) R(41) U(68) T(61) Vp(97) Rl(33) TZ(57) Sl(53) T(49) Tܕ(54) @(56) @(44) S(39) Sp(31) TZ 
  18 Ul(53)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 23/39 m[h 14931689 ]l -305 ǂ݋ Ul(53) Xp(88) WO(72) UZ(67) Wܕ(84) Uܕ(66) @(64) QZ(76) Tܕ(54) Vj(89) Tl(65) VZ(26) T(61) U(68) Wl(83) T(69) Vl(73) @(75) Xp(31) @(99) Ulp RZp TO(52) VO(74) @(84) Vl U(73) 
  19 Xp(88)        ( 0:03/00:00:23)
**΋  00:01.9 [ 23/36 m[h 9874812 ]l -3 ǂ݋ Xp(88) Wܕ(84) V(68) WO(72) UZ(77) V(82) R(48) Vl(73) @(75) @(83) S(49) Vܕ V(76) WZ(85) @(87) Rl(33) Wp(97) Qp(31) V(79) W(72) W(77) T(61) V(69) Xl(93) TZ(57) VZ(75) Tܕ(56) @(54) 
  20 WO(72)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 23/34 m[h 14412885 ]l -278 ǂ݋ WO(72) UZ(67) V(82) Uܕ(66) @(64) QZ(76) TOp(31) SZ(26) Ulp(53) RZ(46) Tܕ(54) R(48) Tl(65) VZ(36) U(61) U(68) Vl(73) UZ(67) TOp(64) Vl(75) Xp(53) @j(89) Vl(83) WZ(76) WO(74) Q(38) Wp 
  21 UZ(67)        ( 0:03/00:00:26)
**΋  00:01.6 [ 23/34 m[h 7949734 ]l 23 ǂ݋ UZ(67) Wܕ(84) Uܕ(66) @(64) RZ(76) Tܕ(54) Vj(89) Tl(65) VZ(36) V(83) V(69) Ul(63) R(48) UO(72) WZ(87) @(85) @(76) Wܕ W(86) Xl(93) T(68) Xܕ(94) Wܔ(89) @(82) @j(77) W 
  22 Wܕ(84)        ( 0:03/00:00:33)
**΋ 1  00:02.3 [ 23/35 m[h 11089533 ]l -330 ǂ݋ Wܕ(84) Uܕ(66) @(64) PZ(76) Tܕ(54) Vj(89) Tl(65) VZ(16) Wl(83) T(69) T(61) R(39) Vl(73) @(75) Xp(31) @(99) Ulp RZp TO(52) UZ(76) Xp(64) Tlp(36) Ul Uܕ V܋(84) SZ(66) Tl(53) Ul(65) @(75) 
  23 Uܕ(66)        ( 0:03/00:00:29)
**΋  00:01.9 [ 26/35 m[h 9485267 ]l 5 ǂ݋ Uܕ(66) @(64) PZ(76) Tܕ(54) Vj(89) Tl(65) VZ(16) V(83) R(48) Ul(63) U(68) UO(72) S(39) TOp(31) TZ(57) @(55) @(67) Slp(53) V(69) Q(32) R(49) T(61) Vp(97) Xl(93) U(56) R(41) SZp(79) S܋(54) Up(46) Rl(33) TZ Tl(45) 
  24 @(64)        ( 0:03/00:00:36)
**΋ 1  00:02.7 [ 24/35 m[h 12503822 ]l -264 ǂ݋ @(64) QZ(76) Tܕ(54) Vj(89) Tl(65) VZ(26) U(61) R(48) TO(62) TZ(57) Wl(83) Tܕ(56) @(54) Uܕ Ul(63) Vl(75) UO(53) VO(74) @(63) U(68) Vܕ RZ(76) Sl(55) Ul(65) @(73) QZ(36) VO(84) V(69) Vl(73) Q(38) UO(64) R(39) Xl(93) UZ(67) Xܕ(94) 
  25 PZ(76)        ( 0:03/00:00:32)
**΋  00:00.4 [ 24/34 m[h 1888510 ]l 15 ǂ݋ PZ(76) Tܕ(54) Vj(89) Tl(65) VZ(16) V(83) R(48) Ul(63) V(69) UO(72) S(39) Q(32) R(49) TOp(31) TZ(57) R(41) Tܕ(56) @(54) U(68) Rp(53) UZ(67) Sl(55) Uܕ T(61) Vl(75) @(73) Ul(65) @p(31) @p(97) @(63) Vl(76) 
  26 Tܕ(54)        ( 0:03/00:00:39)
**΋ 1  00:02.0 [ 24/35 m[h 9476657 ]l -304 ǂ݋ Tܕ(54) Vj(89) Tl(65) VZ(16) Wl(83) T(69) Xl(93) Vl(75) Ul(63) VO(74) @(84) R(48) Wl(73) Vl T(61) TZ(57) @(55) @(76) Tܕ QZ(56) UO(52) U(68) Vl(63) Q(38) UO(54) R(39) VO(84) SZ(26) Vܕ Vp(97) U(73) Tp(79) 
  27 Vj(89)        ( 0:03/00:00:35)
**΋  00:02.4 [ 25/35 m[h 10889592 ]l 40 ǂ݋ Vj(89) Tl(65) VZ(16) V(83) R(48) Ul(63) V(69) UO(72) S(39) TOp(31) WZ(87) @(85) @(76) @(82) @p(97) W Wl WO @(84) V(63) Wܗ(83) X(89) WO W W(83) UO(72) X(82) W(87) U(78) 
  28 Tl(65)        ( 0:03/00:00:42)
**΋ 1  00:00.7 [ 23/29 m[h 3509980 ]l -268 ǂ݋ Tl(65) T(69) Vl(73) VZ(16) Vܕ(74) @p(97) Ul(63) Xp(75) Wl(83) U(68) Xl(93) UZ(67) Xܕ(94) @(96) XZ Vp(97) Uܕ(64) @(66) V܋(84) @(76) @p(31) Tl(65) U Up(79) U @(58) WZ(85) 
  29 VZ(16)        ( 0:03/00:00:38)
**΋  00:01.9 [ 25/34 m[h 9169343 ]l 25 ǂ݋ VZ(16) Ul(63) R(48) V(83) S(39) Q(32) V(69) UO(72) R(49) R(41) WZ(87) @(85) @(76) @(82) @p(97) W Wl WO @(84) V(63) W(83) X(89) U @(61) Vl(75) TOp(31) Xꗴ(82) Vl(73) W(91) X(99) V(78) W(98) 
  30 Wl(83)        ( 0:03/00:00:45)
**΋ 1  00:02.6 [ 22/37 m[h 12178742 ]l -276 ǂ݋ Wl(83) T(69) Xl(93) R(48) Ul(63) TZ(57) UO(54) Tܕ(56) Xܕ(94) @(96) XZ Vp(97) X܋(84) Tl(55) WZ(85) TZ(76) T WZ(87) @(95) Wܕ W␬(86) XZ(99) Xl Q(38) Q(32) R(39) R(41) P(28) V(87) Xp(79) Xܕ(94) @(96) @(91) XZ 
  31 R(48)        ( 0:03/00:00:41)
**΋  00:02.9 [ 22/33 m[h 13244496 ]l 24 ǂ݋ R(48) T(61) T(69) Vl(73) @(75) Vܕ VO(74) @j(81) PZ(76) WZ(85) @p(97) W܌j(73) Vl V(82) W܌j(77) @(84) UZj U܋(54) X܊p(86) Vl(85) VO W(72) Vlj(66) W(82) V(73) Vl(65) U(72) 
  32 T(61)        ( 0:03/00:00:48)
**΋ 1  00:02.9 [ 20/32 m[h 13475668 ]l -176 ǂ݋ T(61) T(69) V(82) U(68) Vl(73) @(75) Vܕ PZ(76) Vl(72) TZ(57) VOj(81) Q(38) WZ(85) @p(97) W Tܕ(56) @(54) UZ(67) @(55) @(16) W(88) U܌j(77) @j(73) @(66) X(89) 
  33 T(69)        ( 0:03/00:00:44)
**΋  00:02.3 [ 21/29 m[h 10733168 ]l 46 ǂ݋ T(69) V(82) TZ(57) Vl(73) Tܕ(56) @(54) Vl(75) Vܕ VO(74) @(72) PZ(76) Vl(73) Q(38) Sl(55) R(49) T S(58) Q(32) T(68) VO(84) U܌j(77) Ul(73) TO U(52) 
  34 TO(52)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 20/32 m[h 13543565 ]l -172 ǂ݋ TO(52) Vl(75) Ul(53) VO(74) @(84) Ulp(97) @p(31) U܋ @(54) @j(77) Tlp VOj(65) @j(81) Vl(76) U܊p(54) Ul(74) @(63) Q(38) U R(39) V @(68) T Vp W(82) R܊p(71) X(69) TO Wp(65) T␬(53) @(41) Vl 
  35 Vl(75)        ( 0:03/00:00:47)
**΋  00:02.2 [ 21/35 m[h 10241981 ]l 26 ǂ݋ Vl(75) Ul(53) VO(74) @(84) W܌j(77) @(82) WZ(76) @(85) @p(97) W U TOp(31) TZ(57) @(55) Tܕ U܋(54) V U(73) Ulp(86) @(63) Tl Tp TO(54) @(62) Vp Up(52) Wp(71) T(56) @(68) 
  36 Ul(53)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 23/35 m[h 13892011 ]l -140 ǂ݋ Ul(53) VO(74) @(84) U(68) Vܕ SZ(76) Xl(93) Q(38) U(73) R(39) TO(62) TZ(57) Sl(53) Tܕ(56) @(44) PZ(46) S܋(54) UZ(67) @(55) @(16) TOp(31) SZ(47) Tl(45) S܋ 
  37 VO(74)       ( 0:03/00:00:50)
**΋  00:02.9 [ 23/34 m[h 13717928 ]l 46 ǂ݋ VO(74) @(84) Q(38) Vܕ PZ(76) Xl(93) U(68) U(73) R(49) TOp(31) TZ(57) Slp(53) Tܕ(56) @(54) S(58) Rl(33) Uܕ Vl(64) RZ(16) Ul(63) @(65) @(55) Uܕ TO(64) Rl(36) RO 
  38 @(84)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 24/36 m[h 13840305 ]l -140 ǂ݋ @(84) U(68) Vܕ SZ(76) U(73) Q(38) Xl(93) R(39) TO(62) TZ(57) Sl(53) Tܕ(56) @(44) PZ(46) Sl(55) Vp(97) S܋(54) TZ(67) Rl(45) SZp(79) Tܕ U܋(56) WZ(85) Ul(65) @(63) Tl W(86) 
  39 U(68)        ( 0:03/00:00:53)
**΋  00:01.2 [ 22/30 m[h 5655112 ]l 48 ǂ݋ U(68) Vܕ PZ(76) U(73) Q(38) Q(32) R(49) Xl(93) TZ(57) @(55) @(67) Tܕ U(56) TOp(31) S(58) R(41) UZ(67) VOj(81) SZ(16) Rp(53) PZ(46) Xܕ(94) Uܕ Vl(64) Xܕ(96) @(91) 
  40 Vܕ           ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 23/36 m[h 13538799 ]l -161 ǂ݋ Vܕ SZ(76) U(73) Q(38) Xl(93) R(39) TO(62) TZ(57) @(55) @(46) S܋(54) UZ(56) Sl(53) SZ(47) Tl(45) TZ(67) T S(58) Xܕ(94) @(96) @(91) XZ T܋(64) @(56) @(44) 
  41 PZ(76)        ( 0:03/00:00:56)
**΋  00:01.2 [ 23/27 m[h 5711480 ]l -1 ǂ݋ PZ(76) S܋(54) Q(38) Xl(93) S(58) Rl(45) R(49) Vl(73) TZ(57) Q܋(34) SZ(16) Rl(25) PZ(46) 
  42 Xl(93)        ( 0:03/00:01:03)
**΋ 1  00:02.8 [ 20/30 m[h 13769547 ]l -271 ǂ݋ Xl(93) TZ(57) Xܕ(94) Uܕ Vl(64) Vp(97) XZ(95) Q(38) X(96) @(99) @(91) @p(79) X(82) Tܕ(56) @(54) XZ T񍁑 T TZ @(57) @(55) @(67) XZ(92) 
  43 TZ(57)        ( 0:03/00:00:59)
**΋  00:01.5 [ 19/28 m[h 7631686 ]l 31 ǂ݋ TZ(57) VZ(75) @(67) TZ(55) @(16) T܋(64) Rp(97) @(41) PZ(56) Wp W܌j(77) Ul(73) Uܕ T S(58) U܋(54) @(76) @(64) TOp S VOj(85) @j(81) WZ(16) @(82) @p(53) 
  44 @(55)        ( 0:03/00:01:06)
**΋ 1  00:01.8 [ 19/33 m[h 7854603 ]l -267 ǂ݋ @(55) @(67) WZ(85) @p(97) VZ(75) Tܕ V(76) Tl(55) VZ(77) Uܕ V܋(64) Vl @(73) Up(86) W(82) SZp(68) W R܊p(46) T Vp(35) UZ(76) Wn(71) TZ(66) @(16) W(87) Xn(81) U܋(74) 
  45 @(67)        ( 0:03/00:01:02)
**΋  00:02.8 [ 22/31 m[h 14167470 ]l 26 ǂ݋ @(67) Tܕ U(56) Q(32) SZ(16) R(41) Q(38) TOp(31) UZ(67) U(73) Uܕ Vl(64) R(39) Xܕ(94) TZ XZ(95) Vp(97) TZ(55) @(46) S܋(54) Tܔ(56) Slp(53) T(55) UZp(44) R܊p(79) Sl 
  46 VZ(75)        ( 0:03/00:01:09)
**΋ 1  00:01.7 [ 20/33 m[h 7768643 ]l -267 ǂ݋ WZ(85) @p(97) VZ(75) Tܕ V(76) Tl(55) VZ(77) Vl @(73) Ulp(86) @(63) S܋(56) T U(58) U(76) @(68) W(82) TZ(16) U(87) TO(54) U܋(74) T V(67) S T(41) 
  47 Tܕ           ( 0:03/00:01:05)
**΋  00:02.2 [ 19/32 m[h 11017502 ]l 51 ǂ݋ Uܕ V܋(64) Tܕ V(76) Tl(55) WZ(85) TO(54) @p(31) SZ(16) Rp(53) WZ(87) @(75) @p(97) @p(31) Tl S(41) TO U(77) T T(68) S(52) @(82) T(49) 
  48 V(76)       ( 0:03/00:01:12)
**΋ 1  00:02.4 [ 20/32 m[h 10124773 ]l -291 ǂ݋ V(76) Tl(55) WZ(85) Vp(97) Tl(64) R܊p(79) T @(58) Tܕ Vp(35) Wl(82) U܋(56) @(54) Vl @(73) TO W(86) SZ(16) Sl T S(41) Un(71) S܌j 
  49 Tl(55)        ( 0:03/00:01:08)
**΋  00:01.1 [ 19/29 m[h 5382184 ]l -15 ǂ݋ Tl(55) WZ(85) @p(97) VZ(77) Ulp(86) @(73) Uܕ VO(64) SZ(16) T TO(54) @(52) Tl @(53) S܋(56) Wl(82) VZ(46) W(84) SZ(76) T܊p Tl(45) SZp(55) @(47) T Q(38) V܊p(31) UO␬(54) W㗴(87) 
  50 WZ(85)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 20/35 m[h 12199102 ]l -238 ǂ݋ WZ(85) @(87) Tl(64) T܋ Ul(54) @(55) @(73) S܋(56) W @p(97) @(77) Tl X(88) Uܕ T܋(64) TO Tꍁ UO␬(54) Vp Tl(45) U VZ(16) 
  51 @p(97)        ( 0:03/00:01:11)
**΋  00:01.1 [ 19/32 m[h 5194502 ]l 41 ǂ݋ @p(97) VZ(77) Vl @(73) Ulp(86) @(63) TO(54) @p(31) S܋(56) U(76) S(58) R܊p(53) WZ(16) Wܕ VZ(86) U܊p RZ(76) Up(35) T܋ Wp(65) Ul(55) T(67) Vl(64) S(57) @(49) T WO V(82) 
  52 VZ(77)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 20/31 m[h 11194807 ]l -312 ǂ݋ VZ(77) Uܕ T S(58) V܋(64) @p(86) @(76) S܋(56) U(73) TO T(62) Ul(65) Up SZ(16) U܂(75) T(48) Sp(67) 
  53 Vl           ( 0:03/00:01:14)
**΋  00:02.9 [ 20/35 m[h 13304989 ]l 53 ǂ݋ Vl WZ(76) VO(74) @j(81) T܋ V(86) Ul(55) @p(31) Vl W(82) VO(74) T S(58) T UO(73) S(58) @(48) V(87) U @(77) Q(38) T(68) R(49) S(59) T @(41) @(63) R 
  54 @(73)        ( 0:03/00:01:21)
**΋ 1  00:02.9 [ 20/39 m[h 10022809 ]l -253 ǂ݋ @(73) Ulp(86) @(63) S܋(56) T U(58) U܋(74) TO(54) @p(31) Tl Rp(53) U܋(54) U(76) VZ(16) VO U(68) Uܕ(64) TZ(76) T @(49) @(57) @(56) T Tl W(82) U(67) UZ(65) 
  55 Ulp(86)        ( 0:03/00:01:17)
**΋  00:02.2 [ 20/33 m[h 9460106 ]l 66 ǂ݋ Ulp(86) @(63) S܋(56) W(82) TO(54) @p(31) Tl(45) T SZ(16) Rj TO␬(54) @(52) Tl @(53) TO T Ul␬(53) T܊p Vl(64) SZp(55) @(47) U(76) S(58) T(67) UOp S(57) @(39) V(87) TO U T 
  56 @(63)        ( 0:03/00:01:24)
**΋ 1  00:02.2 [ 20/32 m[h 7695766 ]l -277 ǂ݋ @(63) S܋(56) T U(58) U(76) @(68) W(82) U(67) W(87) U Up TO(54) @p(31) Tl(45) Slp(53) SZ(16) Sp(67) @(38) T R(49) U(58) Xp V(88) Q(38) U(68) R T TO @(52) @␬(54) @p(44) Tl 
  57 TO(54)       ( 0:03/00:01:20)
**΋  00:02.9 [ 22/37 m[h 12276292 ]l -25 ǂ݋ S܋(56) W(82) TO(54) @p(31) Tl(45) T SZ(16) Rj TO(54) @(52) S(58) U(76) Tl @(53) TO T Ul␬(53) T܊p Vl(64) SZp(55) @(47) T(67) UOp T(51) Tlp(63) S(57) @(39) V(87) TZp T 
  58 @p(31)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 20/34 m[h 10107275 ]l -357 ǂ݋ @p(31) S܋(56) T U(58) U(76) @(68) W(82) U(67) W(87) U Rp(53) TO Up SZ(16) Sp(67) @(38) T R(49) U(58) T U(68) S S(41) Q(38) T(57) R(48) TO(42) Sp Q(32) 
  59 S܋(56)        ( 0:03/00:01:23)
**΋  00:02.7 [ 22/38 m[h 11279536 ]l -1 ǂ݋ S܋(56) W(82) Tl(45) T SZ(16) Rj TO␬(54) @(52) S(58) U(76) Tl @(53) TO UO(74) Vp T @␬(53) @(63) TO T T␬(53) @(51) 
  60 T           ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 20/33 m[h 10422382 ]l -403 ǂ݋ T U(58) U(76) @(68) W(82) U T(57) @(49) W㗴(87) S(58) X㗴(89) Tl(45) Rp(53) TO T SZ(16) Sl WZ(46) Wܕ W WZ(85) X(89) S(44) @(38) T W S(41) R(47) Tl(59) W(82) TO(54) Xꗴ(81) 
  61 U(58)        ( 0:03/00:01:26)
**΋  00:02.2 [ 18/30 m[h 9563365 ]l -14 ǂ݋ U(58) U(76) @(68) W(82) U U܋(74) Tl @(65) @(45) Slp(53) SZ(16) T܊p TO SZp(55) SO␬(54) Q(32) Sl(43) R܊p(46) S Slp(35) S(42) TOp(44) R P(22) Tlp 
  62 U(76)        ( 0:03/00:01:33)
**΋ 1  00:01.8 [ 20/33 m[h 6330778 ]l -377 ǂ݋ U(76) @(68) W(82) U T(57) @(49) W㗴(87) T Vp(53) SZ(16) UO(74) Q(38) T(63) VZ(46) XOp(71) V(76) UOp @(72) @(52) TOp X㗴(89) Up(53) T(63) Tl(45) Tꍁ 
  63 @(68)        ( 0:03/00:01:29)
**΋  00:01.5 [ 19/35 m[h 7057654 ]l 166 ǂ݋ @(68) W(82) TZ(16) T(57) @(49) T Tl W㗴(87) TO␬(54) @(52) U S Tl @(53) @(45) U㗴(89) T T VZ(56) W܊p WZ(76) X㗴(69) T܊p 
  64 W(82)       ( 0:03/00:01:36)
**΋ 1  00:01.3 [ 19/33 m[h 4538443 ]l -356 ǂ݋ W(82) U(67) W(87) U Rp(53) TO Up T S܊p(67) S(52) @(32) SZ(16) Tln(45) T R(41) T(53) UO(74) S R܌j R(41) @(32) TOp Q(31) R܊p(53) R S(52) X㗴(88) 
  65 U(67)        ( 0:03/00:01:32)
**΋  00:01.9 [ 22/31 m[h 7804023 ]l -1 ǂ݋ U(67) W(87) U R܊p(53) RZ(16) Vp(35) SZ(36) R܊p(71) RZ(46) 
  66 U܋(74)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 18/32 m[h 9694393 ]l -227 ǂ݋ U܋(74) Tl R܊p(53) RZ(16) Vp(35) U W܊p SZ(36) Sl(43) SO Q(32) U܋(54) Sܕ(44) TZ(46) SZ(45) @(56) Uܕ(64) S R S␬(42) @(32) S Sܕ @(46) S(41) @(43) 
  67 Tl           ( 0:03/00:01:35)
**΋  00:02.6 [ 18/30 m[h 10876818 ]l -48 ǂ݋ Tl Vp(53) U W(87) TO Rj SZ(16) Q(32) V Wp(71) U܋(54) @(64) S R TZ(46) Up S(39) TZp(67) @(45) X㗴(88) S␬(42) @(32) T(48) T 
  68 Vp(53)        ( 0:03/00:01:42)
**΋ 1  00:01.0 [ 17/30 m[h 3619134 ]l -313 ǂ݋ Vp(53) SZ(16) W܊p U W(87) U܋(54) @(64) Tl(45) Rl VZ Vlp(85) Q(38) Sj U܋(54) Xp(74) TO T(57) @(49) TOp(71) TZ(46) Tܕ @(56) Slp(53) 
  69 TO           ( 0:03/00:01:38)
**΋  00:01.5 [ 19/31 m[h 6382946 ]l 55 ǂ݋ TO Rj U܋(54) TOp(71) TZ(16) S Tl R܊p(53) RZ(37) Vp(35) Ul(65) T(57) @(68) T TO(54) @(52) Tl @(53) TO W(87) Tl(45) Up Tܔ(56) XOp(71) T 
  70 Rj           ( 0:03/00:01:45)
**΋ 1  00:02.6 [ 19/27 m[h 9412218 ]l -378 ǂ݋ Rj U܋(54) TOp(71) TZ(16) W(87) U R܊p(53) TO W܊p T S(41) T␬(52) U Ul(65) U W X㗴(88) T(53) @(42) @(51) @(62) T(68) X(99) W XZ(98) @(56) @p(85) 
  71 U܋(54)        ( 0:03/00:01:41)
**΋  00:00.7 [ 19/30 m[h 3272061 ]l 68 ǂ݋ U܋(54) TOp(71) TZ(16) W(87) U R܊p(53) TO S T W܊p S(52) @(42) T Uܕ(64) S(52) @(32) T(53) @p(85) RZ(37) Vp(35) R T(41) Q(32) U T(56) U␬(67) @(69) @(88) T(57) 
  72 TOp(71)        ( 0:03/00:01:48)
**΋ 1  00:02.8 [ 19/33 m[h 10177776 ]l -215 ǂ݋ TOp(71) TZ(16) W(87) U S Tl(65) R܊p(53) RZ(37) Vp(35) TO Up T(56) W܊p(67) S␬(53) @(41) TO S(42) Tܔ(57) T T @(51) Wܔ(55) @(88) UOp 
  73 TZ(16)        ( 0:03/00:01:44)
**΋  00:01.6 [ 18/32 m[h 7510697 ]l -11 ǂ݋ TZ(16) R܊p(53) RZ(37) W(87) U T(57) @(68) Qlp(35) TO S T T S(52) @(42) T Uܕ(64) S(52) @(32) T(53) @(51) TO @(52) @(56) T Tl(45) S 
  74 W(87)        ( 0:03/00:01:51)
**΋ 1  00:01.1 [ 19/33 m[h 4433781 ]l -338 ǂ݋ W(87) U R܊p(53) TO W܊p T S(41) T␬(52) U RZ(37) Qlp(35) T(53) @(42) @(51) @(62) Ul(65) T S(49) T(58) TO␬(64) @(52) @(56) S U(53) S␬(59) @(39) T(57) 
  75 U           ( 0:03/00:01:47)
**΋  00:00.6 [ 19/29 m[h 3015249 ]l 27 ǂ݋ U R܊p(53) RZ(37) T(57) @(68) Qlp(35) TO T T S S(52) @(42) T Uܕ(64) S(52) @(32) R܋ @p(24) @(36) S S(58) Up T܊p UZ(65) Xp(55) TZp(67) @(45) RZ Rn(91) TZ(36) 
  76 S           ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 20/41 m[h 10881386 ]l -357 ǂ݋ S Tl Vp(53) Ul(65) U TO(54) U(67) S(53) @(41) T T(68) T S(59) S(52) Q(32) R(42) @(22) T(56) S S 
  77 Tl(65)        ( 0:03/00:01:50)
**΋  00:01.8 [ 18/29 m[h 7596674 ]l -1 ǂ݋ Tl(65) R܊p(53) RZ(37) Vp(35) TO Up T(56) Sp(67) @(38) XOp(71) TZ(57) Q(32) T(53) @(42) T܊p V㗴(88) TO S(52) R(49) V܊p(93) T @(41) @(53) @(42) TO S T(53) @(41) 
  78 R܊p(53)        ( 0:03/00:01:57)
**΋ 1  00:01.6 [ 18/34 m[h 5723684 ]l -343 ǂ݋ R܊p(53) TO Up S␬(53) @(41) RZ(37) TZp(67) @(45) T(57) @(49) Slp(35) TO Q(32) UOp T S R(42) T(53) @(51) T VZ R(41) @(22) Tp(63) S 
  79 RZ(37)        ( 0:03/00:01:53)
**΋  00:02.5 [ 20/36 m[h 11010881 ]l 23 ǂ݋ RZ(37) Up Rܕ(36) TZp(67) @(45) T(57) @(49) RZ S(38) TZ(36) S܋ VZ(56) V VO(76) Rl(35) @(33) T܊p RO TO X㗴(88) R(49) R܍ Q(38) R㍁(35) @(28) T @(58) T T(57) U␬(59) @(58) W(99) 
  80 Up           ( 0:03/00:02:00)
**΋ 1  00:02.6 [ 21/40 m[h 8426479 ]l -568 ǂ݋ Up Rܕ(36) TZp(67) @(45) T(57) @(49) RZ S(38) TZ(36) S܊p T(56) @(68) T܋ V X㗴(88) V(78) V S(72) @(41) TO @(42) @␬(54) S܋(55) S Q(32) Sp V܊p T U㗴(99) Rp(41) 
  81 V           ( 0:03/00:01:56)
**΋  00:02.1 [ 19/34 m[h 8970605 ]l 15 ǂ݋ V @(88) @(68) TZp(67) @(45) Slp(35) U(77) W U(69) T(57) @(49) W(88) T Xp(44) UO␬(54) Sln(99) U T @(63) @(42) T܊p Tln(44) V(61) RZn(54) Ulp(55) 
  82 @(88)        ( 0:03/00:02:03)
**΋ 1  00:02.0 [ 18/36 m[h 7390661 ]l -536 ǂ݋ @(88) @(68) TZp(67) @(45) Slp(35) U(77) W U(67) T S(49) T(58) T(48) U␬(59) @(69) @(88) Sp V㗴(68) TO S W Q(32) T R(41) T(52) S(49) @(39) Sp R(38) TO(42) @␬(54) @p(44) T 
  83 @(68)        ( 0:03/00:01:59)
**΋  00:01.1 [ 20/40 m[h 5076844 ]l -28 ǂ݋ @(68) TZp(67) @(45) Slp(35) V(77) T S(49) U(58) U(78) T␬(69) @(48) @(57) @(68) W T T S(58) T S܋(56) S(58) @(39) T܊p(44) SZ Vp(55) V Tn(77) V 
  84 TZp(67)       ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 19/39 m[h 10531857 ]l -476 ǂ݋ TZp(67) @(45) Slp(35) U(77) W U(67) T S(49) T(58) T(48) U␬(59) @(69) @(88) Sp T܋ @(56) @p(44) R T T S␬(59) @(58) Xp(55) TO Tꍁ V TO(51) @␬(54) 
  85 @(45)        ( 0:03/00:02:02)
**΋  00:02.1 [ 19/34 m[h 9239879 ]l -1 ǂ݋ @(45) Slp(35) W Vp(44) TO(54) V R(38) V S(82) @(41) T S S(52) @(41) 
  86 Slp(35)        ( 0:03/00:02:09)
**΋ 1  00:01.1 [ 18/32 m[h 4094695 ]l -475 ǂ݋ Slp(35) U(77) W U(67) T S(49) T(58) T(48) U␬(59) @(69) @(88) S Xp(44) TO Tꍁ V Sln(99) UOp TO(51) Sp(63) @(32) T W(68) TO␬(54) @n(44) T܍ U TO(55) V(61) S񐬍(53) @(41) 
  87 W           ( 0:03/00:02:05)
**΋  00:00.8 [ 19/41 m[h 3073665 ]l -1 ǂ݋ W Vp(44) TO␬(54) V R(38) T S񐬋(53) @(51) TO V S(82) @(41) T @(42) @(53) S TO 
  88 Vp(44)       ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 18/35 m[h 9539595 ]l -681 ǂ݋ Vp(44) TO␬(54) T S񐬋(53) @(51) TO V R(38) Sln(77) S(53) @(41) T V S(52) @(32) UOp U S R(42) Vp(63) @(61) W(82) VZ(78) S TZ(76) R␬(42) Q(32) Q(37) T(57) V(89) Tܔn(44) SZj 
  89 TO␬(54)       ( 0:03/00:02:08)
**΋  00:02.4 [ 19/36 m[h 9623472 ]l -265 ǂ݋ TO␬(54) V R(38) T S񐬋(53) @(41) TO S W܊p Sln(77) S(53) @(41) T V T(52) @(42) TO @n(44) UO Vn(53) V(63) Wn(71) @(72) T(57) @(49) T UZp S X(82) U(49) 
  90 T           ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 17/33 m[h 9666123 ]l -546 ǂ݋ T S񐬋(53) @(41) TO @(52) Tp S Sp(51) @(41) W(82) WZ Xꗴ(81) TZ(86) S VOp Sj Xp(73) S(41) @(32) TZj(48) V U Xn(77) Q 
  91 S񐬋(53)       ( 0:03/00:02:11)
**΋  00:02.5 [ 19/38 m[h 11203154 ]l -1 ǂ݋ S񐬋(53) @(41) Vlp T TO @(42) Tl U @(82) @(51) U W R(38) W(88) TO(54) @(62) T S T(51) @(42) 
  92 @(41)        ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 18/34 m[h 10397505 ]l -576 ǂ݋ @(41) W(82) V Uj Xn(77) Xꗴ(81) TO Q܍ V Tl @(53) Wp V(78) Tlp(87) T S(49) Sln(99) Wp(54) U(58) T܍ T(57) T񍁐(55) S(58) @(39) T(42) 
  93 Vlp           ( 0:03/00:02:14)
**΋  00:01.7 [ 21/35 m[h 6972698 ]l -21 ǂ݋ Vlp T TO @(42) Tl U @(82) @(51) U V R(38) S TO(54) @(62) UO Tܔn(77) @(56) Vl(78) T(63) @(41) W(61) T(57) @(49) Uܗ(74) W܊p Vl 
  94 T           ( 0:03/00:02:21)
**΋ 1  00:01.8 [ 18/39 m[h 6050225 ]l -586 ǂ݋ V R(38) T Tp(74) @(51) T UO T(51) @(63) T Tp S V S␬(51) @(32) R T(42) T(49) W(71) U(59) @n(77) @(69) T(57) Sp U(51) Rp(42) S(58) @(39) S Uln(31) R SZ(37) Sl 
  95 TO           ( 0:03/00:02:17)
**΋  00:01.4 [ 23/39 m[h 5446595 ]l -1 ǂ݋ TO @(42) Tl U @(82) @(51) U V R(38) T TO(54) @(62) UO S T(63) @(42) 
  96 @(42)        ( 0:03/00:02:24)
**΋ 1  00:02.2 [ 19/35 m[h 7863171 ]l -458 ǂ݋ @(42) Tl U @(82) @(51) U S TO(54) @(62) UO T T(63) U(51) TO(52) T(61) T @(41) @p(74) W R(38) T(51) @(53) S @(52) @(32) TO S UO 
  97 Tl           ( 0:03/00:02:20)
**΋  00:02.6 [ 20/40 m[h 11677829 ]l -195 ǂ݋ Tl U @(82) @(51) W W @(82) @n(77) U(56) VO TO(54) @(52) T @(53) @p(74) T @n(52) @(62) U U(73) W(61) Tܔn(88) Vlj V Uj(74) W(71) Tꐬj(62) Pn(55) 
  98 U           ( 0:03/00:02:27)
**΋ 1  00:02.8 [ 20/41 m[h 10624277 ]l -338 ǂ݋ U @(82) @(52) TO(54) @(62) V U V(72) S Tꗴ(71) @(42) S Q(32) R P(22) R(32) S(51) R(41) R(42) @␬(32) S T W Uj T(53) S␬(51) @(52) R @(42) @(31) Q @(32) @(12) Sp(74) 
  99 @(82)       ( 0:03/00:02:23)
**΋  00:01.4 [ 22/33 m[h 5826294 ]l -1 ǂ݋ @(82) @(51) W W @(82) @n(77) U(56) VO W Vl(73) TO(54) @(62) UO S T(63) @(42) 
 100 @(51)        ( 0:03/00:02:30)
**΋ 1  00:01.3 [ 20/39 m[h 5438538 ]l -237 ǂ݋ @(51) U W R(38) W(88) TO(54) @(62) T U(52) @(61) @(82) Sp(74) Q(32) T X(62) TO(52) R S S(32) @(51) R R(41) S(32) @(53) @(92) R @(42) @(31) @(22) V S Tlj 
 101 W           ( 0:03/00:02:26)
**΋  00:02.1 [ 22/34 m[h 8642851 ]l -98 ǂ݋ W W @(82) @n(77) U(56) VO TO(54) @(52) S T @(41) @(62) UO @(53) @p(74) T Wn(63) W Xn(81) U(87) VOn(91) V(67) U VO(78) W(68) Up U S܊p(67) 
 102 W           ( 0:03/00:02:33)
**΋ 1  00:02.3 [ 19/37 m[h 8176538 ]l -927 ǂ݋ W @(82) @n(77) S(49) V TO(54) @(52) W V W(82) Vl(78) T(48) VOj(81) U(57) T(53) Rj(29) S S܌j(37) TO T(88) S(52) Q(38) Sl(43) Vܕ UO(74) Vlp Tl(63) 
 103 @(82)       ( 0:03/00:02:29)
**΋  00:02.5 [ 21/41 m[h 10915240 ]l -266 ǂ݋ @(82) @n(77) U(56) VO TO(54) @(52) S T @(41) @(62) UO @(53) @p(74) T V S Sܔn(63) W W(71) @(87) @n(45) W Sܔn(81) Xn(88) U Sl TZn(45) W(87) UO @(52) @(61) U Tl(63) T(51) Tn(56) V(82) 
 104 @n(77)        ( 0:03/00:02:36)
**΋ 1  00:02.9 [ 20/35 m[h 10038654 ]l -914 ǂ݋ @n(77) TO(54) @(52) W V S(39) V W(82) Vl(78) T(48) VOj(81) W Wlp UZp V܋ T܊p(66) W(71) Rp(55) V(82) SZ(57) UO(72) Sp(37) Uܕ(64) V(88) Sl(43) R(49) SOj(31) Rj(29) T(53) Q(38) T(62) 
 105 U(56)        ( 0:03/00:02:32)
**΋  00:02.8 [ 22/39 m[h 13234341 ]l -312 ǂ݋ U(56) VO TO(54) @(52) S T @(41) @(62) U T W(61) Tܔn(88) Tp(74) @(53) Rj(29) U(73) U V Vlj Rlp Uj(74) @(51) @(61) @(52) T Up(34) S 
 106 Wl           ( 0:03/00:02:39)
**΋ 1  00:01.1 [ 21/44 m[h 4346490 ]l -875 ǂ݋ Wl TO(54) @(52) T @(53) @p(74) T S @(51) Un(52) VO @n(62) @j(81) T T S␬(51) @(52) V T VO(72) W(84) V WZ(87) W(78) @(86) U X㗴(88) Tlj S Vꗴ(73) TO Sj(54) @(52) Vlp T܊p Sp(74) @(42) T @(41) @(71) Pp(55) 
 107 TO(54)        ( 0:03/00:02:35)
**΋  00:02.7 [ 18/41 m[h 11266571 ]l -216 ǂ݋ TO(54) @(52) T @(53) @p(74) T Un(52) @(51) T T U(51) @(52) Pl(15) @(13) @(19) @(11) P Q񍁑 Pl(12) Vn(88) U PO Tl(14) TO @(54) @(62) V(68) W(84) V(77) X㗴(88) TZ P Q 
 108 @(52)        ( 0:03/00:02:42)
**΋ 1  00:02.8 [ 22/39 m[h 10110353 ]l -1302 ǂ݋ @(52) T @(53) @p(74) T TO T(51) @(53) T U(52) @(51) T T U␬(51) @(52) V UOp Vܔ(71) W(84) V WO(87) W(78) @(83) S(49) X㗴(88) W܊p S UOp(85) @(62) Vꗴ(75) T Wꗴ(71) U㗴(99) 
 109 T           ( 0:03/00:02:38)
**΋  00:02.1 [ 22/43 m[h 8830406 ]l -166 ǂ݋ T @(53) @p(74) T Un(52) @(51) T T U␬(51) @(52) Pl(15) @(13) @(19) @(11) P Q񍁑 P(12) Vn(88) P W(84) U S(32) S(49) Sln(77) Q(12) P(14) Q(11) TO(42) Vlj VO(62) Uj(74) Sܔn(44) R(21) Q㐬(18) @(38) 
 110 @(53)        ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 22/43 m[h 10576107 ]l -1332 ǂ݋ @(53) @p(74) T Un(52) @(51) T T U␬(51) @(52) V UOp Vܔ(71) W(84) V W(87) W(78) @(82) V(75) @(88) @(67) S WO RZp(63) U V WZ(83) UOp(36) Vܗ(86) VO T(68) TO R V 
 111 @p(74)       ( 0:03/00:02:41)
**΋  00:02.1 [ 22/45 m[h 9016040 ]l -206 ǂ݋ @p(74) T Un(52) @(51) T T U␬(51) @(52) Pl(15) @(13) @(19) Rl(33) P PO P(12) @n(88) PO(14) @j(21) P㍁ W(84) S P PO(19) @(12) Tlj T(62) TO @(52) S RO(32) R Ql(33) R(32) Q(13) 
 112 T           ( 0:03/00:02:48)
**΋ 1  00:01.9 [ 21/39 m[h 6975570 ]l -1014 ǂ݋ T S @(51) Un(52) VO @n(62) @j(81) T T(42) V U TO T(61) T(53) @(51) @(72) S TO T(42) @(53) S @(52) @(32) TO W S @(82) @␬(53) @(41) V T VO(72) W(84) Tlj R(42) Uj(54) S(52) 
 113 Un(52)        ( 0:03/00:02:44)
**΋  00:00.5 [ 20/33 m[h 2260558 ]l -148 ǂ݋ Un(52) @(51) T T U(51) @(52) Pl(15) @(13) @(19) @(11) P Q񍁑 P(12) Vn(88) P W(84) U S(32) S(49) Sln(77) Q(12) TO(42) Q(21) UO(53) Rꗴ(11) P(14) UZj Q㐬(18) 
 114 @(51)        ( 0:03/00:02:51)
**΋ 1  00:01.6 [ 20/38 m[h 5835961 ]l -901 ǂ݋ @(51) Pl(15) @(13) T T(62) Pl(19) PO V U S Q(32) T(72) @(61) R P(22) T(42) P Q P(18) S(51) Pl(13) R(42) PO(12) Q(32) Ql(13) P(21) Vn(88) Tj U܍ QZ Rl(24) 
 115 T           ( 0:03/00:02:47)
**΋  00:02.4 [ 19/37 m[h 9816814 ]l -347 ǂ݋ T T U(51) @(52) Pl(15) @(13) @(19) @(11) P Q񍁑 Pl(12) PO Tl(14) TO T(54) Sln(88) P W(84) S(49) TZ T(57) X㗴(88) SZ Rln(44) P(12) T(56) @(58) U㗴(99) T(67) TZ U(58) T(56) @(48) 
 116 T           ( 0:03/00:02:54)
**΋ 1  00:01.9 [ 20/38 m[h 6610045 ]l -812 ǂ݋ T U␬(51) @(52) Pl(15) @(13) @(19) P TO U T UOp T @(61) @(51) @(62) @(53) @p(63) TO S P񍁐(14) @(11) T␬(53) @(41) TO @(52) Tp W(84) S Q(32) S P(22) R(42) Q Sp(51) T(53) Rn(42) 
 117 U␬(51)       ( 0:03/00:02:50)
**΋  00:00.8 [ 19/35 m[h 3697989 ]l -348 ǂ݋ U␬(51) @(52) Pl(15) @(13) @(19) @(11) P Q񍁑 Pl(12) PO Tl(14) S UO @(62) @(54) T T @(51) @(63) T TZ T(51) @(56) T TO W܊p Tꐬ(52) @(42) V܋ Sln(88) Wl(75) Up(85) W U 
 118 @(52)        ( 0:03/00:02:57)
**΋ 1  00:02.4 [ 20/37 m[h 8721069 ]l -778 ǂ݋ @(52) Pl(15) @(13) @(19) P TO U T Sln(88) U(51) @(62) T W(84) S(49) S @(52) @(32) Q TO(42) Q(22) T U U(53) Rꗴ(21) T Pꗴ(31) S(58) @(39) X㗴(88) TZ 
 119 Pl(15)        ( 0:03/00:02:53)
**΋  00:01.5 [ 18/34 m[h 6363678 ]l -135 ǂ݋ Pl(15) @(13) @(19) @(11) P Q񍁑 P(12) W(84) P S(32) Tl Rl(33) Q(12) S܋ UZj Tl(45) @j(66) TO(42) VZ T W(76) S(58) @(38) T R(49) Sp Q(38) Tܔn(88) SZ Tln(55) Q(11) Wn(54) Rꗴ(22) 
 120 @(13)        ( 0:03/00:03:00)
**΋ 1  00:01.7 [ 18/37 m[h 6126367 ]l -683 ǂ݋ @(13) @(19) P TO U T Sln(88) U(51) @(62) T W(84) S(49) S @(52) @(32) Q TO(42) Q(22) T U @␬(59) @(69) @(88) Rꗴ(21) T TZj Tܔn(44) SZ Xn(55) 
 121 @(19)        ( 0:03/00:02:56)
**΋  00:02.7 [ 18/39 m[h 10799734 ]l -228 ǂ݋ @(19) @(11) P Q񍁑 P(12) Vn(88) U Xn(77) P S(32) Q(11) TO(42) Rꗴ(22) P Tꗴ(31) UO(53) Q(12) W(84) UZj Vl Tl(51) VO(63) 
 122 P           ( 0:03/00:03:03)
**΋ 1  00:02.7 [ 20/43 m[h 8733138 ]l -880 ǂ݋ P TO Sln(88) T TOn(44) @(52) @(62) P񍁐(14) @(11) Pp PO Pl Q(13) S @(32) Qp(11) W(84) U R P Pl(12) @(11) PO TZ UO(53) Pܗ(14) S Vܗ(15) U 
 123 @(14)       ( 0:03/00:02:59)
**΋  00:02.3 [ 17/31 m[h 8947921 ]l -130 ǂ݋ @(14) @(11) P S(32) P(11) Vn(88) U W(84) V Sln(77) Q(12) Ql TZ Q(24) @(38) QZ R(27) Qp S(38) T(57) @(67) Tܕ 
 124 @(11)        ( 0:03/00:03:06)
**΋ 1  00:03.0 [ 17/35 m[h 8803597 ]l -945 ǂ݋ @(11) P PO(12) Q(11) @(32) Q܌j Ql S Q P @(21) R @(22) @(42) Q Rꗴ(32) Qꍁ R @(22) @(31) Q POj(25) @(24) U(32) Sln(88) T(62) W(84) U X㗴(88) R @(22) @(52) Q 
 125 P           ( 0:03/00:03:02)
**΋  00:01.7 [ 16/33 m[h 6286320 ]l -3 ǂ݋ P Sln(88) P(11) S(32) Q(12) W(84) V Ql P TO(42) TZ UO(53) Tl @n(44) @(56) U Sp Tl(63) UZj Sl(54) R(21) Q܍ QOp(41) Q(25) S(38) QZp Rj TO(44) Qln(23) X㗴(88) 
 126 PO(12)        ( 0:03/00:03:09)
**΋ 1  00:02.9 [ 18/31 m[h 9216913 ]l -765 ǂ݋ PO(12) Q(11) @(32) Q܌j P S Q U(42) Sln(88) Uꗴ(62) W(84) T R(22) S TO P Q(21) P(11) 
 127 Q(11)        ( 0:03/00:03:05)
**΋  00:01.6 [ 18/36 m[h 6548816 ]l 163 ǂ݋ Q(11) @(32) Pl @(13) S Q POj P(21) Q R U(42) S P PO(12) Q(21) Sln(88) R(22) Ql(13) R܋ @n(44) @(36) W(84) S(49) RZ Rj(29) @(36) @(38) Q܌j SZ(37) Pp Ul(62) Sl R(32) 
 128 @(32)        ( 0:03/00:03:12)
**΋ 1  00:01.1 [ 18/35 m[h 3684535 ]l -468 ǂ݋ @(32) Q܌j P S Q U(42) Sln(88) TO VOp Uꗴ(62) W(84) V Tꍁ S X㗴(88) S U㗴(99) R(41) P(21) R(42) Q @(31) @(22) ROj(25) R(21) @j(33) 
 129 Pl           ( 0:03/00:03:08)
**΋  00:02.7 [ 20/37 m[h 11716832 ]l 193 ǂ݋ Pl @(13) S Q PO R񍁑 U(42) Ql Pl(13) Sln(88) Tꗴ(62) W(84) S(49) U Uꗴ(51) S(88) @(39) T P @(22) Wꗴ(61) S܊p SZ Wp(45) Ql(14) P Q P(18) Sl(46) Ql(23) 
 130 @(13)        ( 0:03/00:03:15)
**΋ 1  00:02.3 [ 19/38 m[h 7437680 ]l -187 ǂ݋ @(13) S Q PO R񍁑 U(42) P @(13) @(21) PO @(22) R(62) Q Rꗴ(32) Q(22) S(31) R Q܌j Ql POj(25) @(12) R܋ Rlp @(35) @(33) Rj(29) Q܌j @j(37) @(24) SZp Ql(23) QZ 
 131 S           ( 0:03/00:03:11)
**΋  00:01.7 [ 20/34 m[h 7278180 ]l 263 ǂ݋ S Q PO R񍁑 U(42) Ql Pl(13) Sln(88) Tꗴ(62) U T(51) PO Ql(14) @(23) S(49) TZ @(57) Tܕ T(56) W(84) R܌j TO(62) P @(21) 
 132 Q           ( 0:03/00:03:18)
**΋ 1  00:01.7 [ 19/42 m[h 5767178 ]l 24 ǂ݋ Q PO R񍁑 U(42) P @(13) @(21) PO @(22) R(62) Q Rꗴ(32) Q(22) S(31) R Q܌j Ql POj(25) @(12) R @(21) @(42) Q P @(21) Pܕ Q Pl(15) P(13) PO 
 133 PO           ( 0:03/00:03:14)
**΋  00:01.9 [ 20/36 m[h 8630664 ]l 257 ǂ݋ PO R񍁑 U(42) Ql Pl(13) Sln(88) Tꗴ(62) W(84) U U Uꗴ(51) WOp Sꗴ(61) Vlp(83) T TO(62) Ql(14) @(23) Plj Rl(33) Vꗴ(41) TZ Qj(14) @n(44) Pl S(56) Q(38) T(57) @(67) @(47) @(49) PZj P(28) 
 134 R񍁑           ( 0:03/00:03:21)
**΋ 1  00:03.0 [ 20/42 m[h 9518775 ]l 0 ǂ݋ R񍁑 U(42) Ql Pl(13) Sln(88) Tꗴ(62) W(84) S(49) U Uꗴ(51) S(88) @(38) T Wꗴ(61) S܊p P @(21) Ql(14) @(23) 
 135 U(42)       ( 0:03/00:03:17)
**΋  00:02.5 [ 20/34 m[h 10346481 ]l 411 ǂ݋ U(42) Ql Pl(13) Sln(88) Tꗴ(62) W(84) U U Uꗴ(51) WOp Sꗴ(61) Vlp(83) T TO(62) Ql(14) @(23) Plj Rl(33) Qj(14) @n(44) Pl QO V܋ SZj R(38) Pl(23) Vl(75) X㗴(88) UO(74) U㗴(99) TO(63) S㗴(69) SZ(37) T(57) 
 136 Ql           ( 0:03/00:03:24)
**΋ 1  00:03.0 [ 20/33 m[h 9475006 ]l 0 ǂ݋ Ql Pl(13) Sln(88) Uꗴ(62) W(84) U WOp Sꗴ(61) Vlp(83) P @(22) Tꗴ(41) U Uꗴ(51) TO(62) S @p(74) @(61) S 
 137 Pl(13)        ( 0:03/00:03:20)
**΋  00:00.5 [ 18/32 m[h 2450850 ]l 300 ǂ݋ Pl(13) Sln(88) Tꗴ(62) W(84) Sj U Uꗴ(51) WOp Sꗴ(61) Vlp(83) T TOn(44) PZ P S @n(53) @(41) Q܋(24) T(52) RZ(25) U(42) Sp(74) Q(38) SZn(47) R @␬(36) @j(29) 
 138 Sln(88)        ( 0:03/00:03:27)
**΋ 1  00:03.0 [ 20/28 m[h 9662619 ]l 70 ǂ݋ Sln(88) Uꗴ(62) W(84) U WOp Tꗴ(61) U Sꗴ(51) Vlp(83) T TO(62) Ql(14) @(23) Plj Rl(33) Qj(14) @n(44) Pl S Tꗴ(41) P QO 
 139 Tꗴ(62)        ( 0:03/00:03:23)
**΋  00:00.6 [ 18/30 m[h 2654831 ]l 398 ǂ݋ Tꗴ(62) W(84) Sj U Uꗴ(51) T(57) @(67) T T W܊p T(52) Tp(85) @(49) @(88) S(51) T @(41) @(58) P @(22) V(61) V Wꗴ(72) T(51) S T(62) 
 140 U           ( 0:03/00:03:30)
**΋ 1  00:02.3 [ 17/32 m[h 7931357 ]l 0 ǂ݋ U P W(84) S(49) P(22) Uꗴ(51) WOp Sꗴ(61) Vlp(83) Uꗴ(41) WOp(74) 
 141 Uꗴ(51)        ( 0:03/00:03:26)
**΋  00:02.6 [ 18/31 m[h 11545635 ]l 686 ǂ݋ Uꗴ(51) W(84) S(49) @(88) @(39) T Ql(14) @(23) Wꗴ(61) PO P @(21) PZj Rln(44) Qlj(16) @n(34) R܋ QO Ql(35) @(23) Pl @(13) T(48) V R܌j P܌j PO @(22) P 
 142 W(84)       ( 0:03/00:03:33)
**΋ 1  00:02.3 [ 17/30 m[h 8124815 ]l 264 ǂ݋ W(84) S(49) @(88) @(39) T Wꗴ(61) Sܔn(44) P @(22) W(81) RZn(45) Ql(14) @(23) R Pln(36) TZ T Tꍁ(56) @(62) V U(51) X(71) 
 143 S(49)        ( 0:03/00:03:29)
**΋  00:00.7 [ 18/39 m[h 3101875 ]l 604 ǂ݋ S(49) @(88) @(39) T Wꗴ(61) S܊p Ql(14) @(23) Plj PO Qj(14) @(21) P @(22) PZj Q(12) QZ Up(45) Qlj(16) Qܕ P QO(22) R܋ S Q(38) 
 144 @(88)        ( 0:03/00:03:36)
**΋ 1  00:03.0 [ 18/34 m[h 9324974 ]l 358 ǂ݋ @(88) @(39) T Wꗴ(61) PO Ql(14) @(23) TZ S܊p Xꗴ(81) T(57) @(67) TZp(45) T @(51) T 
 145 @(39)        ( 0:03/00:03:32)
**΋  00:01.5 [ 18/32 m[h 6412106 ]l 572 ǂ݋ @(39) T Ql(14) @(23) Wꗴ(61) S܊p W(81) PO SZ Tln(44) V(87) RZp(45) R W P @(22) R܌j Q(12) T(48) V P @(22) P܌j Q(12) RZ(37) @n(54) 
 146 T           ( 0:03/00:03:39)
**΋ 1  00:01.7 [ 18/30 m[h 5655573 ]l 426 ǂ݋ T Wꗴ(61) Sܔn(44) P @(22) W(81) Tlp V(87) RZn(45) R Pln(36) TZ UOp(54) Tꍁ(56) @(62) V T S U܍ T(41) U(65) @(78) T(52) @(71) S Xꗴ(51) 
 147 Wꗴ(61)        ( 0:03/00:03:35)
**΋  00:01.2 [ 18/36 m[h 5363116 ]l 567 ǂ݋ Wꗴ(61) S܊p W(81) PO P @(22) Ql(14) @(23) SZ Tln(44) V(87) RZp(45) R Q(12) T(48) V T(78) TZ @(57) V(77) P @(21) RZ(37) @n(54) S܊p @n(36) @(46) Q R܌j 
 148 S܊p           ( 0:03/00:03:42)
**΋ 1  00:03.0 [ 18/34 m[h 8710264 ]l 424 ǂ݋ S܊p W(81) PO Ql(14) @(23) SZ Wn(44) @(87) Up(45) T T R܌j T(58) @(48) S Q(38) Rln(67) QZj Qܔn(34) R 
 149 W(81)        ( 0:03/00:03:38)
**΋  00:02.3 [ 19/34 m[h 9500586 ]l 762 ǂ݋ W(81) WZ VZ(87) Vܕ V(76) W(86) @(78) RZp(45) P @(22) PO @(12) @(14) @(24) R Tlp(36) WZ(87) Rܔn(44) Vܗ(86) S܊p(54) RZ T(57) @(67) 
 150 PO           ( 0:03/00:03:45)
**΋ 1  00:02.7 [ 18/30 m[h 8518078 ]l 538 ǂ݋ PO Ql(14) @(23) SZ Tܔn(44) T(48) RZp(45) R UOp(36) Pl @(13) QZj PO UZ(57) Tln(55) W(87) Uܕ(64) V܋(66) W Xꗴ(82) Qܕ(24) 
 151 P           ( 0:03/00:03:41)
**΋  00:02.5 [ 18/30 m[h 10389340 ]l 660 ǂ݋ P @(21) Ql(14) @(23) R܋ WZ VZ(87) V S܋(35) VZ(77) Sl(45) U(76) TZp Rl(33) @(44) S R(38) R SZ(37) Rl(32) @p(56) QO @p(34) @j(31) R Q(22) PZj R(21) 
 152 @(21)        ( 0:03/00:03:48)
**΋ 1  00:02.1 [ 19/34 m[h 6789982 ]l 406 ǂ݋ @(21) Ql(14) @(23) SZ Tln(44) V(87) RZp(45) R PZ Rj Q܊p(36) T(48) Sl(43) Qj QOj(31) Tܕ UOn(54) Sl(46) P܋(16) R Q(22) S񍁐(44) 
 153 Ql(14)        ( 0:03/00:03:44)
**΋  00:01.1 [ 18/31 m[h 4749445 ]l 804 ǂ݋ Ql(14) @(23) R܋ WZ V(87) Rܔn(44) @(36) UZ PZj Q܋ Rj(29) U(66) Q܌j(37) V(67) Qlj(16) QO(12) P S @(38) Q Rj Qp(45) R Ql(23) R(11) Q R @n(27) @(38) U(78) Q QZj 
 154 @(23)        ( 0:03/00:03:51)
**΋ 1  00:01.7 [ 19/30 m[h 5539451 ]l 497 ǂ݋ @(23) SZ Tln(44) V(87) RZp(45) R PZ Rj Q܊p(36) T(48) Sl(43) Qj TZ @(67) Tܕ U(56) V T(78) QOj(31) Pl P܋(16) PO(14) @(22) R SOp(25) U(57) 
 155 R܋           ( 0:03/00:03:47)
**΋  00:02.3 [ 18/36 m[h 8655563 ]l 890 ǂ݋ R܋ WZ V(87) Rܔn(44) @(36) UZ PZj Q(12) Qlj(16) QZ P @(22) @j(24) @(21) Qlj Q(12) P @p(45) @j(24) @(22) S܊p Rl(33) Pl Q(26) @p(45) QZj R(38) W(86) PO(14) @(12) Pl Ql(13) Q QO POp Pl(24) 
 156 @n(44)        ( 0:03/00:03:54)
**΋ 1  00:03.0 [ 18/30 m[h 8930473 ]l 568 ǂ݋ @n(44) @(36) P VZ(87) Q R(38) Qp(45) SZ(37) T(57) @(67) R(28) RZj @n(27) @(46) S(38) Up Rl(33) PZj QO QZ T(48) Ql(26) Q(18) QO(24) @(22) Ql Rܕ(34) SZ(36) 
 157 @(36)        ( 0:03/00:03:50)
**΋  00:02.8 [ 17/36 m[h 10449611 ]l 1034 ǂ݋ @(36) P PZj Q S(38) Qp(45) T(49) PZn(27) VZ(87) Qn(16) U(59) Q(18) T(48) Tln(27) QZ(76) VZ UZ(57) V(76) @(66) TZ Ql(26) U܌j Tl(24) T(56) V(68) Vj(65) @(78) U(57) @(77) V܌j 
 158 P           ( 0:03/00:03:57)
**΋ 1  00:03.0 [ 17/34 m[h 8751174 ]l 577 ǂ݋ P VZ(87) Vܕ UZ(76) Q S(38) Q(18) RZj Q(12) Qlj(36) Up(45) @(66) T @(67) @(57) @(49) Tl T(48) S܌j TZp Tj(45) @(58) Ql(54) P @(22) QZ U܌j UZ(57) 
 159 PZj           ( 0:03/00:03:53)
**΋  00:02.7 [ 18/36 m[h 10211530 ]l 1053 ǂ݋ PZj Q S(38) Qp(45) T(49) PZn(27) VZ(87) Pܔn(16) PZ Qܔn(15) S܊p Q(12) Rj(29) Rܔn(25) SZ Sܔn(35) @j(37) P(18) T(48) Vܕ P @(21) PO(16) @(12) Vܗ(76) T @(67) 
 160 Q           ( 0:03/00:04:00)
**΋ 1  00:02.0 [ 16/35 m[h 6260522 ]l 171 ǂ݋ Q S(38) Qp(45) T(49) PZn(27) VZ(87) Qܔn(16) QZ PZn(25) U(59) T܌j TZp Q(12) T(48) Q(28) P @(22) RZj U܌j Pp(56) @(21) Qlj(36) QO(12) Q Qp P Uj(55) @(68) Tj(65) V(67) 
 161 S(38)        ( 0:03/00:03:56)
**΋  00:02.6 [ 19/36 m[h 11038857 ]l 1186 ǂ݋ S(38) Qp(45) T(49) PZn(27) VZ(87) Pܔn(16) PZ Qܔn(15) S܊p Q(12) Rj(29) Rܔn(25) SZ Sܔn(35) @j(37) R(28) T(48) TZ @(67) Sp T Vܕ P @(21) Vܗ(76) P(18) U(59) PZ(17) R܌j U܍ @(56) @(64) @(75) 
 162 Qp(45)       ( 0:03/00:04:03)
**΋ 1  00:02.4 [ 18/34 m[h 7963473 ]l 297 ǂ݋ Qp(45) T(49) PZn(27) VZ(87) Qܔn(16) QZ Pln(25) U(59) Q(18) PZ T(57) @(68) QOn(14) P܌j Sܔn(23) QO @j(31) @j(15) @(22) P܌j Q(23) R Slj U(69) T܌j U(58) Q(28) 
 163 T(49)        ( 0:03/00:03:59)
**΋  00:00.6 [ 17/29 m[h 2622739 ]l 1183 ǂ݋ T(49) PZn(27) VZ(87) Qn(16) PZj Q(22) Qlj(16) Q(12) QO @(22) RZ Rn(27) T(48) U܌j SZ(57) T @(59) TZ S܊p Rl(33) Q܋(36) T(56) @(46) Q(18) Rl(35) Sl(43) 
 164 PZn(27)        ( 0:03/00:04:06)
**΋ 1  00:03.0 [ 19/34 m[h 9941524 ]l 335 ǂ݋ PZn(27) VZ(87) Qܔn(16) QZ Pln(25) U(59) T(57) @(68) R(28) S܊p QOn(14) @p(45) @j(31) PZj T܌j U(69) Q(12) Qlj(16) Uj(55) @(68) U܋ Vܗ(76) Q(18) T(48) TZ P R(21) T @(51) Ul(75) T(56) 
 165 VZ(87)        ( 0:03/00:04:02)
**΋  00:02.3 [ 18/34 m[h 9047149 ]l 1172 ǂ݋ VZ(87) Qܔn(16) Rj(29) Rܔn(25) RZ Vܕ TZ(76) T(57) @(59) Tܕ WZ(56) SZj @(86) @n(35) @(47) R(28) P܌j Rl(33) S܌j(37) Q U(58) S(38) V(68) Q(12) QO 
 166 Qܔn(16)        ( 0:03/00:04:09)
**΋ 1  00:03.0 [ 18/40 m[h 9270422 ]l 338 ǂ݋ Qܔn(16) QZ Pln(25) U(59) T(57) @(68) R(28) S܊p QOn(14) @p(45) @j(31) PZj T܌j U(58) Uj(55) @(76) Q(12) P R(21) T㍁ Tl Vlj Sp Ul(67) UO UZ(64) VZ Uj(74) V V(68) S(38) 
 167 Rj(29)        ( 0:03/00:04:05)
**΋  00:02.3 [ 18/35 m[h 8810691 ]l 1252 ǂ݋ Rj(29) Rܔn(25) RZ Vܕ TZ(76) T(57) @(59) Tܕ WZ(56) Sln(35) PZj Rl(33) Vܗ(86) Q(28) Qlj(16) QO(12) P TZj @(67) @(55) P܌j Ql(23) R(11) 
 168 Rܔn(25)        ( 0:03/00:04:12)
**΋ 1  00:03.0 [ 19/30 m[h 8991890 ]l 377 ǂ݋ Rܔn(25) RZ Pn(35) T(48) QZn(17) S܊p QOj SZ(76) Q(28) PZj Pܔn(26) Qܕ @(24) U(59) QZ(27) Ql PZn(15) RO(36) @(32) Pp(45) Rj 
 169 RZ           ( 0:03/00:04:08)
**΋  00:02.2 [ 19/34 m[h 8518103 ]l 1196 ǂ݋ RZ Vܕ TZ(76) T(57) @(59) Tܕ WZ(56) Wܕ R܍(36) WZ(85) S܊p Rlj RZj R(28) Qlj(36) QO(12) P Q R(11) S(38) T(58) S(48) UZ(57) R(47) P܋ S(28) Rj(24) 
 170 Pn(35)        ( 0:03/00:04:15)
**΋ 1  00:03.0 [ 18/30 m[h 8886510 ]l 440 ǂ݋ Pn(35) T(48) R(28) PZj @n(17) RO(36) @(32) PZ(76) T܌j TZp Q(12) R Uj(55) U(59) R(21) P(16) U܌j UZ(57) Tl Rl TZ(54) RO(34) @(22) P Q P 
 171 T(48)        ( 0:03/00:04:11)
**΋  00:01.3 [ 15/25 m[h 5356245 ]l 1353 ǂ݋ T(48) Qn(17) S܊p Rlj QO @j(31) S(57) R(28) Rl(36) Vܕ @(76) Sܔn(27) @(75) Vp T(59) Rl(33) RZj ROp(77) R U܍ VZ(67) Sn(33) 
 172 Q(28)        ( 0:03/00:04:18)
**΋ 1  00:03.0 [ 17/37 m[h 8895737 ]l 475 ǂ݋ Q(28) PZj R(27) Qlj(16) QO(12) Q܋ S(37) U(59) T(47) @(68) Pl Rj(24) @(23) RO(36) @(22) P Q Rl 
 173 S܊p           ( 0:03/00:04:14)
**΋  00:02.8 [ 17/35 m[h 11532269 ]l 1263 ǂ݋ S܊p Rlj QO @(22) P܌j Q(23) Rl(36) @(33) PZj QO @j(15) @(12) P܋ RO(23) UO R(27) Ql(15) S(33) U񍁐(63) @n(17) W T񍁑 Tl T܌j TO @(52) @(54) @(42) TZ Tl T܍(56) @(54) 
 174 Rlj           ( 0:03/00:04:21)
**΋ 1  00:02.5 [ 19/40 m[h 7781794 ]l 316 ǂ݋ Rlj Rܕ Sl(43) Rl(35) @(33) @(36) Sܕ(44) RO @(32) @(34) @(22) S܌j(37) Rl(33) R Tl QOj Qp 
 175 QO           ( 0:03/00:04:17)
**΋  00:01.5 [ 19/35 m[h 6037252 ]l 1507 ǂ݋ QO @j(31) Rl(36) R(27) PZj Rܔn(17) SZ U܌j R܋(46) Tj(65) Qlj(16) Q(12) U(69) V U(59) Uj(57) @(68) Rl(33) RO @(22) Q܌j Ql(33) @(35) V U(69) 
 176 @(22)        ( 0:03/00:04:24)
**΋ 1  00:03.0 [ 19/33 m[h 8721361 ]l 334 ǂ݋ @(22) P܌j Q(23) Rl(36) @(33) PZj @n(17) @(76) R(27) P(16) U܍ U(59) V܌j UZ TOj Wp(45) Uj(75) @(68) Pl QZj UZ(65) @(57) Uܕ(64) 
 177 P܌j           ( 0:03/00:04:20)
**΋  00:01.9 [ 19/33 m[h 8103014 ]l 1254 ǂ݋ P܌j Q(23) Rl(36) @(33) RZj QO @j(15) @(12) P܋ Pj P R(27) SZ(57) TOj Vp(45) S(37) TZ(76) SZ(47) @(56) Qn(17) R S Tln(72) Rn(28) U(59) U܌j(53) Uln(54) T 
 178 Q(23)        ( 0:03/00:04:27)
**΋ 1  00:02.6 [ 20/37 m[h 7755838 ]l 481 ǂ݋ Q(23) Rl(36) @(33) RZj QO @j(15) @(12) P܋ R(27) Ql(15) P(23) QO @j(31) Q܍ S(37) QO␬(24) @(22) @(25) @(12) Ql RO(23) Rl(24) S(33) Tlj S(42) RO T(47) R(33) T(41) U(69) T܌j S TO(52) Uj(54) Uj(55) @(76) 
 179 Rl(36)        ( 0:03/00:04:23)
**΋  00:02.5 [ 19/33 m[h 9915020 ]l 1393 ǂ݋ Rl(36) @(33) RZj QO @j(15) @(12) P܋ Pj Qlj(36) Sl(43) Vp(45) Vܕ SZ(76) TZ @(57) Tܕ Q܍ TZ(55) Rj(24) @(23) Tln(72) SOj RO @(32) Q񍁐(25) @(33) 
 180 @(33)        ( 0:03/00:04:30)
**΋ 1  00:01.5 [ 18/34 m[h 4488056 ]l 422 ǂ݋ @(33) PZj @n(17) @(76) R(27) P(16) U܍ U(59) Pl(13) Q㗴(18) T܌j UZ TOj Wp(45) Uj(55) @(68) Pܕ(14) Xn(81) Vܕ Plj UZ(65) @(57) VZ T(67) U S(58) 
 181 RZj           ( 0:03/00:04:26)
**΋  00:02.1 [ 20/37 m[h 8525901 ]l 1517 ǂ݋ RZj QO @j(15) @(12) P S(51) SZ(57) Pl(23) Qlj(36) ROj Vp(45) Ql(14) PZ QOj S񍁑 V RZn(72) QZ(27) Sꍁ(42) RZ(26) R(11) T @(67) QZn(17) S Q܌j(33) Q(31) Rj(25) @(46) 
 182 QO           ( 0:03/00:04:33)
**΋ 1  00:03.0 [ 20/38 m[h 9849136 ]l 540 ǂ݋ QO @j(15) @(12) P܋ R(27) Ql(15) P(23) QO @j(31) SZ(76) Q(37) U(59) Rj UO TO(62) W S(53) Uꍁ(63) T(51) X(81) T Xl(91) QZ(27) T܍ TOj Vp(45) Qn(17) TZ(46) Rn(28) UZ(57) V @(61) Rܕ(34) TO(55) @(52) S܌j 
 183 @j(15)        ( 0:03/00:04:29)
**΋  00:00.6 [ 18/30 m[h 2655162 ]l 1677 ǂ݋ @j(15) @(12) P S(51) SZ(57) Pl(23) Qlj(36) Qܕ Pj(24) Sl(43) Vp(45) V Un(72) QO(22) U(59) P܋(14) Q܌j(37) @(15) UOn(62) S܌j Sn(63) 
 184 @(12)        ( 0:03/00:04:36)
**΋ 1  00:01.5 [ 19/33 m[h 5155632 ]l 646 ǂ݋ @(12) P܋ R(27) Ql(15) P(23) QO @j(31) SZ(76) U܌j UZ(57) RZ(37) @(46) Rj QZ Q QO␬(24) @(22) @(26) @(12) Qܗ(36) Ql P܌j RO(23) Rl(25) S(33) P RO(24) Ul(34) TOj Vp(45) UO Vܗ(64) Sln(17) U܋(66) @j(53) @(75) 
 185 P           ( 0:03/00:04:32)
**΋  00:00.6 [ 17/30 m[h 2549207 ]l 1653 ǂ݋ P S(51) SZ(57) Pl(23) Qlj(36) ROj Vp(45) P܋(14) RZ T U(59) QZ(27) Pj(24) V Tln(72) TO(62) UOn(54) QO(22) POj(12) RZ(26) QOj(13) QZ(15) ROj(23) @(32) P(11) 
 186 S(51)        ( 0:03/00:04:39)
**΋ 1  00:03.0 [ 17/30 m[h 9481630 ]l 488 ǂ݋ S(51) Qlj(36) R(27) QZ Qܕ @(26) Sln(17) Rj(24) @(23) QO @j(31) RO S(32) SZ(57) RO(22) P(11) Q Pp(45) S(37) QO(25) @(33) Tlj R(42) Q RO(32) Uj(54) @n(44) 
 187 SZ(57)        ( 0:03/00:04:35)
**΋  00:01.0 [ 16/28 m[h 3880202 ]l 1771 ǂ݋ SZ(57) Vܕ @(76) Vl Tܗ(75) Tl P܋ Pj Tlp(45) PZn(17) Vp(54) Pl(13) Un(72) Pܔn(16) PZ Rn(15) @(46) @(27) QZn(62) S(37) U(59) R܋ 
 188 Pl(23)        ( 0:03/00:04:42)
**΋ 1  00:02.9 [ 16/31 m[h 8925933 ]l 923 ǂ݋ Pl(23) Qlj(36) ROj Vp(45) Ql(14) PZ QOj U(59) V Tln(72) Q(18) V(68) QZn(17) Uln(54) Q P UZ @(67) UO Xn(64) PZn(26) Q␬(12) 
 189 Qlj(36)        ( 0:03/00:04:38)
**΋  00:01.5 [ 16/28 m[h 5925811 ]l 1867 ǂ݋ Qlj(36) ROj Vp(45) QO(22) Pj(24) Qܕ PZ @n(17) Un(72) P(18) U(59) Vܕ @(76) P܋(14) POj(12) Pl QOj(13) @j(31) S(11) 
 190 T           ( 0:03/00:04:45)
**΋ 1  00:02.3 [ 16/31 m[h 7412898 ]l 1293 ǂ݋ T @(59) P܋(14) Pj(24) RO(22) POj(12) QZ(15) Q񐬌j(13) Pܕ P @(18) Rꐬj(22) Rn(17) Q(11) Ql RZ R(27) Q P(26) R(46) 
 191 U(59)        ( 0:03/00:04:41)
**΋  00:01.3 [ 15/32 m[h 4852158 ]l 1870 ǂ݋ U(59) P܋(14) Pj(24) RO(22) Q񐬌j(12) Ql RZ Q(27) Rꐬj(22) Slj Q @(18) PO(11) Pl Sꐬj(31) RZj(44) @p(45) Vܕ Pl(13) QZ(15) Q܌j(37) S Vp(36) 
 192 ROj           ( 0:03/00:04:48)
**΋ 1  00:03.0 [ 17/32 m[h 9107470 ]l 1597 ǂ݋ ROj Vp(45) Ql(14) PZ QOj S񍁑 V RZn(72) QZ(27) Tln(36) R(26) Sꍁ(42) TO(62) Tܔn(54) RZ(37) R(11) Q R @(36) @(46) UOj TZn(55) U܋ SZn(56) Q܋(24) 
 193 Vp(45)       ( 0:03/00:04:44)
**΋  00:00.6 [ 16/25 m[h 2474184 ]l 2062 ǂ݋ Vp(45) Ql(14) PZ QOj T V RZn(72) QZ(27) Tln(36) T(41) R(11) U܋ RZj @(26) Q(31) PZn(17) RZn(54) VZ(65) @(67) W U(68) T(58) R(22) T(88) V(67) U(59) 
 194 Ql(14)        ( 0:03/00:04:51)
**΋ 1  00:00.9 [ 16/29 m[h 2971166 ]l 1882 ǂ݋ Ql(14) PZ QOj S񍁑 V RZn(72) QZ(27) Tln(36) TO(62) @n(54) R(26) Pn(53) @(18) Sꍁ(42) Tp V(68) S(37) Rꐬ(41) V܌j R񐬍(31) @(22) Q㍁ Q RZ V @(76) SZ(47) 
 195 PZ           ( 0:03/00:04:47)
**΋  00:01.3 [ 15/30 m[h 4928484 ]l 2163 ǂ݋ PZ P܌j S񍁑 QZn(17) Sꍁ(42) R(27) R(11) Q Pn(72) Qj(15) R(46) @n(26) P܋ @n(37) @(16) V @(68) U܌j UZ(77) Pj(27) T(67) 
 196 QOj           ( 0:03/00:04:54)
**΋ 1  00:02.2 [ 16/27 m[h 7046055 ]l 2221 ǂ݋ QOj S񍁑 V RZn(72) QZ(27) Tln(36) TO(62) @n(54) S(41) @n(53) Q P U܍ Rn(42) PZn(17) Q␬(12) P܋(24) Q񐬋(21) Sn(16) PO(11) Pl Uln(31) U(65) @(68) T(58) V(67) VZn(49) @(77) 
 197 S           ( 0:03/00:04:50)
**΋  00:02.8 [ 16/27 m[h 10502024 ]l 2465 ǂ݋ S Q S␬(42) Rܕ(34) Rꐬ(41) Q܌j(33) Sj RZ(35) Qꐬ(31) Rj(25) Q񐬋(21) Q܋(24) PO(11) P܌j QO(13) PZ(25) R(46) @(27) Qj T V(68) Sln(17) UZj 
 198 Q܌j(33)        ( 0:03/00:04:57)
**΋ 1  00:03.0 [ 15/29 m[h 9692142 ]l 2301 ǂ݋ Q܌j(33) S(42) Rj(25) R(11) RO(22) R␬(41) Vܕ TZ(76) U܌j RO(32) Q܋(24) SO(33) S R(46) @(27) RZ 
 199 R(42)        ( 0:03/00:04:53)
**΋  00:02.9 [ 15/27 m[h 11565111 ]l 2814 ǂ݋ R(42) @(41) @(11) Rj(25) Q(31) P܋ @(16) Wlj TZ(76) VZ Sܔn(72) P܋(24) QO(22) Ql RZ @j(37) @n(45) V(76) @(68) Q܋ 
 200 @(41)        ( 0:03/00:05:00)
**΋ 1  00:03.0 [ 17/29 m[h 9196096 ]l 2590 ǂ݋ @(41) @(11) RO(22) S܌j(37) PZn(17) ROj(45) P܋(24) R(31) QZn(16) RZ Tn(26) T(68) R܌j(23) Rlj(33) PZ(15) R܋(46) P(16) Q܋(36) Q(17) U(32) Rn(59) SZ(35) S TZ(57) 
 201 @(11)       ( 0:03/00:04:56)
**΋  00:02.7 [ 15/32 m[h 11449174 ]l 2850 ǂ݋ @(11) Rj(25) Q(31) TZj @(67) PZn(17) Un(72) P܋(24) QO(22) Ql Rj QZ(27) UOn(62) RZ S܋ T(58) RZ(45) @j(37) 
 202 RO(22)        ( 0:03/00:05:03)
**΋ 1  00:03.0 [ 17/32 m[h 9381138 ]l 2873 ǂ݋ RO(22) S܌j(37) PZn(17) ROj(45) P܋(24) R(31) U܋ Vܗ(76) TO(62) QO(32) Vl WZ(75) QZn(16) PO(23) Pl Rj Tn(26) V(68) Tl(53) Qj(39) PZ(15) R P(16) Pl(13) PZ Un(72) QZ Qܗ(14) Q(18) R 
 203 Q(31)        ( 0:03/00:04:59)
**΋  00:00.9 [ 15/28 m[h 3320029 ]l 3295 ǂ݋ Q(31) P܋ RZj Pl(24) Pܕ(16) @(14) PO(22) QZ(15) Q܌j(37) Pܕ ROj(25) Qܕ Un(72) PZ(26) Pn(62) @(16) R Q(18) Q @(28) @(39) Tp T(68) S T(58) 
 204 P܋           ( 0:03/00:05:06)
**΋ 1  00:01.2 [ 16/34 m[h 3654989 ]l 3471 ǂ݋ P܋ RZj Pl(24) Pܕ(16) @(14) PO(22) QZ(15) Q܌j(37) PZn(17) Un(72) Rܕ(34) ROj(25) @(32) R U܌j Qj @(18) @(39) 
 205 RZj           ( 0:03/00:05:02)
**΋  00:02.4 [ 15/29 m[h 9057490 ]l 3452 ǂ݋ RZj Pl(24) Pܕ(16) @(14) PO(22) QZ(15) Q܌j(37) Pܕ ROj(25) Qܕ Un(72) PZ(26) Pn(62) @(18) Q㍁ U܊p R VZp(65) QOj(33) Vܕ Rj R(27) @(46) 
 206 Pl(24)        ( 0:03/00:05:09)
**΋ 1  00:02.9 [ 17/33 m[h 8078285 ]l 3731 ǂ݋ Pl(24) Pܕ(16) @(14) PO(22) QZ(15) Q܌j(37) Pܕ ROj(25) PZ(26) QO(13) Qܕ R񐬌j(33) T(58) R Tܕ Qlj(36) Vܕ @(76) R(27) @(46) Rܕ(34) Un(72) 
 207 Pܕ(16)        ( 0:03/00:05:05)
**΋  00:01.2 [ 15/28 m[h 4446222 ]l 3504 ǂ݋ Pܕ(16) @(14) PO(22) QZ(15) Q܌j(37) Pܕ ROj(25) Qܕ Un(72) PZ(26) Pn(62) @(18) Q㍁ Vܕ @(76) Sp Tܗ(75) Tp(48) T(68) Vn(59) R Tܔn(77) @(46) T(58) QO(13) RO(32) Qj @(17) @(39) @(27) 
 208 @(14)        ( 0:03/00:05:12)
**΋ 1  00:00.9 [ 17/36 m[h 2813024 ]l 3815 ǂ݋ @(14) PO(22) Pl Ql PZn(17) Un(72) Sl(43) Q܋(24) @n(16) @j(37) @(15) Slj(36) U܋ UOp PZ(25) Pl(13) P܌j Rj Sܕ Rj(44) QZ RZ P(16) Q(36) VZ(65) @(67) Q(17) R P(28) P(27) 
 209 PO(22)        ( 0:03/00:05:08)
**΋  00:02.1 [ 15/28 m[h 8489069 ]l 3583 ǂ݋ PO(22) QZ(15) Q܌j(37) Pܕ ROj(25) Qܕ Un(72) PZ(26) Pn(62) @(18) Q㍁ Vܕ @(76) Sp Tܗ(75) Tp(48) T(68) Vn(59) R Tܔn(77) @(46) T(58) QOj(33) QZ(25) TZ(57) 
 210 QZ(15)        ( 0:03/00:05:15)
**΋ 1  00:02.6 [ 16/28 m[h 7736342 ]l 3936 ǂ݋ QZ(15) Q܌j(37) Rܕ(34) ROj(25) Pܕ QO(13) Qܕ Un(72) RO(32) @(23) PZ(26) S Sj SO(33) RZ(35) Pn(62) @(16) R 
 211 Q܌j(37)        ( 0:03/00:05:11)
**΋  00:00.7 [ 15/26 m[h 3134878 ]l 3677 ǂ݋ Q܌j(37) Pܕ ROj(25) Qܕ Un(72) PZ(26) Pn(62) @(18) Q㍁ Vܕ @(76) Tp T(68) RO(32) R QZp(59) QO(13) T(58) Qj @(17) @(29) UOj Ul(75) 
 212 Pܕ           ( 0:03/00:05:18)
**΋ 1  00:02.7 [ 15/25 m[h 7771608 ]l 4004 ǂ݋ Pܕ ROj(25) @(32) QO(13) Qܕ Un(72) Rܕ(34) RO(23) PZ(26) S T(58) P Q(18) R Sj Ql(33) RZ(35) Pn(62) @(16) Pܗ(24) PZ Q(37) @(17) T(68) 
 213 ROj(25)       ( 0:03/00:05:14)
**΋  00:02.5 [ 15/26 m[h 10446598 ]l 4055 ǂ݋ ROj(25) PZ(26) P Q(18) QO(13) Qܕ P RO(32) P(18) @(16) R T܌j Un(72) Rܕ(34) Qj @(28) T܋(46) U܍ Qܗ(23) U(65) @(68) 
 214 Qܕ           ( 0:03/00:05:21)
**΋ 1  00:01.2 [ 16/27 m[h 3720473 ]l 3953 ǂ݋ Qܕ QO(13) PZ(26) R񐬌j(33) T(58) P Q(18) R @(27) @(46) QZ Q(37) @n(17) P Q Q(18) @(27) P Q(16) T(68) 
 215 Qlj(36)        ( 0:03/00:05:17)
**΋  00:02.1 [ 20/30 m[h 8373866 ]l +l 25 ǂ݋ Qlj(36) PZ(26) R QZn(17) R UO(62) Q(38) @n(26) @(37) @(16) UOn(72) Tl @n(63) S܋ @n(54) R(27) Q S(38) S R(49) R Q(39) P(27) P(29) Qp 
 216 Vܕ           ( 0:03/00:05:24)
**΋ 1  00:01.9 [ 13/21 m[h 6159313 ]l 3995 ǂ݋ Vܕ @(76) R܌j(23) RZ Uܕ(64) @(75) RO(32) @(13) Qn(17) R܋(46) P(26) Q(36) @n(28) @n(72) @(17) R Q(18) Q @(28) @(39) 
 217 R܋(46)        ( 0:03/00:05:20)
**΋  00:02.7 [ 24/24 m[h 10855030 ]l +l 11 ǂ݋ R܋(46) R(26) R Rܔn(17) SZ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 218 R(26)        ( 0:03/00:05:27)
**΋ 1  00:02.4 [ 34/24 m[h 9946300 ]l +l 10 ǂ݋ R(26) R Rܔn(17) SZ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 219 R           ( 0:00/00:05:20)
**΋  00:00.0 [ 21/21 m[h 41797 ]l +l 9 ǂ݋ R Rܔn(17) SZ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 220 Rܔn(17)        ( 0:03/00:05:30)
**΋ 1  00:02.3 [ 64/8 m[h 23075845 ]l +l 8 ǂ݋ Rܔn(17) SZ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 221 SZ           ( 0:00/00:05:20)
**΋  00:00.0 [ 17/17 m[h 10315 ]l +l 7 ǂ݋ SZ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 222 QZ(37)        ( 0:03/00:05:33)
**΋ 1  00:01.2 [ 114/6 m[h 8672712 ]l +l 6 ǂ݋ QZ(37) R܋(46) P(26) PZ @(15) @(13) 
 223 R܋(46)        ( 0:00/00:05:20)
**΋  00:00.0 [ 13/13 m[h 19089 ]l +l 5 ǂ݋ R܋(46) P(26) PZ @(15) @(13) 
 224 P(26)        ( 0:00/00:05:33)
**΋ 1  00:00.0 [ 9/4 m[h 823 ]l +l 4 ǂ݋ P(26) PZ @(15) @(13) 
 225 PZ           ( 0:00/00:05:20)
**΋  00:00.0 [ 9/9 m[h 22877 ]l +l 3 ǂ݋ PZ @(15) @(13) 
 226 @(15)        ( 0:00/00:05:33)
**΋ 1  00:00.0 [ 9/2 m[h 218 ]l +l 2 ǂ݋ @(15) @(13) 
 227 @(13)        ( 0:00/00:05:20)
**΋  00:00.0 [ 5/5 m[h 10749 ]l +l 1 ǂ݋ @(13) 
 228              ( 0:00/00:05:33)
**΋ [ 0 ]l +l
܂227Ő̏

