JnF2017/07/03 23:30:34
荇F
Fukamuse_STD4
FHandicappedRook
萔----w-----------
   1 QZ(27)        ( 0:03/00:00:03)
**΋ 1  00:01.4 [ 23/31 m[h 7127009 ]l 50 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) V(71) V(69) RO(22) SZp Ulp RZ(37) Vl(73) Rj(29) VOj(81) Q(28) W(82) U(59) SZp(64) @(47) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 2 moves to 1 moves.
   3 Qܕ(26)        ( 0:03/00:00:06)
**΋ 1  00:01.9 [ 23/29 m[h 8793954 ]l 56 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) Wl(83) V(88) V(71) RZ(37) Wܕ(84) V(69) Vl(73) Rj(29) R(41) Q(28) VOj(81) R(39) W(82) SZ(47) U(61) S(49) 
   4 ROp(22)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ ROp(22) VZ(77) 
   5 VZ(77)        ( 0:03/00:00:09)
**΋ 1  00:01.4 [ 22/29 m[h 6934518 ]l 55 ǂ݋ VZ(77) Q(31) ROp(88) @(22) W(79) R(41) V(69) V(71) U(59) Vl(73) RZ(37) VOp Rp Wl(83) R(39) S(51) V(88) Ul(63) SZ(47) UO(72) V(68) R(42) S(38) 
   6 Q(82)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Sl(43) S(39) 
   7 U(59)        ( 0:03/00:00:12)
**΋ 1  00:01.9 [ 22/25 m[h 9504687 ]l 75 ǂ݋ U(59) R(41) S(39) U(51) SZ(47) V(62) S(48) W(72) R(49) Slp(33) RZ(37) ROj(21) Rj(29) V(71) XZ(97) S(31) Q(28) Q(22) Slp(88) @(43) Xܕ(96) SO(42) W(79) 
   8 S(31)        ( 0:02/00:00:02)
**΋  00:01.4 [ 21/25 m[h 7202846 ]l 138 ǂ݋ S(31) SZ(47) U(61) XZ(97) U(51) S(39) V(61) RZ(37) R(41) S(48) Wp(33) @(79) Sl(43) V(88) ROj(21) R(49) SO(42) Rj(29) Xl(93) V(68) Q(22) Q(28) Tl(43) UZ(77) W(72) U(69) 
   9 R(49)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 23/31 m[h 14506043 ]l 55 ǂ݋ R(49) U(51) SZ(47) V(62) S(39) W(72) RZ(37) Sl(43) Rj(29) SO(42) V(79) Tl(43) XZ(97) Xl(93) WZ(87) S(22) W(78) Sܕ(44) ROp(88) @j(21) Vp T܊p @p(77) @(54) Vp 
  10 U(61)        ( 0:03/00:00:05)
**΋  00:02.4 [ 22/27 m[h 10951966 ]l 102 ǂ݋ U(61) SZ(47) U(51) XZ(97) Tl(53) RZ(37) TO(42) Rj(29) Ul(53) S(39) Xl(93) ROp(88) @j(21) V(68) R(41) U(79) Vl(73) S(48) Q(22) V(68) VOj(81) UZ(77) U܋(64) @(66) @j(73) 
  11 SZ(47)        ( 0:03/00:00:18)
**΋ 1  00:00.9 [ 22/25 m[h 4902748 ]l 165 ǂ݋ SZ(47) U(51) S(39) Wp(33) @(79) V(61) RZ(37) ROj(21) S(48) R(41) Rj(29) Q(22) Q(28) Sl(43) WZ(87) T(21) V(69) Tl(53) Vj(89) W(72) W(88) V(62) Wܕ(86) Xl(93) W(29) 
  12 Xl(93)        ( 0:03/00:00:08)
**΋  00:01.0 [ 23/29 m[h 5219630 ]l 88 ǂ݋ Xl(93) XZ(97) Tl(53) RZ(37) TO(42) S(39) U(51) V(68) Ul(53) ROp(88) @j(21) U(79) Q(22) Rj(29) R(41) V(68) Vl(73) S(48) VOj(81) UZ(77) V(61) Q(28) T܋(64) @(66) @(54) V W܌j(73) 
  13 RZ(37)        ( 0:03/00:00:21)
**΋ 1  00:02.5 [ 24/29 m[h 13298278 ]l 147 ǂ݋ RZ(37) U(51) S(39) Sl(43) Rj(29) V(61) V(68) W(72) S(48) SO(42) XZ(97) T(41) TZ(47) Tl(43) Sܕ(46) @(44) ROp(88) @j(21) Vp SO(52) S܌j(37) @(54) @(56) 
  14 Xܕ(94)        ( 0:03/00:00:11)
**΋  00:02.7 [ 24/32 m[h 12976616 ]l 50 ǂ݋ Xܕ(94) S(39) U(51) Rj(29) V(61) T(69) Wp(33) @(79) ROj(21) Q(28) R(41) V(88) Q(22) PZ(17) Sl(43) S(48) SO(42) S(58) Tl(43) V(68) U܋(54) UZ(67) Tl(65) U(77) S(21) 
  15 ROp(88)       ( 0:03/00:00:24)
**΋ 1  00:01.0 [ 20/27 m[h 5429723 ]l 163 ǂ݋ ROp(88) @j(21) TZp T܊p Vj(89) SZp(55) WOp(56) Qp(46) @(39) XZ(95) Rܕ(36) X(96) UZp Rܕ(34) Rl R(41) TZn(83) Q܌j(33) Tܔn(56) W(97) Xꍁ(99) X V X(98) Qn(55) @(32) @p(66) 
  16 @(42)        ( 0:03/00:00:14)
**΋  00:01.1 [ 24/31 m[h 5106962 ]l 27 ǂ݋ @(42) TZ(57) S(33) S(39) U(51) V(68) ROj(21) Rj(29) V(61) S(48) R(41) Q(28) Tl(53) S(38) TO(42) PZ(17) Ul(53) U(79) Q(22) T(69) T(21) Ql(25) @(23) @(29) Sl(43) Rl(24) 
  17 Rj(29)        ( 0:03/00:00:27)
**΋ 1  00:02.8 [ 21/29 m[h 12536088 ]l 234 ǂ݋ Rj(29) U(51) S(39) V(61) S(48) Sl(33) Vp W(72) V(68) RO(44) TZ(47) Tlp W(78) RZp(54) V(79) Tlp(36) S܋(56) VZp(54) Rl(45) R(41) RO␬(34) @j(21) Rl 
  18 R(41)        ( 0:03/00:00:17)
**΋  00:02.9 [ 24/32 m[h 12062155 ]l 24 ǂ݋ R(41) T(69) U(51) S(39) V(61) S(48) Tl(53) Vp Slp W(79) Ql(23) @(25) @(33) Qܕ RO(24) Q(28) S(33) V(68) ROj(21) Slp(77) @(43) Ql(25) Q(22) V(88) Ulp U(58) SO(42) 
  19 V(79)        ( 0:03/00:00:30)
**΋ 1  00:02.9 [ 22/31 m[h 13394773 ]l 224 ǂ݋ V(79) U(51) S(39) V(61) Vp Sl(43) WZ(87) SO(32) W(78) Tl(43) S(48) S(22) V(69) Vl(73) Q(28) VOj(81) XZ(97) @(95) @(99) Xܕ @(96) @(91) XZ 
  20 Tl(53)        ( 0:03/00:00:20)
**΋  00:00.7 [ 23/28 m[h 3189492 ]l -4 ǂ݋ Sl(33) S(39) Tl(53) S(48) U(51) V(78) ROj(21) Q(28) V(61) V(68) T܋(44) TZ(57) Ul(55) S(38) Q(22) T(69) Pl(13) PZ(17) Sl(43) UZ(67) T(21) Ql(25) @(23) @(29) Q Rl(24) 
  21 S(39)        ( 0:03/00:00:33)
**΋ 1  00:02.1 [ 22/31 m[h 9356750 ]l 234 ǂ݋ S(39) U(51) Q(28) T܊p V(78) SZp(55) S(48) Ulp(46) UZ(77) Sp(64) U܋(66) Tܕ(54) Vj(89) V(61) Tl(65) Sl(33) WZ(87) Rܕ(34) V(69) Ql(23) Rܕ(36) @(44) RZ Sl(35) Ql(25) @p(42) 
  22 Sl(33)        ( 0:03/00:00:23)
**΋  00:02.8 [ 24/35 m[h 11927130 ]l 16 ǂ݋ Sl(33) S(48) U(51) Q(28) V(61) T(69) Rܕ(34) @(36) T܊p Vp @p(55) @(78) R܋(44) RZ Sl(35) Sܕ(46) RO(44) V(68) Ql(23) @(25) @(33) Qܕ RO(24) Rܕ(36) Sl(43) @(45) @(33) Rl(35) SO(32) U(58) Rl(43) 
  23 S(48)        ( 0:03/00:00:36)
**΋ 1  00:02.9 [ 24/35 m[h 12293453 ]l 226 ǂ݋ S(48) U(51) Q(28) V(61) UZ(67) Rܕ(34) @(36) @(44) RZ Sl(35) U(78) W(72) V(69) ROj(21) Vj(89) Q(22) WZ(87) V(62) Wܕ(86) S(32) Uܕ(66) U(71) V܊p TO(62) TZ(57) Vl(73) UZp(75) Tܕ(54) @(56) Ul(63) 
  24 U(51)        ( 0:03/00:00:26)
**΋  00:02.6 [ 24/33 m[h 11699171 ]l 20 ǂ݋ U(51) Q(28) ROj(21) UZ(67) V(61) T(69) Pl(13) U(78) T܋(44) TZ(57) Sl(55) V(68) Q(22) Uܕ(66) T(21) Vp Vl(73) S(38) VOj(81) WZp(77) Tܕ(54) @(56) @(44) TZ Sl(55) Vj(89) Pܕ(14) 
  25 Q(28)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 24/38 m[h 12973500 ]l 241 ǂ݋ Q(28) V(61) UZ(67) Rܕ(34) @(36) @(44) RZ Sl(35) U(78) ROj(21) V(69) W(72) WZ(87) Q(22) Vj(89) V(62) Wܕ(86) Ul(63) Vܕ(76) S(32) T(68) U(71) TZ(57) Tܕ(54) @(56) @(44) TZ Sl(55) 
  26 V(61)        ( 0:03/00:00:29)
**΋  00:00.4 [ 23/30 m[h 2128103 ]l 18 ǂ݋ V(61) T(69) ROj(21) UZ(67) Q(22) U(78) Pl(13) V(68) T܋(44) PZ(17) Vl(73) TZ(57) Sl(55) S(38) T(21) WZp Tܕ(54) @(56) @(44) Rܕ(36) @(34) Rl RZ(35) @(47) TZ(55) RO(34) U␬(56) @(58) RO(32) Sp(86) 
  27 UZ(67)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 24/37 m[h 12384071 ]l 196 ǂ݋ UZ(67) Rܕ(34) @(36) @(44) RZ Sl(35) U(78) ROj(21) V(69) Q(22) Vj(89) W(72) WZ(87) V(62) Wܕ(86) S(32) Uܕ(66) U(71) T(68) TO(62) TZ(57) T(21) UZp Tܕ(54) @(56) Ul(63) Wl(85) @(83) W(29) Uܕ(64) @j(77) U(53) V܊p(66) 
  28 Vl(73)        ( 0:03/00:00:32)
**΋  00:02.1 [ 21/32 m[h 9135095 ]l 7 ǂ݋ Vl(73) TZ(57) ROj(21) U(78) Tܕ(54) @(56) @(44) V(68) Q(22) U(69) Sl(55) Tl Pl(13) Vj(89) VOj(81) WZp T(21) Ql(25) @(23) @(29) Tܕ 
  29 TZ(57)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 21/34 m[h 12236493 ]l 238 ǂ݋ TZ(57) Rܕ(34) @(36) @(44) RZ Sl(35) T(69) ROj(21) U(78) Q(22) Vj(89) T(21) W(29) Tܕ(54) @(56) @(44) TZ Sl(55) WZ(87) W(71) Wܕ(86) VO(82) S(38) Tܕ @(56) @(44) TZ Ul(55) 
  30 ROj(21)        ( 0:03/00:00:35)
**΋  00:02.5 [ 22/32 m[h 10825092 ]l 20 ǂ݋ ROj(21) U(78) Wp Vp @p(88) @(68) Q(22) V(77) Tܕ(54) @(56) @(44) TZ Ul(55) T(69) Pl(13) S(38) Sl(43) Ql(25) @(23) Tlp Q(21) Rp(54) @(22) Ql(29) Q QO 
  31 U(78)        ( 0:03/00:00:48)
**΋ 1  00:02.2 [ 21/30 m[h 8856778 ]l 197 ǂ݋ U(78) Wl(83) Vj(89) Q(22) V(69) W(71) WZ(87) VOj(81) W(29) WO(82) Wܕ(86) @(84) @j(77) @j(73) @(89) Wl W(85) T(21) Vj Tܕ(54) @(56) @(44) TZ Ul(55) Uܕ(66) VO(64) UZp 
  32 Q(22)        ( 0:03/00:00:38)
**΋  00:02.2 [ 22/32 m[h 9233482 ]l 33 ǂ݋ Q(22) V(68) Tܕ(54) @(56) @(44) T(69) Pl(13) S(38) Sl(55) TZ W(71) Sܕ(46) @j(33) @j(37) @(44) WZj VO(82) Vj(89) Wj Uܕ(66) Wl(73) T܊p VO(84) W܌j(77) Wl(73) 
  33 Vj(89)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 22/38 m[h 10997059 ]l 200 ǂ݋ Vj(89) VOj(81) WZ(87) W(71) V(69) Wl(83) W(29) WO(82) Wܕ(86) @j(73) @j(77) Ul(63) Tj W(21) XOj(85) @(91) Sܕ(46) TO(44) SZp VOj T(68) UO(72) 
  34 Tܕ(54)        ( 0:03/00:00:41)
**΋  00:01.9 [ 20/28 m[h 8239971 ]l 55 ǂ݋ Tܕ(54) @(56) @(44) T(69) Sl(55) V(68) T(21) TZ Q(51) Uܕ(66) T(21) S(38) Wlp UZp @p(84) @(67) W(72) Sܕ(46) @j(33) @j(37) @(44) WZj 
  35 @(56)        ( 0:03/00:00:54)
**΋ 1  00:02.2 [ 22/32 m[h 9095083 ]l 258 ǂ݋ @(56) @(44) TZ Ul(55) V(69) VOj(81) S܌j(37) @j(33) @(46) Pl(13) WZj S(32) Tp T(62) S(38) TOj Vlj(86) Wl(83) SZp(57) WO(72) 
  36 @(44)        ( 0:03/00:00:44)
**΋  00:02.6 [ 22/30 m[h 11138091 ]l 71 ǂ݋ @(44) T(69) Pl(13) S(38) T(21) TZ Sl(55) V(68) U(62) Uܕ(66) U(71) UZp VO(62) Ql(25) @(23) @(29) U(61) QO Q(51) Sܕ(46) QO(32) Q(24) S܌j(33) @j(37) @(44) 
  37 TZ           ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 22/32 m[h 10865189 ]l 207 ǂ݋ TZ Sl(55) WZ(87) W(71) T(69) VO(82) V(68) W(72) U(58) V(62) W(29) Ql(23) @(25) @(21) Wܕ(86) Tܕ @(56) Rܕ(34) U܌j(77) TZ VOj(65) @j(81) TZ(47) RZ(35) 
  38 Sl(55)        ( 0:03/00:00:47)
**΋  00:02.8 [ 21/30 m[h 12117411 ]l 21 ǂ݋ Sl(55) V(68) Wl(83) U(69) Ul(63) Sܕ(46) @j(33) @j(37) @(44) Tܕ(56) UOj Tj T܌j(63) S܌j(57) Sj(55) @(38) Rp T(29) Sp(38) TOj(45) RZn(47) U񐬌j(53) @(72) Tlj UO(62) 
  39 T(69)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 21/32 m[h 10270503 ]l 200 ǂ݋ T(69) T(21) V(68) W(72) S܌j(37) @j(33) @(46) @(44) WZj V(82) Vlj(86) T(62) P܊p Q(51) SZ Tl(45) 
  40 Ul(63)        ( 0:03/00:00:50)
**΋  00:02.2 [ 22/29 m[h 8545312 ]l 1 ǂ݋ Ul(63) WZ(87) Pl(13) Wܕ(86) W(71) W(29) T(21) Wl(85) @(83) @(89) VO(82) W(84) WO PZ(17) UO(62) T(68) U(63) U(57) 
  41 WZ(87)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 20/37 m[h 11312802 ]l 223 ǂ݋ WZ(87) T(21) Ql(25) @(23) @(29) QO Q(24) W(72) W(29) V(62) Wܕ(86) U(71) Wl(85) @(83) @(89) WO W(84) UO(62) V(68) Pl(13) Wl @(83) @(89) WO W(84) VOj(81) U(58) POp Wl @(83) 
  42 UO(62)        ( 0:03/00:00:53)
**΋  00:02.7 [ 22/31 m[h 11035307 ]l 34 ǂ݋ Pl(13) Wܕ(86) W(71) W(29) T(21) Wl(85) @(83) @(89) VO(82) W(84) WO T(68) Pܕ(14) U(57) W(73) S(38) VO(82) Uܕ(66) @(64) @j(77) Ul(73) UZ(67) Tܕ U(58) UO(62) T(48) TZ(55) @(47) 
  43 Wܕ(86)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 21/30 m[h 10863718 ]l 244 ǂ݋ Wܕ(86) VOj(81) V(68) W(71) W(29) T(21) PZ(17) S(32) Pܕ(16) Q(51) U(78) Tl Wl(85) @(83) @(89) WO(82) W(84) Wl Sܕ(46) TO(44) Rܕ(36) Q܌j(33) @j(37) Ql(23) 
  44 U(71)        ( 0:03/00:00:56)
**΋  00:01.8 [ 22/28 m[h 7099945 ]l 35 ǂ݋ U(71) W(29) VO(62) PZ(17) Pl(13) T(68) S(32) Q(89) R(42) U(58) T(21) W(29) U(63) T(57) Q܌j(33) @j(37) Ql(23) ROj(25) @(44) Uܕ(66) S(32) Ul(65) 
  45 W(29)        ( 0:03/00:01:09)
**΋ 1  00:01.9 [ 21/32 m[h 6953719 ]l 247 ǂ݋ W(29) VO(62) V(68) S(32) U(58) Ql(23) @(25) @(21) Qܕ Q(24) Q(89) QO PZ(17) U(63) W(29) Ql(23) @(25) @(21) Q Q(24) Uܕ(66) @(64) WZp T(42) U܌j(77) Ul VOj(65) @(62) R T(21) QO(32) 
  46 VO(62)        ( 0:03/00:00:59)
**΋  00:02.1 [ 22/32 m[h 8266089 ]l 58 ǂ݋ VO(62) PZ(17) Pl(13) T(68) S(32) U(58) R(42) S(57) T(21) T(48) S(32) V(68) Q(51) U(58) Ql(23) @(25) @(21) Wl(85) @(83) Wܕ @(84) XZ(97) QZ W܌j(77) Q(26) Qܕ Q(24) VOj(85) @j(81) Q(38) 
  47 Uܕ(66)        ( 0:03/00:01:12)
**΋ 1  00:01.7 [ 19/28 m[h 6329565 ]l 176 ǂ݋ S(38) Ql(23) @(25) @(21) Qܕ Q(24) Q(89) QO T(58) T(21) W(29) W(72) T(57) U(63) Uܕ(66) @(64) @j(77) Ul(73) UZ V(62) V(68) UO U(58) S(32) T(48) Tܕ 
  48 T(21)        ( 0:03/00:01:02)
**΋  00:01.5 [ 20/29 m[h 5755733 ]l 74 ǂ݋ T(21) Ul(65) @(73) UZ Pl(13) Wl(85) @(83) @(89) WO W(84) Tܕ @(56) @(64) TZ Ul(55) T(68) Tܕ @(56) TZ @(47) Rܕ(34) @(36) T܋(44) Wl @(83) T܋(56) @(64) 
  49 Ul(65)        ( 0:03/00:01:15)
**΋ 1  00:01.7 [ 22/34 m[h 5956802 ]l 394 ǂ݋ Ul(65) @(73) Uܕ VO(64) UZ(67) U(63) U(58) UO PZ(17) S(32) Vܕ(76) @(74) @(66) Vl Wl(85) @(83) @(75) @(73) @(89) W W(84) Tܕ W܋ TZ(55) @(47) Tܕ S(56) 
  50 @(73)        ( 0:03/00:01:05)
**΋  00:02.8 [ 21/36 m[h 10200830 ]l 117 ǂ݋ @(73) Wl(85) @(83) @(89) WO W(84) Uܕ UZ @(65) @(67) Uܕ @j(77) Tܕ U(58) S(32) S(38) TZ(55) @(47) Tܕ S(56) Tlp Wܔ(89) Rܕ(34) @(36) Qp(54) Rl(35) 
  51 Uܕ           ( 0:03/00:01:18)
**΋ 1  00:02.8 [ 22/37 m[h 9700541 ]l 338 ǂ݋ Uܕ VO(64) UZ(67) Tܕ @(56) @(44) @(66) @(51) TZ T(55) U(58) U(63) Ul Tl VO␬(64) @(62) Ul Slp T܊p @(54) @(56) UZ @(67) UO VO␬(64) @j(81) U 
  52 VO(64)        ( 0:03/00:01:08)
**΋  00:01.9 [ 20/31 m[h 7416791 ]l 80 ǂ݋ VO(64) Sܕ(46) TO(44) UZ(67) Tl(53) U(58) Pl(13) Vܕ(76) @(74) @(66) Vl UZ(75) Pܕ(14) Wl(85) @(73) SZp VOp @p(46) @j(81) SZp S܌j(33) Ul(65) U(63) Wܕ V܋(84) @(66) @(74) S܌j(37) @(54) 
  53 UZ(67)        ( 0:03/00:01:21)
**΋ 1  00:01.3 [ 21/32 m[h 4657510 ]l 336 ǂ݋ UZ(67) Tܕ @(56) @(44) @(66) @(51) TZ T(55) U(58) U(63) Ul Tl VO␬(64) @(62) Ul Slp T܊p @(54) @(64) @p(44) @(56) UO TZ S(32) WZp T(42) Tl(55) W(72) T܋(56) V(73) 
  54 U(63)        ( 0:03/00:01:11)
**΋  00:02.1 [ 21/37 m[h 8629302 ]l 124 ǂ݋ U(63) U(58) Pl(13) Wl(85) @(83) Vܕ(76) @(74) Ul(65) @(73) Wl(89) VO(62) W(84) WO Uܕ TO(64) V܋(66) Vl UZ(75) Tl(53) W܌j(77) UO(73) Sܕ(46) @j(33) @j(37) @(44) Ulj U(72) Vp POp T(67) 
  55 U(58)        ( 0:03/00:01:24)
**΋ 1  00:02.2 [ 21/37 m[h 8178549 ]l 374 ǂ݋ U(58) UO Sp U(72) Vܕ(76) @(74) @(66) VZ @(67) Vl UZ(75) V(62) T(66) V(61) UZ(76) W(71) U(66) Rܕ(34) @(36) @(44) Rl RZ RO(34) R(36) @(38) RO(32) R(37) RZ 
  56 UO           ( 0:03/00:01:14)
**΋  00:01.3 [ 20/34 m[h 4945578 ]l 157 ǂ݋ UO Vܕ(76) @(74) @(66) Vl Wl(85) @(83) UZ(75) Pl(13) Wܕ @(84) Ql(25) @(23) W܌j(77) W(73) Sܕ(46) @j(33) @j(37) Wl WZj WO(82) Vܕ S܋(44) Vlj(86) Wܕ(84) Uj(74) @(72) Ul(65) Tl(45) 
  57 Sp           ( 0:03/00:01:27)
**΋ 1  00:01.0 [ 20/32 m[h 3704232 ]l 370 ǂ݋ Sp Pl(13) Vܕ(76) @(74) @(66) Tܕ @(56) VZ @(67) T܋(44) Vl W(73) T Tl(51) Ul(65) @(55) @(75) @(63) TZ(57) UO T܋ T(54) Uܕ @(64) @j(77) Ul 
  58 Tl(51)        ( 0:03/00:01:17)
**΋  00:01.4 [ 18/32 m[h 6022668 ]l 112 ǂ݋ Tl(51) Vܕ(76) @(74) @(66) Rܕ(34) Sܕ(46) @j(33) @j(37) @(44) Vl W(73) UZp(48) Slp @p(66) @(43) Wl(85) @(83) UZj T(54) Wl(89) RZ(35) 
  59 Tp(48)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 21/31 m[h 11440234 ]l 332 ǂ݋ Tp(48) T(54) S(38) U(72) Vܕ(76) @(74) @(66) Vl Wl(85) Vܕ(74) WO(84) VZ VO(83) U␬(76) @(68) VZp U(67) U T(68) VOj(81) W(89) 
  60 Rܕ(34)        ( 0:03/00:01:20)
**΋  00:02.3 [ 19/32 m[h 9880169 ]l 5 ǂ݋ Rܕ(34) Sp(57) P(11) Sܕ(46) @j(33) @j(37) @(44) Rܕ(36) T(54) Vܕ(76) @(74) Vl @(73) WZj VO(62) Vlj(86) @(73) V܋(66) @(74) @p(48) Vl 
  61 S(38)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 21/35 m[h 11847533 ]l 268 ǂ݋ S(38) S(32) PZ(17) T(42) Rܕ(36) @(44) RZ QZ(35) Q(89) R␬(26) @(48) S܌j @(46) @j(33) SZp(57) Rj(45) @p(46) Sl(54) 
  62 RZ(35)        ( 0:03/00:01:23)
**΋  00:01.4 [ 18/33 m[h 6098910 ]l -172 ǂ݋ RZ(35) @(47) Vܕ(74) Rl VZ(75) RO(34) Tܕ @(56) @(44) S܋(36) TZ Tl(45) T(56) @(48) TZ @(57) @(55) @(67) Rp U V(76) @(68) VZ @(77) RO(32) S܌j(37) Sl(33) 
  63 @(47)        ( 0:03/00:01:36)
**΋ 1  00:02.4 [ 20/35 m[h 9454708 ]l 424 ǂ݋ @(47) Rlp Wl(85) @(73) S(48) Rܕ S܋(36) @(44) @(46) RZ @(47) @(35) SZp(57) T Xp(46) T(57) V(68) 
  64 Rlp           ( 0:03/00:01:26)
**΋  00:02.3 [ 19/35 m[h 9226801 ]l -51 ǂ݋ Rܕ S(36) Tܕ @(56) @(44) @(66) @(54) Wl(85) @(73) W @(72) UZp(57) Tl(55) TZ(47) RZ(35) S܌j(37) @j(33) Tܕ T(54) S܋(56) TZ @(45) V(82) W܌j(77) V(62) S܌j 
  65 Wl(85)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 21/36 m[h 10982171 ]l 181 ǂ݋ Wl(85) @(83) Wܕ TZp(34) @(67) @(54) Wl(85) W Rl T(56) T(48) TZ Rp(57) T @(58) @(56) @p(39) TZ Sp(57) T @(66) @(56) @p(48) TZ Rp(57) T V(68) SZ␬(57) RO(34) T(56) 
  66 @(83)        ( 0:03/00:01:29)
**΋  00:02.1 [ 21/38 m[h 8509368 ]l 102 ǂ݋ @(83) Wܕ Tܕ Wl(85) W Tܕ(56) @(44) @(66) @(54) TZ @p(34) @(67) @(55) U T(56) TZ Tܕ @(56) Sl S(36) RZ S܌j(37) @j(33) @(46) @(44) SZ TZ UZp(57) R(36) Sܕ(46) S(37) @(48) T @(47) @(56) @(68) 
  67 Wܕ           ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 21/43 m[h 10325567 ]l 186 ǂ݋ Wܕ TZp(34) @(67) @(54) Wl(85) W Rl Tl(56) S(48) Rܕ Q(36) TZ Rp(57) T܋(44) @(66) @(54) UZ T @p(39) @(56) @(66) RZ @(47) @(35) TZ Rܔ(55) RO(34) R(36) Tlj U(62) WO 
  68 TZp(34)        ( 0:03/00:01:32)
**΋  00:02.8 [ 21/33 m[h 11067155 ]l 93 ǂ݋ TZp(34) @(67) @(54) Wl(85) W U(68) T(56) TZ Tܕ @(56) Vܕ(74) S܌j(37) Rܕ ROj(45) RZ(35) Tlj RO(32) Vܕ(76) TZ Up(57) R(36) @(48) T Uj(54) @(72) T(66) @(56) @p(68) T܋(44) 
  69 @(67)        ( 0:03/00:01:45)
**΋ 1  00:01.3 [ 21/37 m[h 4605451 ]l 215 ǂ݋ @(67) @(54) Wl(85) W Rl T(56) S(48) Rܕ Q(36) TZ Sp(57) RZ @(27) @(35) RO(34) R(36) @(47) RO(32) WOj T @(66) @(56) @p(48) @(52) @(68) TZ S(57) UZp R(48) 
  70 @(54)        ( 0:03/00:01:35)
**΋  00:02.9 [ 21/37 m[h 12130979 ]l 120 ǂ݋ @(54) Wl(85) W Rl T(56) T(48) TZ Rp(57) T @(66) @(56) @(58) TZ S(57) R RO(34) S␬(38) @(36) T V(68) S(57) R(33) T(56) WO V(72) 
  71 Wl(85)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 20/45 m[h 9447476 ]l 274 ǂ݋ Wl(85) W Rl Tl(56) RO(34) TZ S܊p @(44) @(36) T(56) @(66) @(54) @(48) S WO U(72) T Tp @(89) @(48) @(68) W S(59) WO(82) @(84) @(89) S V(61) W܌j U R(33) Tp S(48) T␬(68) @(47) Vp(59) V 
  72 W           ( 0:03/00:01:38)
**΋  00:01.3 [ 21/37 m[h 5682775 ]l 63 ǂ݋ W Rl T(56) T(48) TZ Rp(57) T @(58) @(56) @(66) TZ UZ(57) T܋(44) T UZ(55) @p(39) T @(58) @(56) @p(66) V @(68) T(52) WO U(72) U R(57) RO(34) WO(82) @(84) T܌j 
  73 Rl           ( 0:03/00:01:51)
**΋ 1  00:02.9 [ 20/37 m[h 9964915 ]l 225 ǂ݋ Rl T(56) S(48) Rܕ Q(36) TZ Sp(57) RZ @(27) @(35) RO(34) R(36) @(47) Tlj T UZj(54) @p(48) T܋(44) Sp(66) UZ R(33) U T(68) Tl(51) WOj T␬(67) @(59) T(56) @p(48) @␬(66) @(58) TZ S(57) T(56) RZ(47) 
  74 T(56)        ( 0:03/00:01:41)
**΋  00:01.2 [ 19/34 m[h 5050822 ]l -11 ǂ݋ T(56) Sp S(52) Rp(41) @(42) RO(34) @(32) S܋(36) TZ WO V(72) TZ(45) Tܕ S܋(56) WO(82) @(84) TZ VO(83) U T(68) VO(62) TZ(45) @(55) W U(71) VO␬(82) @j(81) W(89) 
  75 S(48)        ( 0:03/00:01:54)
**΋ 1  00:02.1 [ 19/35 m[h 7180025 ]l 160 ǂ݋ S(48) Rܕ Q(36) RZ @(27) @(35) RO(34) R(36) @(47) TZ Rp(57) Tlj WOj Wl(73) Xj(83) UZj(54) Wl(89) T V(68) VO(62) WZ(84) U W(79) Vj(66) X(88) Vj(78) Wꐬj(91) @(72) XOj V(81) W U(72) 
  76 TZ           ( 0:03/00:01:44)
**΋  00:02.7 [ 20/39 m[h 10759618 ]l 96 ǂ݋ TZ Rp(57) Rܕ Q(36) RZ @(47) @(35) @(27) R Sp(39) Q܌j(33) WO U(72) TO @(52) S܌j(37) T(53) RO(34) WO(82) R(33) @(52) Q܋(36) Wl(83) 
  77 Rp(57)        ( 0:03/00:01:57)
**΋ 1  00:02.3 [ 20/36 m[h 7960176 ]l 130 ǂ݋ Rp(57) Rܕ Q(36) RZ @(47) @(35) @(27) R Sp(39) T @(66) @(56) @p(48) Q܌j(33) TO @(52) S܌j(37) @(44) @(36) TZ @(45) @(53) U T(56) @(68) Rp U(57) T܌j S Uj(55) @(68) Wlp(39) 
  78 Rܕ           ( 0:03/00:01:47)
**΋  00:01.7 [ 20/36 m[h 7132163 ]l 1 ǂ݋ Rܕ Q(36) RZ @(47) @(35) @(27) R Sp(39) Q܌j(33) TO @(52) S܌j(37) Tl(53) WO V(72) RO(34) WO(82) @(84) W Wl WO(82) 
  79 Q(36)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 20/41 m[h 9382660 ]l 85 ǂ݋ Q(36) RZ @(27) @(35) Sp R(36) Tp(41) @(62) R(47) Q܌j(33) TO T(52) WO U(72) VO(83) @j(81) W V T 
  80 RZ           ( 0:03/00:01:50)
**΋  00:01.5 [ 19/34 m[h 6674405 ]l -6 ǂ݋ RZ @(47) @(35) @(27) R Sp(39) Q܌j(33) TO @(52) S܌j(37) Tl(53) WO U(72) Sp T V(68) WO(82) Rp(41) U W(78) Wl(83) SOn(32) V(61) Tln(43) S܋(44) @n(54) UZ(67) 
  81 @(27)        ( 0:03/00:02:03)
**΋ 1  00:02.9 [ 19/35 m[h 8926939 ]l 47 ǂ݋ @(27) @(35) Sp R(36) Tp(41) @(62) TZ(47) S T(56) TZ WO U(72) V T(62) U(57) WO(82) TO @(44) V(72) S(51) WO(84) T V(68) T(56) @(66) T܌j UZ(67) 
  82 @(35)        ( 0:03/00:01:53)
**΋  00:02.0 [ 18/35 m[h 8192836 ]l -26 ǂ݋ @(35) Sp R(36) Tp(41) @(62) S Vj R(47) Q܌j(33) R(37) Qp RO(34) @p(22) U U(73) T S(32) R(41) VOj(81) S(38) R WO(84) @(82) TZ(47) R␬(38) @(89) T 
  83 Sp           ( 0:03/00:02:06)
**΋ 1  00:00.9 [ 18/34 m[h 3057926 ]l 124 ǂ݋ Sp R(36) Tp(41) @(62) R(47) T܌j @(66) @(44) S T V(68) S܌j(33) V U(72) U(41) TO(62) Tl S(53) ROj @(32) @(34) @(42) Sܕ(46) UZj W(78) Up T(61) Vj(66) W(88) W㐬j(78) 
  84 R(36)       ( 0:03/00:01:56)
**΋  00:02.0 [ 17/30 m[h 8518613 ]l 34 ǂ݋ R(36) Tp(41) @(62) TZ(47) S T(56) TZp @(57) @␬(47) WOp U(72) V TO(62) Tl S(53) T @(56) @p(39) S(37) TO @(44) @(54) @(42) Tl Sl(53) T(72) T V(68) T(47) R(52) WO(82) RO(34) 
  85 Tp(41)       ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 18/35 m[h 9389175 ]l 328 ǂ݋ Tp(41) @(62) TZ(47) Rp T Tܕ WO U(72) V T(62) VO(83) @j(81) RO(34) @(32) Tlj TZ(55) S U(51) T(72) 
  86 @(62)        ( 0:03/00:01:59)
**΋  00:02.3 [ 18/31 m[h 9571056 ]l 152 ǂ݋ @(62) TZ(47) Rp T Vj RO(34) @(32) Sܕ(46) TO(44) R T RO(31) Sp(38) SZ Rn(47) S Qn(38) W܌j(77) Wl(73) QO(33) R 
  87 TZ(47)        ( 0:03/00:02:12)
**΋ 1  00:01.6 [ 17/34 m[h 5155134 ]l 216 ǂ݋ TZ(47) S T(56) TZ U(57) S܌j(33) @(46) T܌j Sl(45) Uj(55) @(68) T @p(39) Tp U(67) T(56) @(66) VZp(58) U @n(76) @(68) TZ @(57) @␬(47) @(67) Vp Up Tܕ UZ(56) V܋ T(66) Wp(78) @p(67) S 
  88 Rp           ( 0:03/00:02:02)
**΋  00:02.9 [ 18/35 m[h 11743620 ]l 187 ǂ݋ Rp T Vj RO(34) Tܕ S܋(56) Sp(38) S S܋(44) U S(37) V(61) U(72) Sp(39) @n(47) Sܕ(46) T Tlj V(62) WOj @(82) @(84) Tp @(89) @n(48) @(68) W S(59) W(89) S(48) WO(88) R܊p V(71) P(41) RO(32) 
  89 T           ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 18/37 m[h 9458815 ]l 375 ǂ݋ T WZj @(89) Sp(38) Vj Rn(49) WO U(72) RO(34) @(32) V T(62) V(72) S(51) VO(83) @j(81) S R(33) Sܕ(46) Sn(39) Sl(45) Tp V(68) T T␬(41) @(51) SO(44) @(42) Sꗴ(71) S Pꗴ(41) R Sl Rl(43) 
  90 Vj           ( 0:03/00:02:05)
**΋  00:02.8 [ 18/32 m[h 10984454 ]l 254 ǂ݋ Vj RO(34) @(32) Vܕ(76) Tܕ Vl(75) @(73) WZj VO S T S܋(56) @(44) @(46) Sp(38) Vlj(86) @(73) W܌j(77) VOj Ul(65) S(37) WO(84) @(82) UO(64) @(72) Ul @(63) 
  91 RO(34)       ( 0:03/00:02:18)
**΋ 1  00:02.3 [ 18/31 m[h 7468175 ]l 454 ǂ݋ RO(34) @(44) PZ(17) T Sܕ(46) S WOj TZ(47) Vj(83) @(72) TZ(57) @p(38) U Sܔn(56) WOj @(82) @(84) T܌j @(66) @n(45) Pp(39) Sl(33) V U(71) VO(83) @j(81) W(89) 
  92 Tܕ           ( 0:03/00:02:08)
**΋  00:00.6 [ 17/30 m[h 2476165 ]l 300 ǂ݋ @(32) Vܕ(76) Tܕ Vl(75) @(73) WZj VO Vlj(86) @(73) R T S܋(56) @(44) W܌j(77) VOj Sܕ(46) W܌j(73) RO(31) Sp(38) Wܔ(89) VOj(81) 
  93 S܋(56)        ( 0:03/00:02:21)
**΋ 1  00:02.7 [ 18/36 m[h 8758870 ]l 748 ǂ݋ S܋(56) @(44) @(46) RO(32) R U WO(84) @j(71) W܌j Wl(73) RO(31) Sp(38) Rl(33) S(37) @p(39) @n(47) Vl(34) VO Tl(74) W܋(84) @j(77) TZj V(68) Tn(48) VOj(85) @j(81) Vl Un(58) W(77) 
  94 RO(44)        ( 0:03/00:02:11)
**΋  00:02.3 [ 16/26 m[h 9320488 ]l 375 ǂ݋ RO(44) S T WOj @(82) @(84) @j(71) Wl W WO(84) @(82) W܌j(77) U(73) Vܕ(76) S(52) P(41) Q(33) P(11) Sj Tl Rj(47) Tꍁ(54) @(62) Vl(75) 
  95 S           ( 0:03/00:02:24)
**΋ 1  00:02.6 [ 18/30 m[h 8483441 ]l 830 ǂ݋ S T PZ(17) TZ(55) Pp(39) Sl(33) WOj @j(71) Sl(45) @(43) @p(17) Vj WO(84) @(82) W܌j T(56) @(66) S(37) UZ(57) S(32) R(41) TZ T @(47) @(68) V R(31) W(78) S(58) 
  96 S(52)        ( 0:03/00:02:14)
**΋  00:02.7 [ 17/31 m[h 10696292 ]l 606 ǂ݋ S(52) P(41) R Vܕ(76) Sp(38) Vl(75) @(73) WZj VO Vlj(86) @(73) W܌j(77) VOj @j(85) @j(81) Vܕ Q(33) Qꗴ(11) S(37) Vl(75) Tn(47) V(68) U W(78) VZ␬(67) X(87) WZj @(89) @(76) VO(74) @(72) Vl @(73) V܋ VO(74) WO(84) @j(71) WZ(75) 
  97 T(41)       ( 0:03/00:02:27)
**΋ 1  00:01.6 [ 17/34 m[h 5198359 ]l 977 ǂ݋ T(41) U Pꗴ(51) Q(33) P(11) Sp(38) Tlj S(37) @p(39) @n(47) RO @(22) Uj(54) @(73) Qꗴ(12) R U Tp @(89) @n(48) @(68) R U(59) P(39) QZp Q(19) Sp 
  98 U           ( 0:03/00:02:17)
**΋  00:02.1 [ 18/32 m[h 8856863 ]l 468 ǂ݋ U Pꗴ(51) Q(33) P(11) Sp(38) Tlj S(42) W܌j(77) S(37) Qp(39) Tn(47) V(68) R(48) Uj(54) @(73) U Sn(58) Vܕ(76) Q(38) Vl(75) Uj VO @j(61) @(74) @j(81) Tlj V @(78) W܌j(73) @(89) Tp 
  99 Pꗴ(51)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 18/31 m[h 10011129 ]l 1327 ǂ݋ Pꗴ(51) Q(33) P(11) Sl(43) @(45) Sp(38) RO R(32) Rlj S(37) @p(39) @n(47) Qj(34) @(31) @(12) TZj 
 100 R           ( 0:03/00:02:20)
**΋  00:02.5 [ 16/29 m[h 10164085 ]l 417 ǂ݋ R Vܕ(76) @(74) Tlj Sp(38) W܌j(77) S(37) @p(39) @n(47) VOj(85) @(62) Vl TZj V(68) Up U(77) Vl(73) U VO(72) T܋(45) Sl(33) V(62) 
 101 WZ           ( 0:03/00:02:33)
**΋ 1  00:02.8 [ 17/32 m[h 9813664 ]l 1370 ǂ݋ WZ Sp(38) WOj S(37) Vj(83) @(72) WO(84) @(82) @(86) Vj Wlj @(73) W U(71) V񐬍(83) T(61) U񐬍(72) @(52) Wl(89) Tn(47) V(68) R(48) Tlj T(62) X(82) Uj W(79) 
 102 Sl(43)        ( 0:03/00:02:23)
**΋  00:01.5 [ 15/27 m[h 6306002 ]l 818 ǂ݋ Sp(38) WOj U(72) Vj(83) @(62) WO(84) @(82) @(86) W VO(83) @j(81) Tl(45) RZn(47) S܌j SZn(36) TOj(45) Tꍁ UO(54) TO(42) VO(63) T(61) Ulj S(52) 
 103 T܋(45)        ( 0:03/00:02:36)
**΋ 1  00:02.9 [ 17/29 m[h 9729300 ]l 1190 ǂ݋ T܋(45) Sp(38) WOj @(82) @(84) U(72) W܌j(77) S(37) VOj(85) @j(81) V T(61) VO(83) @(62) @(72) Tn(47) V(68) Uj U VOj(61) T(67) @(48) Wꍁ(86) U V(78) W܌j WZ(77) V(68) 
 104 Sp(38)       ( 0:03/00:02:26)
**΋  00:02.7 [ 17/32 m[h 10739266 ]l 1015 ǂ݋ Sp(38) WOj U(72) Vj(83) @(62) WO(84) @(82) @(86) S(37) @p(39) @n(47) VO(83) @j(81) W(89) Sp U TO Tlj @(53) @(55) RZp(47) V T(61) Vꗴ(81) Tln(36) VO(72) SO(52) 
 105 WOj           ( 0:03/00:02:39)
**΋ 1  00:02.0 [ 18/33 m[h 6590834 ]l 1410 ǂ݋ WOj @(82) @(84) U(72) VO(83) @j(81) Wꍁ(86) S(37) U R(48) W(89) RZp T SOj S(58) @p(36) Tl(55) TO SO(54) @(42) T܌j U V(68) T(61) Vꐬ(81) U W(78) U(68) 
 106 S(37)        ( 0:03/00:02:29)
**΋  00:02.0 [ 18/32 m[h 7512350 ]l 1046 ǂ݋ S(37) Vj(83) @(72) WO(84) @(82) @(86) Vj Sp(39) @n(47) W U(71) Tlj Sp W(82) Tn(48) V(68) Un(58) Uj(54) @(61) VO(83) T(62) UO(73) SO(52) W(89) UZn(67) 
 107 @p(39)        ( 0:03/00:02:42)
**΋ 1  00:02.1 [ 19/33 m[h 7021636 ]l 1607 ǂ݋ @p(39) @n(47) Xj(83) Tp Wꐬj(91) Sp(58) W񐬌j(81) @(73) S(89) @n(48) Xlp WOj V(68) T WO(84) @j(71) Wl U(72) WO(84) T(61) Tlj X(59) Rl Q(33) Sj(54) @(52) Sl(55) P(22) Tlj 
 108 @n(47)        ( 0:03/00:02:32)
**΋  00:00.7 [ 15/35 m[h 2497449 ]l 848 ǂ݋ @n(47) Vj(83) @(62) WO(84) @(82) @(86) U(72) VO(83) @j(81) W(89) RZp U TO Rl T܍(53) Tlj @p(36) V T(61) RO(34) V(71) @(81) U Vꗴ(72) U S(33) @(32) Xꗴ(71) 
 109 Xj(83)       ( 0:03/00:02:45)
**΋ 1  00:01.4 [ 18/37 m[h 4633846 ]l 1713 ǂ݋ Xj(83) Tp Wꐬj(91) Sp(58) W񐬌j(81) @(73) S(89) @n(48) Xlp WOj V(68) T WO(84) @j(71) Wl U(72) WO(84) T(61) Tlj X(59) Rl TO(62) RO(34) @(42) R܍ W @(78) Un(49) RO(35) W㗴(99) 
 110 XOj(81)        ( 0:03/00:02:35)
**΋  00:01.3 [ 14/29 m[h 5248065 ]l 1091 ǂ݋ Q(33) Qꗴ(11) Sp T Rn(48) R㍁ SZn(37) Wꐬj(91) TZ Vꐬj(81) @(72) R񍁐(39) T(56) @(66) Tܔn(46) S񐬍(32) 
 111 S㍁           ( 0:03/00:02:48)
**΋ 1  00:01.7 [ 17/28 m[h 6028284 ]l 1991 ǂ݋ S㍁ QZn(48) X񐬌j(91) Qܔn(26) QZ Rln(25) Sܕ(46) Tl TZ(55) Sܕ(44) XOj(92) U(72) S܋(56) SOn(34) Slj Vܕ(74) @(66) Q(33) Qꗴ(11) 
 112 QZn(48)        ( 0:03/00:02:38)
**΋  00:02.2 [ 16/28 m[h 8696905 ]l 1120 ǂ݋ QZn(48) X񐬌j(91) U(72) XOj(92) T(61) WO(84) @(82) @(86) @j(71) @j(93) TO VOj(83) @(62) W(89) SO(52) Tlj @(53) @(55) @(43) 
 113 X񐬌j(91)       ( 0:03/00:02:51)
**΋ 1  00:01.5 [ 17/31 m[h 5260277 ]l 1913 ǂ݋ X񐬌j(91) Qܔn(26) QZ @n(25) Rl Q(33) Qꗴ(11) Tl TZ(55) U(72) XOj(92) Qܔn(26) Sܕ(46) RZp S Rln(25) SZj Sܔn(34) Xlj(93) Qp(36) S܋(56) @n(27) Rlp SO S܊p(34) @(44) 
 114 U(72)        ( 0:03/00:02:41)
**΋  00:01.7 [ 16/27 m[h 7125748 ]l 1147 ǂ݋ U(72) XOj(92) T(61) Rl @(33) Tlj SO(34) Sj(54) @(52) RO @(42) Sܕ(46) @(44) PO(11) Tl Rl @(43) Tl(55) 
 115 XOj(92)       ( 0:03/00:02:54)
**΋ 1  00:02.0 [ 16/27 m[h 6470392 ]l 2086 ǂ݋ XOj(92) Qܔn(26) QZ @n(25) Tlj TO Sj(54) @(33) WO(84) @(82) @j(93) W @(89) Tlj RO @(42) VOj(83) @(62) Tl(55) Tp V(68) Tl(53) TO 
 116 Qܔn(26)        ( 0:03/00:02:44)
**΋  00:02.5 [ 17/32 m[h 9454622 ]l 1203 ǂ݋ Qܔn(26) Tlj T(61) Sܕ(46) TO(62) WO(84) @(82) QZ @n(25) WO(86) W Sj(54) @(33) W(89) WOj(71) @j(93) Tl VOj(83) T܍(54) W(88) Uj 
 117 QZ           ( 0:03/00:02:57)
**΋ 1  00:02.6 [ 18/31 m[h 8472359 ]l 2067 ǂ݋ QZ @n(25) Tlj TO Sj(54) @(33) WO(84) @(82) @(86) T(61) W܌j(77) WOj(71) VOj(85) @(62) RO @(32) Rl R(33) WOj(93) Tlj VOj(83) UZj(54) W(89) SO(52) U(68) 
 118 Rln(25)        ( 0:03/00:02:47)
**΋  00:01.5 [ 16/29 m[h 5998829 ]l 1168 ǂ݋ Rln(25) Sܕ(46) Tl @(55) Sܕ(44) Rܕ @n(34) WO(84) @(82) @(86) @j(71) @j(93) W @(89) TO RZ @n(35) V T(61) Slj @(33) @(54) SO(42) RO 
 119 Sܕ(46)        ( 0:03/00:03:00)
**΋ 1  00:03.0 [ 17/29 m[h 9324934 ]l 2204 ǂ݋ Sܕ(46) T(61) Tlj Sܕ(44) @(55) @n(34) @(49) Sl Sj(54) @(52) PZp SOp @p(16) @(32) WO(84) @(82) @(86) Sܕ(44) VO(83) @(62) W(89) 
 120 TZ           ( 0:03/00:02:50)
**΋  00:01.3 [ 14/23 m[h 5070676 ]l 1421 ǂ݋ TZ @(55) T(61) Qꗴ(11) Vܕ(74) @(76) TO(62) WO(84) @(82) @(86) @j(71) @(89) Tl SZj SOn(34) Sl(45) @(33) Tlj(46) 
 121 @(55)        ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 17/28 m[h 10182263 ]l 2323 ǂ݋ @(55) Vܕ(74) WO(84) @(82) @(86) T(61) VO(83) @(62) W(89) T Vꗴ(81) VZ(75) VO(71) S(52) Q T񍁑 VZ(73) TZ(52) Tlj Sܕ(44) TZ(57) 
 122 T(61)        ( 0:03/00:02:53)
**΋  00:02.0 [ 15/26 m[h 8506513 ]l 1520 ǂ݋ T(61) Qꗴ(11) Vܕ(74) @(76) Sܕ(44) @(56) @n(34) @(49) Sl Q܊p SOp @p(25) @(42) WO(84) @(82) @(86) @j(71) @j(93) VZ U UZ(76) @(67) Sܕ(44) VOj(83) @(62) W(89) 
 123 Q܋           ( 0:03/00:03:06)
**΋ 1  00:02.3 [ 17/30 m[h 8111958 ]l 2654 ǂ݋ Q܋ SOn(34) T܌j Tln(43) Rl Q(33) Qꗴ(11) Sܕ(44) Sl @n(54) S܍(49) @n(44) @(56) SO WO(84) @(82) @(86) W @(89) T Sl 
 124 SOn(34)        ( 0:03/00:02:56)
**΋  00:02.8 [ 17/31 m[h 10990772 ]l 1698 ǂ݋ SOn(34) T܌j TOn(43) Rl Q(33) Qꗴ(11) Sܕ(44) WO(84) @(82) @(86) W @(89) Tl SO S(42) VO(83) @(62) W(88) Tܕ(54) S܋(56) Wlj S(43) @n(53) Vꗴ(81) 
 125 T܌j           ( 0:03/00:03:09)
**΋ 1  00:02.1 [ 18/33 m[h 7295400 ]l 2758 ǂ݋ T܌j Qܔn(43) @(26) Sܕ(44) Sl @(33) Rlp S(52) S܋(56) T܋(44) @(45) S @(49) SO Sl @(43) SO @(32) QOp(34) R Un(23) Vܕ(74) @(76) Tl Sl(55) @(43) @(48) 
 126 TOn(43)        ( 0:03/00:02:59)
**΋  00:02.2 [ 18/33 m[h 9746913 ]l 1791 ǂ݋ TOn(43) Rl Q(33) Qꗴ(11) Sܕ(44) WO(84) @(82) @(86) W @(89) Tl SO S(42) VO(83) Tܕ(54) U񐬍(73) @n(53) T܋(56) Wlj U(68) TO Sl T܍(53) @(44) SO(32) Tl U(52) Q(21) 
 127 Rl           ( 0:03/00:03:12)
**΋ 1  00:03.0 [ 20/37 m[h 10643704 ]l 3041 ǂ݋ Rl Q(33) Qꗴ(11) Sܕ(44) Sl Tl SOj(55) @(42) @(44) @n(53) S܋(56) TOn(43) Sl S P Vܕ(74) Q(12) @(32) Rꗴ(21) Tj Q(31) VZ(75) V Ul(63) RO(34) V(76) @(66) Uܕ(64) WO(84) @(82) @j(93) UO(52) 
 128 Q(33)        ( 0:03/00:03:02)
**΋  00:01.8 [ 18/35 m[h 7789242 ]l 1775 ǂ݋ Q(33) Qꗴ(11) Sܕ(44) Sl Tl SOj(55) @(42) @(44) @n(53) S܋(56) S Sl TOn(43) WO(84) @(82) @(86) @j(71) @j(93) W @(89) T܌j VOj(83) U T(68) VO(62) W(88) 
 129 Qꗴ(11)        ( 0:03/00:03:15)
**΋ 1  00:01.9 [ 20/37 m[h 7149200 ]l 3053 ǂ݋ Qꗴ(11) Sܕ(44) Sl @n(53) S܍(49) @n(44) @(56) SO WO(84) @(82) @(86) W @(89) Sp VO(83) @(62) W(88) U(73) Up @p(49) @(68) T Sl Sp T @p(49) @(67) Sl(43) SO S(42) Sl(45) 
 130 Sܕ(44)        ( 0:03/00:03:05)
**΋  00:01.7 [ 18/32 m[h 7369046 ]l 2053 ǂ݋ Sܕ(44) Sl Tl SO(44) @(42) @j(55) @n(53) R܋(25) TOn(43) Sl T܌j @(56) @(54) TO(44) @(62) PZp SO T܋(66) Sl @(55) @(53) @(35) @(43) RO(34) TO(52) R(33) 
 131 Sl           ( 0:03/00:03:18)
**΋ 1  00:01.9 [ 19/27 m[h 7058930 ]l 3163 ǂ݋ Sl @n(53) S܍(49) @n(44) @(56) Vܕ(74) Sl Sꍁ V܋(66) TZ SO(44) @(42) @j(55) @(41) Sl @(43) @(45) T(56) @(68) SO RO(34) @(22) TZ TO 
 132 Tl           ( 0:03/00:03:08)
**΋  00:02.6 [ 18/39 m[h 11512586 ]l 2088 ǂ݋ Tl SOj(55) @(42) @(44) @n(53) R܋(25) Sn(43) WO(84) @(82) @(86) W @(89) T܌j @(66) @(54) Slj T(52) VO(83) @(62) W(88) TZ(55) Vꗴ(81) U 
 133 SO(44)       ( 0:03/00:03:21)
**΋ 1  00:00.8 [ 19/32 m[h 3051543 ]l 3237 ǂ݋ SOj(55) @(42) @(44) @(52) S܋(56) T(43) Sl Tj P P(22) @(21) Vܕ(74) U Rp Q(12) S R(22) @(31) R Pp(37) S(38) VZ(75) @(67) Pn(19) R܋(25) Ul(63) P(11) S R(12) Vl Vܕ 
 134 @(42)        ( 0:03/00:03:11)
**΋  00:01.1 [ 16/27 m[h 4848652 ]l 2116 ǂ݋ @(42) @j(55) @(52) WO(84) @(82) @j(93) W @(89) T܌j VOj(83) @(62) S S(43) R␬(41) @(31) S SO(42) S܍(49) Sl Q(21) U T(68) Rp S(59) TZ␬(67) @(57) Sܕ(44) 
 135 @j(55)       ( 0:03/00:03:24)
**΋ 1  00:01.6 [ 18/34 m[h 5590271 ]l 3306 ǂ݋ @j(55) @n(53) S܋(56) TOn(43) Sl Tj P P(22) @(21) Vܕ(74) @(66) Ul(63) Q(12) UOj(71) UZ(75) T܌j(63) TZ S @(49) U(52) R(22) @(31) WO(84) @(82) @(86) Uܕ(64) @j(77) 
 136 @n(53)        ( 0:03/00:03:14)
**΋  00:02.7 [ 17/35 m[h 11636194 ]l 2121 ǂ݋ @n(53) R܋(25) TOn(43) Sl @n(53) @(35) P @(21) @(22) WO(84) @(82) RO(34) R T RO(32) PZp SOj Rp(16) Sl(33) PZp(38) Tܕ(54) S܋(56) @(44) @(49) Sl WO(86) 
 137 S܋(56)        ( 0:03/00:03:27)
**΋ 1  00:02.1 [ 19/30 m[h 7565948 ]l 3422 ǂ݋ S܋(56) TOn(43) Sl S P Vܕ(74) Q(12) @(32) Rꗴ(21) S Q(31) VZ(75) SO T(52) TO(43) @(62) SO(44) @(42) P܊p Sj W܌j(77) V @(66) @(76) @(68) VZ U(77) Wl(73) RO(34) 
 138 S           ( 0:03/00:03:17)
**΋  00:02.2 [ 17/31 m[h 9160860 ]l 2103 ǂ݋ S W񐬌j(93) @(73) WO(84) Ql(23) Sl TOn(43) V(83) WOj R܋(25) T܌j V Vܕ(74) W(72) VZ(75) WO(86) @j(71) @(89) V(76) @(68) 
 139 Sl           ( 0:03/00:03:30)
**΋ 1  00:02.6 [ 18/35 m[h 8878125 ]l 3746 ǂ݋ Sl TOn(43) P Vܕ(74) Q(12) @(32) Rꗴ(21) S Q(31) VZ(75) SO T(52) TO(43) @(62) SO(44) @(42) V(22) V(76) @(68) VZ @(77) U(53) RO(34) T܌j @(45) @(54) SO(49) S Xlp 
 140 TOn(43)        ( 0:03/00:03:20)
**΋  00:01.9 [ 17/33 m[h 7787668 ]l 1906 ǂ݋ TOn(43) WO(84) @(82) @(86) WZj VO(83) @(62) Ul(65) W @(89) Ul(63) WZ(88) Wl W܌j Uܕ(64) U @(52) VOj(85) T(61) Wl(86) UZ(65) 
 141 P           ( 0:03/00:03:33)
**΋ 1  00:02.8 [ 18/31 m[h 9471311 ]l 3821 ǂ݋ P P(22) @(21) Sj Q(12) @(32) @(11) R Qꗴ(22) Vܕ(74) @(76) XZ(95) @(97) U(52) W Ul(63) V T(61) WO(84) @(82) @(86) @j(71) @j(93) Uܕ(64) @j(77) 
 142 P(22)        ( 0:03/00:03:23)
**΋  00:01.8 [ 17/27 m[h 7449929 ]l 2306 ǂ݋ P(22) @(12) T܌j TZ Vܕ(74) RO(34) @(32) Rꗴ(21) VZ(75) Rl V(76) @(66) Ql(33) RO(34) VZ @(77) Tj Ql(25) @(23) WO(84) @(82) @(86) @j(71) @(89) Vܕ 
 143 @(21)        ( 0:03/00:03:36)
**΋ 1  00:02.2 [ 17/30 m[h 7203440 ]l 3898 ǂ݋ @(21) Sj Q(12) @(32) @(11) R P(22) Vܕ(74) @(66) Ul(63) V Uܕ(64) @j(77) Vܔn(53) @(76) VZ WO(84) U܋(76) VO(83) @(62) @(72) U T(68) RZp S(49) T܌j 
 144 T܌j           ( 0:03/00:03:26)
**΋  00:02.3 [ 15/27 m[h 9524018 ]l 2478 ǂ݋ Sj WO(84) @(82) @(86) WZ V񐬍(83) Wlp U(68) XOp(84) Q(12) UZp(93) @(67) T(52) Up W(86) @(89) T܋ U(66) Q(32) @(11) 
 145 @(45)        ( 0:03/00:03:39)
**΋ 1  00:01.4 [ 17/34 m[h 4716833 ]l 4127 ǂ݋ @(45) @(54) Q(12) T R(22) @(31) V Tln(53) S܋ T @(68) Sܔn(54) @(49) RZp U(58) S܊p(36) V Ul(63) WO(84) @(82) @(86) @j(71) @j(93) 
 146 Ul(63)        ( 0:03/00:03:29)
**΋  00:01.4 [ 14/27 m[h 5797671 ]l 3284 ǂ݋ @(54) RO(34) @(32) Rꗴ(11) S RO(31) Tln(53) V Ul(63) WO(84) @(82) @j(93) @j(71) @(86) R U T(52) VO(83) 
 147 Q(12)        ( 0:03/00:03:42)
**΋ 1  00:02.2 [ 15/28 m[h 6831543 ]l 4848 ǂ݋ Q(12) Tܕ(54) R(22) Uܕ(64) @j(77) Tln(53) Rꗴ(11) U @(68) UO(52) S(31) RZp SO(44) Ul(63) VOj(65) 
 148 Tܕ(54)        ( 0:03/00:03:32)
**΋  00:02.2 [ 13/28 m[h 8705530 ]l 3515 ǂ݋ @(32) @(11) U(52) V @(61) WO(84) @(82) @(86) U(72) V T(61) VO(83) @(62) S܌j Un(53) RO(34) S W(89) Tܕ(54) SO(44) @(42) Vꗴ(81) Uꍁ 
 149 R(22)        ( 0:03/00:03:45)
**΋ 1  00:01.9 [ 15/23 m[h 5925264 ]l 5232 ǂ݋ R(22) UO(52) Rꗴ(11) Uܕ(64) @j(77) Tln(53) S(31) U @(68) RZp SO(44) Ul(63) VOj(65) 
 150 T           ( 0:03/00:03:35)
**΋  00:00.5 [ 12/20 m[h 1847069 ]l 3934 ǂ݋ T @(68) RZp U(58) R(31) U UO(52) T܋(66) Tl @(55) @(63) UZj UO(54) Sꗴ(11) T @(61) @n(53) 
 151 RO(34)       ( 0:03/00:03:48)
**΋ 1  00:02.2 [ 15/25 m[h 7533138 ]l 6437 ǂ݋ RO(34) Tln(53) S(33) UO(52) T(42) @(62) SO(44) RZp TO @n(54) @(43) @(63) Slp T(53) TO U(52) Rꗴ(11) T V(68) Uܕ(64) @j(77) 
 152 UO(52)        ( 0:03/00:03:38)
**΋  00:02.9 [ 15/28 m[h 11595979 ]l 4464 ǂ݋ UO(52) Rꗴ(11) Ql(23) S(33) Uܕ(64) @j(77) U @(68) Pp TZ Uln(53) T(42) TZp(12) @(57) Rn(64) T V(63) R(32) Qܕ(24) 
 153 Uj           ( 0:03/00:03:51)
**΋ 1  00:00.7 [ 14/24 m[h 2582460 ]l 7258 ǂ݋ Uj Qp T܌j(67) V(63) S(33) @(51) SO(44) R(42) TO(43) Wl(73) @(86) TO(62) Xlp WO(82) @(84) U(72) SO @(32) Rꗴ(11) T SO(49) 
 154 Wl(73)        ( 0:03/00:03:41)
**΋  00:02.8 [ 14/31 m[h 12414456 ]l 6667 ǂ݋ Wl(73) T܌j(67) T(63) SO(44) @(42) @(33) U(52) TO(43) @(62) W񐬌j(93) Xlp Wl(86) Tl(53) Rꗴ(11) T܋(54) Vꐬj(82) T(61) S(32) UO(52) Wp Vj T܋(66) 
 155 T܌j(67)        ( 0:03/00:03:54)
**΋ 1  00:01.7 [ 16/28 m[h 5443421 ]l +l 21 ǂ݋ T܌j(67) V(63) Wl(86) Tp @(89) UO(62) W񍁐(84) U(72) V @(63) @(82) @(61) Wp U(72) V T(61) SO(44) @(42) @(49) @n(53) @(33) 
 156 T(63)        ( 0:03/00:03:44)
**΋  00:02.0 [ 16/32 m[h 8908827 ]l +l 24 ǂ݋ T(63) SO(44) @(42) @(33) U(52) TO(43) @(62) W񐬌j(93) Qp V @p(27) @j(82) @(61) Wp @(72) Wl(86) WO @(84) @j(71) @(89) W V X(81) X 
 157 V           ( 0:03/00:03:57)
**΋ 1  00:02.8 [ 24/13 m[h 10644424 ]l +l 13 ǂ݋ V Vp @(68) Sln(53) S(32) @(51) @(33) @(52) SO @n(44) @(49) S(42) S 
 158 Vp           ( 0:03/00:03:47)
**΋  00:02.8 [ 27/27 m[h 13853638 ]l +l 12 ǂ݋ Vp @(89) Sln(53) S(32) @(51) @(33) TO(52) SO @n(44) @(42) Tl(53) S܊p 
 159 @(68)        ( 0:03/00:04:00)
**΋ 1  00:02.8 [ 32/11 m[h 12610679 ]l +l 11 ǂ݋ @(68) Sln(53) S(32) @(51) @(33) @(52) SO @n(44) @(49) S(42) S 
 160 Sln(53)        ( 0:00/00:03:47)
**΋  00:00.1 [ 23/23 m[h 867390 ]l +l 10 ǂ݋ Sln(53) S(32) @(51) @(33) TO(52) SO @n(44) @(42) Tl(53) S܊p 
 161 S(32)        ( 0:03/00:04:03)
**΋ 1  00:02.7 [ 36/9 m[h 13167104 ]l +l 9 ǂ݋ S(32) @(51) @(33) @(52) SO @n(44) @(49) S(42) S 
 162 @(51)        ( 0:00/00:03:47)
**΋  00:00.0 [ 19/19 m[h 10495 ]l +l 8 ǂ݋ @(51) @(33) TO(52) SO @n(44) @(42) Tl(53) S܊p 
 163 @(33)        ( 0:03/00:04:06)
**΋ 1  00:02.9 [ 53/7 m[h 22432617 ]l +l 7 ǂ݋ @(33) @(52) SO @n(44) @(49) S(42) S 
 164 @(52)        ( 0:00/00:03:47)
**΋  00:00.0 [ 15/15 m[h 5687 ]l +l 6 ǂ݋ @(52) SO @n(44) @(49) T(42) S 
 165 SO           ( 0:03/00:04:09)
**΋ 1  00:02.6 [ 125/5 m[h 18329334 ]l +l 5 ǂ݋ SO @n(44) @(49) S(42) S 
 166 @n(44)        ( 0:00/00:03:47)
**΋  00:00.0 [ 11/11 m[h 2073 ]l +l 4 ǂ݋ @n(44) @(49) T(42) S 
 167 @(49)       ( 0:00/00:04:09)
**΋ 1  00:00.0 [ 9/3 m[h 6475 ]l +l 3 ǂ݋ @(49) S(42) S 
 168 S(42)        ( 0:00/00:03:47)
**΋  00:00.0 [ 7/7 m[h 693 ]l +l 2 ǂ݋ S(42) S 
 169 S           ( 0:00/00:04:09)
**΋ 1  00:00.0 [ 9/2 m[h 701 ]l +l 2 ǂ݋ S 
 170              ( 0:00/00:03:47)
**΋  00:00.0 [ 1/3 m[h 0 ]l +l
܂169Ő̏

