JnF2017/07/04 0:20:59
荇F
FHandicappedRook
FGikou2
萔----w-----------
   1 V(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10001 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ VZ(77) Wܕ(84) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10109 ]l 0 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Vp(88) U(71) 
   6 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10005 ]l 0 ǂ݋ Rl(33) 
   7 U(79)        ( 0:03/00:00:03)
**΋  00:02.5 [ 20/26 m[h 11705652 ]l -72 ǂ݋ U(79) S(51) V(78) Vp(22) @j(89) WZ(85) @(87) @(82) V(69) U(71) V܊p W(86) UZp(75) Qp @p(66) @(31) S(59) Wp W(79) Vp(87) W(89) Un(78) Xꗴ(82) Un(68) Wꗴ(91) V(61) 
   8 U(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ U(71) 
   9 UZ(67)        ( 0:02/00:00:05)
**΋  00:01.2 [ 22/25 m[h 5684872 ]l -105 ǂ݋ S(59) Pl(13) R(48) Ul(63) V(78) Pܕ(14) V(69) S(41) T(79) S(51) TZ(57) R(41) XZ(97) Vl(73) Q(38) V(61) R(39) UO(62) UZ(67) Xl(93) Tܕ(56) VOj(81) U(68) 
  10 S(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 415 ]l 0 ǂ݋ S(51) 
  11 S(59)        ( 0:00/00:00:05)
**΋ 1 [ 32 ]l 0 ǂ݋ S(59) R(42) 
  12 R(42)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ R(42) 
  13 PZ(17)        ( 0:00/00:00:05)
**΋ 1 [ 32 ]l 0 ǂ݋ PZ(17) ROp(22) 
  14 Pl(13)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 8 ]l 0 ǂ݋ ROp(22) 
  15 R(48)        ( 0:03/00:00:08)
**΋  00:02.3 [ 22/27 m[h 11536313 ]l -91 ǂ݋ R(48) S(31) U(68) T(61) V(78) Sl(43) V(69) Tl(53) T(79) SO(42) TZ(57) TO(62) Tܕ(56) @(54) @(59) Ul(63) T(55) Vl(73) S(39) UO(52) R(49) T(41) TZ(67) VOj(81) 
  16 Tl(53)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13 ]l 0 ǂ݋ T(61) 
  17 U(68)        ( 0:03/00:00:11)
**΋  00:02.5 [ 23/31 m[h 12605162 ]l -68 ǂ݋ U(68) T(61) TZ(57) Ul(63) T(78) UO(62) S(39) S(31) T(48) Vl(73) V(69) Sl(43) SZ(57) SO(42) Tܕ(56) Rp(22) T(58) Tܕ(54) Up(77) Tl(63) T܋(46) @(54) @(59) U 
  18 T(61)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ T(61) 
  19 TZ(57)        ( 0:03/00:00:14)
**΋  00:01.4 [ 23/30 m[h 7227317 ]l -98 ǂ݋ TZ(57) TO(62) T(78) S(31) V(69) R(32) Up(77) Ul(53) T(58) Sl(43) SZ(47) SO(42) S(39) Vl(73) Vj(89) VOj(81) T(49) R(41) T(48) Xl(93) S(58) W(82) W(59) ROp(22) 
  20 ROp(22)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 25/35 m[h 10365416 ]l -151 ǂ݋ ROp(22) Up(77) Q(32) Vܕ(76) R(31) T(69) Sl(43) SZ(47) SO(52) Q(38) Ql(23) R(39) QO(32) RZ(37) R(41) Rj(29) Sp(33) QZ(27) TO(62) Vl(75) @(73) @(78) VO VZ(74) Ul(53) 
  21 T(78)        ( 0:03/00:00:17)
**΋  00:01.5 [ 20/26 m[h 7525948 ]l -112 ǂ݋ Vܕ(76) Ul(63) VZ(67) S(31) S(39) R(41) U(69) UO(52) R(49) Vl(73) @(75) @(63) Vܕ VO(74) U(68) UO(73) Q(38) Q(32) Up(77) Slp(33) R(28) TO(63) RZ(37) UO(62) 
  22 TO(62)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 23/33 m[h 9841307 ]l -253 ǂ݋ TO(62) RZ(37) Sl(43) Rj(29) SO(52) QZ(27) Q(32) Q(39) P(11) Q(28) P(22) Q(38) Q(31) R(49) R(41) Tܕ(56) @(54) @(58) Sܕ(44) T(55) Sl(53) TZ(67) T(82) S܋(56) T(52) @(69) S܋(44) @j(37) 
  23 V(69)        ( 0:03/00:00:20)
**΋  00:02.7 [ 23/30 m[h 12710192 ]l -104 ǂ݋ V(69) Sl(43) Tܕ(56) @(54) @(58) SO(52) T(55) Sܕ(44) QZ(27) S(31) Q(38) Slp(33) Uܕ(66) Vp(44) @j(89) Slp UZp @p(44) @(67) ROp U(78) R(41) R(39) Vl(73) Tܕ 
  24 Q(32)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 23/30 m[h 9496930 ]l -328 ǂ݋ Q(32) RZ(37) P(11) Rj(29) Sl(43) Tܕ(56) @(54) @(58) SO(52) S(49) Tl(53) T(55) T(82) Uܕ(66) P(22) Q(39) Q(31) QZ(27) Tܕ TZ @(55) @(67) Tܕ @(56) 
  25 RZ(37)        ( 0:03/00:00:23)
**΋  00:01.6 [ 22/28 m[h 8058579 ]l -106 ǂ݋ RZ(37) Sl(43) Rj(29) SO(52) Q(39) Vl(73) QZ(27) Tp(33) XZ(97) R(41) Xܕ(96) Sܕ(44) S(49) VOp(51) T(58) ROj(21) Uܕ(66) Sl(53) Q(28) S(31) Q(59) Ul(63) @(65) @p(73) Uܕ TOp(64) Q܌j(37) WZ(85) ROj(25) @(42) WZ(87) @p(53) 
  26 Sl(43)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 23/28 m[h 9722333 ]l -304 ǂ݋ Sl(43) Rj(29) SO(52) Q(39) P(11) Tܕ(56) @(54) @(58) P(22) QZ(27) Tl(53) T(55) T(82) Q(28) Q(31) Q(38) R(41) R(49) Qlp(33) Up(77) @p(24) @(78) 
  27 Rj(29)        ( 0:03/00:00:26)
**΋  00:02.7 [ 23/32 m[h 12557368 ]l -126 ǂ݋ Rj(29) SO(52) Q(39) Sp(33) S(49) Sܕ(44) @j(37) Sl(53) R(28) S܋(44) SZ(47) WZ(85) @(87) Q܌j Uܕ(66) ROp(42) Sܕ(46) Rj(25) @(48) U T(58) V(69) @(67) UZ Up(77) U܋(66) Sl @(43) @(45) @p(33) S܋ 
  28 SO(52)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 22/28 m[h 9764629 ]l -274 ǂ݋ SO(52) QZ(27) R(31) T(58) Sp(33) SZ(47) Vl(73) Q(38) Qlp(42) Up(77) Sܕ(44) @j(37) Sl(53) R(39) Sp(24) Q(38) WZ(85) @(87) Ulp(42) Uܕ(66) WZp(64) @p(68) @(82) W W(86) 
  29 Q(39)        ( 0:03/00:00:29)
**΋  00:01.4 [ 22/30 m[h 6391645 ]l -146 ǂ݋ Q(39) Qlp(33) QZ(27) Sܕ(44) T(58) Sl(53) Q(28) Vl(73) Qܕ(26) Sp(24) S(49) R(31) Up(77) Ulp(42) Q(59) ROj(21) Uܕ(66) VOp(64) UZ(67) Tܕ(54) @(56) @(44) @(66) @p(73) Vp(68) @p(55) @j(89) 
  30 Sp(33)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 24/37 m[h 9570129 ]l -315 ǂ݋ Sp(33) SZ(47) Vl(73) QZ(27) R(31) T(58) ROj(21) S(49) Ql(23) Uܕ(66) VOj(81) Tܕ(56) @(54) @p(77) Ul(63) Vp(55) Tl X܊p(77) Tp(42) Ul(65) @(53) TZ(67) Sp(51) XZ(97) Vܕ(74) @(76) Xl(93) 
  31 T(58)        ( 0:03/00:00:32)
**΋  00:02.3 [ 22/29 m[h 10482715 ]l -111 ǂ݋ T(58) Sܕ(44) @j(37) Sl(53) R(28) Rܕ(34) SZ(47) RZ(35) @(37) R(31) S(49) Vl(73) RO @j(21) Uܕ(66) Rܕ ROj(45) @(32) S܋(36) @(44) @(46) WZ(85) @(87) @p(42) Q܌j Vp(86) @j(89) 
  32 P(11)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 23/38 m[h 9869659 ]l -268 ǂ݋ P(11) QZ(27) P(22) SZ(47) Q(31) Q(28) Vl(73) Q(38) Ul(53) R(49) Vܕ(74) Sܕ(46) @(44) S(59) VZ(75) @(67) TO(64) Sܔ(49) Sl(53) S(45) WZ(85) @(87) @p(42) Sܕ RO(44) WZp(77) @(82) U(76) W(86) W Tܕ(54) @(56) R(41) Uܕ(66) 
  33 S(49)        ( 0:03/00:00:35)
**΋  00:02.8 [ 22/31 m[h 12797842 ]l -21 ǂ݋ S(49) Sܕ(44) @j(37) Sl(53) R(28) R(41) SZ(47) P(22) QZ(27) Vl(73) Q(59) X(91) XZ(97) VOj(81) Qܕ(26) Rܕ(34) @(36) @(44) RZ Sl(35) S(38) Q(31) Pܕ(16) @(14) 
  34 P(22)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 22/34 m[h 10047393 ]l -413 ǂ݋ P(22) Tܕ(56) @(54) @(59) Q(31) Up(77) Tl(53) T(55) T(82) QZ(27) R(41) Vj(89) Tܕ Q(28) Vl(73) W܌j(77) Ul(63) WZ(87) Uܕ(64) @(66) Vܕ(74) UZ(67) VZ(75) Vl V(52) T܋(66) Vl(72) Tl(55) @(43) 
  35 SZ(47)        ( 0:03/00:00:38)
**΋  00:02.9 [ 22/30 m[h 14488618 ]l -1 ǂ݋ SZ(47) Vl(73) XZ(97) Tp(42) QZ(27) VOp(51) Up(77) Q(31) Q(28) R(41) Vj(89) S(53) Qܕ(26) RO(42) Q(59) Up(73) T(29) S(33) Q(59) RO(42) 
  36 Q(31)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 22/31 m[h 9968839 ]l -412 ǂ݋ Q(31) QZ(27) Vl(73) S(59) Ul(53) Uܕ(66) TO(64) T(67) R(41) U(49) Tp(42) S(58) Xl(93) Q(28) Wlp(51) XZ(97) R(32) Qܕ(26) Vܕ(74) @(76) @p(84) U(78) Wlp(75) VZ(67) 
  37 QZ(27)        ( 0:03/00:00:41)
**΋  00:02.5 [ 24/32 m[h 11606177 ]l -50 ǂ݋ QZ(27) Vl(73) Up(77) Ul(53) Vj(89) R(41) Qܕ(26) V(82) Uܕ(66) TO(64) Tp(68) Ul(63) @(65) @(53) Uܕ TO(64) Q(28) W(72) XZ(97) VOj(81) Vܕ(76) @(74) @p(57) UZ VZ(67) WZ(85) @(87) 
  38 Vl(73)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 24/35 m[h 9330688 ]l -474 ǂ݋ Vl(73) S(59) Ul(53) T(48) R(41) Uܕ(66) TO(64) Sܕ(46) @(44) @(49) Sl S(45) Tp(42) Up(77) Xl(93) Vj(89) S(53) Tp(68) RO(42) S(58) VOp(51) Vܕ(76) @(74) @p(57) Tp(73) Tp(75) 
  39 Up(77)        ( 0:03/00:00:44)
**΋  00:02.2 [ 22/31 m[h 10071935 ]l -57 ǂ݋ Up(77) Ul(53) Vj(89) R(41) Qܕ(26) Vܕ(74) Uܕ(66) VO(64) Vܕ(76) @p(42) S(48) Vl(73) Tܕ(56) @(54) @(59) Tl T(55) VOj(81) Q(28) WZ(85) @(87) @p(75) Ql(25) @(23) W Sp(86) S(47) U܌j(73) @j(77) @(74) 
  40 R(41)        ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 23/30 m[h 9713604 ]l -491 ǂ݋ R(41) Q(28) Vܕ(74) @(76) Ul(53) Vl(75) V(82) V(78) Vl(72) VZ VOj(81) Q(38) WZ(85) @(77) Wl(74) R(48) W(84) T(67) Tܕ(54) S(58) T(81) Vj(89) Xl(93) Tܕ(56) 
  41 Tܕ(56)        ( 0:03/00:00:47)
**΋  00:01.2 [ 21/29 m[h 6061566 ]l -86 ǂ݋ Q(28) Ul(53) Uܕ(66) TO(64) Vj(89) Ul(63) @(65) @(53) Qܕ(26) Vܕ(74) Uܕ TO(64) Tp(68) VZ(75) @(67) Rܕ(34) @(36) WZ(85) @(87) @(82) W(78) W(86) Vl R Wl Xl(93) 
  42 @(54)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 22/36 m[h 9328666 ]l -517 ǂ݋ @(54) @(59) Tl(53) T(55) T(82) Q(28) Vܕ(74) @(76) @p(42) V(78) Ulp(75) Uܕ(66) Sp(64) UZ(77) Ul(63) @(65) @p(42) Vj(89) Tܕ Q(38) W(52) W(59) U(82) R(48) VZ U܌j(77) VOj(81) VZ(67) U܋(54) @(66) 
  43 @(59)        ( 0:03/00:00:50)
**΋  00:02.4 [ 23/33 m[h 11871628 ]l -31 ǂ݋ @(59) Tl(53) T(55) T(82) Q(28) Vܕ(74) @(76) @p(42) V(78) Tܕ VZ(67) Sp(75) U(77) Xl(93) Q(38) RO(22) R(48) Q(11) U܋(76) V܊p(42) VZ(65) Wlp(75) W܋(76) 
  44 Tl(53)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 23/33 m[h 10271618 ]l -535 ǂ݋ Tl(53) T(55) T(82) Q(28) Vܕ(74) @(76) @p(42) V(78) Ulp(75) VZ(77) S(43) TZ Tܕ Uܕ(66) VOp(64) UZ(76) Ul(63) @(65) @p(73) Uܕ VOp(64) Vp(68) TZ(55) @(67) Tܕ @(66) @(54) @(56) Wlp(73) 
  45 T(55)        ( 0:03/00:00:53)
**΋  00:02.9 [ 22/33 m[h 14054117 ]l -68 ǂ݋ T(55) T(82) Q(28) Vܕ(74) @(76) @p(42) V(78) Tܕ TZ Ulp(75) XZ(97) Rܕ(34) @(36) R Tܕ(56) @(54) Uܕ(66) VOp(64) Vl Wlp(73) TZ Sp(84) @(38) T @(59) U Tܕ(56) U(69) @(58) 
  46 Tܕ           ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 24/32 m[h 10459272 ]l -508 ǂ݋ Tܕ TZ @(55) @(67) Tܕ S(56) Vܕ(74) @(76) @p(42) U(78) WZ(85) V(59) Vl WZ(87) @p(75) Vj(89) Sp(86) Wܕ Vܕ(74) W(79) VZ(75) @(67) Vܕ U܋(76) VZ(75) Tl(65) @(43) U܌j(77) @(54) @(66) TZj 
  47 TZ           ( 0:03/00:00:56)
**΋  00:01.1 [ 21/30 m[h 5568499 ]l -43 ǂ݋ TZ Ulp(42) Tܕ(56) @p(64) Q(28) RO(22) TZ(67) UZp(55) Tܕ T @(59) T @p(68) T܊p(66) T(58) Ulp(55) Q܌j(37) Q(11) ROj(25) @j(21) UZ Tܕ U܋(56) TZj Ul(65) @(63) 
  48 @(55)        ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 25/37 m[h 9965806 ]l -597 ǂ݋ @(55) @(67) Tܕ S(56) Xl(93) V(78) T(82) Q(28) Ul(63) Q(38) Uܕ(64) R(48) VOj(81) Uܕ(66) @(54) UZ Tl(65) TZ @(55) @(47) Ulp(42) U(77) Tܕ S(56) W(52) V(67) WZ(85) @(87) W U(77) 
  49 @(67)        ( 0:03/00:00:59)
**΋  00:01.0 [ 22/30 m[h 4896832 ]l -87 ǂ݋ @(67) WZ(85) @(87) @p(42) @p(68) @(82) U(56) VOp W W(86) Vj(89) Rܕ(34) Q(28) RZ(35) @(27) Rܕ Q(36) T܋(54) RO @(22) Q܌j(37) Q(33) U܌j(77) Ulp(73) RO @j(21) @j(25) @(22) 
  50 Tܕ           ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 25/39 m[h 9458049 ]l -527 ǂ݋ Tܕ S(56) Xl(93) TZ @(55) @(47) WZ(85) @(87) @p(42) @p(68) @(82) S(56) Tܕ Up VZ(86) Vj(89) UZ(76) U WZ(66) W WO(86) Vp(62) WZ @(87) @(83) 
  51 U(56)        ( 0:03/00:01:02)
**΋  00:02.4 [ 22/34 m[h 10569759 ]l -96 ǂ݋ U(56) Vܕ(74) @(76) @p(42) Q(28) RO(22) X܊p(68) T(82) Vp(95) Q(11) VZ(67) Sp(75) Q(38) V(52) U(78) Ul(63) Vܕ Xl(93) TZ @(55) @(59) Tܕ T(56) Xܕ(94) R(28) W(72) S(48) Ql(23) Qܕ(26) @(24) Vl(75) Xl(91) Q܌j(37) Ql(33) 
  52 Vܕ(74)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 23/38 m[h 9172895 ]l -650 ǂ݋ Vܕ(74) TZ T(82) Tܕ(56) @(54) TZ Ul(55) Vܕ(76) V(52) V(78) W(72) Vl(75) Wl(82) VZ(67) Vl(84) Uܕ(66) V܋(64) W܋(76) V(74) VZ W(72) XZ(85) W Vܕ(76) W(88) @(59) Rܕ(34) @(36) RZj S(48) Qj(36) @(38) V܊p(42) 
  53 @(76)        ( 0:03/00:01:05)
**΋  00:01.1 [ 21/28 m[h 5479234 ]l -107 ǂ݋ @(76) @p(42) Q(28) RO(22) X܊p(68) T(82) Vp(95) Q(11) VZ(67) Sp(75) Q(38) W(52) R(48) WZ(85) @(87) @p(42) Wܕ Vp(86) @j(89) Xl(93) U(78) 
  54 @p(42)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 20/32 m[h 9793423 ]l -663 ǂ݋ @p(42) V(78) Rܕ(34) S(48) RZ(35) @(47) WZ(85) @(87) W Pܕ(16) W(88) @(59) Pܕ(14) PO @(22) Q܌j(37) Qlj R܋(36) Rl RO Q(32) POj(25) @(12) Pl Rܕ(34) PO(14) @j(21) 
  55 Q(28)        ( 0:03/00:01:08)
**΋  00:01.2 [ 21/27 m[h 5786614 ]l -120 ǂ݋ Q(28) RO(22) X܊p(68) T(82) Vp(95) Q(11) VZ(67) Ulp(75) U(78) VOj(81) Vܕ TZ(55) Q(38) WZ(85) @p(77) Rܕ(34) @(36) Sܕ(44) Vl(75) SZ(45) VO(74) @p(64) Vl Ulp(73) 
  56 Ul(63)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 21/42 m[h 9651574 ]l -759 ǂ݋ Ul(63) Vj(89) Wlp(75) Pܕ(16) @(14) Q܌j(37) VZ @(67) Ql(23) PO @j(21) @j(25) @(12) TZ @(55) U(78) PZ(15) @(27) @(13) @(19) Pl TZ(67) Tܕ Pl(16) PO T܋(56) @(54) @(59) Pl(13) 
  57 TZ           ( 0:03/00:01:11)
**΋  00:02.0 [ 18/28 m[h 10018476 ]l -257 ǂ݋ VZ Wlp(75) WZ(87) @(85) Wܕ VOp(84) WZp(68) Wܔ(82) Up(86) WZ Vj(89) W(85) Wܕ Tp(73) Vܕ(76) Uܕ(64) XZ(97) Sp(51) Uܕ(66) UZ @(67) VZ 
  58 @(55)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 22/30 m[h 9557150 ]l -908 ǂ݋ @(55) X܊p(68) WZ(85) @(87) Uܕ(64) Pܕ(16) @(14) PO @(22) Tp(95) UZ(65) TZ(67) WZp(75) U Ulp(86) Wl SZp(64) S(56) VOp(46) Sn(51) Wlp(73) P܍(19) Pl Q܌j(37) U(66) POj(25) 
  59 V(78)        ( 0:03/00:01:14)
**΋  00:01.6 [ 19/27 m[h 7809071 ]l -277 ǂ݋ V(78) Uܕ(64) TZ(67) WZ(85) @(87) UZp(75) Tܕ Sp(66) @(38) UO(54) Pܕ(16) @(14) PO @(12) Q܌j(37) U(82) Tp(68) P(11) U܋(56) VOj(81) POj(25) @(22) 
  60 Uܕ(64)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 20/35 m[h 9655385 ]l -718 ǂ݋ Uܕ(64) TZ(67) Tܕ @(56) @(54) @(59) Tl T(55) UZ(65) VZ U(82) Uܕ T @(59) Wlp(75) Vܕ VOj(81) UZ(77) U܌j(73) T(58) T Ul U @(76) Ul(62) Pܕ(16) @(14) PO @(12) Q܌j(37) 
  61 TZ(67)        ( 0:03/00:01:17)
**΋  00:02.7 [ 20/30 m[h 12836838 ]l -323 ǂ݋ TZ(67) WZ(85) @(87) UZp(75) Tܕ Sp(66) @(38) UO(54) Pܕ(16) Q PZ(27) W Q܌j(37) W(88) Pl(15) P R(48) P(18) Q(37) P(19) @(28) Pl(12) Pܕ 
  62 UZ(65)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 21/34 m[h 9094830 ]l -644 ǂ݋ UZ(65) Tܕ UO(54) Tp(68) WZ(85) UZ(77) Sp(75) Pܕ(16) @(14) PO @(22) Q܌j(37) Q(13) PO @j(21) @j(25) @(12) Sܕ(46) W(86) Sl(45) @(43) Q܌j Qj POj(25) @(22) @p(57) @j(21) Pl Up PO(14) @p(68) Q܌j 
  63 Tܕ           ( 0:03/00:01:20)
**΋  00:02.8 [ 21/32 m[h 12477465 ]l -164 ǂ݋ Tܕ UO(54) Tp(68) Sp(75) Pܕ(16) @(14) Q܌j(37) V(82) Sܕ(46) WZ(85) PO @j(21) @j(25) @(12) Sl(45) @(43) WZ(87) P(11) Pl @(13) UZp(57) SO(44) 
  64 UO(54)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 21/35 m[h 8962433 ]l -604 ǂ݋ UO(54) Tp(68) WZ(85) UZ(77) Sp(75) Pܕ(16) @(14) PO @(12) Q܌j(37) W(86) Sܕ(46) V(87) POj(25) @(22) Sl(45) @(43) POp(57) @j(21) Pl Up PO(14) @p(68) Q܌j Un(13) 
  65 Tp(68)        ( 0:03/00:01:23)
**΋  00:02.2 [ 20/28 m[h 9949997 ]l -144 ǂ݋ Tp(68) Sp(75) Pܕ(16) @(14) Q܌j(37) WZ(85) @(87) W Sܕ(46) W(88) PO @j(21) @j(25) @(12) UZ(77) Sܕ(44) Q܌j P(11) POj(25) @(22) Pl @(13) PO Q(12) W(59) V(82) Vܕ Ul(63) S܋(56) 
  66 WZ(85)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 21/34 m[h 9048536 ]l -681 ǂ݋ WZ(85) UZ(77) Sp(75) Pܕ(16) W(86) Pl(15) Pܕ Sܕ(46) V(87) Sl(45) @(43) Sܕ SO(44) PO(14) @(12) Q܌j(37) Qlp(42) WO V(82) Qlp(57) @(23) POj(25) 
  67 @(87)        ( 0:03/00:01:26)
**΋  00:01.5 [ 19/28 m[h 6920654 ]l -147 ǂ݋ @(87) V(82) VZ Sp(75) XZ(97) Rܕ(34) UZ(77) RZ(35) @(27) WZp(42) Q(59) V Q܌j(37) Rܕ S(36) V(77) RO @j(21) @j(25) @(32) Q܌j 
  68 Sp(75)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 19/32 m[h 8873461 ]l -654 ǂ݋ Sp(75) Pܕ(16) @(14) PO @(12) Sܕ(46) @(44) Q܌j(37) Pl(13) S܋(56) S @(48) Sl Tl(45) @(63) @(55) 
  69 Pܕ(16)        ( 0:03/00:01:29)
**΋  00:02.7 [ 20/29 m[h 11993673 ]l -116 ǂ݋ Pܕ(16) @(14) PO @(22) Q܌j(37) Q(13) Sܕ(46) @(44) @(56) Sl Tl(45) @(63) @(55) TZ PO @(12) UZp(57) T POj(25) @(22) T(48) @(56) @p(66) Q(11) 
  70 @(14)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 23/35 m[h 8891345 ]l -648 ǂ݋ @(14) Sܕ(46) @(44) PO @(22) UZp(57) Qlp(42) Sl S(43) U(59) Q(13) S܋(56) Uܕ Qܕ(26) SZp(24) V܊p(66) V(82) Sp(75) @(32) TZ Vp Uܔ(69) Ul SZ(56) Uܕ(64) PO @(22) SO(44) @(42) 
  71 Sܕ(46)        ( 0:03/00:01:32)
**΋  00:02.4 [ 18/28 m[h 10705802 ]l -125 ǂ݋ Sܕ(46) VZ UZ(77) WZ(82) PO @(12) Q܌j(37) W(86) POj(25) @(22) Pl @(13) Sl(45) @(43) Sܕ SO(44) Sl Q(11) PO Sl(43) @(45) V(76) P R(22) 
  72 @(44)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 21/32 m[h 8944421 ]l -693 ǂ݋ @(44) PO @(22) UZp(57) Qlp(42) Sl S(43) Tl(55) Q(13) TO(54) @(42) S܋(56) Ul(63) PO @(12) Tl T(53) Tp(66) @p(24) @(59) VOj(81) Rl(45) U܌j(73) TZ(57) Tܕ 
  73 PO           ( 0:03/00:01:35)
**΋  00:01.1 [ 17/28 m[h 4555558 ]l -145 ǂ݋ PO @(22) Q܌j(37) Q(13) S܋(56) Qlp(42) PO @j(21) Qlp(57) @(23) Sl S(43) POj(25) @(12) Qܕ(26) PZ(15) Rl(45) P(16) UZ(77) R @(48) Q(17) @(37) 
  74 @(22)        ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 21/30 m[h 8378703 ]l -698 ǂ݋ @(22) UZp(57) Qlp(42) Sl S(43) Tl(55) Q(13) TO(54) @(42) S܋(56) Ul(63) Tl T(53) T(48) V(82) PO @(12) Rl(45) S Q܌j(37) RO POj(25) @(22) Qܕ(26) SZp(24) S(58) Up(46) 
  75 Q܌j(37)        ( 0:03/00:01:38)
**΋  00:02.9 [ 18/28 m[h 11610722 ]l -148 ǂ݋ Q܌j(37) Q(13) S܋(56) Qlp(42) Sl S(43) Rl(45) Tp(24) @(59) RO SO␬(34) SZp PO @j(21) @j(25) @(12) T(57) Up(46) R񐬋(43) @(42) 
  76 Q(13)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 20/37 m[h 8208119 ]l -749 ǂ݋ Q(13) PO @j(21) @j(25) @(12) Q܌j Ql(23) POj(25) @(22) P QOj P܍(18) @j(23) @(19) Pl Q܌j P񍁑 POj(25) @(12) Qܕ(26) Q(11) UZp(57) Pܕ(14) Tl(55) ROp(42) @p(66) @(43) TO(54) SZj S(38) 
  77 S܋(56)        ( 0:03/00:01:41)
**΋  00:02.5 [ 18/28 m[h 10257037 ]l -122 ǂ݋ S܋(56) Sl Tl(45) @(63) @(55) Ulp(42) TO(54) @(43) Uܕ VOp(64) PO @j(21) UZp(57) T @(59) Q܌j(13) TO(58) R S(38) S(37) 
  78 Sl           ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 18/31 m[h 8033334 ]l -651 ǂ݋ Sl Tl(45) @(63) @(55) Ulp(42) U܋ TZ Vp(57) V܊p(64) TZ(65) U(66) @(56) T PO @j(21) TO(54) @p(75) POj(25) @(12) Tp(79) T @(59) Ulp(53) POp(57) @(22) T(58) Q(11) P܍(19) 
  79 Tl(45)        ( 0:03/00:01:44)
**΋  00:02.3 [ 18/32 m[h 9108951 ]l -206 ǂ݋ Tl(45) @(63) @(55) Ulp(42) U܋ TZ @(65) SZ UZp(57) VZ U(77) WZp(64) V Tl(43) Uܕ Ul VZ(67) Uܕ(64) PO @j(21) U܋(56) @(54) @(76) T Q(59) U(82) POj(25) @(12) 
  80 @(63)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 20/32 m[h 8047939 ]l -689 ǂ݋ @(63) @(55) Ulp(42) U܋ TZ @(65) U(66) @(77) WZ(82) U܋(56) T PO @j(21) V(59) V Ul(65) V(78) TO(54) Q܌j(13) SO(53) @(32) Qܕ(26) 
  81 @(55)        ( 0:03/00:01:47)
**΋  00:01.2 [ 18/34 m[h 5159852 ]l -232 ǂ݋ @(55) Ulp(42) U܋ TZ @(65) PZ(15) @(19) Pܕ PO @j(21) P܍(16) Q܌j(13) P񍁐(15) @(11) Qܕ(26) VZ PO @(22) Pl @(13) PO Q(12) UZ(77) SZ P(13) @(21) P(59) PO 
  82 Ulp(42)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 18/35 m[h 8318989 ]l -716 ǂ݋ Ulp(42) U܋ TZ UZp(57) U TZ(59) Pp(64) PO @j(21) TO(54) Tꍁ T @(51) Tl Q܌j(13) SO(53) @(32) Qܕ(26) VOj(81) T܊p(66) @n(19) @(56) U܌j(73) @(55) TZp 
  83 TO(54)       ( 0:03/00:01:50)
**΋  00:01.4 [ 18/35 m[h 5768814 ]l -207 ǂ݋ TO(54) TZ UZp(57) TOp(64) PO @j(21) @j(25) @(12) Pl @(13) T܌j RO(43) UOj(55) T TOj(63) S܌j Ulp V(82) PO @(22) UO S␬(57) @(38) Uܕ T܊p(66) T(56) R(48) S Q(38) T(48) V␬(63) T 
  84 @(43)        ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 20/35 m[h 8211159 ]l -773 ǂ݋ @(43) Uܕ T V(59) VOp(64) UZ(77) V @(79) T(58) P܍(19) Pl Tܕ TZ @(66) U PO @(12) @j(25) @(22) @p(57) @j(21) Pl(15) P PO(14) @(12) 
  85 Uܕ           ( 0:03/00:01:53)
**΋  00:02.0 [ 17/27 m[h 8180104 ]l -111 ǂ݋ Uܕ T U(59) VOp(64) Vl Wlp(73) UZ(77) Tp(84) VZ(66) Qlp(51) PO @j(21) Qlp(57) @(23) SZp Ul VO(74) @j(81) Qlp(46) Q܌j(13) @(26) Q(11) 
  86 T           ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 21/34 m[h 8256766 ]l -856 ǂ݋ T V(59) VOp(64) UZ(77) V @(79) T(58) Tl @(53) PO @j(21) @j(25) @(22) P܍(19) Pl @(15) @(13) PO SZj @p(57) @p(73) V(78) U @(71) Rꍁ 
  87 U(59)        ( 0:03/00:01:56)
**΋  00:00.6 [ 17/29 m[h 2763697 ]l -101 ǂ݋ U(59) VOp(64) Vl Wlp(73) UZ(77) S(82) PO @(12) Q(38) T(58) @(69) SO(53) Wܕ(86) TZ POj(25) @(22) TZ(66) Tp(84) @(56) T܊p SZ Xp(55) Ulp 
  88 VOp(64)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 21/33 m[h 8637107 ]l -850 ǂ݋ VOp(64) Vl Tp(73) UZ(69) T܋ U(66) SO(53) PO @j(21) @j(25) @(12) Q܌j Qlp(51) @p(57) @(23) POj(25) @(22) VO(74) @j(81) P܍(19) Pl @(15) @(13) 
  89 Vl           ( 0:03/00:01:59)
**΋  00:01.4 [ 17/28 m[h 5852008 ]l -238 ǂ݋ Vl Wlp(73) UZ(77) T(58) @(69) TZ @(66) Tp(84) @(59) Tܕ @(56) SZp P܍(19) Tp(46) P񍁐(15) @(11) T(48) TZ PO @j(21) @j(25) @(22) Pl @(13) PO Q(12) P(13) @(21) 
  90 Tp(73)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 20/36 m[h 8562136 ]l -777 ǂ݋ Tp(73) UZ(69) T(58) SZp(57) Tܕ @p(46) S(82) TZ(66) Wlp(51) UZp(55) @p(84) @(77) Tl T(56) Up T(59) SZp(68) R Qln(46) Pl @(12) PO @(22) @j(25) @n(24) 
  91 UZ(69)        ( 0:03/00:02:02)
**΋  00:02.4 [ 16/23 m[h 9945410 ]l -253 ǂ݋ UZ(69) T܋ U(66) Sܕ(44) PO @j(21) @j(25) @(12) Q܌j P(11) V܊p(57) SO(53) UZ(77) @(55) Ulp(75) T(58) @(69) 
  92 T(58)       ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 20/32 m[h 8278468 ]l -850 ǂ݋ T(58) PO @j(21) @j(25) @(22) Q܌j Qlp(51) TZ(66) Tܕ @(56) Tl Qlp(57) @(23) POj(25) Tܕ(54) P܍(19) PO(12) @(15) SZj Q(38) P 
  93 PO           ( 0:03/00:02:05)
**΋  00:02.7 [ 17/29 m[h 11374057 ]l -197 ǂ݋ SZp(57) T(82) S Wlp(51) PO @(12) @j(25) @(22) P܍(19) Pl Q܍ Q POp(46) @j(21) T␬(41) @(53) S Qj QO(25) @(22) 
  94 @j(21)        ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 22/34 m[h 8430864 ]l -921 ǂ݋ @j(21) @j(25) @(22) Q܌j Qlp(51) TZ(66) Tܕ @(56) Tl Qlp(57) @(23) POj(25) Tܕ(54) P܍(19) PO(12) @(15) SZj Q(38) P Pl PO(12) @(14) P񍁑 Pl PO(12) @␬(14) P񍁑 Pl TZp S Q(11) P񐬋(13) R(21) VO(74) 
  95 @j(25)       ( 0:03/00:02:08)
**΋  00:02.4 [ 18/31 m[h 10026623 ]l -351 ǂ݋ @j(25) @(22) TZ(66) Tl V܊p(57) Sp(51) Q܌j Q(13) T(56) SO(53) Sp(75) @(82) Ulp Qj Sp(64) @(43) PO @(12) Tl(59) SZp POj(25) @(22) P܍(19) P PO(15) @j(21) T 
  96 @(22)        ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 20/33 m[h 7783419 ]l -893 ǂ݋ @(22) Q܌j Qlp(51) @p(57) @(13) Vp T(82) S S @(48) @(59) @(38) Tp T(49) UZp(57) @(77) W U(58) W(88) V S܌j SZp S Up(46) 
  97 SZp(57)        ( 0:03/00:02:11)
**΋  00:01.3 [ 17/26 m[h 5294223 ]l -398 ǂ݋ TZ(66) Tl V܊p(57) Sp(51) T(56) Q(13) Q܌j SO(53) Tp(75) Qj Ul PZ(15) VO(74) P(16) PO Q(17) @(38) POj(21) W(73) Q܌j(13) S Qj P񍁐(19) @(11) Qܕ(26) 
  98 X(82)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 20/31 m[h 7846654 ]l -1079 ǂ݋ X(82) TZ(66) Tlj Up(46) Qlp(51) @p(68) @(13) V܊p SO(53) T(56) U Q(59) TZ U(77) T(56) @(48) @␬(68) @(67) TZ @(57) Tܕ @(56) SZp 
  99 TZ(66)        ( 0:03/00:02:14)
**΋  00:02.3 [ 16/29 m[h 8646147 ]l -454 ǂ݋ TZ(66) Tl T(56) Q(11) Rܕ(36) Wlp(51) Q܌j T܋ Tp(46) @p(84) @(59) SZp Rl(35) Tp(46) @(48) SZj S(38) Q(13) PO @(12) RO(34) @(32) @j(25) @(22) 
 100 Tlj           ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 20/30 m[h 8124939 ]l -1089 ǂ݋ Tlj Up(46) Qlp(51) @p(68) @(13) V܊p SO(53) T(56) T @(59) SZp PO @(12) Qܕ(26) @(24) Rj Pl(25) TZ(57) Vp(46) Tp(75) @n(79) @(48) Q(11) 
 101 Qp(46)        ( 0:03/00:02:17)
**΋  00:02.5 [ 16/26 m[h 9669590 ]l -332 ǂ݋ Qp(46) Qlp(51) VO(74) @j(81) @p(28) Up(24) Tܔn(73) Q(13) Tln(55) @(53) @(56) Q Q(38) VZ UZ(77) Wp VZ(66) V(92) Q܌j VZ(72) T(54) 
 102 Q(13)        ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 18/36 m[h 8008098 ]l -933 ǂ݋ Q(13) T(56) Qlp(51) VO(74) Up(24) TZ(59) Tܕ @(56) SZ TZ(55) Tܕ VZ(56) Vܕ @(76) TZ(55) W(73) T(56) V(75) R(32) R S(57) Q(38) 
 103 T(56)        ( 0:03/00:02:20)
**΋  00:01.5 [ 16/25 m[h 5949801 ]l -411 ǂ݋ T(56) Qlp(51) VO(74) S(92) U(77) UZ @(67) Up(24) Tܔ(59) SZj(54) Q(38) Tl UO(73) Tܕ(54) TO(63) U P(29) V(42) SO @(32) @(53) Q P(18) PZ(15) 
 104 Qlp(51)        ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 19/34 m[h 8176971 ]l -1013 ǂ݋ Qlp(51) PO @(22) VO(74) Up(24) TZ(59) Tܕ @(56) VOj(81) Q܌j Q(13) PO @(12) Ul(65) Q(11) Q(38) Ul(53) POj(25) @(22) Pܔ(55) Pl @(15) @(13) Ulp(28) Qln(68) Qܕ(26) 
 105 VO(74)       ( 0:03/00:02:23)
**΋  00:02.2 [ 17/28 m[h 8979356 ]l -444 ǂ݋ Q(38) Up(24) TZ(59) Sܕ(44) PO @(12) Q܌j S(92) Xp(28) SZ(45) POj(25) @(22) P܍(19) S(46) PO(15) @n(68) P܍ Pl Tܔn(91) Q(11) 
 106 Up(24)       ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 21/32 m[h 8853569 ]l -985 ǂ݋ Up(24) TZ(59) Tܕ @(56) VOj(81) Q܌j Q(11) Q(38) PZ(15) PO @(12) Vl Pl(13) VO(74) P(16) @(19) @(14) @p(28) SZn(68) Qp(17) Tܔn(46) POj @(22) T܊p(28) T S P܌j 
 107 TZ(59)        ( 0:03/00:02:26)
**΋  00:02.2 [ 18/31 m[h 9404844 ]l -370 ǂ݋ TZ(59) S(92) Q(38) Sܕ(44) UO(73) @(53) SO @(32) Xp(28) TO(63) Qn(91) SZn(68) VZ(56) VO P TZ SZn(28) @(45) P܍(17) @(12) @(19) Pl TZ(76) Pܕ(14) 
 108 Tܕ           ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 21/35 m[h 8668998 ]l -965 ǂ݋ Tܕ @(56) VOj(81) Q(38) Q(11) Pl @(12) Q܋ PO(22) Rܕ(36) Ql(23) Pl(25) @(13) Rl(35) Qܕ(24) R(48) SZ @(37) QZ(25) RZ(27) Q 
 109 VZ(56)        ( 0:03/00:02:29)
**΋  00:02.5 [ 17/35 m[h 10836948 ]l -192 ǂ݋ VZ(56) T S(48) T(57) S(49) Vܕ @(76) TZ(55) W(73) Vl Wܔ(75) T(56) R(48) Vn(68) X(82) Xn(77) Q(38) R T S(57) TO(51) R(47) @p(28) 
 110 T           ( 0:03/00:02:18)
**΋ 1  00:03.0 [ 18/27 m[h 9602186 ]l -685 ǂ݋ T S(48) T(57) S(49) T(58) S(48) Vܕ @(76) Tn(68) W(73) Vܔn(57) X(82) S @(49) @␬(59) Q(38) Uܔn(75) P(29) PZ(15) U R(32) PO @(12) Pܕ Rn(65) R(61) @(22) R(27) @(48) 
 111 S(48)        ( 0:03/00:02:32)
**΋  00:02.0 [ 18/35 m[h 8822131 ]l -216 ǂ݋ S(48) T(57) S(49) Vܕ @(76) TZ(55) W(73) T(56) V(75) R(22) Q(38) S(57) RO Q PO RO(32) P(13) @(11) X(82) S␬(58) Pl Q(12) Q܌j Qln(68) PO(14) @n(24) @j(25) @(22) P܍(19) Pl 
 112 T(57)        ( 0:03/00:02:21)
**΋ 1  00:03.0 [ 17/29 m[h 8972580 ]l -579 ǂ݋ T(57) S(49) T(58) S(48) Vܕ @(76) Tn(68) W(73) Vܔn(57) X(82) W T R(32) T W(88) R Uܔn(75) S SZj(54) @p(28) Rn(65) TO(51) X㗴(89) Q܌j 
 113 S(49)        ( 0:03/00:02:35)
**΋  00:02.3 [ 19/39 m[h 10414734 ]l -142 ǂ݋ S(49) Vܕ @(76) TZ(55) W(73) Vl @(75) VO X(82) Vl(73) T Q TO(51) T(56) R(48) Tn(68) PO @(12) Q(38) S(57) R R(47) @p(28) @n(59) @(38) S R R(47) @(38) S␬(58) 
 114 Vl           ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 18/32 m[h 8959318 ]l -558 ǂ݋ Vl PO @(12) Vl(73) U(58) WO(74) VZ(67) X(83) V(76) T Q TO(51) SZj(54) Q(38) Tj(46) R(48) T R S㐬j(58) Q܌j W(59) W(92) R㐬j(49) @p(28) SZj P @(21) 
 115 @(73)        ( 0:03/00:02:38)
**΋  00:00.8 [ 15/33 m[h 3665383 ]l -47 ǂ݋ @(76) TZ(55) W(73) T(56) V(74) R(22) T(48) @n(68) Q(38) SZj(54) RO Sn(58) P(29) Q PO RO(22) Q܌j Q P(18) 
 116 U(58)        ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 18/35 m[h 8859086 ]l -676 ǂ݋ U(58) WO(74) VZ␬(67) X(83) V(76) T R TO(51) SZj(54) Q(38) T S Tj(46) R(48) S(59) R W㗴(49) Q܌j SZj PO Rj(46) @(27) PO(12) Sl(53) SO S(44) X㗴(89) 
 117 @(77)        ( 0:03/00:02:41)
**΋  00:01.3 [ 16/23 m[h 5382442 ]l -215 ǂ݋ @(77) @n(68) V(76) @n(67) @j(89) V R V(78) T܊p(28) Vl(77) PO @(12) Q܌j Q(11) Q(38) Uܗ(74) Vp Tܗ(65) TOp(71) U܊p R(48) SZj 
 118 @n(68)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 18/39 m[h 8166843 ]l -699 ǂ݋ @n(68) V(76) Un(67) VZ(79) T S Un(68) V(76) S(58) @(49) Vn(67) @j(89) U PO @(12) Q܌j V(67) S TZ(55) POj(25) @(22) P܍(19) Pl @(15) @(13) PO Q(11) 
 119 V(76)        ( 0:03/00:02:44)
**΋  00:02.3 [ 18/30 m[h 9572902 ]l -182 ǂ݋ V(76) @n(67) @j(89) V R T PO S(57) @(39) PO(12) Pl @(13) T܊p(28) Q(11) V܊p T(78) T S @(57) Tܗ(58) Q܌j SO(53) PO 
 120 @n(67)        ( 0:03/00:02:33)
**΋ 1  00:03.0 [ 20/35 m[h 7955044 ]l -931 ǂ݋ @n(67) @j(89) V Ul(74) V(78) Tl(64) TZj S Sj(56) @(49) Tl(53) PO @(12) Q܌j Ql(23) Sj U(77) POj(25) @(22) R Q(11) Q(38) PZj @(27) @(15) 
 121 @j(89)        ( 0:03/00:02:47)
**΋  00:01.8 [ 18/31 m[h 7098317 ]l -125 ǂ݋ @j(89) V PO @(12) Pl T @(48) @(78) Q(38) Pl(13) Q܋ SZj(54) @p(28) S㗴(58) R SZ(49) Pl(25) R Q Q(11) P܍(19) Q(37) @(39) S㗴(46) R㍁ 
 122 V           ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 19/33 m[h 7895817 ]l -893 ǂ݋ V Ul(74) V(78) Tl(64) TZj S Sj(56) @(49) Tl(53) Q܌j TZ(55) PO @(12) @j(25) @(22) Q܌j T(56) R Ql(13) Pl Q(11) SZj S Q(38) 
 123 PO           ( 0:03/00:02:50)
**΋  00:01.6 [ 19/32 m[h 6531652 ]l -235 ǂ݋ PO @(12) Pl @(13) T܊p(28) T R Q(11) V܊p SO(53) R(48) T(58) Q(38) T(78) WO(74) S(92) @p(75) @(43) PO R(32) Slp(55) TZp R PZ(15) Q(29) 
 124 @(12)        ( 0:03/00:02:39)
**΋ 1  00:03.0 [ 19/33 m[h 8237272 ]l -997 ǂ݋ @(12) Ul(74) T R S(57) @(39) TZ(55) S T(56) TO(64) SZj(54) @p(28) S Q(38) S(57) @(49) SZ(47) Q܌j S(78) R R(46) R R(37) @(39) Q @(29) 
 125 Pl           ( 0:03/00:02:53)
**΋  00:01.6 [ 18/31 m[h 6370410 ]l -237 ǂ݋ Pl @(13) T܊p(28) T S Q(11) V܊p S(57) @(49) SO(53) PO @(22) U V(78) Tp(75) X㗴(79) POp(57) Pꍁ Tn(13) UZ POj @(11) @n(57) Q Pln(13) U(66) P܍(19) PO 
 126 T           ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 18/34 m[h 8071565 ]l -1297 ǂ݋ T S Pl(13) T܊p(28) S(57) @(49) T S S(57) @(49) SZ U W(78) Vp X㗴(88) Ul(74) R Q(38) V㗴(99) @(69) Rp Q(28) T܋(46) T R(32) TO(64) TZp S @p(56) @(48) Q 
 127 T           ( 0:03/00:02:56)
**΋  00:02.7 [ 18/36 m[h 10690600 ]l -555 ǂ݋ S S(57) @(49) Pl(13) T܊p(28) TZ Rp(55) SZ(56) Q V(78) PO @(22) Q܌j Ql(13) PO @(24) @j(25) Q(11) T܊p R(46) @(28) V㗴(77) Ul(74) P㗴(79) P 
 128 S(57)        ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 19/36 m[h 8677521 ]l -1241 ǂ݋ S(57) @(59) T S Pl(13) T܊p(28) S(57) @(49) SZ PO @(22) S܊p U(78) Q܌j Ql(13) PO @(24) @j(25) R(32) Rlp(45) R Q(38) S(68) 
 129 @(59)        ( 0:03/00:02:59)
**΋  00:02.1 [ 19/39 m[h 9623362 ]l -370 ǂ݋ @(59) Pl(13) T܊p(28) TZ PO @(22) Q܌j Ql(13) PO Q(32) WO(74) U(92) VO(83) T܋(56) U(73) SZj(54) R(38) PO(24) T Qp Rp Ql(13) TO(51) Tj(46) R V(78) Q(39) Q܋(24) @(26) Sj(58) @p(37) PZj @(27) @(15) 
 130 Pl(13)        ( 0:03/00:02:48)
**΋ 1  00:03.0 [ 20/35 m[h 8767933 ]l -1355 ǂ݋ Pl(13) T܊p(28) T S S(57) @(49) T S S␬(59) @(49) SZ V܊p T܋(46) PO @(22) Q܌j Ql(13) PO @(24) @j(25) P Plj(13) UZp @p(75) @(55) 
 131 T܊p(28)        ( 0:03/00:03:02)
**΋  00:02.2 [ 17/31 m[h 8630337 ]l -465 ǂ݋ T܊p(28) TZ PO @(22) Q܌j T܋(56) POj(25) Q(32) @j(13) @(11) V܊p SZj(54) Q(38) S܌j R Rp Q(28) SO(53) Q V(78) R R(22) Ulp(75) U܋(55) R(48) @j(45) @(28) @(77) 
 132 T           ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 20/37 m[h 8048710 ]l -1293 ǂ݋ T T S(57) @(59) SZ PO @(22) S܊p U(78) Q܌j Ql(13) Tlp(45) T܋(46) Wp(54) UZp T V(68) Xn(81) SZj Q(38) Tj(46) T Q T(48) X(91) 
 133 T           ( 0:03/00:03:05)
**΋  00:02.5 [ 17/28 m[h 10069556 ]l -371 ǂ݋ T S(57) @(59) SZ PO @(22) Q܌j Q(13) P܍(19) @(14) PO R S(38) P @(13) @(11) PO Q(12) V܊p V(78) T(49) T܋(46) TOp(75) 
 134 S(57)        ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 20/37 m[h 8323003 ]l -1394 ǂ݋ S(57) @(59) SZ Q܌j T܋(46) PO SZj(54) R(38) Q(11) V܊p SO(32) Ul(74) @(53) P R(21) Ul(65) V(78) S(48) V(79) UO(64) Vܗ(77) Q(12) @(32) P(13) @(22) PO Q(12) Q @(92) @␬(13) @(21) PO R(22) 
 135 @(59)        ( 0:03/00:03:08)
**΋  00:01.9 [ 18/32 m[h 7417168 ]l -801 ǂ݋ @(59) SZ PO @(22) U W(78) Vp X㗴(88) Wlj Q(11) SZp(79) @j(54) @p(55) U㗴(99) Q܌j TZp S @p(56) @(38) S܍ POj(25) R(22) Xj(84) SZ(45) @(47) 
 136 SZ           ( 0:03/00:02:57)
**΋ 1  00:03.0 [ 18/29 m[h 8396938 ]l -1476 ǂ݋ SZ U W(78) Vp X㗴(88) Wlj U Xj(84) T܋(46) W R(22) PO SZj(54) Q(38) Q(11) Ul(74) SO(53) T(82) Pꍁ Tl(64) @(43) @(52) PO(11) Tܗ(54) X(91) S S(32) Sl(55) 
 137 PO           ( 0:03/00:03:11)
**΋  00:01.0 [ 17/33 m[h 4084643 ]l -912 ǂ݋ PO @(22) Q܌j Q(13) P܍(19) @(14) PO P @(13) @(11) PO @(22) U R S(38) W(78) Vp X㗴(88) Ul(74) U TO(64) T܋(46) Tl(53) VZp T Q(13) Up(79) 
 138 @(22)        ( 0:03/00:03:00)
**΋ 1  00:03.0 [ 19/38 m[h 8351527 ]l -1643 ǂ݋ @(22) U W(78) Vp X㗴(88) SZp(55) @j(54) @p(79) U㗴(99) POp(46) P񍁑 SZn(13) T S S(58) @(49) Sp R(38) S܋ Tn(46) Qp(49) @(37) P㗴(69) R(27) 
 139 U           ( 0:03/00:03:14)
**΋  00:01.7 [ 19/33 m[h 6894209 ]l -848 ǂ݋ U W(78) Vp X㗴(88) SZp(79) @j(54) @p(55) Q(13) PO P񍁑 Q␬(13) @(11) T S܋ Tp(46) VZ Q܌j V(76) PO R(22) P(13) SZj @p(57) @(45) RO @(32) @j(25) P(92) UO(74) 
 140 W(78)       ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 19/36 m[h 8022322 ]l -1660 ǂ݋ W(78) Vp X㗴(88) Ul(74) T܋(46) Tl(64) SZ Q܌j Q(13) T܂(54) S(46) @(38) UZp T Vp(66) PO Q Ul(55) PO(22) @j(25) S܌j TO(64) SZ V Tj(45) @p(79) U㗴(99) 
 141 Vp           ( 0:03/00:03:17)
**΋  00:02.0 [ 17/35 m[h 7736899 ]l -811 ǂ݋ Vp X㗴(88) SZp(55) @j(54) @p(79) Qlp @p(46) @(13) T SZ Sj Q(11) Qܕ(26) @(24) PO @(22) Rj PZ(25) @(27) @(15) Q܌j(37) P(13) 
 142 X㗴(88)        ( 0:03/00:03:06)
**΋ 1  00:03.0 [ 19/39 m[h 8465694 ]l -1771 ǂ݋ X㗴(88) Wlj U(92) Ul(74) T܋(46) TO(64) SZ U(53) S(46) @(38) UZp R(48) SZj(54) Q(38) Sp(66) R Sn(48) R Q T Un(47) SZp(79) @(55) Q܌j Ql(13) PO Sn(69) 
 143 SZp(55)        ( 0:03/00:03:20)
**΋  00:02.8 [ 18/39 m[h 10652517 ]l -964 ǂ݋ SZp(79) @j(54) @p(55) U㗴(99) T Qp Q(38) TZp(29) U(58) SZn(56) R TZn(46) T Q(11) Sj T(92) W(51) SZ T(69) Ql(13) Rj S(46) @(58) UZn(56) SZj(38) SO(53) 
 144 @j(54)        ( 0:03/00:03:09)
**΋ 1  00:03.0 [ 19/39 m[h 7805184 ]l -2021 ǂ݋ @j(54) @p(79) U㗴(99) T R @(38) R㗴(69) S(37) Qlp Rp(46) Sܕ(44) T S(92) TZ(47) VZ Ul(74) Sl(53) Q܌j V(76) POj(25) @p(24) Q܌j 
 145 @p(79)        ( 0:03/00:03:23)
**΋  00:02.3 [ 18/42 m[h 8410596 ]l -948 ǂ݋ @p(79) Qlp @p(46) @(13) T U Qܕ(26) RO(24) V܊p SO(53) QZj U(68) Plj(26) U(69) S(58) T㗴(99) Q(38) P񍁑 QZj T܊p R Q(11) Ul(74) Pl(12) @j(26) 
 146 U㗴(99)        ( 0:03/00:03:12)
**΋ 1  00:03.0 [ 20/35 m[h 7722905 ]l -2133 ǂ݋ U㗴(99) T R S(38) P㗴(69) POp(46) S܍ TZ(47) Q T(48) PO(22) Q܌j Qlp Ul(74) SO(53) Rܕ(36) W㗴(19) T܌j WZ(89) UZ S(43) Tl(64) Qp U(56) TZ 
 147 T           ( 0:03/00:03:26)
**΋  00:01.3 [ 18/34 m[h 5152728 ]l -922 ǂ݋ T Qp Q(38) TZp(29) U(58) SZn(56) R TZn(46) T Q(11) Sj T(92) W(51) Ql(13) Q܌j T Uꗴ(81) SZ T(69) PZ(15) @(27) @(14) @(19) S(46) @(58) 
 148 R           ( 0:03/00:03:15)
**΋ 1  00:03.0 [ 20/39 m[h 7314974 ]l -2173 ǂ݋ R @(38) R㗴(69) S(37) Qp R S܋ R(48) Rp(28) @(47) S S(37) SZ(45) @(47) T㗴(39) U P㗴(59) V܊p Tl(53) S(38) S܍ T(46) S(45) Q܌j T(48) @(69) TZ @(57) T܋ U(56) 
 149 @(38)        ( 0:03/00:03:29)
**΋  00:02.4 [ 17/39 m[h 8876828 ]l -1278 ǂ݋ S(38) P㗴(69) POp(46) S܍ SZj Q(32) R(48) Tܕ U PO(22) Q܌j P(13) PO T㗴(19) P񍁐(13) @(11) S U(59) R(47) SZ(45) @(37) Tlj PO Q(12) T܋(46) SZ 
 150 R㗴(69)        ( 0:03/00:03:18)
**΋ 1  00:03.0 [ 19/33 m[h 7510428 ]l -2283 ǂ݋ R㗴(69) S(37) Qp @p(46) @(39) R P㗴(28) Q܌j Ql(13) Ul(74) SO(53) T܌j S(43) Tl(64) S܍ SZ V(92) Sl(54) V(72) T SZ(45) @(37) P(19) R(48) Qp 
 151 S(37)        ( 0:03/00:03:32)
**΋  00:02.1 [ 15/29 m[h 7192698 ]l -1443 ǂ݋ S(37) Qlp S(48) Q㗴(39) R(27) SZp(24) @(47) P㗴(29) T(46) T܍ TZj P(19) S(38) W(92) W܍ V(82) Sp R WO(85) TZ(55) @(57) V(72) Q܌j Ql(13) 
 152 Qp           ( 0:03/00:03:21)
**΋ 1  00:03.0 [ 19/36 m[h 7568172 ]l -2341 ǂ݋ Qp @p(46) @(39) R P㗴(28) Q܌j Ql(13) Ul(74) SO(53) T܌j S(43) Tl(64) S܍ SZ V(92) Sl(54) V(72) T SZ(45) @(37) P(19) R(48) Qp PO Q(11) Pp Q(22) TZ(47) Q(17) 
 153 @p(46)        ( 0:03/00:03:35)
**΋  00:01.4 [ 15/29 m[h 4991884 ]l -1567 ǂ݋ @p(46) @(39) R(48) P㗴(28) Q܌j Up T S܍ SZj @(45) @(57) Sܕ(44) T܊p Q(13) S܋(46) T㗴(19) PO Q(11) RO SZ R(47) T(59) R񍁐(33) @(92) 
 154 @(39)        ( 0:03/00:03:24)
**΋ 1  00:03.0 [ 19/33 m[h 7456052 ]l -2391 ǂ݋ @(39) R(48) P㗴(28) Q܌j S܍ TZ(47) T㗴(19) U Q(13) RO @(22) @j(25) @(32) Rp S(45) @(38) @(59) UZ(56) 
 155 R           ( 0:03/00:03:38)
**΋  00:01.4 [ 16/30 m[h 5308017 ]l -1353 ǂ݋ R P㗴(28) Q܌j Q(13) Ul(74) SO(53) UOp S܍ SZj Tܕ T P(19) R(48) W(92) Tl(64) Qp S(47) WZ(82) SO(54) SZ(45) @(37) @(86) S 
 156 P㗴(28)        ( 0:03/00:03:27)
**΋ 1  00:03.0 [ 17/29 m[h 7876948 ]l -2495 ǂ݋ P㗴(28) Ul(74) SO(53) Q܌j Ql(13) T܌j V(92) UZp S(43) SZ VZ(72) T(48) R㗴(19) Sl(46) S܍ TZ(47) Wp V R(39) S܋(56) Vp(89) U(58) T(37) S񍁐(44) Un(78) Tl(45) UZn(67) 
 157 Q܌j           ( 0:03/00:03:41)
**΋  00:01.9 [ 15/30 m[h 7304810 ]l -1554 ǂ݋ Q܌j Q(13) Ul(74) SO(53) T܌j S(43) Up S܍ SZ @(45) @(37) S܍ T(58) SZ(45) @(57) T㗴(19) Rlp(61) RO Un(34) Q(11) R(27) S܋ @(46) Tܗ(59) 
 158 Ql(13)        ( 0:03/00:03:30)
**΋ 1  00:03.0 [ 17/27 m[h 7673066 ]l -2712 ǂ݋ Ql(13) Ul(74) SO(53) T܌j V(92) UZp S(43) SZ VZ(72) T(48) R㗴(19) Sl(46) S܍ TZ(47) Wp V R(39) S܋(56) Vp(89) TZ S(37) S(58) UZ(76) S񍁐(44) @(32) 
 159 UO(74)        ( 0:03/00:03:44)
**΋  00:02.2 [ 15/27 m[h 8037144 ]l -1502 ǂ݋ UO(74) Tܕ T UO(53) Sp S܍ SZj P(19) R(48) Qp S(47) V(92) S(58) SZ(45) @(37) Q UOp(41) V(72) Tln(63) V(77) T(47) UZj 
 160 S܍           ( 0:03/00:03:33)
**΋ 1  00:03.0 [ 17/37 m[h 7346770 ]l -2961 ǂ݋ S܍ SZ Tl(53) T(48) R㗴(19) Sp V㗴(39) Ul(63) T܋(54) S܍(46) @(44) Uj SZ @(37) @(45) @(57) @(55) @(47) V(79) Tl(64) Pp R WZ(77) TZ Q Sl(54) Qp(19) Rl(44) Tlj S܋(46) SZ Tl(45) TZ(86) T܋ TO Ul(54) VO 
 161 SZj           ( 0:03/00:03:47)
**΋  00:00.9 [ 16/31 m[h 3312813 ]l -1565 ǂ݋ SZj Tܕ T P(19) R(48) UO(53) Sp Qp S(47) V(92) Rp(41) @(72) PO Q Pl(13) V(32) Q(37) SZ(45) R(48) Rp(29) @(39) S Q(38) Rj 
 162 UO(53)        ( 0:03/00:03:36)
**΋ 1  00:03.0 [ 17/34 m[h 7698403 ]l -3322 ǂ݋ UO(53) T(48) R㗴(19) Sp TO(63) Rܕ(36) @(34) Rp(41) @(92) S P㗴(39) RO @(24) POj(25) V(32) QOj(13) Q 
 163 Sp           ( 0:03/00:03:50)
**΋  00:01.1 [ 16/27 m[h 4052579 ]l -1821 ǂ݋ Up Tܕ T Q(11) WOp(61) P(19) R(48) Qp S(47) U(92) S(58) SZ(45) @(37) S܌j T(48) R(21) U(58) Q܋(24) @(26) 
 164 TO(63)        ( 0:03/00:03:39)
**΋ 1  00:03.0 [ 18/34 m[h 7813517 ]l -3480 ǂ݋ TO(63) T Tl Rp(41) @(92) PO Q Pl(13) Q(11) Tl(57) @(53) Ql(14) @(23) SO Qܕ(24) R␬(43) @(21) W Sj Ql QO @(24) @(22) T(82) V܊p 
 165 T           ( 0:03/00:03:53)
**΋  00:02.4 [ 15/31 m[h 9065105 ]l -2046 ǂ݋ XZ(97) Q(11) T SZ(45) @(37) Tl Rp(41) @(22) RO @(24) @j(25) @(32) Rܕ(36) S(33) Rl(35) R㗴(19) RO(34) @(42) S(48) Q(39) R(27) QZ(28) 
 166 Tl           ( 0:03/00:03:42)
**΋ 1  00:03.0 [ 18/32 m[h 7454187 ]l -3346 ǂ݋ Tl Rp(41) @(92) PO Q Pl(13) Q(11) Ql(14) @(23) PO QO(22) Rܕ(36) Qܕ(24) Ql 
 167 U(58)        ( 0:03/00:03:56)
**΋  00:01.3 [ 14/26 m[h 4671927 ]l -2296 ǂ݋ Ul(65) WOp TZ(57) SZ(45) @(37) T܌j @(46) @(54) U܌j S܋ T܍(56) @(45) SZ TZ R(47) U܋(56) Wl S(92) Rp(41) @(42) UO(64) SZ(55) TO(63) 
 168 Q(11)        ( 0:03/00:03:45)
**΋ 1  00:03.0 [ 16/28 m[h 7398737 ]l -4488 ǂ݋ Q(11) TZ(57) SO(53) UOp(41) T㗴(19) T(48) S㗴(59) S(58) V㗴(49) Wn(63) V(79) Xn(81) U(77) R(47) SZ(45) Xn(92) S(46) @(37) Q܋(24) @(26) QZj @(27) Q 
 169 Ul(65)        ( 0:03/00:03:59)
**΋  00:02.0 [ 15/27 m[h 7274331 ]l -2843 ǂ݋ Ul(65) S(92) Rp(41) @(22) UO(64) Vlp U܋ UOp(74) Tl(57) @p(63) R(27) U㗴(19) TZ(67) V(42) Vl SZ(45) @(37) S܍ @(56) @(44) Tl(65) SZ(45) R(47) S܌j Q(37) Tl(53) 
 170 @(53)        ( 0:03/00:03:48)
**΋ 1  00:03.0 [ 17/28 m[h 7283453 ]l -4981 ǂ݋ @(53) R(27) V(92) Rp(41) @(22) Q PZ(19) T(48) V(72) S(47) V㗴(77) TZ(67) SZ(45) @(37) QZ(16) Q RZ(26) 
 171 W܌j(77)        ( 0:03/00:04:02)
**΋  00:01.8 [ 15/27 m[h 7059688 ]l -3222 ǂ݋ T(47) SZ(45) @(37) V(92) V(67) S(32) XZp(41) R㗴(19) Wn(96) Tp S㍁ U S(58) Sܕ(44) POj(25) @(24) S܋(46) SZ @(47) Sp(59) @(49) @(39) S 
 172 S(32)        ( 0:03/00:03:51)
**΋ 1  00:03.0 [ 18/32 m[h 7513894 ]l -5890 ǂ݋ S(32) Rܕ(36) @(34) XOj(85) @(92) XZp(41) Rlj TZ(67) SZ(45) @(37) R㗴(19) R(46) T܌j @(56) @(54) Wn(96) Vlp T(47) UZ U㍁ Q܋(24) @(26) SZj U(58) X(93) P @(22) 
 173 R(27)        ( 0:03/00:04:05)
**΋  00:01.8 [ 15/27 m[h 6947398 ]l -4343 ǂ݋ R(27) S(42) S(48) WOp TZ(67) SZ(45) @(37) T܌j S(47) Q(19) T܋(46) @(54) Q㍁ R T(48) TZ(55) Q(29) T(56) @(58) T(92) U(57) SZp V(68) TZp(83) V(78) R␬(37) 
 174 S(42)        ( 0:03/00:03:54)
**΋ 1  00:03.0 [ 17/27 m[h 7368061 ]l -7044 ǂ݋ S(42) S(48) V(92) XZ(97) R(41) T(47) SZ(45) @(37) V(72) U㍁ WOp TZ(57) UZ @(67) TZp(83) S(58) U㗴(79) 
 175 S(48)        ( 0:03/00:04:08)
**΋  00:01.3 [ 15/30 m[h 5167900 ]l -4983 ǂ݋ S(48) WOp TZ(67) SZ(45) @(37) T܌j S(47) Q(19) T܋(46) @(54) XOj(85) R T(48) R(37) @(49) @(28) PO R(22) Q␬(13) @(32) 
 176 V(92)        ( 0:03/00:03:57)
**΋ 1  00:03.0 [ 16/28 m[h 7355245 ]l -7618 ǂ݋ V(92) VOj(85) @(72) T(47) UZ VZ(67) @(73) Rlj(46) R(22) U V(76) Qj(34) @(32) 
 177 VOj(85)       ( 0:03/00:04:11)
**΋  00:00.8 [ 13/29 m[h 3394532 ]l -5011 ǂ݋ T(49) SZ(45) @(37) Vlp TZ(57) T܌j @(46) @(64) SZj S܋ Rlj(46) @(45) XOj(85) SZ S(47) Rp T(48) XOp(39) S㍁ TZ(46) @(67) @p(74) 
 178 @(72)        ( 0:03/00:04:00)
**΋ 1  00:03.0 [ 13/28 m[h 5777737 ]l -28143 ǂ݋ @(72) T(47) UZ Rlj(46) R(22) Sj(34) @(41) ROj(25) @(42) VZ Up U(58) U(66) @(68) Wp V(67) Vp(69) UZ(77) U܋ 
 179 POj(25)       ( 0:03/00:04:14)
**΋  00:02.2 [ 19/25 m[h 8985232 ]l -l 16 ǂ݋ POj(25) @(22) S(47) V(73) Rܕ(36) U(79) T(49) TZj @(67) T㗴(19) S(48) T(59) RZ(47) Pp Qj Rܕ(34) 
 180 @(22)        ( 0:03/00:04:03)
**΋ 1  00:03.0 [ 13/20 m[h 5686474 ]l -l 15 ǂ݋ @(22) S(47) V(73) Rܕ(36) RZj @(37) SZ(45) Sj Tp @(49) @(79) R(48) Qp Q(37) P(19) 
 181 T(67)        ( 0:03/00:04:17)
**΋  00:02.8 [ 26/26 m[h 11952616 ]l -l 12 ǂ݋ T(67) V(73) S(47) Tp @(48) U S(59) TZj @(57) Tp @(49) @(19) 
 182 U܊p           ( 0:03/00:04:06)
**΋ 1  00:03.0 [ 13/12 m[h 6529921 ]l -l 11 ǂ݋ U܊p S(47) V(73) U(58) @(79) Q(37) S @(38) S㗴(19) R(48) S(49) 
 183 TZ(57)        ( 0:00/00:04:17)
**΋  00:00.2 [ 23/23 m[h 1142140 ]l -l 10 ǂ݋ TZ(57) V(73) T(58) T܌j S(47) V(77) U(57) @(78) T(49) Tp 
 184 V(73)       ( 0:03/00:04:09)
**΋ 1  00:03.0 [ 18/10 m[h 7398812 ]l -l 9 ǂ݋ V(73) T(58) T܌j S(47) W(77) U(57) @(88) T(49) Tp 
 185 T(58)        ( 0:01/00:04:18)
**΋  00:00.0 [ 19/19 m[h 12309 ]l -l 8 ǂ݋ T(58) T܌j S(47) V(77) U(57) @(78) T(49) Tp 
 186 T܌j           ( 0:03/00:04:12)
**΋ 1  00:03.0 [ 23/8 m[h 6871074 ]l -l 7 ǂ݋ T܌j S(47) W(77) U(57) @(88) T(49) Tp 
 187 S(47)        ( 0:00/00:04:18)
**΋  00:00.0 [ 15/15 m[h 3842 ]l -l 6 ǂ݋ S(47) V(77) U(57) @(78) T(49) Tp 
 188 W(77)        ( 0:01/00:04:13)
**΋ 1  00:01.0 [ 93/6 m[h 8761824 ]l -l 5 ǂ݋ W(77) U(57) @(88) T(49) Tp 
 189 U(57)        ( 0:00/00:04:18)
**΋  00:00.0 [ 11/11 m[h 3030 ]l -l 4 ǂ݋ U(57) @(88) T(49) Tp 
 190 @(88)        ( 0:00/00:04:13)
**΋ 1  00:00.0 [ 9/4 m[h 46186 ]l -l 3 ǂ݋ @(88) T(49) Tp 
 191 T(49)        ( 0:00/00:04:18)
**΋  00:00.0 [ 7/7 m[h 1232 ]l -l 2 ǂ݋ T(49) Tp 
 192 Tp           ( 0:00/00:04:13)
**΋ 1  00:00.0 [ 9/2 m[h 35747 ]l -l 1 ǂ݋ Tp 
 193              ( 0:00/00:04:18)
**΋  00:00.0 [ 1/3 m[h 0 ]l -l
܂192Ō̏

