JnF2017/07/03 23:23:59
荇F
FHandicappedRook
Fukamuse_STD4
萔----w-----------
   1 T(28)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 6 moves to 5 moves.
   2 Wl(83)        ( 0:03/00:00:03)
**΋ 1  00:01.8 [ 22/32 m[h 9293244 ]l -57 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) S(51) TZ(57) U(71) S(59) R(42) Tܕ(56) S(31) R(39) Vl(73) R(48) VO(62) V(79) Ul(73) Q(39) Rl(33) Tl(55) Vp(22) @(78) Tl(53) V(69) TO(42) PZ(17) Pl(13) T(58) Sl(53) UZ(77) 
   3 VZ(77)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalBlackLimit = 0 , 2 moves to 1 moves.
   4 S(51)        ( 0:03/00:00:06)
**΋ 1  00:00.7 [ 23/28 m[h 3894190 ]l -23 ǂ݋ S(51) TZ(57) U(71) S(59) Wܕ(84) Vp(88) R(42) R(48) Tl(53) Tܕ(56) @(54) @(58) S(31) T(55) TO(42) V(69) Rp(22) U(79) Sl(53) T(68) WZ(85) @p(77) @p(31) @(87) @(82) UZ(57) Wl(86) W 
   5 QZ(27)        ( 0:03/00:00:03)
**΋  00:01.6 [ 21/26 m[h 7789576 ]l -50 ǂ݋ Q(58) Rl(33) QZ(27) R(41) Qܕ(26) ROp(22) @p(88) @(32) W(79) R(42) U(59) U(71) V(69) Vl(73) S(39) VOj(81) RZ(37) Wܕ(84) Rj(29) T܊p V(88) Ulp(55) R(49) 
   6 Wܕ(84)        ( 0:03/00:00:09)
**΋ 1  00:02.3 [ 22/34 m[h 10705883 ]l -165 ǂ݋ Wܕ(84) Q(58) WZ(85) @(87) @(82) Qܕ(26) R(41) V(69) Rl(33) U(59) VZ(86) Ql(25) @(23) @(28) WZ(76) W Wܔ(86) Q(24) QO Ql @(23) @(28) QO Q(24) W(85) Ql @(23) 
   7 V(69)        ( 0:03/00:00:06)
**΋  00:01.4 [ 22/29 m[h 6328862 ]l -106 ǂ݋ V(69) WZ(85) @(87) @(82) Q(58) R(41) Qܕ(26) Rl(33) U(59) W(86) W ROp(22) @p(88) @(32) S(39) R(42) W(79) Vl(73) RZ(37) U(71) Rj(29) Q(31) R(49) Ulp Q(28) T(61) V(69) VOj(81) V(88) 
   8 WZ(85)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 23/34 m[h 13240762 ]l -194 ǂ݋ WZ(85) @(87) @(82) Qܕ(26) R(41) Q(58) Rl(33) W VZ(86) Qp(88) @(31) WOp V(71) U܊p(83) Vl(76) W(79) RO(22) U(59) Wl(74) SZ(47) Vl(73) R(39) VO(72) Sn(65) Ul(73) RZ(37) Vܕ(74) Rj(29) WOp 
   9 @(87)        ( 0:03/00:00:09)
**΋  00:00.4 [ 22/27 m[h 2180411 ]l -91 ǂ݋ @(87) @(82) Q(58) Rl(33) Qܕ(26) R(41) U(59) W(86) W ROp(22) S(39) Q(31) RZ(37) Vl(73) R(48) U(71) SZ(37) T(42) Rܕ(36) @(34) @(46) T(61) SZ(35) VOj(81) ROp(88) @(22) U(79) W(82) V(69) 
  10 @(82)        ( 0:03/00:00:15)
**΋ 1  00:02.0 [ 23/35 m[h 8639056 ]l -206 ǂ݋ @(82) Qܕ(26) R(41) Q(58) Rl(33) U(59) VZ(86) Ql(25) @(23) @(28) WZ(76) W W(86) R(39) QO QZ(24) V(71) RZ(37) Vl(73) Rܕ(36) @(34) Ql @(23) @(26) QO Vl(24) VO(72) VZ(74) Ul(73) T(68) Vܕ 
  11 Q(58)        ( 0:02/00:00:11)
**΋  00:02.2 [ 23/32 m[h 9865039 ]l -81 ǂ݋ Q(58) Rl(33) Qܕ(26) R(41) Ql(25) @(23) @(28) Wp(22) @(79) ROp Q(24) Q T(28) T(42) Vj(89) VZ(86) TZ(57) W U(59) S(31) SZp Rܕ(34) RZ(37) @(35) Tܕ(56) Vܔ(76) 
  12 R(41)        ( 0:03/00:00:18)
**΋ 1  00:01.9 [ 23/32 m[h 8121904 ]l -212 ǂ݋ R(41) Qܕ(26) Rl(33) U(59) V(71) R(39) Vl(73) Ql(25) @(23) @(28) VZ(86) Q(24) QO Qp(88) @(31) W(78) Vܔ(76) Vj(89) VOj(81) Wp U܌j(73) @j(77) Wܔ(75) 
  13 Qܕ(26)        ( 0:03/00:00:14)
**΋  00:01.4 [ 21/29 m[h 6455393 ]l -75 ǂ݋ Qܕ(26) Rl(33) Ql(25) @(23) @(28) T(42) Q(24) VZ(86) Vp(88) Xl(93) W(79) QZ Qp(77) @(31) V(88) Vl(76) QZ(28) Wl(74) W Slp TZ(26) V(71) T(59) QZ Q ROj(21) UZp @p(44) @(77) Wܔ(84) Vj(89) 
  14 Rl(33)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 22/35 m[h 12154388 ]l -217 ǂ݋ Rl(33) R(39) V(71) U(59) VZ(86) W WZ(76) Ql(25) @(23) W(82) @(86) Ql(28) Wp(22) @(79) ROp Q(24) Wp(33) W @(81) Vj(89) Xn(88) P܊p T(42) Qlj Vn(99) 
  15 Ql(25)        ( 0:03/00:00:17)
**΋  00:02.1 [ 21/31 m[h 9154505 ]l -34 ǂ݋ Ql(25) @(23) @(28) T(42) QZ(24) W(86) W Wp(22) @(79) Q(31) Q(26) V(71) Ql Slp Vp @p(44) @j(89) Slp U(59) Vl(73) R(39) WO(82) UZp @p(44) @(67) S(52) U܌j(77) Wܔ(83) Q(28) 
  16 @(23)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 20/33 m[h 12220108 ]l -235 ǂ݋ @(23) @(28) Wp(22) @(79) ROp Q(24) Q T(28) V(71) W Wl(86) Q Sl(84) Wp S(44) Xp(82) Q(27) @(58) 
  17 @(28)        ( 0:03/00:00:20)
**΋  00:00.5 [ 19/23 m[h 2178040 ]l -66 ǂ݋ @(28) T(42) U(59) Wp(22) @(79) Q Q(24) ROj(21) S(39) VZ(86) V(88) Vl(76) W Wl(74) T(49) V(71) U(77) WZ Vj(89) Vl(84) 
  18 VZ(86)        ( 0:03/00:00:27)
**΋ 1  00:01.3 [ 19/29 m[h 5439957 ]l -193 ǂ݋ VZ(86) U(59) WZ(76) W W(86) QZ(24) QO R(39) ROp(22) RZ(37) Q(31) Rj(29) V(71) XZ(97) WZ @(87) @(82) W W(86) Q(26) Vl(73) ROp(88) @j(21) Rܕ(36) 
  19 Qp(88)       ( 0:03/00:00:23)
**΋  00:01.4 [ 19/30 m[h 5997530 ]l -38 ǂ݋ Qp(88) @(31) WOp V(71) U܊p(83) WZ(76) W Xl(93) T(59) ROp Q(24) Slp(33) Ql QZ V(78) W(86) TZn(65) Ul(63) Rln(56) Wܔ(82) TZn(34) 
  20 @(31)        ( 0:03/00:00:30)
**΋ 1  00:02.4 [ 20/34 m[h 9688926 ]l -303 ǂ݋ @(31) Q(24) WZ(76) W W(86) W(79) QO T(59) V(71) R(39) Vl(73) RZ(37) Ulp R(38) RO(22) SZ(37) VOj(81) Rj(29) W(82) R(49) Sl(33) Q(28) ROj(21) 
  21 WOp           ( 0:03/00:00:26)
**΋  00:02.7 [ 23/31 m[h 11616285 ]l -18 ǂ݋ WOp V(71) U܊p(83) WZ(76) W QO Q(24) Wܔ(86) TZn(65) RO(32) R(39) Ul(63) RZ(37) T(61) S(59) R(42) SZn(56) UO(72) Rj(29) Sl(33) Q(28) Rܕ(34) T(48) RZ(35) @n(46) Tl(63) U(79) 
  22 V(71)        ( 0:03/00:00:33)
**΋ 1  00:02.4 [ 22/32 m[h 9796874 ]l -235 ǂ݋ V(71) U܊p(83) WZ(76) W ROj(21) Vj(89) QO(22) Q(24) Qܕ T(59) Slp W(88) Wl(86) SZ(47) QZ(25) Sܕ(46) R܊p(44) S(39) Ul(63) UZn(65) Vl(84) RZ(37) SZp(35) R(48) Q(26) @(28) 
  23 U܊p(83)       ( 0:03/00:00:29)
**΋  00:02.9 [ 23/31 m[h 11634496 ]l -17 ǂ݋ U܊p(83) WZ(76) W QO Q(24) Wܔ(86) TZn(65) RO(32) R(39) Ul(63) SZn(56) T(61) RZ(37) UO(72) Rj(29) Rܕ(34) QZ(28) Sl(33) Vj(89) Vܔ(85) T(59) RZ(35) @(26) Qp 
  24 WZ(76)        ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 21/30 m[h 12148205 ]l -220 ǂ݋ WZ(76) W ROp Rl(24) QO(22) Rܔ(34) QZ(86) Q Slp(33) RZ(35) Qܔ(26) VZn(65) Vl(73) R(49) ROj(21) T(59) VOj(81) WZn(76) Wܕ Un(86) Vܔ(25) S(58) QZ S(39) Q(26) @(28) 
  25 W           ( 0:03/00:00:32)
**΋  00:01.0 [ 23/29 m[h 4122443 ]l -21 ǂ݋ W QO Qܔ(24) W(86) R(39) T(61) Vj(89) WO(72) U(79) Vl(83) TZn(65) Ul(63) Rln(56) RO(32) TZn(34) Ql(23) Q(25) R(42) U(59) Sl(43) RZ(37) UO(74) Q(27) Rl 
  26 ROj(21)        ( 0:03/00:00:39)
**΋ 1  00:00.9 [ 18/31 m[h 3856929 ]l -195 ǂ݋ ROj(21) Vj(89) Vl(73) W(88) Wl(86) T(59) VO(72) UZn(65) W(84) Rl(24) Qp Rܔ(34) QO(22) RZ(35) Q R(39) RZp(27) @(37) W W(79) Ul(73) V(78) 
  27 T(59)        ( 0:03/00:00:35)
**΋  00:02.2 [ 20/31 m[h 9183561 ]l -3 ǂ݋ T(59) Wܔ(86) TZn(65) QO(22) Vj(89) W(85) QZ(24) Ql R(39) T(61) RZ(37) Sl(43) Rj(29) Ul(63) Rܕ(36) SO(52) Rl(35) @(43) RZ(26) S܌j(33) @j(37) @(34) @n(56) @(44) Rl T܊p 
  28 QO(22)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 23/32 m[h 12824939 ]l -218 ǂ݋ QO(22) Q(24) Qܕ S(39) Slp Vܔn(65) W(86) SZ(47) QZ(25) Sܕ(46) R܊p(44) S(48) Vl(73) @n(75) VO(72) UOn(74) T(61) XZn(63) 
  29 Q(24)        ( 0:03/00:00:38)
**΋  00:01.6 [ 21/28 m[h 7085128 ]l -16 ǂ݋ Q(24) Ql R(39) W(86) RZ(37) T(61) Rj(29) Sl(43) Qܕ @j(33) @j(37) SO(52) Vj(89) Tl(43) VZn(65) U(72) U(79) Ul(63) U(58) Qܕ(24) @(28) Ql Q(25) Xl(93) Qܕ 
  30 Q           ( 0:03/00:00:45)
**΋ 1  00:00.2 [ 21/32 m[h 1063017 ]l -234 ǂ݋ Qܕ Vj(89) Slp W(88) Wl(86) SZ(47) Vl(73) W(79) WZ Sܕ(46) R܊p(44) WZ(87) @(84) S(39) QZ(25) RZ(37) SZp(35) R(48) VOj(81) Vln(65) VZ SZ(37) V(76) 
  31 @(28)        ( 0:03/00:00:41)
**΋  00:02.7 [ 20/30 m[h 11327715 ]l 143 ǂ݋ @(28) S܊p RZ(37) @(86) Q(27) Q R(28) QZ(36) Tܔn(65) Ql(23) RZ Qܔ(26) SZn(55) Tlp(45) TZ(57) Sl(43) U(79) Xl(93) PZ(17) QZ(25) Tn(46) RZp(54) 
  32 S܊p           ( 0:03/00:00:48)
**΋ 1  00:02.0 [ 19/30 m[h 8634616 ]l -6 ǂ݋ S܊p Q(27) Q R(28) QZ(86) Tܔn(65) T(42) RZ(37) U(52) Rn(55) Qܔ(26) SZn(37) Tlp(45) Rܕ(36) Q(27) @(38) Qp(54) R(49) QZ Rj(29) Qn(27) @(39) Rܔ(25) Ql @(23) RZ 
  33 Q(27)        ( 0:03/00:00:44)
**΋  00:02.6 [ 20/30 m[h 10582094 ]l 161 ǂ݋ Q(27) Q R(28) QZ(86) RZ(37) @p(45) Tܔn(65) Rܕ(34) S(49) Qܔ(26) TZn(55) Ql(25) SZn(56) Rl(24) TZ(57) T(42) U(79) Xl(93) V(78) Ul(63) U(58) U(52) V(69) Q(27) @(39) QZ Rn(46) UOp(36) QZn(37) 
  34 Q           ( 0:03/00:00:51)
**΋ 1  00:02.9 [ 22/35 m[h 11672979 ]l 0 ǂ݋ Q R(28) Rܕ(34) RZ(37) @p(45) S(49) Wl(86) Tܔn(65) T(42) R(48) U(52) SZn(55) Plp(36) PZ(17) Ql(23) Q(37) Sl(84) TZn(46) QOp(14) @n(56) @(32) Q Q܋(24) Wp QZ R(27) 
  35 R(28)        ( 0:03/00:00:47)
**΋  00:01.2 [ 21/35 m[h 5393714 ]l 90 ǂ݋ R(28) QZ(86) RZ(37) @p(45) Tܔn(65) Rܕ(34) S(49) Qܔ(26) QZ Ql(25) R(48) Tlp(36) SZ(37) Rl(23) TZn(55) S܋(34) R܋(46) QZ(24) Tܔn(56) Rl S܋(35) @p(54) @n(55) @j(33) P܊p Qlp QZp(15) Tp(24) T(58) Sn(57) T Rn(47) P܊p(26) T(42) R(39) Q(27) 
  36 Rܕ(34)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 23/32 m[h 12382863 ]l -20 ǂ݋ Rܕ(34) Ql @(23) RZ(37) Wܔ(86) VZn(65) Wl(85) Rܕ(36) T(42) UZn(76) Xl(84) VZn(66) Ul(94) Vܔn(76) Xl(64) VZn(75) 
  37 RZ(37)        ( 0:03/00:00:50)
**΋  00:01.7 [ 19/28 m[h 7408505 ]l 122 ǂ݋ RZ(37) @(35) Ql Rl(23) U(79) Wܔ(86) UZn(65) Vl(73) TZ(57) VOj(81) U(58) Xl(93) T(38) R܋(34) V(69) Ul(63) Tܕ(56) W(85) QO(24) @(32) 
  38 @p(45)        ( 0:03/00:00:57)
**΋ 1  00:02.8 [ 20/34 m[h 12115612 ]l 92 ǂ݋ @p(45) S(49) Wl(86) Tܔn(65) T(42) R(48) U(52) SZn(55) S܊p(36) Rܔn(46) Rl(23) SZn(35) Q܋(34) QZ Rl(25) RZ Sl(43) Q(37) SO(34) Qn(46) T(43) Rܕ(36) R @j(29) 
  39 S(49)        ( 0:03/00:00:53)
**΋  00:02.8 [ 20/30 m[h 11774924 ]l 210 ǂ݋ S(49) T(42) Vܔn(65) W(86) U(79) Rl(23) UZn(75) Vl(73) U(58) WZ R(48) Plp(36) PZ(17) S܋(34) Pܕ(16) Q܊p(14) QZ Rlp(25) Q(37) RZ(45) @(27) @(35) @(38) 
  40 Wl(86)        ( 0:03/00:01:00)
**΋ 1  00:02.9 [ 21/32 m[h 12056425 ]l 70 ǂ݋ Wl(86) Tܔn(65) T(42) R(48) U(52) SZn(55) Tlp(36) Rܔn(46) Wܔ(84) SZ(37) RZ QZn(35) Qܔ(85) PZn(26) Pl(13) Qܔn(16) @j(33) Ql P܊p QO(24) R(36) 
  41 Tܔn(65)        ( 0:03/00:00:56)
**΋  00:02.1 [ 19/33 m[h 8716112 ]l 217 ǂ݋ Tܔn(65) Rl(23) R(48) Tlp(36) SZ(37) T(42) UZn(55) Ul(84) Vܔn(66) Vl(73) Uln(75) @(63) U(79) W T܋(46) W(87) @(78) VZp(54) Ul(55) S܌j(33) Q Qp 
  42 T(42)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 21/34 m[h 12100225 ]l 77 ǂ݋ T(42) R(48) U(52) QZ(37) Tl(84) SZn(55) Plp(36) PZ(17) Sl(54) Rn(46) Ql(23) Pܕ(16) QOp(14) Qܕ @j(33) Tܔn(37) Rl(44) Pn(55) RZ(35) @(38) @(34) @(26) R Q Q(27) 
  43 R(48)        ( 0:03/00:00:59)
**΋  00:01.9 [ 21/31 m[h 8301936 ]l 230 ǂ݋ R(48) Tlp(36) SZ(37) Rl(23) UZn(55) WZ(84) Vܔn(66) W(86) TZ(57) Vl(73) UZn(75) Ul(63) U(58) WZ(82) Vn(66) W(86) U(79) VO(72) Tܕ(56) Vp(54) UZn(77) Xl(93) Vj(89) U(52) V(69) UOp(72) TZn(66) S܋(34) 
  44 U(52)        ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 19/31 m[h 12545143 ]l 103 ǂ݋ U(52) QZ(37) Rl(84) SZn(55) Ql(23) Qܕ @j(33) TZn(46) Sl(34) RZ(26) @(35) @(38) R܋ R(36) R S(38) Q(27) @(39) S܋(35) UZn(56) Rl(44) PZp QZ Pn(66) Rܔ(34) Vn(11) RZ(45) TZ 
  45 SZ(37)        ( 0:03/00:01:02)
**΋  00:02.5 [ 17/27 m[h 11290012 ]l 223 ǂ݋ SZ(37) Rl(84) PZ(17) Sl(43) U(79) Q(27) @(38) Tlp(36) UZn(55) RZ(35) Rܕ Ql(34) @(28) @(23) T܋(46) QZ Tl(55) Q(26) Sln(66) R㗴(29) TOn(44) T(62) Q S 
  46 Plp(36)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 21/30 m[h 11393756 ]l 20 ǂ݋ Plp(36) PZ(17) Ql(23) UZn(55) Tl(84) Pܕ(16) QOp(14) Qܕ @(24) R܋(46) QZ(25) Rl Q(27) @(39) R܋(26) RO(34) R @j(29) 
  47 PZ(17)        ( 0:03/00:01:05)
**΋  00:01.1 [ 19/27 m[h 5158537 ]l 343 ǂ݋ PZ(17) Ql(23) Pܕ(16) Q܊p(14) Rj(29) Rlp(25) Qܕ @j(33) Pn(55) Sl(43) Vj(89) V(62) Q܌j(37) @p(34) QZ SOp(25) R(38) Sܕ(44) TZ(46) Rl(84) S܋(56) RZ(35) Q(37) R(36) Rl(45) Q(37) SO(34) @(32) 
  48 Rl(23)        ( 0:03/00:01:12)
**΋ 1  00:02.7 [ 22/35 m[h 11586096 ]l 0 ǂ݋ Rl(23) Pܕ(16) Q܊p(14) UZn(55) Sl(84) Tܔn(66) Vl(44) Uܔn(55) Sl(74) Tܔn(65) 
  49 Pܕ(16)        ( 0:03/00:01:08)
**΋  00:02.4 [ 19/30 m[h 10961320 ]l 371 ǂ݋ Pܕ(16) RZp(14) @(46) @(35) UZp Sl(84) QO S܋(34) Q(23) S(32) QO(22) Q܌j(33) U(58) V(62) Rl R Sln(55) @(43) Q R(37) @(39) S V(68) 
  50 Q܊p(14)        ( 0:03/00:01:15)
**΋ 1  00:00.0 [ 9/15 m[h 7082 ]l 70 ǂ݋ Q܊p(14) QZ RZp(25) Pl(15) @(13) RZ(46) @(35) UZp Sl(84) P R܋(34) Sln(55) @(43) P(12) S܌j(33) TZ Qlp Qܕ(26) ROp(24) Pl(19) VZ 
  51 Vj(89)        ( 0:03/00:01:11)
**΋  00:00.8 [ 17/25 m[h 4018382 ]l 392 ǂ݋ Vj(89) Vl(84) U(79) V(62) S(39) RZp(25) TZn(55) Tl(74) Uܔn(56) Sl(54) RZ(46) @(35) UZp Sܔ(44) RZ(38) Rܔ(45) @(36) @(34) 
  52 Vl(84)        ( 0:03/00:01:18)
**΋ 1  00:00.0 [ 9/6 m[h 3167 ]l 0 ǂ݋ Vl(84) TZn(55) Sl(74) Tܔn(56) Vl(44) TZn(55) 
  53 U(79)        ( 0:03/00:01:14)
**΋  00:01.6 [ 17/26 m[h 7011328 ]l 432 ǂ݋ U(79) V(62) V(78) S(32) TZn(55) Tl(74) UZn(56) Vl(54) QZ RZp(25) @(46) @(35) @(38) Ul(74) R(36) UZ(64) @(67) S܋(34) R 
  54 V(62)        ( 0:03/00:01:21)
**΋ 1  00:02.1 [ 18/32 m[h 8943053 ]l 171 ǂ݋ V(62) V(78) W(71) S(39) WO U(58) RZp(25) V(69) Tlp(36) TZn(55) S܋(34) Vln(56) @(73) T܋(46) Q(27) @(38) VOp Q(28) T܊p(73) R(21) T T @(58) @(48) Pp(55) Q Tܔn(19) S(32) 
  55 V(78)        ( 0:03/00:01:17)
**΋  00:02.0 [ 17/28 m[h 9132589 ]l 476 ǂ݋ V(78) Pl(13) TZn(55) Tl(74) Vl @(54) QZ RZp(25) @(46) @(35) @(38) Rܕ R(36) Tl(74) Uܔn(56) S܋(34) Rܔ(38) Rl Tln(65) @(53) TOp W(71) 
  56 W(71)        ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 20/31 m[h 11891427 ]l 271 ǂ݋ W(71) S(39) WO U(58) RZp(25) V(69) Tlp(36) T(48) Sl(43) W(78) SO(32) R܋(46) @(34) @(38) S܋ @(35) @j(33) U܋ R Vl(65) Tj(45) @(68) T(39) U܋(74) T(59) UZn(55) 
  57 R           ( 0:03/00:01:20)
**΋  00:01.4 [ 17/32 m[h 5883127 ]l 598 ǂ݋ R QO(34) R܋(46) Rl(23) Q܋(35) @(34) Pl(15) @(13) P @(11) TZp Tl(53) SZn(55) T܋ Vlp(56) SZ(55) XZp(74) S܋(46) P R P(11) Wl QO 
  58 QO(34)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 20/30 m[h 12818124 ]l 536 ǂ݋ QO(34) Uܔn(55) Xl(74) R܋(46) Rl(23) Q܋(35) @(34) Vl WO VO(74) @j(81) TZn(65) Ul Vl @(94) 
  59 Uܔn(55)        ( 0:03/00:01:23)
**΋  00:02.2 [ 18/32 m[h 9827842 ]l 581 ǂ݋ Uܔn(55) Sl(43) Ql Rl(23) Rn(65) Sܕ(44) TZ(46) V(74) @(68) SZj U(58) Rj(46) @(39) Q(27) Wlj R(28) Vj(84) @(61) V(69) S W(78) Q(38) S P(29) ROn(32) WO Pn(33) 
  60 Wl(74)        ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 20/33 m[h 11887131 ]l 416 ǂ݋ Wl(74) QZ Rlp(25) R܋(46) WO U(58) Ul(84) @n(65) @(63) V(69) Vlp S(38) R Vܕ Sp(74) @(48) R(38) Vl(75) @(73) Rl(35) @(23) Pj(29) Q(27) Sp S(32) Vlp(41) VZ W܌j(77) UO 
  61 R܋(46)        ( 0:03/00:01:26)
**΋  00:02.2 [ 20/31 m[h 9532950 ]l 660 ǂ݋ R܋(46) Rl(23) Ql(35) Sl(84) Q܋(24) @(34) Vl Ul UZn(65) Tl(44) Q Ql(54) VO(74) @(72) R܊p Q(24) U܌j(77) Vl(73) TOj(65) Rl(25) SZp(35) S܋(34) Ulp(46) @(63) Wln(66) VO U @(61) @j(53) 
  62 Rl(23)        ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 19/32 m[h 11856251 ]l 661 ǂ݋ Rl(23) Q܋(35) @(34) Vl WO Vܔn(65) Xl(84) VO(74) @j(81) TZp VZ WOp(56) @(72) U܌j(77) Ulp VZn(75) U܌j(73) @n(76) Vl(83) TZn(65) QZ(25) U(58) 
  63 Ql(35)        ( 0:03/00:01:29)
**΋  00:02.3 [ 19/32 m[h 9866903 ]l 658 ǂ݋ Ql(35) Sl(84) Q܋(24) @(34) Vl Wl QZ @(25) VO(74) @j(81) T܊p VZ Vl Sܔ(44) VOp(55) @(72) @(74) @(82) VZn(65) U(73) Vl V U܌j(77) 
  64 Sl(84)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 19/31 m[h 11509951 ]l 552 ǂ݋ Sl(84) Q܋(24) @(34) Vl WO VO(74) @j(81) T܊p Wl(44) UZn(65) Tl(84) W܌j(77) U(61) VOj(85) @(62) W܌j V VOj(85) @(72) V(79) QZj Uܔn(66) Rj(26) @(39) Q(27) Tln(65) @(53) 
  65 Q܋(24)        ( 0:03/00:01:32)
**΋  00:02.2 [ 17/28 m[h 9361762 ]l 627 ǂ݋ Q܋(24) @(34) Vl Wl R܊p Rl(44) TOp(35) Vl(73) U(58) T WZn(53) VO(72) VZn(86) V(61) QZ @(25) TZn(65) S܋ UZn(56) 
  66 @(34)        ( 0:03/00:01:39)
**΋ 1  00:01.9 [ 18/34 m[h 7228980 ]l 623 ǂ݋ @(34) Vl WO VO(74) @j(81) T܊p Wl(44) UZn(65) Tl(84) W܌j(77) Ul(63) VOj(85) @(83) W܌j QZj VOj(85) @(72) Vl @(73) Wl VO ROp(55) @(32) @n(66) Rj(26) @(39) Q(27) UZj R(28) Vlj(66) @(73) VO 
  67 Vl           ( 0:03/00:01:35)
**΋  00:01.2 [ 17/31 m[h 5494040 ]l 715 ǂ݋ Vl R T܊p Rl(44) TZn(65) Tl(34) VO(74) @(72) UZn(56) Rl(54) U܌j(77) Ul(73) TOj(65) VO Ulp(55) @(34) Tܔn(66) Slp Uln(55) @(63) UOj(53) Xlp Vl 
  68 Ul           ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 17/29 m[h 11604952 ]l 653 ǂ݋ Ul UZn(65) Ql(44) SZp Q(24) VO(74) @(72) Pl(15) @(13) P @(11) TZn(66) Q(32) W܌j(77) Wl(73) Ulp(46) @(63) WO 
  69 UZn(65)        ( 0:03/00:01:38)
**΋  00:01.6 [ 17/29 m[h 7100662 ]l 784 ǂ݋ UZn(65) Ql(44) SZp Rܕ VO(74) @(72) RZ(37) Tl(64) R܊p(46) QO(24) SZp(35) S܋(54) VOp(46) @(82) Rj(29) U(73) U܌j(77) Sl(45) Q܌j(37) @(23) U(58) T(62) 
  70 Tl(44)        ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 17/33 m[h 11789881 ]l 648 ǂ݋ Tl(44) Pl(15) @(25) VO(74) @j(81) SZp Q܋(14) Ulp(46) @(54) Vl @(64) V܋ Ql(74) Vl W Wl(75) QZ(25) VO(74) @(72) @(84) @(82) U܌j(77) U(73) 
  71 Pl(15)        ( 0:03/00:01:41)
**΋  00:02.2 [ 16/25 m[h 10269507 ]l 836 ǂ݋ VO(74) @(72) Pl(15) Vl(73) PO(14) S(32) VZn(66) Tܔ(54) SZp Sܔ(55) UZn(76) V(82) TZn(66) V @(79) Vܔ(45) UZn(56) VZ Vܔn(66) @(74) 
  72 Vl(64)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 18/31 m[h 12278183 ]l 645 ǂ݋ Vl(64) PO(14) QZ(25) P Q܌j(33) P(12) Rj(25) @j(29) RZ SZp Sl(43) WZj R(26) Vlj(86) @(54) Rp(46) @(36) @(38) 
  73 PO(14)       ( 0:03/00:01:44)
**΋  00:01.2 [ 17/28 m[h 6084342 ]l 932 ǂ݋ PO(14) QZ(25) P Ql(54) Pl(13) Qܔ(24) P܂(14) Q(25) QO P(22) Pl(15) P @(19) @␬(26) PO Q(27) @(39) 
  74 QZ(25)        ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 19/34 m[h 11741798 ]l 666 ǂ݋ QZ(25) P @(11) @(13) Ql(54) W WO POp Qܔ(24) U(58) Q(27) @(38) Q␬(26) T(28) P(27) @(58) Q(25) S R @(18) P㗴(29) R܊p(13) S(32) Vܕ Ul(74) 
  75 P           ( 0:03/00:01:47)
**΋  00:01.3 [ 18/32 m[h 6233831 ]l 826 ǂ݋ P @(11) @(13) Q(27) @(38) Ql(54) POp Qܔ(24) Pj(29) @␬(26) @(19) Q(25) @(39) R S @(38) @(58) Q @(28) Q R QZ RZ(27) WO R܊p(13) P(28) QZn(35) 
  76 @(11)        ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 20/34 m[h 11639111 ]l 732 ǂ݋ @(11) @(13) Ql(54) W WO SZp Rܕ S(38) Sl(43) U(58) Tl(53) Vܕ Ul(74) V(69) Sܕ(44) Ulp(46) @(63) W(78) SO(32) Vl(75) @(73) PO(12) 
  77 @(13)        ( 0:03/00:01:50)
**΋  00:02.1 [ 18/32 m[h 10451834 ]l 784 ǂ݋ U(58) P @(19) Ql(54) QO(13) @(32) P񍁐(18) Q(27) @(38) Q␬(26) T(28) Q PO(12) @(23) ROn(66) Q(28) S(39) QZ(24) UZj Ul(74) SOn(33) R(27) TOn(43) Q(26) 
  78 Ql(54)        ( 0:03/00:01:57)
**΋ 1  00:02.7 [ 19/38 m[h 10470518 ]l 688 ǂ݋ Ql(54) Qܕ @(24) Plp Q(27) @(39) Q(26) S(38) Q(27) Q܊p(14) R(28) R(48) Q܌j(33) R(38) Qp T(39) Rj(25) @j(29) @p(28) S RZ Vܕ Ul(74) R(48) @(36) R(59) 
  79 Qܕ           ( 0:03/00:01:53)
**΋  00:00.9 [ 18/28 m[h 4415443 ]l 864 ǂ݋ Qܕ @j(33) SZp Rܕ U(58) PZ Q(12) @(32) PZ(19) Pj(25) @j(29) @(26) W WO R܊p(46) Q(27) Qlp(35) R(28) @(39) R V(69) R(39) Vܕ Ul(74) S 
  80 @j(33)        ( 0:03/00:02:00)
**΋ 1  00:01.8 [ 18/29 m[h 6783680 ]l 761 ǂ݋ @j(33) TZn(66) Rj(25) @j(29) Q(27) @(39) Q(26) @(28) @(24) P(38) R(27) SZp QZ(37) UZj Ul(74) Vl Q㗴(26) PO(18) R VO(74) @j(81) W WO Vlj(66) X(82) 
  81 SZp           ( 0:03/00:01:56)
**΋  00:02.1 [ 17/27 m[h 10723460 ]l 882 ǂ݋ U(58) Rl(24) TZn(66) Rj(25) @(38) @␬(26) Rln(56) S V(69) S(37) Qܔn(34) P @(19) WZ Vܕ W(86) @(88) V܋(74) RZn(25) R(49) Sn(36) 
  82 Rܕ           ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 18/31 m[h 11544429 ]l 618 ǂ݋ Rܕ U(58) Sl(43) V(69) SO(32) W(78) WZ TZ(57) Tl(43) Tp(46) Ul(63) PO(12) Uܕ(64) Pl(13) Q(24) VZn(66) Ul(54) WZn(76) 
  83 U(58)        ( 0:03/00:01:59)
**΋  00:02.0 [ 16/26 m[h 9034296 ]l 843 ǂ݋ U(58) PZ VZ Ul(74) PZ(19) Pj(25) @j(29) @(26) Vl @(73) WZj Vܕ(74) @(76) Q(27) V񍁐(75) @(82) VO @j(81) R܊p(46) Q(24) TOp(35) R(28) @(38) PZ(27) 
  84 Sl(43)        ( 0:03/00:02:06)
**΋ 1  00:02.2 [ 18/28 m[h 8783194 ]l 715 ǂ݋ Sl(43) V(69) SO(32) TZ(57) Tl(43) W(78) S܋(54) Tp(46) WZ PO(12) Rj(25) @j(29) @␬(26) @(38) Q(27) Rܔ(37) @(45) W܍ WOj R܊p(57) Qܔ(24) 
  85 TZn(66)        ( 0:03/00:02:02)
**΋  00:02.4 [ 17/27 m[h 11256367 ]l 854 ǂ݋ TZn(66) PZ VZ Ul(74) PZ(19) Pܕ Vl @(73) P܍(16) Sܕ(44) @n(56) RO(32) Ulp(46) @(63) Tܔn(45) Sl(33) Uln(55) VO(72) TOn(64) P܋(26) 
  86 V܋(74)        ( 0:03/00:02:09)
**΋ 1  00:01.4 [ 17/31 m[h 5405027 ]l 728 ǂ݋ WO Vln(56) Sܕ(44) VOp(46) @(72) UOn(74) Vlp Wn(63) @(82) VZ Vܕ @(76) Sp(74) T Rn(47) @(39) Vl U܌j(77) W(81) W܌j Wl(73) 
  87 U܌j(77)        ( 0:03/00:02:05)
**΋  00:02.5 [ 18/33 m[h 11765494 ]l 998 ǂ݋ U܌j(77) Sܕ(44) T܊p(46) Tl(53) Pp(55) P @(38) Pj(25) @j(29) PZ Q܌j(17) @(24) V P(16) T(18) Ulj V܍(78) TZj(64) @(57) R␬(26) X܌j S(37) VOj(65) 
  88 SO(32)        ( 0:03/00:02:12)
**΋ 1  00:01.8 [ 18/31 m[h 7268995 ]l 834 ǂ݋ SO(32) VOj(65) @j(81) Vl Ulj VO(74) @(72) Wj W܋(75) V܍ Vl @(75) Wl(73) PO(12) VO QO(13) TZj(64) Ql(23) Uj(56) @(38) V Q V(61) Q܂(24) U␬(77) @(69) S U Tp T(68) 
  89 V           ( 0:03/00:02:08)
**΋  00:01.2 [ 18/30 m[h 5373294 ]l 960 ǂ݋ V U܋(75) @n(56) Tl(43) TZn(65) S܋(54) VO(78) @j(81) Vl TZ(45) @(57) Ul Wl WO VO(74) @(72) Vlj V(82) VO(84) @(72) W Vl(73) VO W܋(74) UO(73) U(64) @(68) Sܕ(44) VOp(46) 
  90 U܋(75)        ( 0:03/00:02:15)
**΋ 1  00:02.9 [ 19/34 m[h 9938465 ]l 678 ǂ݋ U܋(75) @n(56) Tl(43) TZn(65) S܋(54) VO(78) @j(81) Vl TZ(45) @(57) Ul V܋ W܌j(73) @(75) Wj T(38) V U܌j WO V(68) Sܕ(44) T܊p(46) Tp V܋(85) Tl(53) VO(74) @j(81) 
  91 @n(56)        ( 0:03/00:02:11)
**΋  00:02.6 [ 19/38 m[h 9837052 ]l 988 ǂ݋ @n(56) Tl(43) VO(78) @j(81) Tln(65) @(53) Vl Xp Wl Ulj TZ(57) VZ V܋ Sܕ(44) Ulp(46) @(63) @(75) U(61) V܌j V VO(84) @(72) @(74) @(62) @(64) @(82) 
  92 Tl(43)        ( 0:03/00:02:18)
**΋ 1  00:02.9 [ 18/35 m[h 9336901 ]l 914 ǂ݋ Tl(43) VOp(46) @j(81) Tln(65) @(53) Vl Uj VO(74) @(72) @(78) @(82) PZ Vlp QZ(16) V܍ TZ X܊p U܌j WO(73) R܋(26) V㍁(75) @(68) Vp(95) W WZ U 
  93 VOp(46)       ( 0:03/00:02:14)
**΋  00:02.7 [ 19/38 m[h 10497713 ]l 942 ǂ݋ VOp(46) @j(81) Tln(65) V @(78) Tl(53) Vl U܌j VO(74) @(72) @(77) @(82) V܋ V W(79) Q(27) @(38) Q P(28) P T(18) Q㍁(27) U܋(75) Rj(25) Vl U(73) Tl(65) Sj(37) VO(74) @(62) 
  94 @j(81)        ( 0:03/00:02:21)
**΋ 1  00:01.7 [ 18/40 m[h 5519379 ]l 974 ǂ݋ @j(81) Tln(65) @(53) Vl Wl VO(74) @(72) @(78) @(82) U܌j Ul(73) UZ Vꍁ PO(12) TOj Pl(13) Q(24) TOj(65) @(64) U܌j U(53) TO V(62) Tl(53) WO(72) UO(54) V W(79) Tlj T܋(66) U Ul(63) 
  95 Tln(65)        ( 0:03/00:02:17)
**΋  00:01.1 [ 18/42 m[h 4229281 ]l 968 ǂ݋ Tln(65) V @(78) Tl(53) Vl U܌j VO(74) @(72) @(77) @(82) V܋ V @(69) V W(78) W TO Wꍁ Vl V(73) VO V(72) WOj @(81) @(73) W(87) @(89) W VO(83) 
  96 @(53)        ( 0:03/00:02:24)
**΋ 1  00:03.0 [ 19/39 m[h 9234850 ]l 872 ǂ݋ @(53) Vl Wl VO(74) @(72) @(78) @(82) U܌j Ul(73) UZ Vꍁ PO(12) TOj @j(65) @(64) U܌j U(53) TO V(62) T(38) Ul(63) VO W(72) Ul␬(73) V @(79) @(71) @(69) WZj V(78) Up 
  97 Vl           ( 0:03/00:02:20)
**΋  00:02.0 [ 19/39 m[h 7279058 ]l 1068 ǂ݋ Vl V @(78) U܌j VO(74) @(72) @(77) @(82) V܋ V @(69) VZ U܋(75) V @(68) @(76) @(78) U(73) Tl(65) X܊p V(77) Q(27) @(38) Rj(25) @j(29) VZ Vlj V(62) VO @(72) 
  98 Wl           ( 0:03/00:02:27)
**΋ 1  00:03.0 [ 20/37 m[h 9275716 ]l 915 ǂ݋ Wl P(38) P @j(29) Rj(25) VO(74) @(72) @(78) @(82) U܌j Ul(73) Q܋ QO(24) Ql SO(23) QZ(25) Sj(37) UZ V񍁑 TZ Qp R܋(26) WZj 
  99 VO(74)       ( 0:03/00:02:23)
**΋  00:02.9 [ 19/38 m[h 11761786 ]l 1497 ǂ݋ VO(74) @(72) U܌j V VO(78) @(72) Vl V(61) W @(82) VOj(65) Tp WO VOp(51) @␬(74) @(72) @(83) W @(73) @(81) Tp V Qlp(51) Vl V Q(27) @(39) WZj Qܔn(24) V(74) @(79) @j(86) @(69) WZj U(78) V T(69) U S(59) U(78) Vlj VO(82) QZn(25) 
 100 @(72)        ( 0:03/00:02:30)
**΋ 1  00:03.0 [ 21/37 m[h 9229894 ]l 912 ǂ݋ @(72) @(78) @(82) U܌j Ul(73) UZ Vꍁ PO(12) TOj @j(65) @(64) U܌j U(53) TO V(62) Tl(53) VO Pl(13) Q(24) P(38) P T(18) Rj(25) @j(29) RZp V܌j Tlp(36) Vl @(73) PO(14) Q(22) VO W(72) WOj(75) 
 101 U܌j           ( 0:03/00:02:26)
**΋  00:02.6 [ 19/37 m[h 10167662 ]l 731 ǂ݋ U܌j V W @(82) VOj(65) @(72) @(78) Wp Vl VOp(82) @␬(74) V Vl V WO VO(72) @(74) V SOp Rj(25) @j(29) VO(72) Vl U܊p 
 102 V           ( 0:03/00:02:33)
**΋ 1  00:01.1 [ 17/37 m[h 4348698 ]l 604 ǂ݋ V W @(82) VOj(65) @(72) @(78) V WO @(72) @(73) T܊p VO @p(55) @(83) W @(73) @(81) Vl V Sp Rl(24) VO @(72) @␬(74) @(82) T(38) V񍁑 UZ Rj(25) @j(29) @␬(26) 
 103 P(38)        ( 0:03/00:02:29)
**΋  00:01.2 [ 16/32 m[h 5844673 ]l 1184 ǂ݋ P(38) P @j(29) Wj Q܌j(17) P VO(78) @(72) Vl V(61) VO(74) @j(81) @j(65) @(72) U V(73) U܌j Wj VO @j(81) Vlj WO(82) VOj(65) @(72) @␬(62) @(83) 
 104 Pܕ           ( 0:03/00:02:36)
**΋ 1  00:03.0 [ 19/42 m[h 10131688 ]l 728 ǂ݋ Pܕ VO(78) @(72) Vl @(73) VO W(82) WO V UO(73) T܊p TZ(57) Wp(55) VOj(65) @p(82) @(63) V񍁑 SOp QO(24) Up(43) VO(23) Vn(61) @(81) W U(71) V␬(83) @(73) @(82) @(61) Q WO(72) 
 105 @(18)        ( 0:03/00:02:32)
**΋  00:02.0 [ 17/36 m[h 8366220 ]l 1467 ǂ݋ @(18) @(26) VO(78) @(72) Vl WO VOj(65) @(83) @(74) @(82) U܋ V @(79) Vl Vܕ @(74) Vl U(73) V܋(74) WZj R T(61) VO TO(62) P܍(19) Vj(86) @(69) WZj V(78) T܊p UZj VOp(55) Tl(65) U(53) TO 
 106 @(26)        ( 0:03/00:02:39)
**΋ 1  00:02.3 [ 18/42 m[h 7432135 ]l 1486 ǂ݋ @(26) VO(78) @(72) Vl V񍁑 VO(74) @(72) Vl V VO(74) @(72) V S T @(49) @(69) V VO(78) @(72) @j(65) @(82) W V U(79) U(73) W(81) V񍁑 VO TO(62) V(73) @(61) @(82) 
 107 VO(78)       ( 0:03/00:02:35)
**΋  00:01.1 [ 17/36 m[h 4276233 ]l 1595 ǂ݋ VO(78) @(72) Vl S T @(49) @(69) Vꍁ VO(74) @(71) Vl V VO(74) @(72) VZ V VO(76) @(72) P܍(19) Q(27) VOj(65) @(82) W V(61) Vl @(73) U܋ 
 108 @(72)        ( 0:03/00:02:42)
**΋ 1  00:03.0 [ 19/40 m[h 9095869 ]l 1781 ǂ݋ @(72) Vl S T @(49) @(68) V VO(74) @(72) W @(82) VOj(65) Wp @j(73) @(81) Vl VO @(74) @(82) W V U(79) V(78) @(69) V܍ VZ V U(79) U(73) P܍(19) 
 109 Vl           ( 0:03/00:02:38)
**΋  00:02.9 [ 18/36 m[h 10518179 ]l 1791 ǂ݋ Vl V VO(74) @(71) @j(65) @(82) U܋ Vl Vܕ @(74) Vl U(73) V܋(74) V @(69) Sp Wl(75) WO @(84) W Wl(83) Q(27) P܍(19) WZj V(78) R(28) W Ul Tl(65) Q(39) W(81) V VO 
 110 V           ( 0:03/00:02:45)
**΋ 1  00:03.0 [ 19/40 m[h 9099014 ]l 1861 ǂ݋ V VO(74) @(72) @j(65) @(82) Vl @(73) P܍(19) Vj UZ VO(74) R V񍁑 Rܔ(32) Tp S Rl T(41) Rܕ(34) U(51) W(73) Tp V㍁(72) @(69) V W(79) 
 111 VOj(65)       ( 0:03/00:02:41)
**΋  00:02.6 [ 17/34 m[h 10185820 ]l 1980 ǂ݋ VOj(65) @(72) @(74) @(82) U܋ U(73) R T񍁑 Vl V P܍(19) WZp Rܔ(32) Vj V(69) Up @(79) @j(77) @(78) Q(27) Ql(35) R(28) Sl(24) 
 112 @(72)        ( 0:03/00:02:48)
**΋ 1  00:01.0 [ 18/36 m[h 2800935 ]l 1964 ǂ݋ @(72) @(74) @(82) Vl @(73) P܍(19) Sܕ(44) V܋ @(74) VO Ul(75) Vl T܋(64) UO(73) U܋ RO 
 113 @(74)       ( 0:03/00:02:44)
**΋  00:01.3 [ 15/34 m[h 5130310 ]l 2015 ǂ݋ @(74) @(82) U܋ V񍁑 Vl W(73) P܍(19) V @(79) WZj V(78) TOp R Wj Tl(65) V܊p(53) UO␬(54) U VZ UO(62) V܋(76) 
 114 @(82)        ( 0:03/00:02:51)
**΋ 1  00:03.0 [ 17/32 m[h 8384461 ]l 2093 ǂ݋ @(82) Vl @(73) V܋ @(74) VO Vlj UO(73) Ulj VZ @j(64) U܋ WZ(75) Vl(63) Uj(76) @(79) 
 115 U܋           ( 0:03/00:02:47)
**΋  00:02.4 [ 15/28 m[h 8894993 ]l 2027 ǂ݋ U܋ Vl Vܕ Tp R V񍁑 TO Sp T(53) @p(41) P܍(19) W(73) Vl(75) Rl(24) Q(32) WZj 
 116 U(73)        ( 0:03/00:02:54)
**΋ 1  00:03.0 [ 16/35 m[h 8681995 ]l 1985 ǂ݋ U(73) R T񍁑 Vl V P܍(19) SZj RO(32) Tp VO @(72) @(74) @(62) Vl W(73) VO @p(51) @(74) @(82) Ql(33) V 
 117 R           ( 0:03/00:02:50)
**΋  00:01.6 [ 14/28 m[h 6210920 ]l 2171 ǂ݋ R T񍁑 Vl V P܍(19) WZp Rܔ(32) Vj V(69) Wp @(79) @j(77) VO @(72) @(74) @(62) Vl U(73) VO T(62) ROp S Qlp(33) V @(68) 
 118 Tj           ( 0:03/00:02:57)
**΋ 1  00:03.0 [ 18/35 m[h 8618106 ]l 2255 ǂ݋ Tj Vl V P܍(19) V܍ RO(32) Tp VO @(72) @(74) @(62) Vl W(73) UO(33) V WO W(82) Uꗴ(63) 
 119 P܍(19)        ( 0:03/00:02:53)
**΋  00:01.3 [ 15/29 m[h 4965548 ]l 2202 ǂ݋ P܍(19) V܍ VZ V @(79) WZj V(78) Xp Rܔ(32) Rl Ql(35) U܊p(92) WZ(77) V @(68) Ul Vܕ(76) Sp(65) T Rj(25) @j(29) @n(47) Rl(24) 
 120 V           ( 0:03/00:03:00)
**΋ 1  00:02.7 [ 15/28 m[h 8189627 ]l 2282 ǂ݋ V W(79) WZp RO(32) Sp PO(33) Vꍁ Vl RZ(35) VO @(71) @(74) @(62) Vl W(73) UO(13) Vj V(69) Wj(77) VO(74) 
 121 @(79)        ( 0:03/00:02:56)
**΋  00:02.7 [ 16/26 m[h 10240094 ]l 2435 ǂ݋ @(79) V܍ VZ V @(68) T܊p Vܕ(76) W܌j UZ X܊p U(77) V V(78) Rj(25) Tl(65) Sj(37) UO(66) V(62) WO 
 122 V           ( 0:03/00:03:03)
**΋ 1  00:03.0 [ 14/27 m[h 8847134 ]l 2670 ǂ݋ V @(68) T܊p RO(32) V܍ VO @(62) Vl U(73) VO @p(55) @(74) @(62) Vl V(73) VO V(72) Ql(33) U Qܗ(24) V(75) @(78) 
 123 @(78)        ( 0:03/00:02:59)
**΋  00:01.5 [ 14/23 m[h 6101059 ]l 2601 ǂ݋ @(78) V RO(32) Tp TO V(62) S @p(51) @(33) T RO(42) V܊p Ql(33) TOp(75) Qܗ(24) W܌j VZ(77) Q(27) @(25) 
 124 Sj           ( 0:03/00:03:06)
**΋ 1  00:02.4 [ 14/24 m[h 8012492 ]l 2951 ǂ݋ Sj Rܔ(32) ROp Tl(65) VZ @(77) Vl TO @j(41) @(54) @(62) RO(35) U(53) TOp V(62) Ql(33) VZ(74) 
 125 VO           ( 0:03/00:03:02)
**΋  00:02.8 [ 16/28 m[h 11450040 ]l 3470 ǂ݋ VO V Vl Wp Tl(65) W܊p Wl(74) Xp(81) W܋(84) Sp(92) T @n(47) @(69) TO Sp Tl(53) Qlp(42) 
 126 Vꍁ           ( 0:03/00:03:09)
**΋ 1  00:01.9 [ 16/29 m[h 6090000 ]l 3418 ǂ݋ Vꍁ Rܔ(32) Tp Rl @(24) @(35) Xp Vl W Qܗ(34) VO(71) @␬(74) @(82) VZ Vܕ Vl @(73) @(65) @p(92) Vܗ(25) Sp(74) T 
 127 S(32)       ( 0:03/00:03:05)
**΋  00:02.3 [ 15/29 m[h 9033914 ]l 3910 ǂ݋ S(32) Xp Vl S܊p Ul QO(24) Q(12) Ul(63) QO(22) Tܕ(54) W V @(73) @(71) VO UO V(82) @(61) @(73) @(62) VO @(63) T(42) U VO␬(74) @(72) 
 128 WOp           ( 0:03/00:03:12)
**΋ 1  00:03.0 [ 15/28 m[h 9574425 ]l 4216 ǂ݋ WOp Vl Xp V @p(83) @(73) @(71) VO @(72) @␬(74) @(62) Vl @p(92) @(65) @(73) Sꗴ(42) V TZp U܋ WZj VO(74) U܊p(56) 
 129 Vl           ( 0:03/00:03:08)
**΋  00:02.0 [ 15/24 m[h 8216504 ]l 4858 ǂ݋ Vl V܊p Sꗴ(42) Vlp(83) @(65) S WOp V @(73) @(71) VO TO(62) Uꗴ(41) SO(53) V(61) Q(27) UO(72) TOp(75) Up(83) R(28) Tn(61) R(43) TOn(52) @(42) @(63) 
 130 Xp           ( 0:03/00:03:15)
**΋ 1  00:01.7 [ 15/28 m[h 5644971 ]l 4844 ǂ݋ Xp V @p(83) @(73) @(71) VO @(72) @␬(74) @(62) Vl @p(92) @(65) @(73) Sꗴ(42) T TZp U܋ @p(56) @(74) 
 131 Ul(65)        ( 0:01/00:03:09)
**΋  00:00.3 [ 21/22 m[h 1458275 ]l +l 9 ǂ݋ Ul(65) QO(24) V(73) @(71) VO @(72) @␬(74) V(62) W 
 132 QO(24)        ( 0:03/00:03:18)
**΋ 1  00:02.9 [ 47/22 m[h 14208047 ]l +l 8 ǂ݋ QO(24) V(73) @(71) VO @(72) @␬(74) V(62) W 
 133 V(73)       ( 0:00/00:03:09)
**΋  00:00.0 [ 17/17 m[h 24529 ]l +l 7 ǂ݋ V(73) @(71) VO @(72) @␬(74) V(62) W 
 134 @(71)        ( 0:03/00:03:21)
**΋ 1  00:02.8 [ 53/6 m[h 8884957 ]l +l 6 ǂ݋ @(71) VO @(72) @␬(74) V(62) W 
 135 VO           ( 0:00/00:03:09)
**΋  00:00.0 [ 13/13 m[h 9250 ]l +l 5 ǂ݋ VO @(72) @␬(74) V(62) W 
 136 @(72)        ( 0:00/00:03:21)
**΋ 1  00:00.0 [ 9/4 m[h 1346 ]l +l 4 ǂ݋ @(72) @␬(74) V(62) W 
 137 @␬(74)       ( 0:00/00:03:09)
**΋  00:00.0 [ 9/9 m[h 5257 ]l +l 3 ǂ݋ @␬(74) V(62) W 
 138 V(62)        ( 0:00/00:03:21)
**΋ 1  00:00.0 [ 9/2 m[h 153 ]l +l 2 ǂ݋ V(62) W 
 139 W           ( 0:00/00:03:09)
**΋  00:00.0 [ 5/5 m[h 4234 ]l +l 1 ǂ݋ W 
 140              ( 0:00/00:03:21)
**΋ [ 0 ]l +l
܂139Ő̏

