JnF2017/07/04 0:16:13
荇F
FGikou2
FHandicappedRook
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 R(82)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 4 moves to 3 moves.
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10028 ]l 0 ǂ݋ QZ(27) 
   4 S(31)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ S(31) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 127 ]l 0 ǂ݋ Qܕ(26) 
   6 Rl(33)        ( 0:00/00:00:00)
**΋ 1 [ 32 ]l 0 ǂ݋ Rl(33) V(69) 
   7 U(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 353 ]l 0 ǂ݋ U(59) 
   8 Wp(22)       ( 0:03/00:00:03)
**΋  00:02.1 [ 24/29 m[h 10586669 ]l 108 ǂ݋ Wp(22) @(79) Q(32) S(39) U(51) XZ(97) V(62) R(49) U(71) SZ(47) Xl(93) V(88) R(41) RZ(37) Sl(43) S(48) ROj(21) Rj(29) V(61) V(68) Q(22) TZp Pl(13) Rlp(56) SO(42) TZp(34) Tl(43) 
   9 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ @(79) 
  10 Q(32)        ( 0:02/00:00:05)
**΋  00:00.9 [ 24/26 m[h 4588580 ]l 78 ǂ݋ Q(32) XZ(97) Xl(93) S(39) U(51) SZ(47) R(41) R(49) V(62) RZ(37) ROj(21) V(88) U(71) Rj(29) Sl(43) Q(28) Q(22) S(48) V(61) T(69) SO(42) V(68) Pl(13) UZ(67) Pܕ(14) 
  11 Vj(89)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ Vj(89) 
  12 U(51)        ( 0:03/00:00:08)
**΋  00:01.8 [ 22/28 m[h 9075639 ]l 18 ǂ݋ U(51) S(39) V(62) R(49) RO(42) WZ(87) U(71) SZ(47) V(61) RZ(37) Tlp W(88) RZp(54) S(48) Tlp(36) TZ(57) Sl(43) XZ(97) Rp(54) Rj(29) Ql(23) Sܕ(46) Qܕ(24) @j(37) Ql(33) 
  13 V(68)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ V(68) 
  14 V(62)        ( 0:03/00:00:11)
**΋  00:02.4 [ 23/32 m[h 12101375 ]l 12 ǂ݋ V(62) S(39) RO(42) XZ(97) U(61) RZ(37) Sl(43) T(49) Tlp SZ(47) VZp(54) TZ(57) Tlp(76) Tܕ(56) Rp(54) T(48) Ql(23) @(25) @(22) @(28) @(33) Q S Q(22) Q(49) P(21) P㗴(29) 
  15 S(39)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ S(39) 
  16 RO(42)        ( 0:03/00:00:14)
**΋  00:01.6 [ 22/30 m[h 8137818 ]l 27 ǂ݋ RO(42) SZ(47) U(71) S(48) R(41) RZ(37) Ql(23) @(25) @(33) Rj(29) ROj(21) T(49) V(61) UZp Slp @p(66) @(43) V(69) QZ @(28) Q܌j(33) @j(37) @(24) Q(26) QZ(25) 
  17 SZ(47)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 110 ]l 0 ǂ݋ SZ(47) 
  18 U(71)        ( 0:03/00:00:17)
**΋  00:00.5 [ 22/28 m[h 2541089 ]l 24 ǂ݋ U(71) RZ(37) Tlp S(48) VZp(54) T(49) Sl(43) TZ(57) V(61) Rj(29) Tlp(76) XZ(97) Rܕ(34) Sܕ(46) RZ(35) @(47) Rܕ S(36) S(22) W(78) Sܕ(44) Tܕ(56) Rp(54) 
  19 RZ(37)        ( 0:03/00:00:03)
**΋ 1  00:03.0 [ 21/28 m[h 8895822 ]l 205 ǂ݋ RZ(37) Tlp S(48) VZp(54) T(49) Ul(63) UZ(67) W(72) XZ(97) Tlp(76) U(58) V(61) TZ(57) Vl(73) WZ(87) Sl(33) Xܕ(96) Vܕ(74) W(88) VO(62) U(69) Wl(83) 
  20 V(61)        ( 0:03/00:00:20)
**΋  00:01.3 [ 23/28 m[h 6103662 ]l 31 ǂ݋ V(61) S(48) Tlp TZ(57) VZp(54) Rj(29) Sl(43) T(49) Tlp(76) XZ(97) Ql(23) @(25) @(22) Qܕ Q(24) Tܕ(56) Rp(54) Sܕ(46) @(44) TZ(47) SZ(45) S܌j(37) Sl(33) Ql(25) Plp(32) QOp 
  21 T(49)        ( 0:03/00:00:06)
**΋ 1  00:03.0 [ 21/41 m[h 9041748 ]l 385 ǂ݋ T(49) Tlp S(48) VZp(54) UZ(67) Vl(73) TZ(47) Vܕ(74) Sܕ(46) S(22) U(58) Sl(43) Rp W(71) Sl(45) @(33) U܌j(77) Rܕ(34) VZ(67) @(75) Vl RZ(35) 
  22 Sl(43)        ( 0:03/00:00:23)
**΋  00:02.3 [ 23/30 m[h 10720572 ]l 26 ǂ݋ Sl(43) Rj(29) Tlp S(48) VZp(54) TZ(57) Xl(93) XZ(97) T(41) Sܕ(46) S(22) Sl(45) @(33) Sܕ RO(44) UZp Ul(63) SZ(47) W(72) Rܕ(36) @(34) QZ(28) Tlp(76) R܋(46) Rl SZ(35) 
  23 WZ(87)        ( 0:03/00:00:09)
**΋ 1  00:03.0 [ 21/29 m[h 9047220 ]l 349 ǂ݋ WZ(87) Tlp W(88) RZp(54) S(48) Tlp(36) TZ(57) Ql(23) Tܕ(56) Rp(54) Ql(25) @(33) TZ(47) RO(24) Qܕ Rܕ(34) Sܕ(46) @(44) @(56) Sl TZ(45) SOp(32) W(78) Q܊p(43) 
  24 Tlp           ( 0:03/00:00:26)
**΋  00:02.4 [ 22/29 m[h 10943442 ]l 18 ǂ݋ Xl(93) TZ(57) Tlp S(48) VZp(54) Rj(29) Xܕ(94) W(88) Tlp(76) Tܕ(56) Rp(54) W(78) Ql(23) @(25) @(33) Qܕ RO(24) V(69) Vl(73) UZp R(41) TZ(47) Rܕ(34) S(58) Q S(28) RZ(35) @(47) Rܕ 
  25 W(88)        ( 0:03/00:00:12)
**΋ 1  00:03.0 [ 21/32 m[h 9213052 ]l 296 ǂ݋ W(88) Ql(23) @(25) @(33) S(48) Q܋(24) UZp Q @(28) QZ(25) Slp(66) Q(26) Qp(44) RZ␬(27) TZ(47) Q Pn(22) Q(28) Tܔn(11) P㗴(29) Sܕ(46) P(19) Q Rp(54) 
  26 Ql(23)        ( 0:03/00:00:29)
**΋  00:02.2 [ 20/33 m[h 9966715 ]l -6 ǂ݋ Ql(23) @(25) @(33) UZp RZp(54) Slp(66) Q @(28) QO(22) QZ(27) Q܋(24) Q(26) QZ S(48) Q(26) S(28) Tlp(36) Pp(44) RZ(25) @(47) @p(54) S R(27) @(47) Q(23) QO Tp(36) @(48) P㗴(28) Qn(11) 
  27 @(25)        ( 0:03/00:00:15)
**΋ 1  00:03.0 [ 22/40 m[h 8940430 ]l 325 ǂ݋ @(25) @(33) Rj(29) RZp(54) QZ(28) Tlp(36) Sܕ(46) Qܕ TZ(26) R܋(24) UZp QZ(25) Sl(45) Q(26) SO(44) QO(22) Pp(66) SO(23) Sl @(43) @n(11) @(35) Tl(56) @(53) SO S Sl(43) R(27) @(48) Q U(58) P(29) S(44) T(41) R X܌j 
  28 @(33)        ( 0:03/00:00:32)
**΋  00:01.8 [ 20/30 m[h 8919668 ]l -17 ǂ݋ @(33) Sܕ(46) QZ Rj(29) P܋(24) Qܕ ROj(21) Q(28) Q܌j(33) ROp Rj(25) @(48) Qܔ(22) Slp(33) Q(26) Rln(44) Q R(29) Ql(25) @n(34) @(15) SZ(37) RO(24) QO R(27) @(39) Q(28) 
  29 Rj(29)        ( 0:03/00:00:18)
**΋ 1  00:03.0 [ 21/35 m[h 9753971 ]l 273 ǂ݋ Rj(29) RZp(54) QZ(28) Tlp(36) Sܕ(46) Qܕ TZ(26) R܋(24) Sl(45) QZ(25) UZp Q(26) SO(44) QO(22) Sl(43) @(35) @p(66) S @(58) R(27) @(47) Q(23) R P㗴(28) Pp(44) Q㗴(19) Tܔn(11) Qܗ(29) Rܕ T(41) SZ(56) Rܗ(25) Tln(55) @(53) 
  30 RZp(54)        ( 0:03/00:00:35)
**΋  00:02.6 [ 21/31 m[h 12126048 ]l 20 ǂ݋ RZp(54) QZ(28) Tlp(36) Sܕ(46) Qܕ Q(26) R܋(24) TZ(57) QZ(25) Qܕ ROj(21) Tܕ(56) Qp(54) Sl(45) S(41) XZ(97) Xl(93) RZ Sl(35) QZ(29) T܋(44) Ql(25) Qܕ @j(37) S ROj(25) S(47) Q񐬌j(33) T(48) @(69) 
  31 QZ(28)        ( 0:03/00:00:21)
**΋ 1  00:03.0 [ 25/38 m[h 9303566 ]l 339 ǂ݋ QZ(28) Tlp(36) Sܕ(46) Qܕ TZ(26) R܋(24) Sl(45) @(35) UZp SO Sܕ RO(44) Q Rܕ(34) S(48) Ul(63) W(78) T(41) V(69) Xl(93) XZ(97) UOp(54) PZ(17) Ql(22) SZ(47) Uܕ(64) T܊p(66) RZ(35) R܋(46) 
  32 Tlp(36)        ( 0:03/00:00:38)
**΋  00:02.9 [ 22/36 m[h 13801903 ]l 37 ǂ݋ Tlp(36) Sܕ(46) Qܕ TZ(26) RO(24) Sl(45) @(33) Tl(56) @(53) SOp S @(48) QZ(25) QO @(22) Rlp(43) RO(23) @n(34) @(44) S܌j(37) SZ TZ(47) Tܕ(54) ROj(45) @j(21) SO Rp 
  33 Sܕ(46)        ( 0:03/00:00:24)
**΋ 1  00:03.0 [ 22/36 m[h 9016246 ]l 329 ǂ݋ Sܕ(46) Qܕ TZ(26) R܋(24) UZp QZ(25) Sl(45) Q(26) SO(44) QO(22) Sl(43) @(35) @p(66) S @(58) R(27) @(47) Q(23) R P㗴(28) Pp(44) Q㗴(19) Tܔn(11) Pp(54) SZ(56) 
  34 Qܕ           ( 0:03/00:00:41)
**΋  00:02.8 [ 22/36 m[h 12773583 ]l 47 ǂ݋ Qܕ TZ(26) RO(24) Sl(45) @(33) Tl(56) @(53) SOp S @(48) QZ(25) QO @(22) Rlp(43) RO(23) @n(34) @(44) S܌j(37) Q(26) ROj(45) @j(21) SO UZj V(78) Tj(66) @(47) Plp 
  35 TZ(26)        ( 0:03/00:00:27)
**΋ 1  00:03.0 [ 24/35 m[h 9077650 ]l 290 ǂ݋ TZ(26) R܋(24) Sl(45) @(35) UZp SO Sܕ RO(44) Q Rܕ(34) S(48) Vl(73) W(78) VO(62) XZ(97) Xl(93) SZ(56) Ql(22) TZ(57) Ul(63) V(69) UOp(54) Tp(66) T(41) UZ(67) U(71) Tܕ(56) Tl(53) U(58) Tܕ(54) Uܕ(66) @(64) @j(77) Ul(73) 
  36 RO(24)        ( 0:03/00:00:44)
**΋  00:01.7 [ 21/33 m[h 8021931 ]l 88 ǂ݋ RO(24) Sl(45) @(33) Tl(56) @(53) SOp S T(48) R Tlp(43) TO(44) Tܔn(54) S(22) SO P(42) Q Ul(53) UZn(55) R(39) Q(22) SZj P(21) T(12) W܍ Tj(46) @(69) Q(37) V܌j 
  37 Sl(45)        ( 0:03/00:00:30)
**΋ 1  00:03.0 [ 24/34 m[h 9515192 ]l 320 ǂ݋ Sl(45) @(33) UZp SO Sܕ RO(44) Q Rܕ(34) W(78) Xl(93) S(48) Ul(63) XZ(97) T(41) V(69) UOp(54) PZ(17) W(72) T܊p(66) Ql(22) SZ(56) Vp(63) TZ(57) UO(52) UZp(55) U(71) Tp(66) Vl(73) UZ(67) VO(62) U(58) Rl(33) 
  38 S           ( 0:03/00:00:47)
**΋  00:01.1 [ 21/38 m[h 5118971 ]l 82 ǂ݋ S Tl(56) @(53) Wܕ(86) QZ(25) Sp Vl(73) UZp Q(26) S܌j(37) R(27) @p(47) Q(22) Vlp(38) P㗴(28) R VO(62) U܊p(74) SZ T(48) S㍁(46) Wl(85) @(73) ROj(45) @j(21) Vl T㐬(49) WO␬(74) U(72) T(58) 
  39 UZp           ( 0:03/00:00:33)
**΋ 1  00:03.0 [ 20/33 m[h 8955458 ]l 148 ǂ݋ UZp QZ(25) Tl(56) @(53) S܌j(37) Q(26) SO(44) R(27) T(48) SO(42) ROj(45) @j(21) @p(66) Q(22) Q R㗴(28) QOp T(41) @n(33) @(62) Sp(23) U(51) V܌j S(38) WOj(75) @(72) 
  40 QZ(25)        ( 0:03/00:00:50)
**΋  00:02.3 [ 20/34 m[h 10976645 ]l -128 ǂ݋ QZ(25) Ql Q(26) Q܌j(37) R(41) Tl(56) @(53) R Ql(22) Sp Qܔ(24) Rp(41) Q Tln(32) P(29) T R(27) T(48) Vlj V܊p(66) R㗴(19) TZ(57) S㗴(39) W(78) T U(52) @(71) Q 
  41 Ql           ( 0:03/00:00:36)
**΋ 1  00:03.0 [ 21/39 m[h 8734230 ]l 41 ǂ݋ Ql Q(26) Q܌j(37) R(41) ROj(25) @(32) SO(44) @(42) T܋ R(27) Tl(55) @(53) QZ(56) S(38) @(58) T܋ V܊p(66) Ul(55) Rp Ql(22) @(26) @(33) Q V܋(64) @p(31) X܌j TO Wj(95) @(78) W 
  42 Q(26)       ( 0:03/00:00:53)
**΋  00:01.9 [ 21/37 m[h 8957788 ]l -111 ǂ݋ Q(26) Q܌j(37) R(41) ROj(25) @(32) SO(44) @(42) QO @(33) @(24) @(22) Pp(66) R(27) T(48) S(38) U(59) Q(23) Tܔn(11) R㗴(28) QZ(56) X܌j Wl Wj(95) @(78) Wl(83) Q(26) S(49) V܌j Vl Tln(55) @(53) WOp 
  43 Q܌j(37)        ( 0:03/00:00:39)
**΋ 1  00:03.0 [ 20/34 m[h 8720863 ]l 37 ǂ݋ Q܌j(37) R(41) ROj(25) @(32) V܊p(66) Ulj Tl(56) @(53) U܊p Ql(22) Wܕ(86) Qܔ(24) Wl(85) @(83) WO U(72) W T(61) W(82) @(71) Tlp(65) TO(62) U܊p(54) S T(48) P(49) W V(81) Wlp(75) U(71) 
  44 R(41)        ( 0:03/00:00:56)
**΋  00:02.0 [ 21/35 m[h 9633330 ]l 28 ǂ݋ R(41) ROj(25) @(32) QO @(33) @(24) @(22) SO(44) @(42) Pp(66) R(27) T(48) S(38) U(59) Q(23) W܍ X܌j V P㗴(29) XZ(87) Xl(93) Qn(11) Q㗴(19) Tl(56) @(53) SOn(21) 
  45 ROj(25)        ( 0:03/00:00:42)
**΋ 1  00:03.0 [ 22/40 m[h 8428745 ]l 99 ǂ݋ ROj(25) @(32) V܊p(66) R(27) T(48) Vl(73) UZp(75) Qp(54) Vܕ(76) Ql(22) Vl(75) Rn(27) U܌j(77) Uj SO(44) @(42) S Uln(37) RO(42) Q(24) V܋ @n(64) @p(66) V W(78) ROj(21) TOj(65) 
  46 @(32)        ( 0:03/00:00:59)
**΋  00:02.6 [ 21/31 m[h 11659223 ]l -43 ǂ݋ @(32) SO(44) @(42) QO T(22) T(48) R(27) XZ(97) Ulj QZ(56) Sl(33) Rl␬(23) @(44) Pp(66) T(52) QO(24) S(38) R(23) ROj(21) Pn(11) Q܋(34) UZ(26) S܊p(54) @n(12) @j(33) S(32) T(49) @(58) Q(51) 
  47 SO(44)       ( 0:03/00:00:45)
**΋ 1  00:03.0 [ 20/36 m[h 8818438 ]l 1 ǂ݋ SO(44) @(42) T܋ R(27) Tl(55) @(53) QZ(56) S(38) @(58) T܋ V܊p(66) Ul(55) Rp Ql(22) @(26) @(33) Q V܋(64) @p(31) X܌j XZ(87) W @(96) 
  48 @(42)        ( 0:03/00:01:02)
**΋  00:02.8 [ 21/34 m[h 12897479 ]l -23 ǂ݋ @(42) QO T(22) T(48) R(27) XZ(97) Sl(43) Tl(56) @(53) Rl␬(23) @(33) SOp S(52) Rlp(43) SZj U(58) S(38) SO T(49) @(69) T(42) S R T(42) T(39) U(52) @(71) 
  49 T܋           ( 0:03/00:00:48)
**΋ 1  00:03.0 [ 22/35 m[h 8546620 ]l 1 ǂ݋ T܋ R(27) Tl(55) @(53) S(48) T܋ @p(66) @(54) @(56) Rp SZp Sl(33) Wܔ(55) ROj(21) Rp(46) @(38) TZ(47) RZp T܋(56) Ql(22) Qܕ @(24) TZp Vlj Sl(55) @(43) Qܔ(85) @j(33) R S 
  50 R(27)        ( 0:03/00:01:05)
**΋  00:02.4 [ 20/35 m[h 11099826 ]l -114 ǂ݋ R(27) Tl(55) @(53) T(48) T܋ @p(66) @(54) QZ(56) R܊p Qܔ(26) Ql(33) Rp QO(22) Rܔ(25) @(24) TO S(38) U␬(53) @(71) TO U(62) Sp(31) T(49) @(69) V(61) Tn(42) Q(23) S R U(58) SZj 
  51 Tl(55)        ( 0:03/00:00:51)
**΋ 1  00:03.0 [ 21/33 m[h 8606032 ]l -12 ǂ݋ Tl(55) @(53) T(48) T܋ @p(66) @(54) @(56) Rp Qܔ(55) S(38) Rp T(49) @(58) T(22) QO(24) T(52) U(59) Tꗴ(57) V܊p(31) Vl(73) UZn(75) Sl(33) R(23) Pp(37) Q(25) X܌j XZ(87) 
  52 @(53)        ( 0:03/00:01:08)
**΋  00:02.7 [ 20/33 m[h 11761040 ]l -33 ǂ݋ @(53) T(48) T܋ @p(66) @(54) QZ(56) Slp Q(26) QZ S(27) Xl(93) Rp Ql(22) Sp(31) Q(26) Sܔ(47) QZ(24) T S(38) @(59) R(27) T(48) Q(26) SO␬(52) @(33) @n(42) 
  53 T(48)        ( 0:03/00:00:54)
**΋ 1  00:03.0 [ 21/35 m[h 8506993 ]l -64 ǂ݋ T(48) T܋ Rp Ql(22) T܊p(66) @(54) @(56) S(38) TO T(49) @(69) T U(53) @(51) TO 
  54 T܋           ( 0:03/00:01:11)
**΋  00:02.9 [ 21/33 m[h 12384759 ]l -1 ǂ݋ Ql(22) P܊p QO(24) ROp(15) @j(21) Ql @(23) ROp(66) Q(24) SZ(56) P㗴(29) SO(46) S(38) U(59) S @(43) QZp Pn(33) R㗴(19) W܍ S(49) WO(85) @(72) V܌j V(83) WO U(72) Sꗴ(47) Tꍁ S T(48) @(69) Q(39) ROn(11) 
  55 @p(66)        ( 0:03/00:00:57)
**΋ 1  00:03.0 [ 20/37 m[h 7747064 ]l 152 ǂ݋ @p(66) @(54) QZ(56) Slp Q(26) QZ S(27) Ql(22) Sl(47) @(43) Sp S(38) U(59) R U܊p Q(38) Wܕ(86) TOj Wl(85) U܌j(53) WO(84) @(72) U܌j(77) S(49) Wl V(83) WO U(72) S(58) @(28) 
  56 @(54)        ( 0:03/00:01:14)
**΋  00:01.9 [ 19/33 m[h 8497108 ]l -40 ǂ݋ @(54) QZ(56) R܊p Qܔ(26) TZ(55) U(59) Ql(33) Q(25) Q܋(24) T܊p Slp(35) @p(55) @(43) S(27) RZ(25) Sl(47) S TZ(57) S(47) T(58) Q(22) S(44) T SOp ROj(21) S(41) 
  57 QZ(56)        ( 0:03/00:01:00)
**΋ 1  00:03.0 [ 21/33 m[h 9162944 ]l 28 ǂ݋ QZ(56) Slp Q(26) TZ(55) Rp QZ S(27) Ql(22) Sܔ(47) Q(26) Qܕ QO(24) TZ(57) R(27) Sp(31) S(38) @(45) Qܔ(23) U(58) Q(25) Sl(49) @(33) TO @(62) @n(42) U 
  58 R܊p           ( 0:03/00:01:17)
**΋  00:01.0 [ 19/30 m[h 4779675 ]l -73 ǂ݋ R܊p Qܔ(26) TZ(55) U(59) Ql(33) Q(25) SZj RZ TOp(35) U܊p Tj(46) @(69) Ulp(53) S(27) Pp(64) SO(47) Uln(19) Tlj TO(62) TZ(57) RO 
  59 Qܔ(26)        ( 0:03/00:01:03)
**΋ 1  00:03.0 [ 21/31 m[h 8678406 ]l 167 ǂ݋ Qܔ(26) TZ(55) UZp T(56) @(58) T(22) U(59) TZ T(57) Vlj V܊p(66) Tܔ(52) Rܔ(25) @(34) QO(24) @(33) T S W(78) Sܔ(55) SZ @(49) Tl S(38) S܋(54) T(48) 
  60 TZ(55)        ( 0:03/00:01:20)
**΋  00:02.6 [ 19/36 m[h 11137868 ]l -191 ǂ݋ TZ(55) Rp Ql(22) @(25) @(33) V܊p(31) SZj S(58) S SZ(47) @(49) Tlj S(38) Uj(54) @(71) T T(48) U␬(51) @p(35) T(69) T(56) TO U(57) @(78) 
  61 UZp           ( 0:03/00:01:06)
**΋ 1  00:03.0 [ 19/29 m[h 8374274 ]l 188 ǂ݋ UZp T(56) @(58) T(22) U(59) Sl(33) QO(24) S(38) RZ Tp(35) @(68) S(48) T T(47) @(58) TZ U T(56) @(68) 
  62 Tlj           ( 0:03/00:01:23)
**΋  00:01.9 [ 19/33 m[h 8211049 ]l -250 ǂ݋ Tlj V܊p(66) SZj(54) S(58) Ql(33) Q(25) QZ SZ(47) Q(26) R܋(46) S(38) @(59) R܋(24) Tlj Q TZ(57) R(27) Uj(54) @(71) R Q(28) T(48) P㗴(29) TO U(62) U܌j(77) Ul T܊p Q(22) 
  63 V܊p(66)        ( 0:03/00:01:09)
**΋ 1  00:03.0 [ 20/32 m[h 8154425 ]l 27 ǂ݋ V܊p(66) SZj(54) U(58) S(38) TZ(57) T(49) @(69) Rj(46) QO(24) @(22) @(25) @(33) S Vl(73) UZp(75) ROj(21) SO(41) T U(59) Q Ql @p(35) R P(29) Qܕ R܊p(24) T܊p(66) R㗴(19) Xp(55) VOj(81) SZ S(39) 
  64 SZj(54)        ( 0:03/00:01:26)
**΋  00:02.4 [ 21/33 m[h 10240173 ]l -250 ǂ݋ SZj(54) S(58) Ql(33) Q(25) QZ SZ(47) Q(26) R܋(46) @(24) Tlj T(56) UZp Qܔ(22) Tp(66) T W(78) S(38) @p(57) TO(62) Sj(54) U SOj(42) Vl(73) Tp(75) R(27) 
  65 S(58)        ( 0:03/00:01:12)
**΋ 1  00:03.0 [ 19/34 m[h 8743264 ]l -98 ǂ݋ S(58) Ql(33) Q(25) QZ SZ(47) Q(26) R܋(46) @(24) TZ(57) R(27) Tlj S(38) Uj(54) @(71) TO T(48) U␬(53) @(72) TO V(62) U W(72) Vp X(82) W܌j(77) Q(22) S 
  66 Ql(33)        ( 0:03/00:01:29)
**΋  00:02.0 [ 20/38 m[h 8093545 ]l -343 ǂ݋ Ql(33) Q(25) QZ SZ(47) Q(26) R܋(46) @(24) Tlj T(56) @p(75) R(27) U܌j(77) S(38) U(59) S(37) Uj(54) @(22) R܊p(57) @(34) TO P(62) T X܌j U Wj(95) @(78) W Wj X(89) V␬(62) @(72) 
  67 Q(25)        ( 0:03/00:01:15)
**΋ 1  00:03.0 [ 19/34 m[h 8308878 ]l -197 ǂ݋ Q(25) QZ SZ(47) Q(26) R܋(46) @(24) Tlj T(56) @p(75) R(27) Uj(54) @(71) U܌j(77) S(38) TO U(62) QO P(22) U(59) T V(69) T(58) @(68) S 
  68 QZ           ( 0:03/00:01:32)
**΋  00:02.4 [ 20/38 m[h 9694254 ]l -301 ǂ݋ QZ SZ(47) Q(26) R܋(46) @(24) Tlj T(56) @p(75) R(27) Uj(54) @(71) U܌j(77) S(38) U(59) S(37) R܊p(57) @(34) TO U(62) QO R(22) Sp T܊p V(68) T(48) T V U␬(52) @(71) Rp(41) U(58) U W(72) V 
  69 SZ(47)        ( 0:03/00:01:18)
**΋ 1  00:03.0 [ 19/35 m[h 8406553 ]l -311 ǂ݋ SZ(47) Q(26) R܋(46) @(24) Tlj T(56) Uj(54) @(71) Tp(75) R(27) V܊p(57) S(38) TO U(62) U(59) S QO @(22) T T U @(61) @␬(53) @(72) Sp(75) U 
  70 Q(26)       ( 0:03/00:01:35)
**΋  00:01.2 [ 19/33 m[h 5224034 ]l -210 ǂ݋ Q(26) R܋(46) @(24) Tlj T(56) @p(75) R(27) Uj(54) @(71) U܌j(77) T TO X܌j UZp(57) Q(22) T(53) @(62) TO T U Wj(95) @(78) W V(87) WZ(89) W VZ(86) W(78) U(52) @␬(53) @(72) TOp T(62) 
  71 R܋(46)        ( 0:03/00:01:21)
**΋ 1  00:03.0 [ 18/33 m[h 8536141 ]l -144 ǂ݋ R܋(46) @(24) Wܕ(86) S(38) Wl(85) @(83) S(59) R(27) X܌j Ul(63) W S(37) W(82) @(71) QO @(22) Ulp(75) T(56) WOj(95) @(72) V܌j W(83) 
  72 @(24)        ( 0:03/00:01:38)
**΋  00:01.4 [ 19/32 m[h 6220146 ]l -282 ǂ݋ @(24) Tlj T(56) @p(75) S(38) @p(57) R(27) V܊p(48) Q(22) R @(28) U(59) T U܊p S(37) S Q(38) S(48) Ul Uj(54) @(71) T V܋(64) U␬(51) @(72) Vܕ(76) 
  73 Wܕ(86)        ( 0:03/00:01:24)
**΋ 1  00:03.0 [ 18/33 m[h 8616465 ]l -352 ǂ݋ Wܕ(86) S(38) @(59) R(27) Wl(85) @(83) X܌j X W @(92) WO X(82) W S(37) V␬(82) @(72) TZ(57) S QO @(22) W @(92) @(83) @(71) WO V(82) 
  74 S(38)        ( 0:03/00:01:41)
**΋  00:01.2 [ 17/32 m[h 5088125 ]l -477 ǂ݋ S(38) Wl(85) @(83) X܌j T(48) WOp W(72) T(69) V TZp(83) Xl Rp(75) QZ(22) WO X(82) Vܔn(31) Q U(59) TZ(26) @(57) Tp S X܋(94) XZ(97) 
  75 Wl(85)        ( 0:03/00:01:27)
**΋ 1  00:03.0 [ 19/36 m[h 8809620 ]l -401 ǂ݋ Wl(85) @(83) X܌j X S(59) R(27) W @(92) WO X(82) W S(37) V␬(82) @(72) TO S U(53) @(71) U܌j(77) U(49) @(78) 
  76 @(83)        ( 0:03/00:01:44)
**΋  00:01.0 [ 17/31 m[h 4176296 ]l -437 ǂ݋ @(83) S(59) Q S R(27) X܌j U(72) WOp V(71) TZp(83) S(37) Q @(28) WO V(72) Qn(56) @(22) Sp(75) T SOn(42) T Sn(43) S㗴(29) 
  77 X܌j           ( 0:03/00:01:30)
**΋ 1  00:03.0 [ 18/32 m[h 8847212 ]l -388 ǂ݋ X܌j X S(59) R(27) W @(92) Wܕ S(37) Wl(85) Vl QO T(22) Sp V܋(74) WO(84) U(72) W(83) @(71) Vܕ(76) 
  78 T(48)        ( 0:03/00:01:47)
**΋  00:01.3 [ 16/32 m[h 5650664 ]l -647 ǂ݋ T(48) WOp W(72) T(69) V TZp(83) Xl Rp(75) QZ(22) WO X(82) Vܔn(31) SZ(35) Uܔn(56) Ul(63) @n(75) R S X܋(94) XZ(97) T U(59) S(39) Xܕ(96) T(58) 
  79 WOp           ( 0:03/00:01:33)
**΋ 1  00:03.0 [ 19/45 m[h 8498106 ]l -254 ǂ݋ WOp W(72) T(69) V TZp(83) Vl WO X(82) Rp(75) QZ(22) Vܕ(76) TZ(26) @(57) WO(74) @j(95) @(72) Qn(31) R S T U(59) X܌j XZ(97) Wj(95) @(78) S(39) X܌j W㗴(49) W WZ VZ(87) W(89) WOj(95) @(92) 
  80 W(72)        ( 0:03/00:01:50)
**΋  00:01.8 [ 17/34 m[h 8153234 ]l -316 ǂ݋ W(72) T(69) V TZp(83) Xl WO X(82) W X܋(94) XZ(97) R V(82) @(62) S T Xܕ(96) T(58) Xl(95) @(93) XO @(92) W܌j(77) X(93) Xl(99) XO Wlp(75) 
  81 T(69)        ( 0:03/00:01:36)
**΋ 1  00:03.0 [ 19/34 m[h 8789055 ]l -209 ǂ݋ T(69) V TZp(83) Vl UZp(75) QZ(22) Vܕ(76) WO(74) Pp(66) Q W(78) TZ(26) @(57) Xl(93) WOj(95) @(72) UZn(11) X܌j V(87) SZp V R(27) W S(37) Uܔn(66) Vp(46) @(89) 
  82 R           ( 0:03/00:01:53)
**΋  00:02.0 [ 19/39 m[h 8451696 ]l -374 ǂ݋ R S V TZp(83) Vl WO X(82) W R(38) V␬(82) @(62) S P㗴(39) UZp(75) QZ(22) Vܕ(76) WO(74) T܊p(66) P(19) Pp(55) SZ(35) WOn(56) @(72) Tܔn(11) T(46) WOj(95) @(92) T 
  83 S           ( 0:03/00:01:39)
**΋ 1  00:03.0 [ 19/35 m[h 8421200 ]l -496 ǂ݋ S V TZp(83) Vl Wܕ Xl(93) WO @(72) @j(95) @(82) Rp(75) R(38) S @(39) @(59) QZ(22) Vܕ(76) TZ(26) Wl(85) V(83) TZ(57) WZ Vl(75) W @(78) W(86) WO(84) @(72) Wܔ 
  84 V           ( 0:03/00:01:56)
**΋  00:02.5 [ 19/33 m[h 10763332 ]l -513 ǂ݋ V TZp(83) Vl WO X(82) W R(38) V␬(82) @(62) S P㗴(39) Tܔn(56) S㗴(19) @(59) T(22) UZp(75) Xl(93) Pn(55) SZ(35) Vܕ(76) T(52) Vl(75) U W(78) Xܕ(94) Tܔn(11) V X(88) 
  85 TZp(83)       ( 0:03/00:01:42)
**΋ 1  00:03.0 [ 20/38 m[h 8808753 ]l -409 ǂ݋ TZp(83) Vl WO X(82) S(59) Q(38) W Xl(93) Rp(75) R(27) V␬(82) @(62) Qn(31) @(28) Vܕ(76) S(38) Vl(75) Xܕ(94) W @(71) @(83) @(92) WO @(72) VO(74) @(83) 
  86 Vl           ( 0:03/00:01:59)
**΋  00:01.2 [ 19/35 m[h 5437898 ]l -362 ǂ݋ Vl WO X(82) W R(38) V␬(82) @(62) S P㗴(39) Rp(75) QZ(22) TOn(31) Xl(93) Vܕ(76) TZ(26) @(57) U @n(53) @(71) Vl(75) Xܕ(94) W V܌j VO(74) @(62) 
  87 WO           ( 0:03/00:01:45)
**΋ 1  00:03.0 [ 20/39 m[h 8450022 ]l -461 ǂ݋ WO X(82) S(59) Q(38) Wlp(75) P㗴(28) R Tꍁ UZp(84) QZ(22) Vܕ(76) WZ XZ(87) TZ(51) Vl(75) Xl(93) Wl Xܕ(94) TZ(57) WO(72) Xl W(92) Xꍁ(94) Wl(83) Wꐬ(91) @(82) Wlp(66) W(71) Tlj 
  88 X(82)        ( 0:03/00:02:02)
**΋  00:00.7 [ 19/36 m[h 3217420 ]l -443 ǂ݋ X(82) W R(38) V(82) @(62) S P㗴(39) UZp(75) QZ(22) Vܕ(76) WO(74) T܊p(66) Q(27) WOj(95) @(72) Wܕ @(84) Wl W񍁑 VO␬(84) @j(81) Wl V WO(84) @(82) Vl(75) TZ(26) @(57) WZ(85) @(87) 
  89 UZp(75)        ( 0:03/00:01:48)
**΋ 1  00:03.0 [ 19/39 m[h 8628668 ]l -505 ǂ݋ UZp(75) R(38) U QZ(22) Vܕ(76) WO(74) Pp(66) TZ(26) WOj(95) @(72) TZ(57) X܌j XZ(87) T U(59) Wp @(96) @j(95) @(78) U㗴(39) X܌j U(69) U܊p V XZ(87) W 
  90 R(38)       ( 0:03/00:02:05)
**΋  00:00.8 [ 16/28 m[h 3685002 ]l -743 ǂ݋ R(38) U(59) QZ(22) Vܕ(76) WO(74) Pp(66) TZ(26) @(57) T T R(27) WOj(95) @(72) Wܕ @(84) @j(77) S(38) 
  91 U(59)        ( 0:03/00:01:51)
**΋ 1  00:03.0 [ 18/29 m[h 8085938 ]l -786 ǂ݋ U(59) QZ(22) Pp(66) Xl(93) Tܔn(11) Tl UZn(55) Xܕ(94) Xl XOj XZ(97) S܋(35) Xܕ(96) TZ(45) @(57) WO(74) Wܕ W(92) Wl(85) @(83) @n(66) WO XO(94) @(91) Xl(95) @(93) 
  92 QZ(22)        ( 0:03/00:02:08)
**΋  00:02.4 [ 17/30 m[h 9740052 ]l -806 ǂ݋ QZ(22) Vܕ(76) TZ(26) @(57) WO(74) Wܕ @(84) VZ SZ(35) S(48) R(39) W(78) S㗴(38) V(87) TZ(46) Pp(66) Xl(83) T X܋(94) TZ(52) P㗴(49) 
  93 Pp(66)       ( 0:03/00:01:54)
**΋ 1  00:03.0 [ 19/41 m[h 8346585 ]l -856 ǂ݋ Pp(66) Xl(93) UZn(11) Xܕ(94) Xl XOj XZ(97) S(39) T S܋(35) Xܕ(96) TZ(45) @(57) T @n(66) @(48) @(58) WO(92) XO(94) @(91) Xl(95) @(93) @(99) 
  94 SZ(35)        ( 0:03/00:02:11)
**΋  00:01.5 [ 16/33 m[h 6535125 ]l -1005 ǂ݋ SZ(35) UZn(56) R(27) V(69) S(38) Vܕ(76) V㗴(39) @(78) Q(26) U㍁ T(48) V U(58) @(78) T V(87) WO(74) Qn(11) T㗴(29) WOj(95) @(72) X܌j U(58) W(79) 
  95 UZn(56)        ( 0:03/00:01:57)
**΋ 1  00:03.0 [ 18/34 m[h 8011080 ]l -668 ǂ݋ UZn(56) R(27) Wln(66) U㗴(39) @(78) Q(26) T㍁ S(38) V(69) T㗴(29) W܌j(77) T(46) W(78) U(57) XOj(85) @j(81) 
  96 R(27)        ( 0:03/00:02:14)
**΋  00:02.7 [ 17/29 m[h 11956173 ]l -1184 ǂ݋ R(27) V(69) Q(26) W(78) S(37) W(79) T(48) TZ(57) T(58) V TZ(46) Vܕ(76) WO(74) Wܕ @(84) XZ(97) W(92) WOj(95) @(72) X(88) UZ(56) @n(11) U(57) Rn(66) V(68) @(87) R㗴(28) 
  97 V(69)        ( 0:03/00:02:00)
**΋ 1  00:03.0 [ 17/29 m[h 8498172 ]l -825 ǂ݋ V(69) Xl(93) Vܕ(76) WO(74) @j(95) @(72) Tܔn(11) S(39) U S(37) T R(48) Uܔn(66) Qܔ(26) W(78) Tܔ(25) @n(65) X܌j Uܔn(55) Wj(95) @n(65) T(47) Uܔn(87) 
  98 S(37)        ( 0:03/00:02:17)
**΋  00:01.6 [ 17/29 m[h 7108183 ]l -1198 ǂ݋ S(37) W(83) @(71) WO @(74) Tܔn(11) V㗴(39) @(78) Q(26) U㍁ T(48) V U(58) @(78) T㗴(29) V(87) U W(79) U(68) WOj(95) @(72) SZn(55) 
  99 Qn(11)        ( 0:03/00:02:03)
**΋ 1  00:03.0 [ 15/31 m[h 8606875 ]l -1209 ǂ݋ Qn(11) Q(26) T㍁ @(39) U V㗴(59) @(68) Ul Q T㗴(29) XZj Xl(93) Wlj(96) XO(92) Vj(84) UZ(64) W(78) V(71) U(22) W X(89) 
 100 T(48)        ( 0:03/00:02:20)
**΋  00:02.3 [ 15/26 m[h 9584710 ]l -1792 ǂ݋ T(48) W܌j(77) Q(26) S Qꗴ(28) XZj WO(74) @j(95) @(92) XOj(85) @j(81) Xl W(83) W(78) X܌j WO @(72) @␬(94) @(82) Wln(66) V(83) WO U(72) Xܔn(84) 
 101 Q           ( 0:03/00:02:06)
**΋ 1  00:03.0 [ 17/30 m[h 8719316 ]l -1290 ǂ݋ Q Q(26) Wln(66) W @(78) U(58) @(79) Vp V(88) Q(21) U Up(79) @(69) R(27) U㍁ @(39) @(78) T V(69) U(58) W(78) WZ 
 102 @(26)       ( 0:03/00:02:23)
**΋  00:01.5 [ 16/31 m[h 6471694 ]l -2024 ǂ݋ @(26) W܌j(77) Qꗴ(27) XZj WO(74) @j(95) @(92) XOj(85) @(91) WZ W(83) WO @(72) Wl(86) Vlj Tܔn(66) XZ(93) WO(84) @(82) XZ(97) V(83) 
 103 TZ(57)        ( 0:03/00:02:09)
**΋ 1  00:03.0 [ 17/37 m[h 8614082 ]l -1799 ǂ݋ TZ(57) T(58) U㍁ Qꗴ(27) XZj Q(21) W(78) WO(74) W P㗴(39) Wln(66) Xl(83) WO X܋(94) @n(84) WO(72) Wl Xl(93) Wܔn(95) W񍁑 X(89) X܌j WO␬(84) @(82) 
 104 T(46)        ( 0:03/00:02:26)
**΋  00:01.4 [ 15/26 m[h 6364581 ]l -2677 ǂ݋ T(46) W Qꗴ(27) W(78) Up Tn(66) @p(68) W @(72) @(83) @(92) WO V(82) W @(71) @(83) @(72) X(89) Vn(57) @(88) @(39) 
 105 SOn(21)        ( 0:03/00:02:12)
**΋ 1  00:03.0 [ 15/26 m[h 7791148 ]l -2880 ǂ݋ SOn(21) V㗴(39) @(78) Q㗴(27) W(79) W 
 106 U(58)        ( 0:01/00:02:27)
**΋  00:00.7 [ 29/29 m[h 4085340 ]l -l 13 ǂ݋ U(58) @(79) @(57) @(78) U V(68) V(69) W(78) W(79) X(88) X(89) W(98) W㗴(39) 
 107              ( 0:03/00:02:15)
**΋ 1  00:03.0 [ 23/13 m[h 10023881 ]l -l 12 ǂ݋ @(79) @(57) @(78) U V(68) V(69) W(78) W(79) X(88) X(89) W(98) W㗴(39) 
܂106Ō̏

