JnF2017/07/04 0:38:37
荇F
Felmo
FHandicappedRook
萔----w-----------
   1 QZ(27)        ( 0:02/00:00:02)
**΋  00:02.9 [ 24/33 m[h 14705540 ]l 41 ǂ݋ QZ(27) Rl(33) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 2 moves to 1 moves.
   3 VZ(77)        ( 0:03/00:00:05)
**΋  00:02.9 [ 25/34 m[h 14142608 ]l 26 ǂ݋ VZ(77) Wl(83) 
   4 Sl(43)        ( 0:00/00:00:00)
**΋  BookEvalDiff = 30 ,  BookEvalWhiteLimit = -140 , 7 moves to 6 moves.
   5 V(79)        ( 0:03/00:00:08)
**΋  00:02.9 [ 24/30 m[h 15154496 ]l 151 ǂ݋ V(79) ROp(22) S(39) S(31) T(49) R(41) Vp(88) V(71) TZ(57) Wl(83) Qܕ(26) SO(42) Up(79) Wܕ(84) UZ(67) WO(72) U(78) Vl(83) V(69) Tl(53) PZ(17) Sp(33) RZ(37) T(51) Rj(29) 
   6 S(82)        ( 0:02/00:00:02)
**΋  00:02.4 [ 22/27 m[h 11586934 ]l 76 ǂ݋ S(82) Qܕ(26) ROp(22) S(39) R(31) XZ(97) Xl(93) T(49) U(61) U(59) SO(32) TZ(57) R(41) SZ(47) U(51) V(68) S(42) T(48) Tl(53) UZ(57) Ul(63) Tܕ(56) 
   7 Qܕ(26)        ( 0:03/00:00:11)
**΋  00:02.9 [ 22/32 m[h 14183927 ]l 147 ǂ݋ Qܕ(26) ROp(22) 
   8 ROp(22)        ( 0:03/00:00:05)
**΋  00:02.6 [ 24/28 m[h 12140794 ]l 95 ǂ݋ ROp(22) XZ(97) Xl(93) S(39) R(31) U(59) SO(32) TZ(57) R(41) T(49) U(61) T(48) U(51) RZ(37) S(42) UZ(67) Pl(13) PZ(17) Tl(53) V(68) V(61) SZ(47) Sp(33) Uܕ(66) T(41) Vp(88) 
   9 T(49)        ( 0:03/00:00:14)
**΋  00:02.9 [ 26/32 m[h 14327630 ]l 143 ǂ݋ T(49) 
  10 R(31)        ( 0:03/00:00:08)
**΋  00:02.8 [ 24/30 m[h 12463581 ]l 77 ǂ݋ R(31) XZ(97) SO(32) S(39) Xl(93) U(59) Tl(43) UZ(67) R(41) TZ(57) U(61) U(78) U(51) V(68) SO(32) T(48) Sܕ(44) WZ(87) Vl(73) W(78) VOj(81) SZ(47) Wl(83) Sܕ(46) V(61) V(87) S܋(54) 
  11 U(59)        ( 0:03/00:00:17)
**΋  00:02.9 [ 27/31 m[h 13753156 ]l 107 ǂ݋ U(59) U(51) XZ(97) Xl(93) TZ(57) V(71) S(39) V(62) T(48) SO(32) V(68) T(41) RZ(37) W(71) QZ(28) S(42) Rj(29) Tl(53) PZ(17) Wl(83) Pܕ(16) Ul(63) UZ(57) Sp(33) T(66) R(41) S(57) T(31) T(48) 
  12 U(51)        ( 0:03/00:00:11)
**΋  00:00.6 [ 23/27 m[h 2855180 ]l 97 ǂ݋ Xl(93) XZ(97) SO(32) S(39) R(41) TZ(57) U(61) V(68) Pl(13) T(48) S(42) Vp(88) U(51) W(79) Tl(53) SZ(47) Vl(73) UZ(67) V(71) U(58) VO(72) Up(77) V(61) PZ(17) 
  13 V(68)        ( 0:03/00:00:20)
**΋  00:02.9 [ 25/33 m[h 13616214 ]l 120 ǂ݋ V(68) V(62) 
  14 V(62)        ( 0:03/00:00:14)
**΋  00:02.0 [ 22/28 m[h 9295846 ]l 66 ǂ݋ V(62) XZ(97) Xl(93) S(39) Sܕ(44) Vp(88) Pl(13) ROp(77) @(32) UZ(67) U(61) U(78) SZ(45) @(47) @(42) W(79) R(41) V(69) Rܕ(34) Vj(89) Sl(46) W(88) SZ 
  15 XZ(97)        ( 0:03/00:00:23)
**΋  00:02.9 [ 25/34 m[h 14284856 ]l 102 ǂ݋ XZ(97) 
  16 Xl(93)        ( 0:03/00:00:17)
**΋  00:01.7 [ 22/28 m[h 7855323 ]l 110 ǂ݋ Xl(93) S(39) SO(32) RZ(37) W(72) TZ(57) V(71) T(48) T(41) Vp(88) Q(42) WZ(87) Pl(13) Rj(29) Tl(53) UZ(57) Ql(23) W(79) Ul(63) SZ(47) Qܕ(24) @(28) @(22) @j(37) 
  17 TZ(57)        ( 0:03/00:00:26)
**΋  00:02.9 [ 24/33 m[h 13578327 ]l 184 ǂ݋ TZ(57) T(41) S(39) W(72) RZ(37) V(71) T(48) Ul(63) Vp(88) Sܕ(44) W(79) Vl(73) PZ(17) UO(52) ROp(77) @(32) UZ(67) Pl(13) Rj(29) Wl(83) WZ(87) VO(63) Tܕ(56) UO(73) Ql(25) @(23) TZ(57) 
  18 SO(32)        ( 0:03/00:00:20)
**΋  00:02.2 [ 24/31 m[h 9500881 ]l 111 ǂ݋ SO(32) S(39) Q(42) SZ(47) R(41) RZ(37) Ql(23) @(25) @p(33) T(48) U(61) Vp(88) Pl(13) WZ(87) ROp(24) QO @(32) S(58) Ql(23) Rj(29) Qܕ U(57) Rܕ(34) W(79) RZ(35) @(47) 
  19 S(39)        ( 0:03/00:00:29)
**΋  00:02.9 [ 23/33 m[h 13429586 ]l 163 ǂ݋ S(39) 
  20 Q(42)        ( 0:03/00:00:23)
**΋  00:02.4 [ 22/30 m[h 10997316 ]l 75 ǂ݋ Q(42) SZ(47) R(41) RZ(37) Ql(23) @(25) @(22) Qܕ Q(24) Rj(29) Tl(53) S(58) U(71) T(48) Sܕ(44) UZ(57) SZ(45) @(47) Ql Tܕ(56) Qܕ(24) Tl(55) @(43) 
  21 T(48)        ( 0:03/00:00:32)
**΋  00:02.9 [ 23/32 m[h 13190130 ]l 234 ǂ݋ T(48) T(41) RZ(37) W(72) Vp(88) V(71) W(79) Wl(83) SZ(57) Tl(53) UZ(67) Vl(73) U(58) VOj(81) WZ(87) Ul(63) Rj(29) UO(52) PZ(17) Tp(33) Up(77) ROj(21) Tܕ(56) 
  22 R(41)        ( 0:03/00:00:26)
**΋  00:01.6 [ 22/29 m[h 7157995 ]l 107 ǂ݋ R(41) SZ(47) Ql(23) @(25) @(22) Qܕ Q(24) RZ(37) U(61) Tܕ(56) Tl(53) @(55) @(43) TZ(57) Sܕ(44) Tܕ SO(54) S܋(56) Ql Rܕ(36) Qܕ(24) Rl(35) Qlp(33) S(58) Sl TZ(45) Rl(43) Tl(55) 
  23 Vj(89)        ( 0:03/00:00:35)
**΋  00:02.9 [ 21/31 m[h 12986253 ]l 233 ǂ݋ Vj(89) Ql(23) 
  24 Ql(23)        ( 0:03/00:00:29)
**΋  00:01.4 [ 22/27 m[h 6612846 ]l -152 ǂ݋ Ql(23) @(25) @(22) QZ Q(24) PZ(17) Tl(53) W(79) Sp(33) Vp(88) ROj(21) UZ(57) Q(22) W(89) U(71) Up(79) Sܕ(44) SZ(47) @(45) @p(68) T(61) RZ(37) Ulp(42) @p(46) @(63) 
  25 @(25)        ( 0:03/00:00:38)
**΋  00:02.9 [ 22/39 m[h 13723737 ]l 107 ǂ݋ @(25) @p(33) SZ(47) ROp(24) QZ Sp(33) W(79) W(72) UZ(67) Tl(53) U(58) V(71) Uܕ(66) ROj(21) Vp(88) Wl(83) UZ(57) Q(22) V܋(66) WO(72) Tp(79) V(83) 
  26 @(22)        ( 0:03/00:00:32)
**΋  00:00.8 [ 21/27 m[h 3553732 ]l -122 ǂ݋ @(22) QZ Q(24) PZ(17) U(71) SZ(47) Tl(53) W(79) Sp(33) Vp(88) ROj(21) UZ(67) Ul(63) U(57) T(61) U(78) Rܕ(34) V(69) QO(22) Qܕ(26) @j(33) Pܕ(16) UO(62) W(89) Rj(25) 
  27 QZ           ( 0:03/00:00:41)
**΋  00:02.9 [ 24/32 m[h 14011867 ]l 212 ǂ݋ QZ Sp(33) W(79) ROj(21) Tܕ(56) W(72) Qܕ(26) @j(33) Vp(88) V(71) UZ(67) QO(24) U(58) Ul(63) TZ(57) Tl(53) @(55) @(43) Ql @p(42) @p(79) @(23) TOp SO(32) Ulp(53) T SZn(64) Q(24) T(28) 
  28 U(71)        ( 0:03/00:00:35)
**΋  00:01.8 [ 20/26 m[h 8493336 ]l -103 ǂ݋ Q(24) PZ(17) Sܕ(44) SZ(47) @(45) @(57) Qlp(33) T(46) ROj(21) Qܕ(26) R܊p(24) RZ(37) Slp(35) Sܕ @j(33) SZ(57) ROp(44) S(58) Q(22) Tܕ(56) U(71) S܋(46) T܊p(33) Rj(29) Tl(43) @(45) @(53) U܌j(77) 
  29 W(79)        ( 0:03/00:00:44)
**΋  00:02.9 [ 22/30 m[h 13767407 ]l 317 ǂ݋ W(79) 
  30 Q(24)        ( 0:03/00:00:38)
**΋  00:02.1 [ 20/27 m[h 9596524 ]l -147 ǂ݋ Q(24) PZ(17) Sܕ(44) SZ(47) Tl(43) Sܕ(46) @(54) Vp(88) Slp(33) UZ(57) TZ(45) Qܕ(26) ROj(21) Ql(25) QZ Pj(29) Q(22) WZ(87) T(61) QO(24) @(32) SZp(79) Tl(53) Vp(46) 
  31 Vp(88)        ( 0:03/00:00:47)
**΋  00:02.9 [ 22/34 m[h 13407166 ]l 204 ǂ݋ Vp(88) Sܕ(44) 
  32 P܊p(33)        ( 0:03/00:00:41)
**΋  00:01.0 [ 18/29 m[h 4443169 ]l -315 ǂ݋ P܊p(33) UZ(67) QZp(15) RZ(37) Sܕ(44) U(57) Slp(26) Q(28) @p(44) Rj(29) R Xܕ(96) @(94) @(99) X S܌j(37) Sl TOj(45) @(62) U(68) U(53) Ql P(39) QO(24) @(32) U܌j(77) Q㗴(19) 
  33 Qܕ(26)        ( 0:03/00:00:50)
**΋  00:02.9 [ 23/37 m[h 13790635 ]l 168 ǂ݋ Qܕ(26) QZ PZ(17) Qܔ(22) Pܕ(16) Q(26) PZp Q(27) Q܊p(16) P(28) SZ(47) Q(19) Sܕ(46) @(44) Tܕ(56) R(29) RZp(25) Q S܊p(36) R(39) TZp(45) T(61) Sl @(43) Tl(55) @(53) Rlp(56) Wl TZp(34) R(38) 
  34 QZ           ( 0:03/00:00:44)
**΋  00:02.7 [ 22/36 m[h 12098762 ]l -276 ǂ݋ QZ PZ(17) Qܔ(22) Pܕ(16) Q(26) RZp Q(27) Q܊p(36) Q(28) SZ(47) Q PZp(25) Q(27) Qܔ P㗴(28) Q(25) PZ(19) Sܕ(46) @(44) T܌j Tlp SOj(55) @p(54) Pꗴ(21) P㗴(16) UZ(57) Wlj POp(79) VZj(84) 
  35 PZ(17)        ( 0:03/00:00:53)
**΋  00:02.9 [ 24/41 m[h 12770895 ]l 132 ǂ݋ PZ(17) Qܔ(22) Pܕ(16) Q(26) RZp Q(27) Q܊p(36) P(28) SZ(47) Q(19) Sp(25) Q Tܕ(56) T(61) Sܕ(46) @(44) Pl(15) @(13) UZ(57) ROj(21) RZ(37) R(29) Rܕ(36) S(39) Rl(35) S(49) @(58) @(28) RO(34) @(32) 
  36 Qܔ(22)        ( 0:03/00:00:47)
**΋  00:02.2 [ 22/37 m[h 9702886 ]l -278 ǂ݋ Qܔ(22) Pܕ(16) Q(26) RZp Q(27) Q܊p(36) P(28) Xܕ(96) @(94) @(99) XO W܌j(77) V(61) S ROj(21) QO Wl Q(23) Q܌j(33) WZ(87) Q(32) SO(41) W܍(84) @(86) Xl(93) Wp(79) Xܕ(94) V(89) XZ(95) Slp(88) X(96) Qp(44) Q(19) 
  37 Pܕ(16)        ( 0:03/00:00:56)
**΋  00:02.9 [ 24/40 m[h 13044540 ]l 172 ǂ݋ Pܕ(16) Q(26) RZp Q(27) Q܊p(36) P(28) SZ(47) Q(19) Sp(25) R(29) Tܕ(56) S(39) Sܕ(46) @(44) U܊p(47) Q S Tj UZ(67) Vl TZp(65) Xܕ(94) @(96) XZ @(99) VZ(74) Xl(95) V(76) @(78) 
  38 Q(26)       ( 0:03/00:00:50)
**΋  00:01.8 [ 22/34 m[h 7219722 ]l -318 ǂ݋ Q(26) PZp Q(27) Q܊p(16) P(28) SZ(47) Q Sp(25) Q(19) Tܕ(56) R(29) U܊p(47) T(61) Xܕ(96) @(94) Sܕ(46) Ul(63) Sl(45) Uܕ(64) SO(44) @(32) U܌j(77) W܍ X @(91) XO @j(81) X W(72) T(91) @(62) X܍(99) 
  39 PZp           ( 0:03/00:00:59)
**΋  00:02.9 [ 22/41 m[h 13612066 ]l 166 ǂ݋ PZp Q(27) 
  40 Q(27)        ( 0:03/00:00:53)
**΋  00:00.5 [ 20/33 m[h 2466663 ]l -302 ǂ݋ Q(27) Q܊p(16) Q(28) SZ(47) Q PZp(25) Q(27) Qܔ P㗴(28) Q(25) PZ(19) T܌j Tlp SOj(55) @p(54) Pꗴ(21) Ulj UZ(57) VZj(64) Sܕ(46) @(44) POp(79) TZ(16) Tn(13) 
  41 Q܊p(16)        ( 0:03/00:01:02)
**΋  00:02.9 [ 23/40 m[h 13044165 ]l 117 ǂ݋ Q܊p(16) 
  42 Q(28)        ( 0:03/00:00:56)
**΋  00:02.8 [ 20/34 m[h 12623814 ]l -271 ǂ݋ Q(28) SZ(47) Q PZp(25) Q(27) Qܔ Q Q(25) @(29) Sܕ(46) @(44) Xܕ(96) @(94) @(99) @(91) X Wj XZ Q Xܕ(96) Wl Xl(95) V(61) W܍ @(84) @j(77) P(29) XO(94) PZ(19) W(93) @(71) X(92) 
  43 SZ(47)        ( 0:03/00:01:05)
**΋  00:02.9 [ 22/32 m[h 13343428 ]l 225 ǂ݋ SZ(47) P(29) Sp(25) T(61) Tܕ(56) Q UZ(57) ROj(21) Sܕ(46) @j(33) Ql P(19) Q(24) @(18) Q Xܕ(94) @(96) XZ @(99) Rj(45) TZp(47) Ul P(21) UZ(64) @(67) 
  44 Q           ( 0:03/00:00:59)
**΋  00:01.1 [ 21/31 m[h 5023980 ]l -301 ǂ݋ Q Sp(25) R܌j Qܔ Q(29) RZp(47) Qܔ(27) @p(36) ROj(21) PZp(25) Q Xܕ(96) @(94) @(99) X @(95) @(91) XO @(92) X W񍁑 P(19) V(61) Xl @(93) @(92) XO XZ(94) P(28) Wܗ(96) Q(29) 
  45 RZp(25)        ( 0:03/00:01:08)
**΋  00:02.9 [ 21/33 m[h 13461576 ]l 92 ǂ݋ RZp(25) R(27) 
  46 R(27)       ( 0:03/00:01:02)
**΋  00:01.8 [ 20/35 m[h 8394254 ]l -391 ǂ݋ R(27) Sp(36) R܌j S(58) Q(37) RZp(47) R(29) Sܕ(46) R(39) Sl(45) T(43) T(48) ROj(21) SZ(57) R(38) R܋(46) RZ(37) Rl(35) S(36) @(58) Rp SZp(79) R㗴(28) SO(44) Sp(38) T(43) Un(47) U(52) @(72) 
  47 Sp(36)        ( 0:03/00:01:11)
**΋  00:02.9 [ 21/38 m[h 12994066 ]l 38 ǂ݋ Sp(36) R܌j 
  48 R܌j           ( 0:03/00:01:05)
**΋  00:00.9 [ 21/37 m[h 4454161 ]l -338 ǂ݋ R܌j Qp(47) Q(37) Pp(29) P㗴(28) RZp(18) R㗴(19) Q܊p(36) Q㗴(39) PZp(25) P(29) Sp(16) S S S㍁(47) Q(41) RZp V܌j T(61) Sܕ(46) Tp(36) @(69) @(18) Sl(45) R U܊p Vl(73) @p(65) Q(31) WOp(74) V(72) SO(44) 
  49 S(58)        ( 0:03/00:01:14)
**΋  00:02.9 [ 27/28 m[h 12014878 ]l 0 ǂ݋ S(58) Q(37) RZp(47) R(29) Sܕ(46) @(44) Qܔ @(28) @p(36) Q Tp(25) Q(29) Qܔ @(28) @p(58) 
  50 Q(37)        ( 0:03/00:01:08)
**΋  00:01.3 [ 20/32 m[h 6072612 ]l -441 ǂ݋ Q(37) RZp(47) R(29) Sܕ(46) R(39) Sl(45) T(43) T(48) ROj(21) Xܕ(96) R(38) Xl(95) X XO(94) @(92) @(99) @(91) X W񍁑 W܌j(77) V(61) UZ(57) RZ(37) XOj(85) @j(81) @(92) Sj(35) U(58) W(71) SO(44) @(52) 
  51 RZp(47)        ( 0:03/00:01:17)
**΋  00:02.9 [ 24/33 m[h 12571660 ]l -77 ǂ݋ RZp(47) 
  52 R(29)        ( 0:03/00:01:11)
**΋  00:02.6 [ 20/36 m[h 11688267 ]l -518 ǂ݋ R(29) Qܔ @(28) @p(36) ROj(21) Xܕ(96) Q܌j(33) Xl(95) X Q Q RO S(32) P(21) R(39) T(48) Rj(25) W񍁑 T(61) Wꍁ(82) @(72) T܌j V(81) SOj(55) @(42) R(33) S(38) 
  53 Sܕ(46)        ( 0:03/00:01:20)
**΋  00:02.9 [ 21/40 m[h 13194391 ]l -70 ǂ݋ Sܕ(46) @(44) Pl(15) R(39) PO(14) S(38) QO(13) @(32) Pꍁ(19) ROj(21) WZ S(48) Sl T(43) U(57) R(47) R T(61) Tp(36) S(37) RZp(58) Sj(35) @p(36) @(48) V܌j 
  54 R(39)        ( 0:03/00:01:14)
**΋  00:01.9 [ 20/34 m[h 8280977 ]l -518 ǂ݋ R(39) Sl(45) T(43) SZ(57) S(38) R܋(46) Sܕ Rl(35) T(48) @(69) R㗴(28) SO(44) @(52) @␬(34) @(32) Q܊p(36) T㗴(39) SOp(25) U W V Qܔn(43) V␬(68) @(88) U U V(68) @(69) U W V␬(68) 
  55 Sl(45)        ( 0:03/00:01:23)
**΋  00:02.9 [ 21/40 m[h 12714090 ]l 90 ǂ݋ Sl(45) T(43) SZ(57) S(38) R܋(46) T(48) @(69) Rܕ(34) Ulj W(72) Tj(64) @(61) Qܔ P㗴(28) Q(25) RZ(35) R(21) S Qꗴ(32) S SO(44) @(52) Q U Pꗴ(21) Q㗴(19) WZ Vl Rꗴ(11) R(36) @(31) VZ(74) 
  56 @(43)        ( 0:03/00:01:17)
**΋  00:02.5 [ 19/30 m[h 10926935 ]l -386 ǂ݋ @(43) T(48) R(38) Qܔ @(28) @p(36) T(61) Tܕ(56) Q Rlp(25) Sj(35) U(58) Tj(47) @(68) SZ TZj RO(32) PZp(34) S(46) Slj(56) @(33) T T(47) T␬(52) @(62) Tp(79) 
  57 S           ( 0:03/00:01:26)
**΋  00:02.9 [ 20/37 m[h 12486901 ]l 85 ǂ݋ S S(38) Sl(41) Sj(35) S(57) @j(47) S Rj(48) Rl(44) SO Qܗ(34) R(28) Q(25) ROj(21) Rl @(43) R Rܕ Qꗴ(27) R R(39) RZ(37) Pꗴ(21) R(36) WZ S V܌j 
  58 S(38)        ( 0:03/00:01:20)
**΋  00:02.8 [ 19/29 m[h 11717155 ]l -488 ǂ݋ S(38) Sl(41) Sj(35) @p(36) @(48) @(44) SO W(89) P㗴(28) UZ(57) Q㗴(19) Tp(79) Ul T܌j Rp SZ(47) S Sܗ(46) ROj(21) Rl(45) T(47) @(66) 
  59 Sl(41)       ( 0:03/00:01:29)
**΋  00:02.9 [ 20/32 m[h 13010422 ]l -32 ǂ݋ Sl(41) 
  60 Sj(35)       ( 0:03/00:01:23)
**΋  00:02.4 [ 19/29 m[h 9963648 ]l -486 ǂ݋ Sj(35) @p(36) @(48) @(44) SO W(89) P㗴(28) Q ROj(21) Q(22) Vl Q(21) S(32) QO(22) VZ(74) RO(23) U㗴(19) @(78) V(76) @(88) U܌j W(77) Vp V(88) Xp(77) 
  61 S(57)        ( 0:03/00:01:32)
**΋  00:02.9 [ 19/30 m[h 12272808 ]l -26 ǂ݋ S(57) 
  62 @j(47)       ( 0:03/00:01:26)
**΋  00:01.9 [ 19/29 m[h 8151434 ]l -330 ǂ݋ @j(47) S Rj(48) Rl(44) ROj(21) Ql(34) @(28) @p(79) R ROp(24) RZ(37) Pn(33) Tp UZn(11) @p(57) @(67) Sp V܌j Vl WZ V܋(74) WO(86) @(72) Vܕ(76) TZp(47) 
  63 S           ( 0:03/00:01:35)
**΋  00:02.9 [ 21/36 m[h 12067275 ]l -112 ǂ݋ S R(28) S(44) RZ(38) Sꗴ(48) R Wlj @(83) WO @(72) Uꗴ(41) V T V U(52) U(72) V(62) Vp U(71) @p(72) U V(83) U(62) @(72) Wp V Xp(82) Q W T(61) V␬(82) SO(52) V񐬋(71) P(29) Wn(91) 
  64 Rj(48)       ( 0:03/00:01:29)
**΋  00:02.9 [ 20/36 m[h 12369811 ]l -402 ǂ݋ Rj(48) Rl(44) ROj(21) SZp(79) R㗴(28) SO QO R␬(43) Rl(23) RO(32) V Rl(33) S㐬j(38) Rܐ(34) R V܌j T㐬j(49) UOp(36) @(62) @j(75) W(72) Ul U㐬j(59) VO␬(64) @j(81) @p(46) X(82) 
  65 Rl(44)        ( 0:03/00:01:38)
**΋  00:02.9 [ 19/32 m[h 12464378 ]l -234 ǂ݋ Rl(44) ROj(21) 
  66 ROj(21)        ( 0:03/00:01:32)
**΋  00:02.4 [ 19/35 m[h 9883232 ]l -488 ǂ݋ ROj(21) Ql(34) R(28) Q(24) QZ R(27) @j(38) Tp(36) SZ @p(79) R R @(38) Rl S @p(58) @j(37) T܊p(46) S㗴(39) RO(34) Tj(47) R(33) U㐬j(58) 
  67 Ql(34)        ( 0:03/00:01:41)
**΋  00:02.9 [ 19/31 m[h 12321314 ]l -234 ǂ݋ Ql(34) @(28) 
  68 R(28)        ( 0:03/00:01:35)
**΋  00:01.4 [ 18/29 m[h 6518099 ]l -387 ǂ݋ R(28) Q(24) Rl W(89) SZ R Q(37) @p(36) Rj(38) PZp(27) S(46) S Q R(39) T P(41) T W܍ U␬(58) @(78) Rj(37) V SO(32) Rꗴ(11) S WO(85) @(72) POp(79) Rj(38) 
  69 Q(24)        ( 0:03/00:01:44)
**΋  00:02.9 [ 20/35 m[h 12421741 ]l -155 ǂ݋ Q(24) QZ 
  70 Rܕ           ( 0:03/00:01:38)
**΋  00:02.7 [ 19/36 m[h 11598132 ]l -480 ǂ݋ Rܕ R(27) @j(38) Tp(36) S @p(58) @j(37) S Q܊p Rl Tj(47) T T U(52) @(72) T(41) @(62) T(69) @p(25) V܌j U RO(34) U R(33) V␬(68) @(89) T U SZp W(79) Un(58) @(78) 
  71 R(27)        ( 0:03/00:01:47)
**΋  00:02.9 [ 21/37 m[h 12879624 ]l -54 ǂ݋ R(27) @j(38) Tp(36) SZ @p(79) R S Xܕ(94) @(96) T Q(41) S R @(38) Rp(46) @(39) R(21) T␬(47) @(69) SZp Xl(95) Q܊p T(58) Q(37) Rl 
  72 @j(38)       ( 0:03/00:01:41)
**΋  00:02.6 [ 20/32 m[h 11443373 ]l -410 ǂ݋ @j(38) Tp(36) Q S T Sl(41) S Rܗ(44) S(47) R(35) T(48) Q(37) U(58) @(78) Sp V TZp(47) QZ(28) Rln(56) Qꗴ(26) R T @(51) Pꗴ(21) TZ POp(79) U␬(56) V܌j 
  73 Tp(36)        ( 0:03/00:01:50)
**΋  00:02.9 [ 21/34 m[h 12702699 ]l -81 ǂ݋ Tp(36) 
  74 Q           ( 0:03/00:01:44)
**΋  00:01.8 [ 19/32 m[h 8104974 ]l -464 ǂ݋ Q S Xܕ(94) Rl T(61) Q Q(28) P(41) S܌j(33) RO(34) @(32) R܊p(79) R Xܕ(96) X @(99) X܍(91) XZ Sj(37) @p(58) @(27) Rꗴ(11) Tj(45) Xܕ(96) Uj(57) 
  75 S           ( 0:03/00:01:53)
**΋  00:02.9 [ 19/33 m[h 13227706 ]l -123 ǂ݋ S 
  76 S           ( 0:03/00:01:47)
**΋  00:02.4 [ 18/32 m[h 10305119 ]l -440 ǂ݋ S SZp(79) R(28) Rp(46) @(38) P(41) T W(89) Q(37) Q @(28) WZ Vl(73) U܋ VO W܌j(77) S(47) VOj(85) @(62) S(49) S܌j(33) 
  77 SZp(79)        ( 0:03/00:01:56)
**΋  00:02.9 [ 20/34 m[h 12372140 ]l -147 ǂ݋ SZp(79) T P(41) R(28) Rp(46) @(38) WZ Tp Qꗴ(11) S(32) Ql(21) V(61) V܌j Vl Rl RZ(35) Q(24) Q QO(22) S܌j(33) RO(34) V܋(74) @(76) VZj S(33) @(51) 
  78 R(28)       ( 0:03/00:01:50)
**΋  00:01.3 [ 17/26 m[h 5472878 ]l -381 ǂ݋ R(28) Rp(46) @(38) P(41) T WZ Vl(73) U܋ VO Qꗴ(11) S(32) Vܕ(76) S܌j(33) Vl(75) W(73) VOj SOp Uj(73) Qp(43) Tꐬj(61) @(62) X(89) 
  79 W           ( 0:03/00:01:59)
**΋  00:02.9 [ 19/34 m[h 12746857 ]l -87 ǂ݋ W T 
  80 T           ( 0:03/00:01:53)
**΋  00:02.0 [ 19/29 m[h 9019858 ]l -431 ǂ݋ T W(82) @(72) P(41) V(81) V܍ Ul Qꗴ(11) SO(32) Ulp(46) @(63) T܌j S(43) SO Tlp @␬(43) @(53) R Q(38) @(21) @j(37) W(89) Tܕ(54) Q TZ(55) VO(75) @(62) W܌j(77) 
  81 W(82)        ( 0:03/00:02:02)
**΋  00:02.9 [ 20/37 m[h 13465508 ]l -33 ǂ݋ W(82) @(72) P(41) S(47) W܌j Ul V܍ Wl S(49) V(81) Qꗴ(11) S(32) VOj(85) @(62) @(75) @(64) Vܕ(76) Sj(37) U܌j(77) Ul(73) Vl(75) Tj(48) 
  82 @(72)        ( 0:03/00:01:56)
**΋  00:00.8 [ 19/30 m[h 3601675 ]l -402 ǂ݋ @(72) P(41) S(47) @(49) @j(37) W܌j(77) W U܌j Ul V܍ V(81) Qꗴ(11) S(32) VOj(65) @(62) @(75) @(82) R @(38) VOj(85) @(72) W(89) W܌j Rl V 
  83 P(41)       ( 0:03/00:02:05)
**΋  00:02.9 [ 20/39 m[h 12972562 ]l 7 ǂ݋ P(41) 
  84 W           ( 0:03/00:01:59)
**΋  00:02.8 [ 20/39 m[h 12680056 ]l -403 ǂ݋ W V܍ Ul W܌j S(47) @(49) @j(37) U܌j(77) V(81) Qꗴ(11) S(32) SO @(42) VO(75) @(62) @j(65) @(82) W U(72) VOj(85) @(62) V Tj(48) U(72) W܌j V␬(81) Vl(73) Ulp(46) @(74) Tꗴ(21) Vj X(89) X W(98) Uj(77) VO 
  85 W܌j           ( 0:03/00:02:08)
**΋  00:02.9 [ 21/34 m[h 13919268 ]l 98 ǂ݋ W܌j S(47) U܌j(77) Ul V܍ V(81) Qꗴ(11) S(32) VO(75) @(62) @j(65) @(82) @j(85) @(72) R @(38) Rl T(48) RO(34) @(42) U܋ Wj V܌j W(73) Ul(65) @(63) 
  86 S(47)       ( 0:03/00:02:02)
**΋  00:02.8 [ 19/36 m[h 12315715 ]l -366 ǂ݋ S(47) V܍ Ul S(49) @j(37) U܌j(77) V(81) Qꗴ(11) S(32) SO T(42) VOj(65) @(82) @(75) @(62) @j(85) @(72) U܋ W(73) Vl Wj Q܊p(58) @j(33) S(43) 
  87 V܍           ( 0:03/00:02:11)
**΋  00:02.9 [ 19/40 m[h 14033161 ]l 240 ǂ݋ V܍ Ul 
  88 Ul           ( 0:03/00:02:05)
**΋  00:00.2 [ 18/33 m[h 1147963 ]l -338 ǂ݋ Ul S(49) @j(37) U܌j(77) V(81) Qꗴ(11) S(32) SO T(42) VOj(65) @(62) @(75) @(82) @j(85) @(72) U܋ W(73) Vl V񍁑 S(43) Tj(48) T(42) U㐬j(58) Ul(65) V @p(46) Ul(63) U(52) V㐬j(69) @(89) Up W(79) 
  89 U܌j(77)        ( 0:03/00:02:14)
**΋  00:02.9 [ 21/40 m[h 12804988 ]l 327 ǂ݋ U܌j(77) V(81) 
  90 V(81)        ( 0:03/00:02:08)
**΋  00:01.6 [ 19/29 m[h 7335342 ]l -272 ǂ݋ V(81) Qꗴ(11) S(32) VO(75) @(82) @j(65) @(62) S(49) @j(37) SO S(42) VOj(85) @(64) S(43) @(51) W W(72) SO V S(43) Tj(48) V @(61) @␬(81) @(82) Sꗴ(21) U㐬j(58) 
  91 Qꗴ(11)        ( 0:03/00:02:17)
**΋  00:02.9 [ 20/37 m[h 13517711 ]l 230 ǂ݋ Qꗴ(11) S(32) VOj(65) @(62) R @(38) VO(75) @(82) @j(85) @(72) U܋ U(73) Ul(65) @(63) Vl V Rl T(48) RO(34) @(42) Ulp(46) U(58) U܌j Slp X(89) W X(98) T(62) 
  92 S(32)        ( 0:03/00:02:11)
**΋  00:00.1 [ 17/27 m[h 891732 ]l -262 ǂ݋ S(32) VOj(65) @(62) @(75) @(82) S(49) @j(37) SO S(42) VOj(85) @(64) S(43) @(51) W W(72) Q܊p(58) @j(33) SO Tj(48) @(69) S㗴(38) V SZ(49) S(43) @(46) W܌j Wl(73) 
  93 R           ( 0:03/00:02:20)
**΋  00:02.9 [ 22/40 m[h 12193929 ]l 530 ǂ݋ R 
  94 @(38)        ( 0:03/00:02:14)
**΋  00:01.1 [ 18/32 m[h 4628536 ]l -405 ǂ݋ @(38) VO(75) @(82) @j(85) @(62) @j(65) @(72) U܋ Vl S(49) @j(37) W(89) Tj(48) @(69) W܌j WZ X @(99) U(73) Ul(65) Xp X(88) Ul(63) T㍁ V X(98) V(77) W(99) 
  95 Rl           ( 0:03/00:02:23)
**΋  00:02.9 [ 21/42 m[h 13959869 ]l 732 ǂ݋ Rl T(48) RO(34) U(58) S(33) V(69) @p(46) S㗴(39) T(42) U U V(68) @(89) SZp U T(61) VO(75) @(64) @j(65) @(82) @j(85) @(72) W܌j V(73) Vl VO @j(85) @(62) @␬(74) @(72) Vl @(73) V܋ VO(74) Tꗴ(21) Up(46) @(79) 
  96 T(48)        ( 0:03/00:02:17)
**΋  00:01.5 [ 16/36 m[h 6857425 ]l 14 ǂ݋ T(48) VO(75) @(82) @j(85) @(62) @j(65) @(72) RO(34) @(42) U܌j U(73) Q(21) Sp VO T(62) Ul(73) @(63) Rl @(33) Ulp(46) U V(69) W܌j Vl 
  97 RO(34)       ( 0:03/00:02:26)
**΋  00:02.9 [ 22/47 m[h 14489743 ]l 850 ǂ݋ RO(34) 
  98 U(58)        ( 0:03/00:02:20)
**΋  00:02.5 [ 17/31 m[h 11254071 ]l 201 ǂ݋ U(58) S(33) V(69) @p(46) Tlp VOj(65) @(62) T(42) Qp(54) U(51) @(72) VO(75) @(82) @j(85) @(64) W܌j Wj VOj(85) @j(81) S V @(78) V T V(61) U W(72) 
  99 S(33)        ( 0:03/00:02:29)
**΋  00:02.9 [ 22/46 m[h 13120442 ]l 792 ǂ݋ S(33) V(69) 
 100 V(69)        ( 0:03/00:02:23)
**΋  00:00.6 [ 18/35 m[h 2659039 ]l 235 ǂ݋ V(69) @p(46) Tlp VOj(65) @(62) @(75) @(82) T(42) Qp(54) U(51) @(72) VOj(85) @(64) W܌j T(61) RO V @(78) R VOj(85) Xj 
 101 @p(46)        ( 0:03/00:02:32)
**΋  00:02.9 [ 21/44 m[h 12403092 ]l 895 ǂ݋ @p(46) 
 102 S           ( 0:03/00:02:26)
**΋  00:02.6 [ 18/36 m[h 11172937 ]l 483 ǂ݋ S㗴(39) T(42) ROp VO(75) @(64) U Tp(33) VOj(65) @(82) U܌j Wj VOj(65) @j(81) @j(85) @(62) W܌j Wj VOj(85) @j(81) T P㗴(49) Vl V @(78) W܌j WZ(77) Vj V(89) Uj(77) @(58) V 
 103 T(42)        ( 0:03/00:02:35)
**΋  00:02.9 [ 19/35 m[h 12966548 ]l 1005 ǂ݋ T(42) @(61) 
 104 @(61)        ( 0:03/00:02:29)
**΋  00:02.4 [ 19/36 m[h 10225323 ]l 484 ǂ݋ @(61) Q(21) S(41) VOj(85) @(82) @(75) @(62) @j(65) @(64) W܌j Vl Rꗴ(22) Sꍁ T W܋(74) U @(51) @(52) @(72) Sꗴ(31) V(61) V W(72) V XO(82) VO(72) W V(71) 
 105 Q(21)        ( 0:03/00:02:38)
**΋  00:02.9 [ 19/31 m[h 12365039 ]l 1011 ǂ݋ Q(21) 
 106 Sp           ( 0:03/00:02:32)
**΋  00:01.4 [ 17/28 m[h 6339200 ]l 318 ǂ݋ Sp Vj Xܕ(94) R܊p(79) XZ(95) X @(91) VOj(65) @(62) @j(85) @(64) @(75) @(82) W܌j(77) X(96) VOj(85) @(72) Vl @(73) V܋ VO(74) Vl V(73) VO U(72) X(99) @(92) 
 107 T܋           ( 0:03/00:02:41)
**΋  00:02.9 [ 21/38 m[h 12067146 ]l 928 ǂ݋ T܋ U܋(64) 
 108 U܋(64)        ( 0:03/00:02:35)
**΋  00:01.8 [ 16/29 m[h 6779820 ]l 466 ǂ݋ U܋(64) @(55) Wj W(89) P㗴(39) Rl Q R(22) Rꍁ SO(32) T Sl(43) Qlp(42) T܌j S(41) Q܋ Q(19) Ql(25) @(28) VO(75) @j(81) @j(85) @(82) W܌j Wlj R܊p(79) VZj(84) X(88) Rl(24) VOj(85) @(62) 
 109 @(55)        ( 0:03/00:02:44)
**΋  00:02.9 [ 20/36 m[h 11297701 ]l 1024 ǂ݋ @(55) Wj RO S㗴(39) W(89) Q PO(22) Xܕ(94) R(33) XZ(95) U X(96) @(99) XZ @(97) @(91) X Wl S(32) @(41) XZ(97) W܍(84) T܍ Sܗ(49) Vj 
 110 Wj           ( 0:03/00:02:38)
**΋  00:00.6 [ 15/27 m[h 2717373 ]l 404 ǂ݋ Wj W(89) Xܕ(94) @(96) XZ @(99) X @(88) S㗴(39) W Sܗ(49) UZ(65) Sj(37) W(97) Tj(47) 
 111 RO           ( 0:03/00:02:47)
**΋  00:02.9 [ 19/32 m[h 11786749 ]l 972 ǂ݋ RO S㗴(39) 
 112 S㗴(39)        ( 0:03/00:02:41)
**΋  00:01.3 [ 16/26 m[h 5337671 ]l 340 ǂ݋ Q PO(22) Q Ql(13) S㗴(39) T܌j P㗴(49) SO Wl W(89) W܍(84) T Wlj R܊p(79) VZj(84) V(88) X㗴(19) VZ(77) XZ(99) V(76) TZ(96) UZ(65) 
 113 W(89)        ( 0:03/00:02:50)
**΋  00:02.9 [ 19/35 m[h 10992254 ]l 1111 ǂ݋ W(89) Q PO(22) Xܕ(94) R(33) XZ(95) U X(96) @(99) XZ @(97) @(91) X Wl XZ(97) W܍(84) SO V(82) WZ @(85) @(87) Wl S(43) @(41) 
 114 Q           ( 0:03/00:02:44)
**΋  00:02.3 [ 17/26 m[h 8378394 ]l 460 ǂ݋ Q PO(22) Q Pl(13) P㗴(49) T܌j ROp(42) V Ul @(65) @(63) SO S㗴(19) UZ Wl(83) Ul(14) Wܕ(84) R܊p(79) 
 115 PO(22)        ( 0:03/00:02:53)
**΋  00:02.9 [ 20/34 m[h 11065170 ]l 1120 ǂ݋ PO(22) 
 116 P           ( 0:03/00:02:47)
**΋  00:00.9 [ 18/27 m[h 3741554 ]l 425 ǂ݋ P QO(13) Q Qܗ(23) P㗴(49) T܌j ROp(42) Rl(25) Wl Sl S(41) WZ(87) S㗴(19) V Sl(49) @(34) @p(33) R T VO(75) @(82) @j(85) @j(81) 
 117 QO(13)        ( 0:03/00:02:56)
**΋  00:02.9 [ 17/30 m[h 11251628 ]l 935 ǂ݋ QO(13) Q Rl(23) RO(22) Pl(34) Q(21) T܌j Sl(33) SO ROp(42) R Xܕ(94) RO(32) XZ(95) U Wl(83) P(14) Tl(44) UZ(65) Wܕ(84) Q(12) 
 118 Q           ( 0:03/00:02:50)
**΋  00:01.9 [ 17/26 m[h 7357930 ]l 476 ǂ݋ Q Qܗ(23) ROp(42) T܌j Slp(33) Ql Xܕ(94) @(96) X W X܍(91) QO(24) P㗴(49) X @(97) @(99) @(95) @(88) X܍ X Xꍁ 
 119 Qܗ(23)        ( 0:03/00:02:59)
**΋  00:02.9 [ 17/27 m[h 12240539 ]l 905 ǂ݋ Qܗ(23) Vl(73) 
 120 ROp(42)        ( 0:03/00:02:53)
**΋  00:00.9 [ 16/25 m[h 3520760 ]l 423 ǂ݋ ROp(42) T܌j Slp(33) UZ(67) R(22) Rl(25) S(32) Sܕ T܊p(44) @(56) Sj(37) Tl(55) @(53) Qlp P㗴(49) R܊p(79) RO VO(75) @j(81) @j(85) @(82) 
 121 UZ(67)        ( 0:03/00:03:02)
**΋  00:02.9 [ 18/37 m[h 12546204 ]l 960 ǂ݋ UZ(67) 
 122 P㗴(49)        ( 0:03/00:02:56)
**΋  00:01.9 [ 16/25 m[h 8009638 ]l 310 ǂ݋ P㗴(49) S܌j P܊p(33) R܊p(79) Rl @(25) RO @j(45) @(22) Sܗ(34) Wlj WZ(87) Ql(33) Slp(35) Sj(37) T܊p(44) T㗴(19) U T(59) SO(45) VZj(84) X(88) 
 123 T܌j           ( 0:03/00:03:05)
**΋  00:02.9 [ 16/27 m[h 12225720 ]l 1027 ǂ݋ T܌j S㗴(19) 
 124 Wl           ( 0:03/00:02:59)
**΋  00:02.5 [ 17/29 m[h 9579195 ]l 246 ǂ݋ Wl Rl V㗴(19) @(88) T܊p(33) @(56) W܍(84) W(79) Xܕ(94) @(96) Wlj U XZ Rܗ(25) X(96) @(99) XZ @(97) Sj(37) V(88) XZj(84) RO(34) Xp U(77) Wp(99) 
 125 SOj(55)       ( 0:03/00:03:08)
**΋  00:02.9 [ 17/29 m[h 12538639 ]l 1037 ǂ݋ SOj(55) 
 126 W܍(84)        ( 0:03/00:03:02)
**΋  00:01.8 [ 16/26 m[h 7746536 ]l 191 ǂ݋ W܍(84) ROj(43) @(22) S Wlj Q P(19) S(42) U(51) V Q(17) @(25) @j(37) Qܔ T Q(25) Vl(73) S܊p Vܕ(74) Ulj V(72) V܋(65) Ul(63) W܋(75) 
 127 ROj(43)       ( 0:03/00:03:11)
**΋  00:02.9 [ 18/32 m[h 12849013 ]l 1018 ǂ݋ ROj(43) @(22) 
 128 @(22)        ( 0:03/00:03:05)
**΋  00:01.9 [ 17/27 m[h 7694776 ]l -31 ǂ݋ @(22) S @(51) Qꗴ(25) Xܕ(94) P(21) V(82) T W(72) Up XZ(95) XO @(91) R܊p(79) R X @(82) V(88) T(42) @p(61) X㗴(19) 
 129 T܊p           ( 0:03/00:03:14)
**΋  00:02.9 [ 17/30 m[h 11540953 ]l 998 ǂ݋ T܊p Vl(73) 
 130 Wlj           ( 0:03/00:03:08)
**΋  00:02.5 [ 17/33 m[h 10275590 ]l 24 ǂ݋ Wlj U SO(33) Rp(55) R㗴(19) Rܗ(25) VZj(84) V(88) Tl(43) @(65) @(53) SZp(37) Rܗ(39) @p(46) Rl Qlp(35) V(82) VZ(77) Wlj V(76) VZ W(77) V܋(76) 
 131 Q           ( 0:03/00:03:17)
**΋  00:02.9 [ 18/32 m[h 11700079 ]l 1135 ǂ݋ Q Rl(33) 
 132 SO(33)        ( 0:03/00:03:11)
**΋  00:01.0 [ 16/27 m[h 4058184 ]l -33 ǂ݋ SO(33) U P(19) R܊p(79) Q(17) @(25) @j(37) WZ(87) R SZp(55) WZ(85) W Xܕ(94) QO XZj(84) V(88) W܌j WZ(77) Wj(96) SO(23) Vj(88) X܍(99) @(91) 
 133 Rp(55)        ( 0:03/00:03:20)
**΋  00:02.9 [ 19/33 m[h 11404364 ]l 1278 ǂ݋ Rp(55) P(19) Q @(17) @(25) Xܕ(94) @(96) X @(99) RZ QO(27) R(36) SO(23) S(41) R(43) Vl(73) SO X Vl(75) VOj(81) X(98) W(72) VO(74) @(62) S(43) 
 134 P(19)        ( 0:03/00:03:14)
**΋  00:01.7 [ 17/32 m[h 6554184 ]l 313 ǂ݋ P(19) Q P㗴(18) R܊p(79) RO RZ(25) Vl(73) WZ(87) @(85) V(88) W㍁(86) U(77) X㐬(89) Vl(65) VO T܌j Vl(73) SOj(55) VO(82) TOj(43) Vܕ(74) U񐬌j(53) @(51) TO 
 135 Q           ( 0:03/00:03:23)
**΋  00:02.9 [ 17/30 m[h 11121121 ]l 1461 ǂ݋ Q 
 136 P㗴(18)        ( 0:03/00:03:17)
**΋  00:02.3 [ 17/31 m[h 8730308 ]l 363 ǂ݋ P㗴(18) R܊p(79) RZ SZp(37) Sj RZ(25) Rl(43) Pp(35) Vl(73) @(65) VO UO(74) @(72) U܋ S܋ S(36) SZ(45) @(47) Up S(46) 
 137 V(88)        ( 0:03/00:03:26)
**΋  00:02.9 [ 17/31 m[h 11361230 ]l 1414 ǂ݋ V(88) RZj 
 138 Vl(73)        ( 0:03/00:03:20)
**΋  00:01.8 [ 15/34 m[h 7395709 ]l 400 ǂ݋ Vl(73) WZ(87) Vܕ(74) Wܕ(86) VOj(81) V܋(65) Vl Wl(85) Vܕ(74) Vlj VZ(75) U(77) V܌j T(67) Wl(83) Rܗ(25) RO Wj(74) @(72) Vlj V(82) W U(72) SZ U S(58) R܍(33) SO(46) R(35) @(47) 
 139 SZp(79)        ( 0:03/00:03:29)
**΋  00:02.9 [ 20/40 m[h 12090999 ]l 1801 ǂ݋ SZp(79) Ulj Vl(65) VO UO(74) @(62) T܌j T Uܕ(66) Tl(43) UOj(55) @(52) Ul(65) @(63) @p(46) U܌j U(77) UZ T(67) Ul(54) @p(37) Q(19) @p(64) T S(58) Tp R(49) Q܊p(58) Ulj UO(72) V Tl(63) T܋ SO(54) 
 140 Ulj           ( 0:03/00:03:23)
**΋  00:01.0 [ 15/30 m[h 4488935 ]l 356 ǂ݋ Ulj WZ(87) Vܕ(74) Wܕ(86) Sl Wl(85) VZ(75) W(77) V(76) @(78) VZ WZ(77) Q(19) @(29) V @(86) @(76) @(88) SZ(44) Vlj 
 141 Vl(65)        ( 0:03/00:03:32)
**΋  00:03.0 [ 21/37 m[h 11612452 ]l 1635 ǂ݋ Vl(65) VO UO(74) @(62) T܌j U SOj(55) U(51) U܋ PO(12) U TZj(64) R܊p(46) Vl(73) @(65) @(63) @(75) VO WZ(87) U @(69) @j(56) @p(35) WZ(85) Wܕ V(72) Wl(85) S WO(84) 
 142 VO           ( 0:03/00:03:26)
**΋  00:02.5 [ 17/29 m[h 9386555 ]l 327 ǂ݋ VO Ul(74) @(63) T܌j Tl(43) R܊p(46) T܋(54) @(56) ROj Rl(25) RZ TZj V(82) WZ(87) @(85) Qlp(35) R(36) Ulj(56) W(72) WZ(77) UO R(28) Ul(63) ROp(24) Q㗴(19) 
 143 UO(74)        ( 0:03/00:03:35)
**΋  00:02.9 [ 20/36 m[h 11485664 ]l 1740 ǂ݋ UO(74) @(62) T܌j U SOj(55) U(51) U܋ PO(12) U V(72) Ulp(46) @(63) @p(37) S Rj(43) Xܕ(94) @(96) RZp Qꗴ(25) Pܗ(19) Sꐬj(31) Qܗ(15) @(21) @p(36) S񐬌j(41) 
 144 @(62)        ( 0:03/00:03:29)
**΋  00:01.6 [ 16/27 m[h 6362785 ]l 620 ǂ݋ @(62) T܌j U(51) UOj(55) @(62) T U SO␬(52) S܌j QZp(37) Vl(73) Uܕ(66) VO(82) Rܗ(25) Vܕ(74) Ul(65) @(63) Sܗ(35) VZj(84) TO(43) @(62) @p(26) 
 145 T܌j           ( 0:03/00:03:38)
**΋  00:02.9 [ 19/30 m[h 11449206 ]l 1737 ǂ݋ T܌j U SOj(55) U(51) U܋ Tl T PO(12) Ul(65) @(63) @p(46) @(54) @p(37) UO(62) TOp(64) Ul Tln(53) V(82) T @(61) @j(43) V܋(64) 
 146 U           ( 0:03/00:03:32)
**΋  00:01.1 [ 15/27 m[h 4340993 ]l 708 ǂ݋ Tl(43) UOj(55) @(72) U܋ V(63) UO @(72) Tl(65) @(53) QO(25) V(63) UO V(72) R܊p(46) U Ulp(37) V U܌j UO(72) @(23) V VO(75) @j(81) @j(65) @(82) @p(64) @(72) @(63) V 
 147 SOj(55)        ( 0:03/00:03:41)
**΋  00:02.9 [ 18/34 m[h 11584875 ]l 1751 ǂ݋ SOj(55) U(51) 
 148 U(51)        ( 0:03/00:03:35)
**΋  00:02.8 [ 17/33 m[h 11265175 ]l 854 ǂ݋ U(51) Uܕ(66) S Ul(65) T(63) T܌j SZ(47) @p(37) Tp U(77) Sp(59) UO @(62) @(64) @(52) @j(55) @(72) Ul U(63) UO V(62) T UZ U(67) VZj(84) V(68) 
 149 U܋           ( 0:03/00:03:44)
**΋  00:02.9 [ 18/33 m[h 11291449 ]l 1751 ǂ݋ U܋ PO(12) 
 150 Xܕ(94)        ( 0:03/00:03:38)
**΋  00:02.8 [ 15/25 m[h 11317948 ]l 753 ǂ݋ Xܕ(94) Ul(65) @(63) @p(46) Tl U(77) RZ Qꗴ(25) S␬(36) T܊p(64) @(54) @(56) Tp TZ(67) R(47) Ulj UO(72) Sꗴ(21) VZp(58) R(28) Vܔn(76) Uꗴ(41) Ul(63) 
 151 @(96)        ( 0:03/00:03:47)
**΋  00:02.9 [ 18/28 m[h 11779596 ]l 1870 ǂ݋ @(96) PO(12) Ul(65) @(63) @p(46) Tl T RZ Rܗ(25) PZ(19) U Qܗ(16) @(35) @(36) SZp(64) S Ulj @(54) @p(46) X(49) TOp(64) X(99) Tln(53) UO W Xܗ(98) 
 152 T           ( 0:03/00:03:41)
**΋  00:01.8 [ 14/27 m[h 7390980 ]l 958 ǂ݋ VZj(84) Ulp(46) @(63) @p(37) UO T܊p(64) Sp Rl(25) Q(19) @(29) U Ulj @(63) @(34) V(68) @(77) U TO(64) Tp(49) 
 153 Rj(43)       ( 0:03/00:03:50)
**΋  00:03.0 [ 15/31 m[h 12242412 ]l 2173 ǂ݋ Rj(43) V(61) 
 154 SO(52)        ( 0:03/00:03:44)
**΋  00:00.9 [ 14/23 m[h 3889054 ]l 1115 ǂ݋ V(61) U(77) VZj(64) WZ(87) Q(19) @(25) RZ(35) Tp(37) Wj(76) Wܕ(86) S T܊p(46) Vj(88) @(67) T Wl(85) T(58) Ulj @(63) @(65) Wl(83) 
 155 WZ(87)        ( 0:03/00:03:53)
**΋  00:02.9 [ 17/30 m[h 12589555 ]l 2813 ǂ݋ WZ(87) @(85) Wܕ Tl(43) Wl(85) @(83) W Vl(73) Tl(65) @(53) Uܕ(66) RZ Ul(65) R(36) UO(64) @(62) Rp(46) Tp Rܗ(25) PZ(19) 
 156 @(85)        ( 0:03/00:03:47)
**΋  00:01.6 [ 16/29 m[h 7053262 ]l 1292 ǂ݋ @(85) @(77) Tl(43) Wܕ VZj(84) Tl(65) Wj(76) Ulp(46) Tl(53) TOp(64) Vj(88) U܍ T UO(65) @(62) Tln(53) TO Ulj U(72) T @(62) Sꐬj(31) @(51) Qꗴ(25) R Tj(64) @(61) Rn(54) 
 157 Wܕ           ( 0:03/00:03:56)
**΋  00:02.9 [ 18/34 m[h 11972486 ]l 2834 ǂ݋ Wܕ Tl(43) Wl(85) @(83) W X @(99) V(72) Tl(65) @(53) R܊p(46) Vl(73) Uܕ(66) Vܕ(74) Ul(65) Vl(63) Vܕ(76) @(74) UO(64) 
 158 W(86)       ( 0:03/00:03:50)
**΋  00:02.3 [ 15/27 m[h 9877976 ]l 1187 ǂ݋ W(86) @(77) VZj(84) W(88) Tl(43) @(65) @(53) Uܕ(66) UZ WZ V܋(66) @(86) Vl V V܍(74) Ul(65) X @(99) W WZ(87) V(88) UO(64) @(62) VZ(77) V 
 159 @(77)        ( 0:03/00:03:59)
**΋  00:02.9 [ 17/32 m[h 11753565 ]l 3050 ǂ݋ @(77) RZ(35) @(25) VZj(84) V(88) Rܕ Qܗ(36) V(72) V @(61) Sꐬj(31) Vl(73) Qꗴ(25) VO(82) S񐬌j(41) W(71) SOj(42) RZ(35) Tp(37) Q(19) @(29) Vܕ(74) W Sܕ T܊p(46) 
 160 VZj(84)        ( 0:03/00:03:53)
**΋  00:02.1 [ 15/27 m[h 9018151 ]l 1410 ǂ݋ VZj(84) W(88) RZ(35) @(25) X @(99) Q(19) @p(37) W V(87) Tl(43) U X(88) U(77) Wj(76) Vl Vj(88) @(69) Vl(73) Ulp(46) @(63) @(65) 
 161 V(88)        ( 0:03/00:04:02)
**΋  00:03.0 [ 16/27 m[h 12041313 ]l 3162 ǂ݋ V(88) Tl(43) 
 162 Tl(43)        ( 0:03/00:03:56)
**΋  00:02.1 [ 15/25 m[h 8713782 ]l 1574 ǂ݋ Tl(43) @(65) @(53) Uܕ(66) Tܕ(54) R܊p(46) Wj(76) @(77) WZ V XZ @(99) X T܊p(37) TZj(64) TO 
 163 @(65)        ( 0:03/00:04:05)
**΋  00:03.0 [ 18/34 m[h 11502385 ]l 3388 ǂ݋ @(65) @(53) Uܕ(66) Uj(76) @p(46) RZ Ul(65) T(63) UO @(62) @(64) @(52) Ul @(63) @p(37) UO SZp(64) Ul Rܗ(25) Vl(73) U VO(82) Uܕ Vܕ(74) 
 164 @(53)        ( 0:03/00:03:59)
**΋  00:00.6 [ 15/31 m[h 2595783 ]l 1682 ǂ݋ @(53) Uܕ(66) Wj(76) @(77) VZj(64) W(88) RZ Ul(65) T(63) U܌j R␬(36) @(28) X @(99) Vl(73) TO Vܕ(74) T񍁐(53) @(61) Vl 
 165 Uܕ(66)        ( 0:03/00:04:08)
**΋  00:02.9 [ 19/34 m[h 11180901 ]l 3347 ǂ݋ Uܕ(66) Uj(76) 
 166 Tܕ(54)        ( 0:03/00:04:02)
**΋  00:01.4 [ 15/33 m[h 5233805 ]l 1753 ǂ݋ Uj(76) @(77) TZj(64) U(68) T܋ R܊p(46) Vl(73) Ulj @(63) @(65) VO(82) TOp(35) Q(19) Tln(53) W(72) Q(29) UZ T(67) T S(58) 
 167 @p(46)        ( 0:03/00:04:11)
**΋  00:02.9 [ 16/31 m[h 11010074 ]l 3580 ǂ݋ @p(46) Vl 
 168 Vl           ( 0:03/00:04:05)
**΋  00:01.6 [ 14/25 m[h 6442943 ]l 1952 ǂ݋ Wj(76) @(77) Tl ROp(55) X܍(91) @(99) VZj(64) V(88) RZ Ulj @(63) @p(37) Q܋(36) TOp(64) S Tln(53) UOj 
 169 @(75)        ( 0:03/00:04:14)
**΋  00:02.9 [ 17/28 m[h 11356037 ]l 3734 ǂ݋ @(75) @(63) 
 170 @(63)        ( 0:03/00:04:08)
**΋  00:01.9 [ 14/26 m[h 7470947 ]l 2220 ǂ݋ @(63) Ul(65) XOj(81) Vܕ Tl Vl(75) Tܕ(54) UZ(77) Tp Rܗ(25) Q(19) @(29) W(72) U㍁ W܌j(93) Tܗ(35) 
 171 Ul(65)        ( 0:03/00:04:17)
**΋  00:02.9 [ 16/30 m[h 11222404 ]l 3968 ǂ݋ Ul(65) RZ(35) @(25) XOj(81) Xlj W܌j(93) VZ(77) V(61) UZj V܍ U(76) U܋(74) T(67) Rܕ @(36) Rl @(35) PZ(19) UO(64) @(62) R(34) W(72) Wj(94) @(71) 
 172 V(82)        ( 0:03/00:04:11)
**΋  00:00.7 [ 13/21 m[h 2890795 ]l 2310 ǂ݋ V(82) TOj Q񍁑 Rl(25) Q(22) Uj(53) @(72) W PZ(19) VZ(87) TZ(16) U㍁ V(61) Vܕ U܌j WZ(77) 
 173 UZj           ( 0:03/00:04:20)
**΋  00:02.9 [ 16/27 m[h 11170225 ]l 4537 ǂ݋ UZj Tl Slp(55) Q(19) @(29) T(61) W㍁ V܍ U X Vlj(66) Wj(76) VZ Vj(88) @(77) X(98) TO W(99) T(53) 
 174 T񍁑           ( 0:03/00:04:14)
**΋  00:02.4 [ 14/26 m[h 9259600 ]l 2630 ǂ݋ Q(19) @(25) T񍁑 Slp(55) W܋(74) V܋ Wl U܋(75) W(72) U(77) Wj(76) T(67) Vj(88) @(28) VZ 
 175 Vlj(66)        ( 0:03/00:04:23)
**΋  00:02.9 [ 27/27 m[h 12192461 ]l +l 17 ǂ݋ Vlj(66) T܍(52) UO @(62) @(64) @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 176 T܍(52)        ( 0:03/00:04:17)
**΋  00:02.1 [ 27/27 m[h 8519660 ]l +l 16 ǂ݋ T܍(52) UO @(62) @(64) @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 177 UO           ( 0:03/00:04:26)
**΋  00:03.0 [ 29/29 m[h 11466405 ]l +l 15 ǂ݋ UO @(62) @(64) @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 178 @(62)        ( 0:03/00:04:20)
**΋  00:02.4 [ 30/30 m[h 9706315 ]l +l 14 ǂ݋ @(62) @(64) @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 179 @(64)       ( 0:01/00:04:27)
**΋  00:01.0 [ 29/29 m[h 4287276 ]l +l 13 ǂ݋ @(64) @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 180 @(72)        ( 0:00/00:04:20)
**΋  00:00.0 [ 27/27 m[h 165368 ]l +l 12 ǂ݋ @(72) Ul @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 181 Ul           ( 0:00/00:04:27)
**΋  00:00.0 [ 2/2 m[h 3115 ]l +l 11 ǂ݋ Ul @(63) 
 182 @(63)        ( 0:00/00:04:20)
**΋  00:00.0 [ 23/23 m[h 58955 ]l +l 10 ǂ݋ @(63) T܊p(37) UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 183 T܊p(37)        ( 0:00/00:04:27)
**΋  00:00.0 [ 2/4 m[h 4813 ]l +l 9 ǂ݋ T܊p(37) UO(64) Ul T(63) 
 184 UO(64)        ( 0:00/00:04:20)
**΋  00:00.0 [ 19/19 m[h 10398 ]l +l 8 ǂ݋ UO(64) Ul T(63) TO S(52) R SO(42) Sl 
 185 Ul           ( 0:00/00:04:27)
**΋  00:00.0 [ 2/4 m[h 4754 ]l +l 7 ǂ݋ Ul T(63) TO S(52) 
 186 T(63)        ( 0:00/00:04:20)
**΋  00:00.0 [ 15/15 m[h 5960 ]l +l 6 ǂ݋ T(63) TO S(52) R SO(42) Sl 
 187 TO           ( 0:00/00:04:27)
**΋  00:00.0 [ 2/4 m[h 3133 ]l +l 5 ǂ݋ TO S(52) R SO(42) 
 188 S(52)        ( 0:00/00:04:20)
**΋  00:00.0 [ 11/11 m[h 3009 ]l +l 4 ǂ݋ S(52) R SO(42) Sl 
 189 R           ( 0:00/00:04:27)
**΋  00:00.0 [ 2/4 m[h 2911 ]l +l 3 ǂ݋ R SO(42) Sl 
 190 SO(42)        ( 0:00/00:04:20)
**΋  00:00.0 [ 7/7 m[h 646 ]l +l 2 ǂ݋ SO(42) Sl 
 191 RO(32)        ( 0:00/00:04:27)
**΋  00:00.0 [ 2/2 m[h 2590 ]l +l 1 ǂ݋ RO(32) 
 192              ( 0:00/00:04:20)
**΋  00:00.0 [ 1/3 m[h 0 ]l +l
܂191Ő̏

